\section{Билет 12. Дискретная задача о рюкзаке. Приближенные методы решения, их оценки на погрешность.}
\textit{http://library.miit.ru/methodics/28112016/00-3495.pdf} \\
\textit{Текст из рекомендованного источника смотри в приложении  или википедии} \\

Пусть имеется $n$ предметов, каждый из которых имеет ценность $c_j>0$ и вес $a_j>0$, $j_=1,\ldots,n$. Имеется рюкзак, грузоподъемность
которого равна $R$, при этом $\sum \limits _{j=1}^{n} a_j >R$. Необходимо положить в рюкзак набор предметов с максимальной суммарной ценностью.
Введем $n$ переменных:
$$x_j=\begin{cases}0, \text{ если предмет с номером } j \text{ не кладется в рюкзак }\\1, \text{ если предмет с номером } j \text{ кладется в рюкзак }\end{cases}$$

Суммарная ценность: $f(x_1,x_2,\ldots,x_n)=\sum \limits _{j=1}^{n} c_jx_j$.
Грузоподъемность: $g(x_1,x_2,\ldots,x_n)=\sum \limits _{j=1}^{n} a_jx_j$.

$$\sum \limits _{j=1}^{n} a_jx_j \leq R, \quad x \in \{0,1\}$$
$$c_j>0, \quad 0 < a_j \leq R, \quad j=\overline{1,n}$$

\textbf{Правило Данцига}. Пусть переменные $x_j,\quad 1 \leq j \leq n$ перенумерованы так, что $a_1\geq a_2 \geq \ldots \geq a_n$, где $a_j=\dfrac{c_j}{a_j}$. 
Тогда оптимальное решение $y^0=(y^0_1,y^0_2,\ldots,y^0_n)$ имеет вид:
$$y^0_1=y^0_2=\ldots=y^0_{s-1}=1$$
$$y^0_{s+1}=y^0_{s+2}=\ldots=y^0_{n}=0$$
$$y^0_s=\dfrac{\left ( R-\sum \limits _{j=1}^{s-1}a_j \right)}{a_s},$$ где $s$ определяется из условия $\sum \limits _{j=1}^{s-1}a_j \leq R<\sum \limits _{j=1}^{s}a_j$.
Смысл правила -- единицы следует последовательно назначать переменным, начиная с наибольшей удельной ценности (ценности на единицу веса), при этом
$$f(y^0)=\sum \limits _{j=1}^{s-1}c_j+c_s\cdot \dfrac{\left (R-\sum \limits _{j=1}^{s-1}a_j \right)}{a_s}$$

\textbf{Определение.} Алгоритм $A$  приближенного  решения   задачи называется $\varepsilon$ -- оптимальным ($\varepsilon>0$),  
если  он  вырабатывает  целочисленное решение $x=(x_1,x_2,\ldots,x_n)$ такое что
$$\dfrac{f(x^0)-f(x)}{f(x^0)} \leq \varepsilon \quad (*),$$ 
$x^0=(x_1^0,x_2^0,\ldots, x_n^0) \text{ -- оптимальное целочисленное решение , } f(x^0)>0.$
Решение $x=(x_1,x_2,\ldots,x_n)$ будем называть $\varepsilon$ -- оптимальным.\\

Рассмотрим задачу об одномерном булевом рюкзаке (дискретную задачу о рюкзаке, 0–1 Рюкзак (Knapsack)):
$$f(x) = \sum \limits _{j=1}^{n} c_j x_j \rightarrow \max $$
$$\sum a_jx_j \leq b,$$
$$c_j>0, \quad 0<a_j<b, \quad x_j\in \{0,1\}, \quad j=\overline{1,n}$$
Предположим, что $b=b(k)=a_1k, \quad k>1$. Тогда $1<k \leq k_0, \text{ где } k_0<\dfrac{\sum a_j}{a_1}$. \\

Пусть $\lambda_j=\dfrac{c_j}{a_j}, \quad \lambda_1 \geq \lambda_2 \geq \ldots \geq \lambda_n$. 
Условие $\varepsilon$ -- оптимальности имеет вид (*). Для  нахождения  допустимого  булевого  решения $x=(x_1,\ldots,x_n)$
воспользуемся  правилом  Данцига.  Тогда $x_1=1$, $f(x)>c_1$.  Для  оптимального булевого  решения  
имеет  место  оценка $f(x^0)\leq \dfrac{c_1}{a_1}, \quad b=c_1k \leq c_1k_0$, поэтому
$c_1 \leq f(x) \leq f(x^0) \leq c_1k_0$. Обозначим через $\varepsilon_0=1-\dfrac{k}{k_0}$. \\

\textbf{Теорема}.  Для задачи об одномерном булевом рюкзаке при $1<k\leq k_0$ алгоритм, основанный  на  правиле  Данцига,  
дает $\varepsilon_0$ —  оптимальное решение $х$.\\

\textbf{Доказательство}.
$$\displaystyle \dfrac{f(x^0)-f(x)}{f(x^0)}=1-\dfrac{f(x)}{f(x^0)}<1-\dfrac{c_1}{c_1k_0}=1-\dfrac{1}{k_0}=\varepsilon_0$$

\textbf{Теорема}. Для задачи об одномерном булевом рюкзаке при $1<k \leq k_0$ и $a_1=a_{\min}=\min a_j, \quad  1 \leq j  \leq n$  
алгоритм,  основанный  на  назначении единиц  в  последовательности  $c_1 \geq c_2 \geq \ldots \geq c_n$,  
дает $\varepsilon_0$  -  оптимальное решение $х$.\\

\textbf{Доказательство}. Пусть $b(k)=g(k)a_1$,  где $g(k)$ -- непрерывная  монотонно  возрастающая функция, 
$g(k)>1$  при  всех $k>1$  и  $а_1=a_{min}=\min a_j$, $1 \leq j \leq n$. В этом случае, $g(k) \leq \dfrac{\sum \limits _{j=1}^{n} a_j}{a_1},$
$k_0$ -- единственный   корень   уравнения $g(k)=\dfrac{\sum \limits _{j=1}^{n} a_j}{a_1}, \quad 1<k\leq k_0$.
Для  всех  значений $k$  из  указанного  диапазона алгоритм,  основанный  на  правиле Данцига,  дает 
$\varepsilon_0$ -- оптимальное  решение $x$, $\varepsilon_0=1-\dfrac{1}{g(k_0)}$. 
Действительно, $f(x)\geq c_1$, так как $x_1=1$.
$$c_1 \leq f(x) \leq f(x^0) \leq c_1g(k) \leq c_1g(k_0)$$
Поэтому
$$\dfrac{f(x^0)-f(x)}{f(x^0)}=1-\dfrac{f(x)}{f(x^0)} \leq 1 -\dfrac{c_1}{c_1g(k_0)}=\varepsilon_0$$
