\section{Билет 13. Целочисленная задача линейного программирования. Алгоритм решения. } 
\textit{Рекомендация. Использовать при подготовке более новое пособие тех же авторов http://www.itlab.unn.ru/uploads/opt/optBook1.pdf} \\

\textbf{Определение}. Задачу линейного программирования, в которой на значения всех или части переменных наложено требование целочисленности, называют задачей целочисленноо линейного программирования
(ЗЦЛП). В первом случае говорят о задаче полностью целочисленного линейного программирования, а во втором о задаче частично целочисленного линейного программирования. Если коэффициенты ограничений и
функции цели ЗЦЛП целочисленны, то говорят о целочисленной ЗЦЛП.\\

Пусть $p$ — оптимальный план ЗЛП, полученной из ЗЦЛП отбрасыванием требования целочисленности. Очевидно, что значение максимизируемой функции на любом плане ЗЦЛП не превосходит значения этой
функции наплане $p$. Следовательно, если $p$ удовлетворяет условия целочисленности, то он оптимальный и для ЗЦЛП. Однако так бывает далеко не всегда. Округление же компонент до ближайшего целого может не
только не дать оптимального плана ЗЦЛП, но и вывести за пределы допустимых решений ЗЛП.\\

\textbf{Постановка задачи}\\

Пусть $A = (a_{ij})$ — целочисленная матрица размеров $m \times n$, $a_1 , a_2 ,..., a_n$
— ее столбцы, $b = (b_1 ,b_2 ,...,b_m )^T$ , $c = (c_1 ,c_2 ,..., c_n )$ — целочисленные векторы. Рассмотрим ЗЦЛП относительно вектора переменных $u = (u_1 ,u _2 ,..., u_m )$:

$$max \, ub$$
\begin{equation*}
\begin{cases}
ua_j \leq c_j \,\,\, (j=1,2,...n) \\
u_i \in \mathbb{Z} \,\,\, (i=1,2,...m) \\
\end{cases}
\end{equation*}
Запишем также эту задачу в матричной форме:
\begin{equation*}
\begin{cases}
uA \leq c, \\
u \in \mathbb{Z}^m \\
\end{cases}
\end{equation*}

\textbf{Циклический алгоритм Гомори}\\

\textbf{Лемма.} Пусть $\displaystyle u=a_0+\sum \limits _{i=1}^{m}a_i(-u_i) \,\,\, (58)$ причем $u \in\mathbb{Z}$ , $u_i \in \mathbb{Z}$, $u_i \geq 0$ $(i = 1,2,...,m)$, $a_0 \neq \mathbb{Z}$. Тогда $\displaystyle -\{a_0\}-\sum \limits _{i=1}^{m}\{a_i\}(-u_i) \geq 0 \,\,\, (59)$\\
\textbf{Доказательство.} Так $u \in \mathbb{Z}$, то из $(58)$ следует, что $\displaystyle \{a_0\}-\sum \limits _{i=1}^{m}\{a_i\}u_i \in \mathbb{Z} \,\,\, (60)$. Так как $\{a_0\}<1$, то из $(60)$ получаем $\displaystyle \sum \limits _{i=1}^{m}\{a_i\}u_i \geq \{a_0\}$, откуда и следует $(59)$ \\

\textbf{Определение.} Неравенство $(59)$ называется отсечением Гомори.\\

Чтобы использовать отсечение Гомори при решении ЗЦЛП удобно ввести новую неотрицательную переменную $\displaystyle u=-\{a_0\}-\sum \limits _{i=1}^{m}a_i(-u_i)  \,\, (61)$  \\

Условия $u \geq 0$ и $(61)$ эквивалентны неравеству $(59)$.\\

\textbf{Определение}. Циклический алгоритм, в котором на каждом шаге строится отсечение Гомори, называется циклическим алгоритмом Гомори.\\

\textbf{Полностью целочисленный алгоритм}\\

Пусть задача $(??)$ обладает следующим свойством: существует такая псевдобаза $F = (a_{s_{1}} ,...,a_{s_{m}} )$, что $| det F| = 1 $. Тогда для соответствующей симплексной таблицы $Q = (q_{ij} )$ выполняется
$$q_{j0} \in \mathbb{Z} \,\,\, (j = 0,1,..., n), q_{0i} \geq 0  \,\,\, (i = 1,2,..., m)$$.
Если при этом $q_{j0} \geq 0 \,\,\, (j = 1,2,...,n)$, то $Q$ — оптимальная симплексная таблица. Пусть найдется $l \in \{1,2,...,n\}$ такое, что $q_{l0} < 0$. Если при этом $q_{li} \geq 0 \,\,\, (i = 1,2,...,m)$,
то множество планов ЗЦЛП пусто. Пусть
$$\displaystyle I=\{i: \,\,\, q_{li}<0\} \neq \emptyset , \,\,\, \frac{q_k}{|q_{lk}|}=lexmin \left \{\frac{q_i}{|q_{li}|}: \, i \in I \right \}$$

Если направляющий элемент $q_{lk}=-1$, то, сделав шаг симплекс-метода, снова попадем в исходную ситуацию. Идея полностью целочисленного алгоритма состоит в формировании такого отсечения, чтобы после шага симплекс-метода повторилась исходная ситуация, т.е. направляющий элемент был бы равен $-1$ . \\

\textbf{Лемма (Гомори)} Пусть $\displaystyle u=a_0+\sum \limits _{i=1}^{m} a_i(-u_i) \,\,\,(63)$ причем $u \in \mathbb{Z}, u \geq 0, u_i  \in \mathbb{Z}, u_i \geq 0, a_0  \in \mathbb{Z}, a_i  \in \mathbb{Z} \,\, (i=1,2, ... ,m)$. Тогда для любого $\lambda$, такого, что $\lambda \geq 1, \lambda  \in \mathbb{Z}$, справедливо неравенство $$\displaystyle \left [ \frac{a_0}{\lambda}\right]+\sum \limits _{i=1}^{m} \left [ \frac{a_i}{\lambda}\right] (-u_i) \geq 0$$
\textbf{Доказательство.} Из (63) следует, что $\displaystyle \sum \limits _{i=1}^{m} (a_iu_i) \leq a_0, \text{ поэтому } \sum \limits _{i=1}^{m} \frac{a_i}{\lambda} u_i \leq \frac{a_0}{\lambda} $\\
Вычитая из последнего соотношения неравенства $\displaystyle \left \{ \frac{a_i}{\lambda} \right \}u_i \geq 0 \,\, (i=1,2,...,m)$ получим 
$$\displaystyle \sum \limits _{i=1}^{m} \left ( \frac{a_i}{\lambda}-\left \{ \frac{a_i}{\lambda }\right \} \right ) u_i \leq \frac{a_0}{\lambda},$$ т.е. $\displaystyle \sum \limits _{i=1}^{m} \left [ \frac{a_i}{\lambda}\right] u_i \leq \frac{a_0}{\lambda}$\\
Левая часть полученного неравенства целочисленна, поэтому не превосходит $\displaystyle \left [ \frac{a_0}{\lambda} \right ]$ что и требовалось.\\

Положим $\displaystyle \lambda=\max \{q_{l_i}: i \in I\}, \,\, q_{n1,i}=\left [ \frac{q_{li}}{\lambda}\right ] \,\, (i=0,1,.., m)$,
$$\displaystyle u_{n+1}=q_{n+1,0}-\sum \limits _{i=1}^{m}q_{n+1,i}u_{s_i} \,\,\,(64)$$
По лемме (Гомори) неравенство $u_{n+1} \geq 0$ является правильным отсечением. Припишем коэффициенты неравенства в конец таблицы. Так как $q_{l0} < 0$, то $q_{n+1,0} < 0$ и, следовательно, $(n + 1)$-ую строку
можно взять за направляющую в симплекс-методе. Пусть
$$\displaystyle \frac{q_t}{q_{n+1,t}}=lexmin \left \{\frac{q_i}{|q_{n+1,i}|}: \, i \in I \right \}$$
т.е. направляющим элементом является $q_{n+1,t}$. Очевидно, что $q_{n+1,t} = -1$.
Так как $q_{n+1,i} = -1$ при $i \in I$, то $q_t = \text{lexmin}\{q_i : i \in I\}$.\\

\textbf{Прямой метод целочисленного программирования}\\

Опишем идею так называемого прямого метода ЦЛП.

Пусть $F = (a_{s_1} ,..., a_{s_m} )$ — допустимая унимодулярная база задачи (??) (для этого достаточно, например, выполнения условий $u \geq 0$, $c \geq 0$) и $Q = (q_{ij})$ — соответствующая симплексная таблица. \\

Если $q_{0i} \geq 0 \,\,\, (i = 1,2,...,m)$, то задача (??) решена. В противном случае найдется такое $k$, что $q_{0k} < 0$. Если при этом $q_{jk} \leq 0 \,\, (j = 1,2,...,n)$,
то целевая функция не ограничена сверху на множестве планов задачи (??). В противном случае найдем направляющий элемент $q_{lk}$ прямым симплекс-методом. Если $q_{lk} = 1$, то после шага симплекс-метода ситуация повторяется. 
Если $q_{lk} \geq 2$, то положим $\displaystyle \lambda = q_{lk} , q_{n+1,i} =\left [ \frac{q_{li}}{\lambda}\right ] \,\,\, (i = 0,1,...,m)$ и добавим отсечение
$$\displaystyle u_{n+1}=q_{n+1,0}+\sum \limits _{i=1}^{m}q_{n+1,i}(-u_{s_i})$$
Заметим, что существуют задачи, в которых описанная процедура приводит к бесконечному процессу.
