\section{Билет 16. Обучение полносвязных сетей прямого распространения методом обратного распространения ошибки. Вычисление производных энергии ошибки по индуцированным локальным полям (локальных градиентов) нейронов. Формулы изменения весов нейронов, их обоснование. }

Сигнал ошибки выходного нейрона j на итерации n определяется соотношением 
$$e_j (n)=d_j (n)-y_j(n)  \,\,\,(3.1)$$
Текущее значение энергии ошибки нейрона $j$ определим как $\displaystyle \frac{1}{2}e_j^{2}(n)$. Соответственно, текущее значение $E(n)$ общей энергии ошибки сети вычисляется путем сложения величин  $\displaystyle \frac{1}{2}e_j^{2}(n)$ по всем нейронам выходного слоя. Это ''видимые'' нейроны, для которых сигнал ошибки может быть вычислен непосредственно. Таким образом, можно записать:
$$ \displaystyle E(n)=\sum \limits _{j \in C}\frac{1}{2}e_j^{2}(n) \,\,\, (3.2)$$
где  множество  $C$  включает  все  нейроны  выходного  слоя  сети.  Пусть  $N$ — общее число образов в обучающем множестве (т. е. мощность это-го множества). Энергия среднеквадратической ошибки в таком случае вычисляется как нормализованная по $N$ сумма всех значений энергии ошибки $E(n)$:
$$ \displaystyle E_{av}(n)=\frac{1}{N}\sum \limits _{n=1}^{N} E(n)\,\,\, (3.3)$$
Текущая энергия ошибки $E(n)$, а значит и средняя энергия ошибки $E_{av}$ являются функциями всех свободных параметров (т. е. синаптических весов  и  значений  порога)  сети.  Для  данного  обучающего  множества  энергия $E_{av}$  представляет  собой  функцию  стоимости  (cost  function)  —  меру эффективности обучения. Целью процесса обучения является на-стройка свободных параметров сети с целью минимизации величины $E_{av}$. \\

Рассмотрим простой метод обучения, в котором веса обновляются для каждого обучающего примера в пределах \textbf{одной эпохи (epoch)}, т. е. всего обучающего множества. Настройка весов выполняется в соответствии с ошибками, вычисленными для каждого образа, представленного в сети. Арифметическое среднее отдельных изменений для весов сети по обучающему множеству может служить оценкой реальных изменений, произошедших в процессе минимизации функции стоимости $E_{av}$ на множестве обучения. \\

На рис. 3.3 изображен нейрон $j$, на который поступает поток сигналов от нейронов, расположенных в предыдущем слое. Индуцированное  локальное  поле  $v_j(n)$,  полученное  на  входе  функции  активации,  связанной с данным нейроном, равно
$$\displaystyle v_j(n)=\sum \limits _{i=0}^{m}w_{ij}(n)y_i(n) \,\,\, (3.4)$$
где $m$ — общее число входов (за исключением порога) нейрона $j$. Синаптический вес $w_{j0}$ (соответствующий фиксированному входу $y_0 = +1$) равен порогу $b_j$, применяемому к нейрону $j$. Функциональный сигнал $y_j(n)$ на выходе нейрона $j$ на итерации $n$ равен 
$$y_j(n)=\varphi_j(v_j(n)) \,\,\,(3.5)$$
\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=0.8\linewidth]{p7.png}
  \end{center}
\end{figure}
Алгоритм обратного распространения состоит в применении к синаптическому весу $w_{ji}(n)$ коррекции $\Delta w_{ji}(n)$, пропорциональной  частной  производной $\displaystyle \frac{\partial{E(N)}}{\partial{w_{ji}(n)}}$.  В  соответствии с правилом цепочки, или цепным правилом (chain rule), градиент можно представить следующим образом:
$$\displaystyle \frac{\partial{E(N)}}{\partial{w_{ji}(n)}}=\frac{\partial{E(n)}}{\partial{e_j(n)}} \frac{\partial{e_j(n)}}{\partial{y_j(n)}} \frac{\partial{y_j(n)}}{\partial{v_j(n)}} \frac{\partial{v_j(n)}}{\partial{w_{ji}(n)}} \,\,\,(3.6)$$
Частная производная $\displaystyle \frac{\partial{E(N)}}{\partial{w_{ji}(n)}}$ представляет собой фактор чувствительности (sensitivity factor), определяющий направление поиска в пространстве весов для синаптического веса $w_{ji}(n)$.Дифференцируя обе части уравнения (3.2) по $e_j(n)$, получим:
$$\displaystyle \frac{\partial{E(n)}}{\partial{e_j(n)}}=e_j(n) \,\,\, (3.7)$$
Дифференцируя обе части уравнения (3.1) по $y_j(n)$, получим:
$$\displaystyle \frac{\partial{e_j(n)}}{\partial{y_j(n)}}=-1\,\,\, (3.8)$$
Затем, дифференцируя (3.5) по $v_j(n)$, получим:
$$\displaystyle \frac{\partial{y_j(n)}}{\partial{v_j(n)}}=\varphi^{'}_j(v_j(n)),\,\,\, (3.9)$$
где штрих справа от имени функции обозначает дифференцирование по аргументу. И, наконец, дифференцируя (3.4) по $w_{ji}(n)$, получим:
$$\displaystyle \frac{\partial{v_j(n)}}{\partial{w_{ji}(n)}}=y_j(n),\,\,\, (3.10)$$
Подставляя результаты (3.7)–(3.10) в (3.6), получим:
$$\displaystyle \frac{\partial{E(n)}}{\partial{w_{ji}(n)}}=e_j(n)\varphi^{'}_j(v_j(n))y_j(n) \,\,\ (3.11)$$
Коррекция $\Delta w_{ji}(n)$,  применяемая  к  $w_{ji}(n)$,  определяется  согласно  дельта-правилу (delta rule):
$$\displaystyle \Delta w_{ji}(n)=- \eta \frac{\partial{E(n)}}{\partial{w_{ji}(n)}} \,\,\, (3.12)$$
где $\eta$ — параметр скорости обучения (learning-rate parameter) алгоритма обратного распространения. Использование знака «минус» в (3.12) связано  с  реализацией  градиентного  спуска  (gradient  descent)  в  пространстве весов (т. е. поиском направления изменения весов, уменьшающего  значение  энергии  ошибки  $E(n)$).  Следовательно,  подставляя (3.11) в (3.12), получим:
$$\displaystyle \Delta w_{ji}(n)=\eta \delta_j(n)y_j(n) \,\,\, (3.13)$$
где локальный градиент (local gradient) $\delta_j (n)$ определяется выражением
$$\displaystyle \delta_j (n)=-\frac{\partial{E(n)}}{\partial{v_j(n)}}=-\frac{\partial{E(n)}}{\partial{e_j(n)}}\frac{\partial{e_j(n)}}{\partial{y_j(n)}}\frac{\partial{y_j(n)}}{\partial{v_j(n)}}=e_j(n)\varphi^{'}_j(v_j(n))y_j(n) \,\,\, (3.14)$$
Локальный градиент указывает на требуемое изменение синаптического веса. В соответствии с (3.14) локальный градиент $ \delta_j (n)$ выходного нейрона $j$ равен произведению соответствующего сигнала ошибки $e_j(n)$  этого  нейрона  и  производной  $\varphi^{'}_j(v_j(n))$  соответствующей  функции активации.\\

Из  выражений  (3.13)  и  (3.14)  видно,  что  ключевым  фактором  в  вычислении величины коррекции $\Delta w_{ji}(n)$ весовых коэффициентов является сигнал ошибки $e_j(n)$ нейрона $j$. В этом контексте можно выделить два различных случая, определяемых положением нейрона $j$ в сети. В первом  случае  нейрон  $j$  является  выходным  узлом.  Это  довольно  простой  случай, так как для каждого выходного узла сети известен соответствующий желаемый отклик. Следовательно, вычислить сигнал ошибки можно  с  помощью  простой  арифметической  операции. \\

 Во  втором  случае  нейрон $j$ является скрытым узлом. Однако даже если скрытый нейрон непосредственно недоступен, он несет ответственность за ошибку, получаемую на выходе сети. Вопрос состоит в том, как персонифицировать  вклад  (положительный  или  отрицательный)  отдельных  скрытых  нейронов в общую ошибку. Эта проблема называется задачей назначения коэффициентов доверия (credit assignment problem) и решается с помощью метода обратного распространения сигнала ошибки по сети. \\

\textbf{Случай 1.} Нейрон $j$ — выходной узел. Если нейрон $j$ расположен в выходном слое сети, для него известен соответствующий желаемый отклик. Значит, с помощью выражения (3.1) можно определить сигнал ошибки $e_j(n)$(см. рис. 3.3) и вычислить градиент $\delta_j (n)$ по формуле (3.14).\\

\textbf{Случай 2}. Нейрон $j$ — скрытый узел. Если нейрон $j$ расположен в скрытом слое сети, желаемый отклик для него неизвестен. Следовательно, сигнал ошибки скрытого нейрона должен рекурсивно вычисляться на основе сигналов ошибки всех нейронов, с которыми он непосредственно связан. Именно здесь алгоритм обратного распространения сталкивается с наибольшей сложностью. Рассмотрим ситуацию, изображенную на рис. 3.4, где представлен скрытый нейрон $j$. Согласно (3.14), локальный градиент $\delta_j (n)$ скрытого нейрона $j$ можно переопределить следующим образом:
$$\displaystyle \delta_j (n)=-\frac{\partial{E(n)}}{\partial{y_j(n)}}\frac{\partial{y_j(n)}}{\partial{v_j(n)}}=-\frac{\partial{E(n)}}{\partial{y_j(n)}}\varphi^{'}_j(v_j(n)) \,\,\, (3.15)$$
\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=0.8\linewidth]{p8.png}
  \end{center}
\end{figure}
где $j$  —  скрытый  нейрон,  а  для  получения  второго  результата  использовалась  формула  (3.9).  Для  вычисления  частной  производной  $\displaystyle \frac{\partial{E(n)}}{\partial{y_j(n)}}$ выполним некоторые преобразования. На рис. 3.4 видно, что
$$ \displaystyle E(n)=\sum \limits _{k \in C}\frac{1}{2}e_k^{2}(n) \,\,\, (3.16)$$
где $k$ — выходной нейрон. Соотношение (3.16) — это выражение (3.2), в котором индекс $j$ заменен индексом $k$. Это сделано для того, чтобы избежать  путаницы  с  индексом  $j$,  использованным  ранее  для  скрытого  нейрона.  Дифференцируя  (3.16)  по  функциональному  сигналу  $у_j(n)$, получим:
$$\displaystyle \frac{\partial{E(n)}}{\partial{y_j(n)}}=\sum \limits _{k}e_k\frac{\partial{e_k(n)}}{\partial{y_j(n)}} \,\,\,(3.17)$$
Теперь к частной производной $\displaystyle \frac{\partial{e_k(n)}}{\partial{y_j(n)}} $ можно применить цепное правило и переписать (3.17) в эквивалентной форме:
$$\displaystyle \frac{\partial{E(n)}}{\partial{y_j(n)}}=\sum \limits _{k}e_k(n)\frac{\partial{e_k(n)}}{\partial{v_k(n)}}\frac{\partial{v_k(n)}}{\partial{y_j(n)}} \,\,\,(3.18)$$
Однако на рис. 3.4 видно, что для выходного нейрона $k$
$$e_k(n)=d_k(n)-y_k(n)=d_k(n)-\varphi_j(v_k(n)) \,\,\,(3.19)$$
Отсюда
$$\displaystyle \frac{\partial{e_k(n)}}{\partial{v_k(n)}}=-\varphi_{k}^{'}(v_k(n)) \,\,\, (3.20)$$
На рис. 3.4 также видно, что индуцированное локальное поле нейрона $k$ составляет
$$\displaystyle v_k(n)=\sum \limits _{j=0}^{m}w_{kj}(n)y_j(n) \,\,\,(3.21)$$
где $m$ — общее число входов (за исключением порога) нейрона $k$. Здесь синаптический вес $w_{k0}(n)$ равен порогу $b_k$, приходящемуся на нейрон $k$, а соответствующий вход имеет фиксированное значение $+1$. Дифференцируя (3.21) по $y_j(n)$, получим:
$$\displaystyle \frac{\partial{v_k(n)}}{\partial{v_j(n)}}=w_{kj}(n) \,\,\,(3.22)$$
Подставляя (3.20) и (3.22) в (3.18), получим:
$$\displaystyle \frac{\partial{E(n)}}{\partial{y_j(n)}}=-\sum \limits _{k} e_k(n)\varphi_k^{'}(v_k(n))w_{kj}(n)=-\sum \limits _{k}\delta_k(n)w_{kj}(n) \,\,\,(3.23)$$
где для получения второго результата использовано определение локального  градиента  (3.14),  в  котором  индекс  $j$  заменен  индексом  $k$ по уже упомянутым соображениям.\\

В заключение, подставляя выражение (3.23) в (3.15), получим формулу  обратного  распространения  (back-propagation  formula)  для  локального градиента $\delta_j(n)$ скрытого нейрона $j$:
$$\displaystyle \delta_j(n)=\varphi_j^{'}(v_j(n)) \sum \limits _{k} \delta_k(n)w_{kj}(n) \,\,\,(3.24)$$
На рис. 3.5 графически представлена формула (3.24) в предположении, что выходной слой состоит из $m_L$ нейронов.\\

Множитель $\varphi_j^{'}(v_j(n))$, использованный в формуле (3.24) для вычисления  локального  градиента  $\delta_j(n)$,  зависит  исключительно  от  функции активации, связанной со скрытым нейроном $j$. Второй множитель формулы (сумма по $k$) зависит от двух множеств параметров. Первое из них — $\delta_k(n)$ — требует знания сигналов ошибки $e_k(n)$ для всех нейронов слоя, находящегося правее скрытого нейрона $j$, которые непосредственно связаны с нейроном $j$ (см. рис. 3.4). Второе множество — $w_{kj}(n)$— состоит из синаптических весов этих связей.
\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=0.8\linewidth]{p9.png}
  \end{center}
\end{figure}
Теперь можно свести воедино все соотношения, которые мы вывели для алгоритма обратного распространения. Во-первых, коррекция $\Delta w_{ji}(n)$, применяемая к синаптическому весу, соединяющему нейроны $i$ и $j$, определяется следующим дельта-правилом:
\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=0.8\linewidth]{p10.png}
  \end{center}
\end{figure}
Во-вторых,  значение  локального  градиента  $\delta_j(n)$  зависит  от  положения нейрона в сети.\\

1. Если нейрон $j$ — выходной, то градиент$\delta_j(n)$ равен произведению производной $\varphi_j^{'}(v_j(n))$ на сигнал ошибки $e_j(n)$ для нейрона $j$ (см. (3.14)).\\

2. Если нейрон $j$ — скрытый, то градиент $\delta_j(n)$ равен произведению производной  $\varphi_j^{'}(v_j(n))$  на  взвешенную  сумму  градиентов,  вычислен-ных для нейронов следующего скрытого или выходного слоя, которые непосредственно связаны с данным нейроном $j$ (см. (3.24)).\\

\textbf{Два прохода вычислений.}\\

При использовании алгоритма обратного распространения различают два прохода, выполняемых в процессе вычислений. Первый проход  называется  прямым,  второй  —  обратным.  При  прямом  проходе (forward pass) синаптические веса остаются неизменными во всей сети, а   функциональные сигналы вычисляются последовательно, от нейрона к нейрону. Функциональный сигнал на выходе нейрона $j$ вычисляется по формуле
$$y_j(n)=\varphi(v_j(n)) \,\,\, (3.26)$$
где $v_j(n)$ — индуцированное локальное поле нейрона $j$; определяемое выражением
$$\displaystyle v_j(n)=\sum \limits _{i=0}^{m}w_{ji}(n)y_j(n) \,\,\, (3.27)$$
где $m$ — общее число входов (за исключением порога) нейрона $j$; $w_ji(n)$ — синаптический вес, соединяющий нейроны $i$ и $j$; $y_i (n)$— входной сигнал нейрона $j$ или выходной сигнал нейрона $i$. Если нейрон $j$ расположен в первом скрытом слое сети, то $m = m_0$, а индекс $i$ относится к $i$-му входному терминалу сети, для которого можно записать
$$y_i(n)=x_i(n) \,\,\, (3.28)$$
где $x_i(n)$ — $i$-й элемент входного вектора (образа). С другой стороны, если нейрон $j$ расположен в выходном слое сети, то $m = m_L$, а индекс $j$ означает $j$-й выходной терминал сети, для которого можно записать
$$y_i(n)=o_j(n) \,\,\, (3.29)$$ где $o_j(n)$— $i$-й элемент выходного вектора. \\

Выходной сигнал сравнивается с желаемым откликом $d_j(n)$, в результате чего вычисляется сигнал ошибки $e_j(n)$ для $j$-го выходного нейрона. Таким образом, прямая фаза вычислений начинается с представления входного вектора первому скрытому слою сети и завершается в последнем слое вычислением сигнала ошибки для каждого нейрона этого слоя. Обратный проход начинается с выходного слоя предъявлением ему сигнала  ошибки,  который  передается  справа  налево  от  слоя  к  слою  с параллельным вычислением локального градиента для каждого нейрона.  Этот  рекурсивный  процесс  предполагает  изменение  синаптических  весов  в  соответствии  с  дельта-правилом  (3.25).  Для  нейрона,  расположенного в выходном слое, локальный градиент равен соответствующему  сигналу  ошибки,  умноженному  на  первую  производную  нелинейной функции активации. Затем соотношение (3.25) используется для вычисления изменений весов, связанных с выходным слоем  нейронов.  Зная  локальные  градиенты  для  всех  нейронов  выходного слоя, с помощью (3.24) можно вычислить локальные градиенты всех нейронов предыдущего слоя, а значит, и величину коррекции ве-сов связей с этим слоем. Такие вычисления проводятся для всех слоев в обратном направлении. Заметим, что очередной обучающий пример «фиксируется» на все время прямого и обратного проходов.