\section{Билет 3. Борелевские меры и их свойства. Заряды. Теорема Жордана. }

\textbf{Определение}. Борелевской $\sigma$-алгеброй $\mathcal{B}(X)$ в $(X,\rho)$ называется
наименьшая $\sigma$-алгебра подмножеств в метрическом пространстве $(X,\rho)$, содержащая все открытые множества из $(X,\rho)$, т.е. $\mathcal{B}(X) = \mathfrak{M}(\mathcal{U})$.\\

Поскольку в любом метрическом пространстве $(X,\rho)$ множество $G \subset X$ открыто в том и только в том случае, когда множество $F = X\setminus F$ замкнуто, то борелевская $\sigma$-алгебра $\mathcal{B}(X)$ совпадает с наименьшей $\sigma$-алгеброй подмножеств в метрическом пространстве $(X,\rho)$, содержащей все замкнутые множества из $(X,\rho)$, т.е. $\mathcal{B}(X) = \mathfrak{M}(F)$.\\

Множество называется измеримым по Борелю, если оно лежит в этой алгебре, то есть получено счетными объединениями и пересечениями открытых и замкнутых множеств. \textbf{Борелевская мера} $\mu$ есть счетно-аддитивная мера на борелевской $\sigma$ - алгебре.\\

\textbf{Свойства борелевских мер} \\
1. $\mu$ определена на всех борелевских множествах $E \subset \mathcal{B}$, неотрицательна, $\mu(E) \geq 0$\\
2. $\mu$-субаддитивна, т.е. $\displaystyle \mu(\bigcup \limits _{j} E_j) \leq \sum \limits _{j} \mu( E_j)$ \\
3. $\mu$ является $\sigma$-аддитивной: если $E=\bigcup \limits _{j}E_j$ , $E_j \cap E_i=\emptyset \text { при } j \neq i $, то $\mu(E)=\sum \limits_{j} \mu(E_j)$\\
4. $\mu$ непрерывна слева и справа, т.е. 

если $E_j \subset E_{j+1}$, $j=1,2,...,$, то $\displaystyle \mu (\bigcup \limits _{j=1}^{\infty} E_j)= \lim \limits _{j \to \infty} \mu(E_j)$; 

если $E_j \supset E_{j+1}$, $j=1,2,...,$, то $\displaystyle \mu (\bigcap \limits _{j=1}^{\infty} E_j)= \lim \limits _{j \to \infty} \mu(E_j)$

Пусть $(X,\mathfrak{M},\mu)$ — измеримое пространство с мерой, $f \in \mathcal{L}_1(X)$. Рассмотрим функцию множества $\Phi : \mathfrak{M} \rightarrow \mathbb{R}$, 
$\displaystyle \Phi(A) = \int \limits _{A} f \, d\mu$ для каждого $A \in \mathfrak{M}$.\\

Рассмотрим разложение функции $f=f_{+}-f_{-}$. Тогда 

$f_{+},f_{-} \in \mathcal{L}_1(X)$.
Пусть $\displaystyle \Phi_{+}(A) = \int \limits _{A} f_{+} \, d\mu$, $\displaystyle \Phi_{-}(A) = \int \limits _{A} f_{-} \, d\mu$. $\Phi_{+}$ и $\Phi_{-}$ -- полные счетно-аддитивные меры на $\mathfrak{M}$. Кроме того, $\Phi(A) = \Phi_{+}(A)-\Phi_{-}(A)$ для всех $A \in \mathfrak{M}$.\\

\textbf{Определение}. Счетно-аддитивная функция $\Phi \colon \mathfrak{M} \rightarrow \mathbb{R}$ называется \textbf{зарядом}, если верно:\\

если $A_n \in \mathfrak{M}, \quad A_n \cap A_m = \emptyset$ при $n\neq m$, $n,m \in \mathbb{N}$,
то $\Phi(\bigcup \limits _{n=1}^{\infty} A_n)=\sum \limits _{n=1}^{\infty} \Phi(A_n)$ (доказательство утверждения непосредственно следует из свойства 
счетной аддитивности интеграла Лебега). \\

Множество $A \in \mathfrak{M}$ называется положительным (соответственно, отрицательным) для $\Phi$, если $\Phi(A \cap B) \geq 0$ 
(соответственно, $\Phi(A \cap B) \leq 0)$ для всех $B \in \mathfrak{M}$. \\

\textbf{Теорема (Разложение Хана)}. Для любого заряда $\Phi : \mathfrak{M} \rightarrow \mathbb{R}$ существует 
отрицательное множество $A^{-}$ для $\Phi$ такое, что $A^{+} = X \setminus A$ -- есть положительное множество для $\Phi$.\\

\textbf{Теорема (Разложение Жордана)}. $\Phi = \Phi_{+} - \Phi_{-}$ , т.е. всякий заряд есть разность двух счетно-аддитивных мер.\\

\textbf{Доказательство}. Пусть $E \in \mathfrak{M}$ и $X = A^{+} \cup A^{-}$ -- разложение Хана для заряда $\Phi$. Тогда
$$\Phi(E) = \Phi(E \cap X) = \Phi(E \cap (A^{+} \cup A^{-})) = \Phi((E \cap A^{+} ) \cup (E \cap A^{-}))
=\Phi(E \cap A^{+}) + \Phi(E \cap A^{-}) = \Phi_{+}(E)-\Phi_{-}(E).$$ Следовательно, $\Phi = \Phi_{+}-\Phi_{-}$. 