\section{Билет 4. Положительно определенные обобщенные функции. Порядок сингулярности обобщенных функций.}

Рассмотрим множество $K$ всех вещественных функций $\varphi(x)$, каждая из которых имеет непрерывные производные всех порядков и финитна, т. е. обращается в нуль вне некоторой 
ограниченной области (своей для каждой из функций $\varphi(x)$ ).
Эти функции будем называть \textbf{основными}, а всю их совокупность $K$ назовем \textbf{основным пространством}.\\

Будем говорить, что последовательность $\varphi_1(x),\varphi_2(x),\ldots, \varphi_{\nu}(x),\ldots$ основных функций стремится
к нулю в пространстве $K$, если все эти функции обращаются в нуль вне одной и той же ограниченной области
и равномерно сходятся к нулю (в обычном смысле) так же,
как и их производные любого порядка. \\

Мы говорим, что нам задан линейный непрерывный функционал $f$ на пространстве $K$,
если указано правило, в силу которого с каждой основной
функцией $\varphi(х)$ сопоставлено некоторое вещественное число
$(f \varphi)$, и при этом выполнены следующие условия:\\
а) для любых двух вещественных чисел $\alpha_1$ и $\alpha_2$ и любых
двух основных функций $\varphi_1(x)$, $\varphi_2(x)$ имеет место равенство
$$(f,\alpha_1\varphi_1+\alpha_2 \varphi_2)=\alpha_1(f,\varphi_1)+\alpha_2(f,\varphi_2) \text{ (свойство линейности функционала } f)$$
б) если последовательность основных функций $\varphi_1,\varphi_2,\ldots,\varphi_{\nu},\ldots$
стремится к нулю в пространстве $K$, то
последовательность чисел $(f,\varphi_1),(f,\varphi_2),\ldots, (f,\varphi_{\nu}),\ldots$
сходится к нулю (свойство непрерывности функционала $f$ ). \\

Например, пусть задана некоторая функция $f(x)$, абсолютно интегрируемая в каждой конечной области пространства $R_n$ 
(такие функции будем в дальнейшем \textbf{локально интегрируемыми}). С помощью этой функции мы
можем каждой основной функции $\varphi$ поставить в соответствие число
$$\displaystyle (f,\varphi)=\int \limits _{R_n} f(x)\varphi(x) \, dx \quad (1) ,$$
где интегрирование фактически совершается по 
ограниченной области, вне которой функция $\varphi(x)$ обращается в нуль.\\

\textbf{Обобщенной функцией} мы будем теперь называть каждый линейный непрерывный функционал, определенный
на основном пространстве $K$. Обобщенные функции, задаваемые формулами вида (1), будем называть регулярными,
все остальные сингулярными. \\

Обобщенная функция $F$ называется \textbf{положительной}, если для любой положительной основной функции $\varphi(x)$ выполняется неравенство $(F,\varphi)\geq 0$.\\

\textbf{Теорема}. Каждая обобщенная функция $F$, такая, что $(F,\varphi)\geq 0$ для всех бесконечно дифференцируемых финитных положительных функций $\varphi(x)$, имеет вид $\displaystyle (F,\varphi)=\int \varphi(x)\, d\mu(x),$ где $\mu$ -- некоторая положительная мера (не обязательно конечная). Обратно, каждая положительная мера $\mu$ задает положительный линейный функционал в пространстве $K$.\\

\textbf{Доказательство:} \\

\textbf{Лемма 1.} Каждый положительный линейный функционал в пространстве $K$ непрерывен на нем относительно топологии пространства $C$.\\

Пусть $\{\varphi_m(x)\}$ -- последовательность функций из пространства $K$, сходящаяся к нулю в смысле топологии пространства $C$. Иными словами, пусть функции $\{\varphi_m(x)\}$ обращаются в нуль вне одного и того же шара $|x|\leq a$ и равномерно сходятся к нулю. Тогда для любого $\varepsilon >0$, начиная с некоторого номера $n$, выполняется неравенство $-\varepsilon \leq \varphi_m(x) \leq \varepsilon$. Умножим все члены этого неравенства на положительную функцию 
$\alpha(x)$ из пространства $K$, равную единице при $|x| \leq a$. Так как $\varphi_m(x)=0$ при $|x| \geq a$, то $\alpha(x)\cdot\varphi_m(x)=\varphi_m(x)$. Поэтому мы получаем неравенство:
$$-\varepsilon \alpha(x) \leq \varphi_m(x) \leq \varepsilon \alpha(x).$$
Применив к этому неравенству положительный линейный функционал $F$, мы получаем, что
$$-\varepsilon(F,\alpha) \leq (F,\varphi_m) \leq \varepsilon (F,\alpha)$$
Ввиду произвольности $\varepsilon$ отсюда следует, что $\lim \limits _{m \to \infty} (F,\varphi_m)=0$. Тем самым доказана непрерывность функционала $F$ относительно топологии пространства $C$.\\

\textbf{Лемма 2.} Каждый положительный линейный функционал в пространстве $C$ задается формулой вида
$$\displaystyle (F,\varphi)=\int \varphi(x) \, d \mu(x),$$ где $\mu$ - некоторая положительная мера (вообще говоря, не являющаяся конечной).\\

Функционал $F$ определен на всех непрерывных финитных функциях. Тем самым он определен также на каждом пространстве $C(a)$, состоящем из таких непрерывных функций $\varphi(x)$, что $\varphi(x)=0$ при $|x|\geq a$. По теореме Рисса, в каждом из пространства $C(a)$ функционал $F$ имеет вид $\displaystyle (F,\varphi)=\int \varphi(x) \, d\mu_a(x)$, где $\mu_a$ -- положительная мера, заданная в шаре $|x| \leq a$. Поскольку меры $\mu_a$
однозначно определяются значениями функционала $F$, то при $a<b$ меры $\mu_a$ и $\mu_b$ совпадают в шаре $|x| \leq a$. Поэтому
существует такая мера $\mu$, что в каждом шаре $|x| \leq a$ она совпадает с мерой $\mu_a$. Но тогда для любой функции из 
пространства $С$ имеет место формула \\
$$\displaystyle (F,\varphi)=\int \varphi(x) \, d\mu(x)$$

Из лемм 1 и 2 непосредственно вытекает, что каждый положительный линейный функционал в пространстве $К$
задается положительной мерой $\mu$. Тем самым первая часть
теоремы 1 доказана. Обратное утверждение (вторая часть
теоремы 1) — каждая положительная мера $\mu$ задает положительный линейный функционал $$\displaystyle (F,\varphi)=\int \varphi(x) \, d\mu(x)$$
на пространстве $K$ — очевидно.

Обобщенная функция $f$ имеет в области $G$ порядок сингулярности $\leq p$, если $f$ допускает в этой области $G$ представление $$\displaystyle f=\sum \limits _{|k|\leq p} D^k f_k(x) \,\, (1),$$ где $f_k(x)$ -- обычные функции. Если при этом представление в форме
$$\displaystyle f=\sum \limits _{|k|\leq p-1} D^{k}g_k(x)$$ с обычными функциями $g_k(x)$ невозможно, мы говорим, что обобщенная функция $f$ имеет порядок сингулярности в области $G$ ровно $p$. Каждая обобщенная функция $f$ в ограниченной области $G$ имеет конечный порядок сингулярности, а финитная обобщенная функция имеет конечный порядок сингулярности и во всем пространстве $R_n$. \\

Обобщенная функция $f$ имеет в $G$ порядок сингулярности равный $-\infty$, если ее производные в $(K^{'})$ любого порядка внутри области $G$ суть обычные функции.\\


