\section{Билет 5. Интегральная формула Фурье. }

Рассмотрим функции, определенные на всей числовой прямой $\mathbb{R}$ и принимающие комплексные значения, т.е. функции вида
$$f(x)=f_1(x)+if_2(x), \,\,\, -\infty < x < +\infty,$$ где $f_1(x) \text{ и } f_2(x)$ --- действительные функции действительной переменной. Во многих приложениях $f_2(x) \equiv 0$. Введем следующее интегральное преобразование функции $f$, определенной на всей числовой прямой:
$$\displaystyle \hat{f}(\xi)=\int \limits _{-\infty}^{\infty} f(x)e^{-ix\xi}dx\,\,\, (1)$$
Функция $\hat{f}$ называется \textit{преобразованием Фурье} функции $f$. Достаточно гладкие функции представимы своим интегралом Фурье:
$$\displaystyle f(x)=\frac{1}{2\pi} \int \limits _{-\infty}^{\infty} \hat{f}(\xi)e^{ix\xi}d\xi\,\,\,(2)$$
Если несобственный интеграл первого рода в правой части этого равенства сходится, то говорят, что функция $f$ может быть разложена в интеграл Фурье. Интеграл (2) называют также обратным преобразованием Фурье.

В общем случае указанный несобственный интеграл понимается в смысле главного значения по Коши, т.е. как предел
$$\displaystyle V.p. \,\,\, \int \limits _{-\infty}^{\infty} \hat{f}(\xi)e^{ix\xi}d\xi=\lim \limits _{\lambda \to +\infty} \int \limits _{-\lambda}^{\lambda}\hat{f}(\xi)e^{ix\xi}d\xi$$
Заменив под интегралом в правой части преобразованием Фурье $\hat{f}$ его значением (1)  и переставив порядок интегрирования, получим:
$$\displaystyle \frac{1}{2\pi}\int \limits _{-\lambda}^{\lambda}\hat{f}(\xi)e^{ix\xi}d\xi=\frac{1}{2\pi}\int \limits _{-\lambda}^{\lambda}e^{ix\xi}d\xi\int \limits _{-\infty}^{\infty}f(y)e^{-iy\xi}dy=\frac{1}{2\pi}\int \limits _{-\infty}^{\infty}f(y)dy\int \limits _{-\lambda}^{\lambda} e^{i(x-y)\xi}d\xi=\frac{1}{\pi}\int \limits _{-\infty}^{\infty} f(y)\frac{\sin \lambda(y-x)}{y-x}dy$$
Далее, перейдя  к новой переменной $t=y-x$, получим 
$$\displaystyle \frac{1}{2\pi}\int \limits _{-\lambda}^{\lambda}\hat{f}(\xi)e^{ix\xi}d\xi=\frac{1}{\pi}\int \limits _{-\infty}^{\infty} f(x+t)\frac{\sin \lambda t}{t}dt \,\,\, (3)$$
Интегральный синус
$$\displaystyle Si \lambda t=\int \limits _{0}^{t} \frac{\sin \lambda u}{u}du$$
Справедлива следующая оценка для $C>0$ (доказывается интегрированием по частям)
$$\displaystyle \Bigl | Si (\lambda t)-\frac{\pi}{2} sign \, t \Bigr | < \frac{C}{1+\lambda|t|},\,\, \lambda>0 \\, t \in \mathbb{R} \,\, (4)$$
\textbf{Теорема.} Пусть функция $f$ абсолютно интегрируема и имеет абсолютно интегрируемую на $\mathbb{R}$ производную. Тогда ее разложение в интеграл Фурье сходится равномерно на каждом отрезке числовой прямой.\\

\textbf{Доказательство.} Заметим, что для функции $f$, удовлетворяющей условиям теоремы, справедливо равенство $\displaystyle \lim \limits _{x \to \pm \infty} f(x)=0.$
Действительно, из равенства
$\displaystyle f(x)=f(0)+\int \limits _{0}^{x} f^{'}(t) dt$
и интегрируемости производной $f^{'}$ следует существование предела функции $f$ на бесконечности, а из интегрируемости самой функции $f$ следует, что этот предел равен нулю.\\

Преобразуем правую часть равенства (3) интегрированием по частям следующим образом:
$$\displaystyle \frac{1}{\pi}\int \limits _{-\infty}^{\infty} f(x+t)\frac{\sin \lambda t}{t}dt=\int \limits _{-\infty}^{\infty} f(x+t)\frac{d}{dt} Si (\lambda t) dt=-\frac{1}{\pi}\int \limits _{-\infty}^{\infty} f^{'}(x+t) Si(\lambda t) dt \,\,\, (5)$$
Далее применим оценку (4):
$$\displaystyle \Bigr|\int \limits _{-\infty}^{\infty} f^{'}(x+t)\Bigr [ Si(\lambda t )-\frac{\pi}{2} sign \, t \Bigl] dt \Bigl | \leq C \int \limits _{-\infty}^{\infty} \frac{|f^{'}(x+t)|}{1+\lambda|t|} dt$$\\
Интеграл в правой части при $\lambda \rightarrow +\infty$ стремится к нулю. Доказывается это разбиением области интегрирования на отрезок $|t| \leq 1/\sqrt{\lambda}$ и два луча $|t| \geq 1/\sqrt{\lambda}$.\\

Интеграл по отрезку равномерно по $x \in \mathbb{R}$ стремится к нулю ввиду его малости
$$\displaystyle \int \limits _{|t| \leq 1/\sqrt{\lambda}} \frac{|f^{'}(x+t)|}{1+\lambda|t|}dt \leq  \int \limits _{|t| \leq 1/\sqrt{\lambda}} |f^{'}(x+t)|dt \rightarrow 0, \,\,\,, \lambda \rightarrow \infty$$
Интеграл по лучам также стремится к нулю равномерно по $x \in \mathbb{R}$:
$$\displaystyle \int \limits _{|t| \geq 1/\sqrt{\lambda}} \frac{|f^{'}(x+t)|}{1+\lambda|t|}dt \leq  \frac{1}{1+\sqrt{\lambda}}\int \limits _{\mathbb{R}} |f^{'}(t)|dt \rightarrow 0, \,\,\,, \lambda \rightarrow \infty$$
Следовательно, 
$$\displaystyle \lim \limits _{\lambda \to \infty} \int \limits _{-\infty}^{\infty} f^{'}(x+t)\,Si \,(\lambda t) dt=\frac{\pi}{2}\int \limits _{-\infty}^{\infty}f^{'}(x+t) \, sign \, t \, dt=\frac{\pi}{2}\int \limits _{-\infty}^{0} f^{'}(x+t)dt-\frac{\pi}{2}\int \limits _{0}^{\infty} f^{'}(x+t) dt=\frac{\pi}{2}f(x)+\frac{\pi}{2}f(x)=\pi f(x)$$
Из полученного выше соотношения и соотношения (3) получаем \textit{интегральную теорему Фурье}
$$\displaystyle \lim \limits _{\lambda \rightarrow +\infty} \frac{1}{2\pi}\int \limits _{-\lambda}^{\lambda}\hat{f}(\xi)e^{ix\xi} d\xi=f(x)$$
Приведенное доказательство опиралось на предположение, что разлагаемая функция имеет абсолютно интегрируемую производную. Обратим внимание на то, что преобразование Фурье определенно только для тех функций, для которых интеграл (1) сходится при любых значениях $\xi \in \mathbb{R}$. Обычно для выполнения этого условия требуют, чтобы функция $f$ была абсолютно интегрируема на всей числовой прямой.
