\documentclass[11pt]{article}
\usepackage{cmap}
\usepackage{amsmath,amssymb,amsthm,latexsym,amsfonts}
\usepackage[unicode,colorlinks,allcolors=blue]{hyperref}
\usepackage[utf8]{inputenc}  % DOS-кодировка (обязательно!)
\usepackage[english,russian]{babel} % Система переносов (обязательно!)
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{textcomp} 
\usepackage{imakeidx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}

\lstset { %
    language=Verilog,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

\linespread{1}
\geometry{left=1cm}
\geometry{right=1cm}
\geometry{top=1cm}
\geometry{bottom=2cm}
\geometry{bindingoffset=0cm}
\tolerance 9000


% -------------------------------------------------
\input amssym.def

\begin{document}

\thispagestyle{empty}

% Титульный лист
\begin{titlepage}

    \begin{center}
    Филиал Московского государственного университета \\*
    имени М.В. Ломоносова в г. Ташкенте\\*
    Факультет Прикладная Математика и Информатика\\*
  
    \hrulefill
    \end{center}

\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=0.3\linewidth]{ph3.jpg}
  \end{center}
\end{figure}

    \vspace{2.5em}


\begin{center}
    \textsc{\Huge\textbf{ Материалы для подготовки}}
    
    \end{center}

\begin{center}
    \textsc{\Huge\textbf{для подготовки}}

    \end{center}

\begin{center}
    \textsc{\Huge\textbf{к междисциплинарному экзамену}}

    \end{center}

\begin{center}
    \textsc{\Huge\textbf{по прикладной математике}}
    
    \end{center}

\begin{center}
    \textsc{\Huge\textbf{и информатике (магистратура)}}
    
    \end{center}

 \vspace{20.5em}

    \begin{center}
 Ташкент 2021
    \end{center}
    
\end{titlepage}
\newpage
\tableofcontents
\include{b1}
\include{b2}
\include{b3}
\include{b4}
\include{b5}
\include{b6}
\include{b7}
\include{b8}
\include{b9}
\include{b10}
\include{b11}
\include{b12}
\include{b13}
\include{b14}
\include{b15}
\include{b16}
\include{b17}

\section*{}\addcontentsline{toc}{section}{Список дополнительных вопросов с междисциплинарного экзамена (2021 г)}

\textbf{Список дополнительных вопросов с междисциплинарного экзамена (2021). Только вопросы по непрерывной части} \\

\textbf{1.}
а) $y = |x|$, $y = sgn (x)$ . Разложить в ряд Фурье в окрестности точки 0, $(-\pi, \pi)$ \\

б) Теорема Дини \\

в) $y = sin (x)$, в точке $\dfrac{\pi}{2}$  куда сходится ряд Фурье? \\

г) Для каких функций работает формула Ньютона-Лейбница? \\

д) Что есть алгебра множеств? \\

е) Что такое измеримая функция (на измеримом пространстве, по Лебегу)? \\

ё) Непрерывная функция будет измеримой? \\

\textbf{2.} а) Интегрируема ли эта функция по Риману? Интегрируема ли по Лебегу?

$$
y= \begin{cases}
1/x \, , \, если 0 < x \leq 1  \\
0 \, , \, если x = 0
\end{cases}
$$

б) Что такое заряды на сигма-алгебре? \\

в) Теорема Жордана \\

\textbf{3.}
а) Приведите пример функции $\varphi (D)$ \\

б) Какая сингулярность у функции Дирака? \\

в) Лебеговская мера будет ли Борелевской? Станет ли она таковой, если мы рассмотрим ее только на борелевских множествах? \\

\textbf{4.}
а) Докажите свойства борелевских мер \\

б) Что такое сигма-алгебра, какими свойствами обладает? \\


\textbf{5.}
а) Что такое метрическое пространство? \\

б) Что такое открытое множество? \\

в) Что такое окрестность? Приведите пример окрестности в $\mathbb{R}^{n}$. Напишите формулу шара.\\

г) Что такое замкнутое множество? \\

д) Докажите монотонность борелевской меры \\

е) Расскажите теорему Котельникова \\

\newpage 
\textbf{6.}
а) Дана алгебра и мера. Как расширить меру на сигма-алгебру? \\

б) Как связаны между собой интегралы Римана и Лебега? \\

в) Что такое измеримая функция? \\

\textbf{7.}
а) Почему существует интеграл из обратного преобразования Фурье? \\

б) Чему равно $\displaystyle |e^{i \varphi}|$ \\

в) Что такое аналитическая функция в области $D$? \\

г) Расскажите про интеграл Фурье функции, определенной в интервале $(-\pi; \pi)$ \\

д) Расскажите про заряд и теорему Жордана\\

\textbf{8.}
а) Проверьте для $(f, \varphi) = \varphi [0] (0)$ условия линейности \\

б) Измеримость множества на прямой по Лебегу и Борелю \\

\newpage
\section*{}\addcontentsline{toc}{section}{Список дополнительных вопросов с междисциплинарного экзамена (2020 г)}

\textbf{Список дополнительных вопросов с междисциплинарного экзамена (2020)} \\

\textbf{1.} 
а) Что такое жадный алгоритм? Какой должна быть структура данных чтобы жадный алгоритм давал оптимальное решение? (Строгалов) \\

б) Задача построения минимального остовного дерева - существует ли жадный алгоритм? (Строгалов) \\

в) Что такое phi* в определении положительной определенности обобщенной функции? (Садуллаев) \\

г) Что такое сингулярная обобщенная функция бесконечного порядка? (Садуллаев) \\

д) Что такое заряд? (Садуллаев) \\

е) Существует ли не интегрируемая обобщенная функция? (Садуллаев) \\

\textbf{2.} 
а) Какие условия накладываются на функцию в интегральном преобразовании Фурье? (Садуллаев) \\

б) При каких условиях верна  формула  для обратного преобразования Фурье? (Садуллаев) \\

в) В чем практический смысл преобразования Фурье? (Альхамов) \\

г) Сделать дискретное преобразование Фурье для функции x1+x2(mod 2). (Носов) \\

д) Что такое ситуация равновесия? (Дергач) \\

е) Что такое равновесие по Нэшу, равновесие по Парето? (Дергач) \\

ж) Что такое седловая точка? (Альхамов) \\

\textbf{3.} 
а) Что такое целая функция? Приведите пример? (Садуллаев) \\

б) Дайте определение ряда Фурье. (Садуллаев) \\

в) Что такое пространство L2? Можно ли там ввести скалярное произведение? (Садуллаев) \\

г) Чем отличается дискретное преобразование Фурье от непрерывного? (Альхамов) \\

д) Откуда берется параметр обучения? (Строгалов) \\

е) Сколько может быть скрытых слоев? (Строгалов) \\

ж) Что понимают под обратным распространением ошибки? (Алексеев) \\

з) Можно ли ксор распознать персептроном? (Пантелеев) \\

\textbf{4.} 
а) Что такое продолжение меры? (Чилин) \\

б) Что такое борелевская мера? (Чилин) \\

в) Что такое заряд? (Чилин) \\

г) Что такое теорема Хана о разложении? (Чилин) \\

д) Применить теорему Жордана к интегралам Лебега на отрезке [0,1].(Чилин) \\

е) Почему любую булеву функцию можно представить контактной схемой? (Строгалов) \\

ж) Построить СФЭ для x1+x2+x3(mod 2) в стандартном базисе. (Строгалов) \\

\textbf{5.} 
а) Что такое инверсная неисправность? (Дергач) \\

б) Что такое функция Шеннона в вашей теореме? (Дергач) \\

в) Какую задачу мы решаем в этом билете? (Гасанов) \\

г) В чем отличие проверяющего теста от диагностического? (Гасанов) \\
 
д) Будет ли алгеброй счетное пересечение алгебр? (Садуллаев) \\

е) Что такое метрическое пространство? (Пантелеев) \\

ж) Почему существует минимальная сигма-алгебра, содержащая все открытые множества? (Чилин) \\

з) Пример алгебры, которая не является сигма-алгеброй. (Чилин) \\

и) Почему счетное множество не содержит в себе континуум? (Чилин) \\

к) Чему равна мощность множества всех подмножеств счетного множества? (Строгалов) \\

\textbf{6.} 
а) Сформулируйте общий вид задачи целочисленного линейного программирования (ЦЛП). (Строгалов) \\

б) Что такое двойственная задача? (Пантелеев) \\

в) К какому классу сложности относится задача ЦЛП? (Носов) \\

г) Как отделить легкие случаи задачи ЦЛП от трудных? (Носов) \\

д) Почему метод отсечения Гомори называется отсечением? (Дергач) \\

е) Почему отсечение сохраняет оптимальное решение? (Дергач) \\

ж) Каким еще способом кроме отсечений Гомори можно решать задачу ЦЛП? (Альхамов) \\

з) Определение вероятностного пространства. (Садуллаев) \\

и) Почему существует мера у носителей по значениям простой функции? (Садуллаев) \\

к) Пример интегрируемой по Лебегу, но не интегрируемой по Риману функции. (Чилин) 


\include{add_material}
\newpage
\textbf{Список рекомендованной литературы}\\

[1].Колмогоров А.Н, Фомин С.В. Элементы теории функций и функционального анализа. М. «Наука». 1976.  544 c.

[2].Чилин В.И.  Теория интегрирования. Учебное пособие. Ташкент. Национальный университет Узбекистана. 2019.  179 c.

[3] Садуллаев А.C. Борелевские меры, интегралы и потенциалы. Из-во Академии Мамуна, 2018.

[4] Ландкоф Н.С., Основы современной теории потенциала, М., «НАУКА», 1966.

[5] Люстерник Л.А., Соболев В.И., Элементы функционального анализа. М., «НАУКА», 1965.

[6] Котельников В. А. О пропускной способности эфира и проволоки в электросвязи — Всесоюзный энергетический комитет. // Материалы к I Всесоюзному съезду по вопросам технической реконструкции дела связи и развития слаботочной промышленности, 1933. Репринт статьи в журнале УФН, 176:7 (2006), 762—770. 

[7] Яблонский С.В. Введение в дискретную математику: Учеб. пособие. М.: Наука. 1986. 

[8] Лупанов О. Б. О синтезе некоторых классов управляющих систем // Проблемы кибернетики, вып. 10. – М.: Физматгиз, 1963. – C 63-97 

[9].Кудрявцев В. Б., Гасанов Э. Э., Долотова О. А., Погосян Г. Р. Теория тестирования логических устройств. М.:Физматлит, 2006. 160 с 

[10].Редькин Н. П. Надежность и диагностика схем. М.: Изд-во МГУ, 1992. 192 с. 

[11] Носов В.А.Комбинаторика и теория графов, Изд-во МИЭМ, М.2000, 88с. 

[12]. Носов В.А. Основы теории алгоритмов и анализа их сложности. Курс лекций. М., 1992. 140 c.

[13]. Кузюрин Н.Н, Фомин С.А. Эффективные алгоритмы и сложность вычислений. Курс лекций. М., 2011. 363 c.

[14] Jorge Nocedal, S. Wright, Numerical Optimization, Springer-Verlag New York, 2006, chapters 3, 5, 6 

[15] Sebastian Ruder, An overview of gradient descent optimization algorithms, arXiv, 2016 

[16] Art B. Owen, Monte Carlo theory, methods, and examples, 2013, chapters 1-4. 

[17]. Шевченко В.Н, Золотых Н.Ю. Линейное и целочисленное линейное программирование. Учебное пособие, Нижний Новгород, 2002. 76 c. 

[18]. Григорьев А.В. Теория игр. Учебное пособие, Томск, 2014. 80 c. 

[19] А.К. Поляков. Языки VHDL и VERILOG в проектировании цифровой аппаратуры. М.: СОЛОН-Пресс, 2003. — 305 с. 

[20]. Таненбаум Э., Бос Х. Современные операционные системы. Классика CS. 4-е изд. — СПб.: Питер, 2015. — 1120 с. 

[21] Таненбаум Э., Вудхалл А. Операционные системы. Разработка и реализация. Классика CS. 3-е изд. — СПб.: Питер, 2007. — 704 с. 

[22]. Стивенс У., Феннер Б., Рудофф Э. UNIX. Разработка сетевых приложений. – Спб.: Питер, 2007 – 1088 с. 

[23]. Хайкин С. Нейронные сети. Полный курс. Издание второе, исправленное. Москва, Санкт-Петербург, Киев, 2006. 1104 с. 

[24]. Половников В.С. О нелинейной сложности нейронных схем Мак-Каллока-Питса. М., Интеллектуальные системы. Т. 11, 2007. Стр. 261-275. 

\end{document}