\documentclass[11pt]{article}
\usepackage{cmap}
\usepackage{amsmath,amssymb,amsthm,latexsym,amsfonts}
\usepackage[unicode,colorlinks,allcolors=blue]{hyperref}
\usepackage[utf8]{inputenc}  % DOS-кодировка (обязательно!)
\usepackage[english,russian]{babel} % Система переносов (обязательно!)
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{textcomp} 
\usepackage{imakeidx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}

\lstset { %
    language=Verilog,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

\linespread{1}
\geometry{left=1cm}
\geometry{right=1cm}
\geometry{top=1cm}
\geometry{bottom=2cm}
\geometry{bindingoffset=0cm}
\tolerance 9000


% -------------------------------------------------
\input amssym.def

\begin{document}

\thispagestyle{empty}

% Титульный лист
\begin{titlepage}

    \begin{center}
    Филиал Московского государственного университета \\*
    имени М.В. Ломоносова в г. Ташкенте\\*
    Факультет Прикладная Математика и Информатика\\*
  
    \hrulefill
    \end{center}

\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=0.3\linewidth]{pic/logo.jpg}
  \end{center}
\end{figure}

    \vspace{2.5em}


\begin{center}
    \textsc{\Huge\textbf{Материалы для подготовки}}
    
    \end{center}

\begin{center}
    \textsc{\Huge\textbf{к междисциплинарному экзамену}}

    \end{center}

\begin{center}
    \textsc{\Huge\textbf{по прикладной математике}}
    
    \end{center}

\begin{center}
    \textsc{\Huge\textbf{и информатике (бакалавриат)}}\\
 \end{center}
 
\begin{center}

После окончания пройдите, пожалуйста, опросник ! \\
\url{https://docs.google.com/forms/d/e/1FAIpQLSdBFOnvlq1rsevkxooVMd81oiqVnP2iWvhBdC7iZeTeKyzxpw/viewform?usp=sf_link}

\end{center}

\begin{center}
Ссылки на проект: \\
Overleaf \url{https://www.overleaf.com/project/627f716bbe0bce2cf6643572/invite/token/023054e42c4656d0c2fc007aebbfcd7a75ceffbf4a671945?project_name=%D0%B1%D0%B0%D0%BA%D0%B0%D0%BB%D0%B0%D0%B2%D1%80%D0%B8%D0%B0%D1%82&user_first_name=%D0%98%D0%B3%D0%BE%D1%80%D1%8C} \\
Yandex \url{https://disk.yandex.uz/d/lj8SVm_2w_TIeQ} \\
Github \url{https://github.com/Hodgiecode/gosbook} \\
\end{center}
 
 \vspace{11.5em}

    \begin{center}
 Дата компиляции \today
    \end{center}
    
\end{titlepage}
\newpage
\section*{}\addcontentsline{toc}{section}{Содержание}
 
\tableofcontents

\section*{}\addcontentsline{toc}{section}{Непрерывная часть} 
\include{nepr/source}
\include{nepr/teormin}
\include{nepr/b1n}
\include{nepr/b2n}
\include{nepr/b3n}
\include{nepr/b4n}
\include{nepr/b5n}
\include{nepr/b6n}
\include{nepr/b7n}
\include{nepr/b8n}
\include{nepr/b9n}
\include{nepr/b10n}
\include{nepr/b11n}
\include{nepr/b12n}
\include{nepr/b13n}
\include{nepr/b14n}
\include{nepr/b15n}
\include{nepr/b16n}
\include{nepr/b17n}
\include{nepr/b18n}
\include{nepr/b19n}
\include{nepr/b20n}
\include{nepr/b21n}
\include{nepr/b22n}
\include{nepr/b23n}

\section*{}\addcontentsline{toc}{section}{Дискретная часть}

\include{disc/teormin}
\include{disc/b1d}
\include{disc/b2d}
\include{disc/b3d}
\include{disc/b4d}
\include{disc/b5d}
\include{disc/b6d}
\include{disc/b7d}
\include{disc/b8d}
\include{disc/b9d}
\include{disc/b10d}
\include{disc/b11d}
\include{disc/b12d}
\include{disc/b13d}
\include{disc/b14d}
\include{disc/b15d}
\include{disc/b16d}
\include{disc/b17d}
\include{disc/b18d}
\include{disc/b19d}
\include{disc/b20d}
\include{disc/b21d}
\include{disc/b22d}

\section*{}\addcontentsline{toc}{section}{Дополнительные вопросы с междисциплинарного экзамена}
\include{add_questions/2022}
\include{add_questions/2020}
\include{add_questions/2018}
\end{document}