\documentclass[11pt]{article}
\usepackage{cmap}
\usepackage{amsmath,amssymb,amsthm,latexsym,amsfonts}
\usepackage[unicode,colorlinks,allcolors=blue]{hyperref}
\usepackage[utf8]{inputenc}  % DOS-кодировка (обязательно!)
\usepackage[english,russian]{babel} % Система переносов (обязательно!)
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{textcomp} 
\usepackage{imakeidx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}

\lstset { %
    language=Verilog,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

\linespread{1}
\geometry{left=1cm}
\geometry{right=1cm}
\geometry{top=1cm}
\geometry{bottom=2cm}
\geometry{bindingoffset=0cm}
\tolerance 9000


% -------------------------------------------------
\input amssym.def

\begin{document}

\thispagestyle{empty}

% Титульный лист
\begin{titlepage}

    \begin{center}
    Филиал Московского государственного университета \\*
    имени М.В. Ломоносова в г. Ташкенте\\*
    Факультет Прикладная Математика и Информатика\\*
  
    \hrulefill
    \end{center}

\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=0.3\linewidth]{pic/logo.jpg}
  \end{center}
\end{figure}

    \vspace{2.5em}


\begin{center}\textsc{\Huge\textbf{Непрерывная часть}}\end{center}	
 \vspace{30.0em}

    \begin{center}
 Дата компиляции \today
    \end{center}
    
\end{titlepage}
\newpage
\section*{}\addcontentsline{toc}{section}{Содержание} 
\tableofcontents

\section*{}\addcontentsline{toc}{section}{Непрерывная часть} 
\include{nepr/source}
\include{nepr/teormin}
\include{nepr/b1n}
\include{nepr/b2n}
\include{nepr/b3n}
\include{nepr/b4n}
\include{nepr/b5n}
\include{nepr/b6n}
\include{nepr/b7n}
\include{nepr/b8n}
\include{nepr/b9n}
\include{nepr/b10n}
\include{nepr/b11n}
\include{nepr/b12n}
\include{nepr/b13n}
\include{nepr/b14n}
\include{nepr/b15n}
\include{nepr/b16n}
\include{nepr/b17n}
\include{nepr/b18n}
\include{nepr/b19n}
\include{nepr/b20n}
\include{nepr/b21n}
\include{nepr/b22n}
\include{nepr/b23n}
\end{document}