\documentclass[11pt]{article}
\usepackage{cmap}
\usepackage{amsmath,amssymb,amsthm,latexsym,amsfonts}
\usepackage[unicode,colorlinks,allcolors=blue]{hyperref}
\usepackage[utf8]{inputenc}  % DOS-кодировка (обязательно!)
\usepackage[english,russian]{babel} % Система переносов (обязательно!)
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{textcomp} 
\usepackage{imakeidx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}

\lstset { %
    language=Verilog,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}

\linespread{1}
\geometry{left=1cm}
\geometry{right=1cm}
\geometry{top=1cm}
\geometry{bottom=2cm}
\geometry{bindingoffset=0cm}
\tolerance 9000


% -------------------------------------------------
\input amssym.def

\begin{document}

\thispagestyle{empty}

% Титульный лист
\begin{titlepage}

    \begin{center}
    Филиал Московского государственного университета \\*
    имени М.В. Ломоносова в г. Ташкенте\\*
    Факультет Прикладная Математика и Информатика\\*
  
    \hrulefill
    \end{center}

\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=0.3\linewidth]{pic/logo.jpg}
  \end{center}
\end{figure}

    \vspace{2.5em}


\begin{center}\textsc{\Huge\textbf{Непрерывная часть}}\end{center}	
\begin{center}{ Издание первое}\end{center}
 \vspace{30.0em}

    \begin{center}
 Ташкент 2022
    \end{center}
    
\end{titlepage}
\newpage
\section*{}\addcontentsline{toc}{section}{Содержание} 
\tableofcontents

\section*{}\addcontentsline{toc}{section}{Дискретная часть} 
\include{disc/teormin}
\include{disc/b1d}
\include{disc/b2d}
\include{disc/b3d}
\include{disc/b4d}
\include{disc/b5d}
\include{disc/b6d}
\include{disc/b7d}
\include{disc/b8d}
\include{disc/b9d}
\include{disc/b10d}
\include{disc/b11d}
\include{disc/b12d}
\include{disc/b13d}
\include{disc/b14d}
\include{disc/b15d}
\include{disc/b16d}
\include{disc/b17d}
\include{disc/b18d}
\include{disc/b19d}
\include{disc/b20d}
\include{disc/b21d}
\include{disc/b22d}
\end{document}