\subsection{2022}

1. Теорема о неявной функции.\\

2.В замыкание некоторой функции входят константы 0,1 нужно доказать что функция шефферова по теореме поста \\

3. Равномерная сходимость \\

4. Ограниченность непр\\

5. Сложность алгоритмов, алгоритм прима и краскала что эффективнее (я расписывала краскала) \\

6.Теорема ролля\\

7.Интеграл от синуса, что-то, о чем не помню (:\\

8.Префиксный код, составить пример непрефиксного, но взаимооднозначного кода. Применить для полученного кода критерий Маркова \\

9. Пример гомеоморфных, но не изоморфных графов\\

10. 01010011 - яв-ся ли функция монотонной, если нет, то доказать по лемме о немонотонной функции\\

11. Дана произвольная булева функция, если её замыкание содержит константы 0 и 1, то является ли функция монотонной\\

12. Доказать что $K_5$ непланарен по формуле Эйлера

13. По определению показать яв-ся ли функция 
$$g=\begin{cases}
e^{(-1/x)},\quad x \neq 0,\\
0, \quad x = 0
\end{cases}
$$
непрерывной в точке 0. \\

14. По определению Коши и Гейне о непрерывности показать для параболы $y=x^2$. \\

15. Показать яв-ся ли функция $|x|$ диф-ма в точке 0. \\

16. Привести пример функции, которая непрерывна в интервале [-1,1], но не дифференциируема ни в одной точке данного интервала. \\

17. Проверить непрерывность функции $f(x,y) = \dfrac{xy}{(x^2+y^2)}$ в точке (0,0). \\

18. Рассказать 8 аксиом линейного пространства.\\

19. Мощность пересечения $S,L,T_0$ со всем $P_2$ \\

20. Ряд Тейлора. Ряд Лорана , пример на степенные ряды , пример д.у второго порядка , кольцо , поле .\\

21. Сколько замкнутых классов в $P_k (k\geq 3)$. был пример на лемму о немонотонной функции. определение ряда лорана, линейной зависимости, дали решить интергал\\

22. Лемма о нелинейной функции, нужно было определить линейна ли функции? и по лемме по данной функции вывести конъюнкцию. \\

23. Планарен ли 3ехмерный булев куб?\\

24. По непрерывке дали решить задачу коши (по билету) и один предел.