\subsection{Билет 11. Функции комплексного переменного. Условия Коши-Римана. Геометрический
смысл аргумента и модуля производной.}

Комплексные числа и их полярная форма. Сходимость последовательностей комплексных
чисел. Область в множестве комплексных чисел. Функции комплексного переменного, понятие
предела для таких функций. Непрерывность функций комплексного переменного.
Дифференцируемость функций комплексного переменного в смысле комплексного анализа.
Условия Коши-Римана. Голоморфные функции. Геометрический смысл аргумента и модуля
производной голоморфной функции. 

\subsubsection{Основная часть}
\textbf{Определение 1.} Число $z$ называется \textbf{комплексным числом}, если оно представимо в следующем виде
\begin{equation}
z = x + i\cdot y,
\end{equation}
где $i$ --- \textit{мнимая единица} ($i^2 = -1$), $x$ называется \textbf{действительной частью} числа $z$ и обозначается $Re(z)$, $y$ называется \textbf{мнимой частью} числа $z$ и обозначается $Im(z)$. Два комплексных числа $z_1 = x_1 + i\cdot y_1$ и $z_2 = x_2 + i\cdot y_2$ являются равными тогда и только тогда, когда их дейсвтительные и мнимые части совпадают, т.е. 
\begin{equation}
z_1 = z_2 \Leftrightarrow (x_1 = x_2) \wedge (y_1 = y_2).
\end{equation}

\textbf{Определение 2.} Число $\overset{\_}{z}$ называется \textit{сопряженным} к числу $z = x + i\cdot y$, если оно представимо в виде
\begin{equation}
\overset{\_}{z} = x - i\cdot y.
\end{equation}

\textbf{Определение 3.} Множество, состоящее из комплексных чисел $z=x+i\cdot y$, где $x\in\mathbb{R}$ и $y\in\mathbb{R}$, называется \textbf{множеством комплексных чисел} и обозначается через $\mathbb{C}$.\\

\textbf{Определение 4.} Пусть $D\subset\mathbb{C}$ и $G\subset\mathbb{C}$, тогда \textit{функцией комплексного переменного} называется отображение 
\begin{equation}
f:D\rightarrow G.
\end{equation}

Функцию комплексного переменного можно представить в виде
\begin{equation}
f(z) = u(z) + i\cdot v(z),
\end{equation}
где $u:\mathbb{R}'\rightarrow\mathbb{R}''$ и $v:\mathbb{R}'\rightarrow\mathbb{R}''$, $\mathbb{R}' \subset \mathbb{R}$, $\mathbb{R}'' \subset \mathbb{R}$.\\

Так как в комплексном переменном участвуют переменные $x$ и $y$, выражение $(4)$ можно переписать в виде
\begin{equation}
f(z) = u(x,y) + i\cdot v(x,y).
\end{equation}

\textbf{Определение 5.} Функция $f(z)$ называется \textit{взаимно однозначной} или \textit{однолистной}, если она переводит любые две различные точки $z_1, z_2 \in D$, в различные. Иными словами из равенства $f(z_1) = f(z_2)$ следует равенство $z_1 = z_2$.\\

\textbf{Определение 6.} Пусть функция $f$ определена в некоторой окрестности точки $z_0\in D$, тогда говорят, что число $a\in G$ называется пределом этой функции при $z$, стремящемся к $z_0$,
\begin{equation}
\lim_{z\to z_0} f(z) = a,
\end{equation}
если для любой окрестности $U_a$ точки $a$ найдется такая окрестность $U_{z_0}$, что для всех $z\in U_{z_0}$ значения $f(z)$ принадлежат $U_a$.\\
\begin{equation}
\forall \varepsilon > 0 \exists \delta(\varepsilon) > 0 \forall z\in D: 0 < |z - z_0| < \delta \Rightarrow |f(z) - a| < \varepsilon.
\end{equation}
\\
\textbf{Определение 7.} Пусть функция $f$ определена в некоторой окрестности точки $z_0 \in D$, тогда будем называть ее \textit{непрерывной в точке} $z_0$, если существует предел
\begin{equation}
\lim_{z\to z_0} f(z) = f(z_0).
\end{equation}
\\
\textbf{Дифференциируемость.} Пусть функция $f = u + i\cdot v$ определена и конечна в некоторой окрестности точки $z_0 = x_0 + i\cdot y_0 \in\mathbb{C}$.\\
\\
\textbf{Определение 8.} Говорят, что функция $f$ называется \textit{$\mathbb{R}$-дифференциируема} в точке $z_0$, если функции $u(x,y)$ и $v(x,y)$ дифференциируемы в точке $(x_0,y_0)$: дифференциалом $f$ в точке $z_0$ нызывается выражение
\begin{equation}
df = du + i\cdot dv.
\end{equation}
Распишем $(10)$\\
\begin{center}$df = du + i\cdot dv = \frac{\partial u}{\partial x} dx + \frac{\partial u}{\partial y} dy + i\cdot (\frac{\partial v}{\partial x} dx + \frac{\partial v}{\partial y} dy) = $\end{center}
\begin{center}
$\vert dz = dx + i \cdot dy, d \overset{\_}{z} = dx - i \cdot dy \vert$
\end{center} 
\begin{center}
$=(\frac{1}{2} \cdot (\frac{\partial f}{\partial x}dx - i\cdot \frac{\partial f}{\partial y})dz) + (\frac{1}{2} \cdot (\frac{\partial f}{\partial x} + i \cdot \frac{\partial f}{\partial y})d\overset{\_}{z}) = $
\end{center}
\begin{equation}
\frac{\partial f}{\partial z} dz + \frac{\partial f}{\partial \overset{\_}{z}} d\overset{\_}{z}.
\end{equation}
\textbf{Определение 9.} Говорят, что функция $f$ называется \textit{$\mathbb{C}$-дифференциируемой}, если $f$ --- $\mathbb{R}$-дифференциируема и $\frac{\partial f}{\partial \overset{\_}{z}} = 0$.\\
Функция $f$ называется \textit{$\mathbb{C}$-дифференциируемой на множестве $D\subset\mathbb{C}$}, если она $\mathbb{C}$-дифференциируема в каждой точке этого множества.\\
\\
\textbf{Теорема 1(Условия Коши-Римана).} Функция $f$ $\mathbb{C}$-дифференциируема тогда и только тогда, когда выполнены следующие условия
\begin{equation}
\begin{cases}
\frac{\partial u}{\partial x} = \frac{\partial v}{\partial y}
\\
\frac{\partial u}{\partial y} = -\frac{\partial v}{\partial x}
\end{cases}
\end{equation}
\textbf{Доказательство.} \textbf{Необходимость.} Пусть $f$ $\mathbb{C}$-дифференциируема, тогда по определению 8 можно представить $df$ в виде $(11)$. Распишем условие $\frac{\partial f}{\partial \overset{\_}{z}} = 0$\\
\begin{equation}
\frac{\partial f}{\partial \overset{\_}{z}} = \frac{1}{2} (\frac{\partial f}{\partial x} + i\cdot \frac{\partial f}{\partial y}) = \frac{1}{2} (\frac{\partial u}{\partial x} - \frac{\partial v}{\partial y}) + \frac{i}{2} (\frac{\partial u}{\partial y} + \frac{\partial v}{\partial x}) = 0.
\end{equation}
$(12)$ верно тогда и только тогда, когда его вещественная и мнимая часть равны 0, т.е. когда $\frac{\partial u}{\partial x} = \frac{\partial v}{\partial y}$ и $\frac{\partial u}{\partial y} = -\frac{\partial v}{\partial x}$.\\
\textbf{Достаточность.} Доказательство необходимости с обратным порядком выполнения операций.\\
\\
\textbf{Определение 10.} Функция $f$ называется \textit{голоморфной} или \textit{аналитической} в точке $z_0$, если она $\mathbb{C}$-дифференциируема в некоторой окрестности точки $z_0$.\\
Будем говорить, что функция $f$ \textit{голоморфна на множестве $D\subset \mathbb{C}$}, если она голоморфна в каждой точке этого множества (для таких множеств понятия голоморфности и $\mathbb{C}$-дифференциируемости совпадают).\\

\textbf{Примеры:}\\
1. $w(z) = x + 2i\cdot y$\\
Выделим функции $u(x,y)$ и $v(x,y)$\\
$u(x,y) = Re(w(z)) = x, v(x,y) = Im(w(z)) = 2y.$\\
Проверим условия Коши-Римана\\
$\frac{\partial u}{\partial x} = 1 \neq \frac{\partial v}{\partial y} = 2$.\\
Отсюда следует то, что функция $w(z)$ нигде не дифференциируема в $\mathbb{C}$.\\
\\
2. $w(z) = x^2 - y^2 + 2i\cdot y$\\
$u(x,y) = x^2 - y^2, v(x,y) = 2x\cdot y$\\
I. $\frac{\partial u}{\partial x} = 2x = \frac{\partial v}{\partial y} = 2x$.\\
II. $\frac{\partial u}{\partial y} = -2y = -\frac{\partial v}{\partial y} = -2y$.\\
I. и II. выполняются одновременно для любых $x$ и $y$ $\in \mathbb{R}$, следовательно функция $w(z)$ голоморфна на всем $\mathbb{C}$.\\
\\
\textbf{Определение 12.} Отображение $w = w(z)$, отображающее множество $D \subset \mathbb{C}$ в множество $G \subset \mathbb{C}$ называется \textit{конформным}, если оно однозначно и голоморфно в области $D$ за исключением, быть может, одной точки.\\
\\
\textbf{Геометрический смысл аргумента и модуля производной.} \\

Если функция $f$ $\mathbb{R}$-дифференциируема в точке $z_0$, то ее приращение $\Delta f = f(z) - f(z_0)$ в этой точке можно представить в виде
\begin{equation}
\Delta f = \frac{\partial f}{\partial z} \Delta z + \frac{\partial f}{\partial \overset{\_}{z}} \Delta \overset{\_}{z} + o(\Delta z),
\end{equation}
где $\Delta z = z - z_0, \Delta \overset{\_}{z} = \overset{\_}{z} - {\overset{\_}{z}}_0$, а $o(\Delta z)$ обозначает малую величину высшего порядка относительно $\Delta z$ (т.е. величину, отношение которой к $\Delta z$ стремится к 0 при $\Delta z \to 0$). Полагая $\Delta z = |\Delta z| e^{i\theta}$, получаем $\Delta \overset{\_}{z} = |\Delta z|e^{-i\theta}$ и из $(14)$ находим
\begin{equation}
\frac{\Delta f}{\Delta z} = \frac{\partial f}{\partial z} + \frac{\partial f}{\partial \overset{\_}{z}} e^{-2i\theta} + \eta (\Delta z),
\end{equation}
где $\eta (\Delta z) = \frac{o(\Delta z)}{\Delta z}$ стремится к нулю при $\Delta z \to 0$.\\
Отсюда видно, что для существования предела отношения $\frac{\Delta f}{\Delta z}$ при $\Delta z \to 0$ нужно потребовать, чтобы при стремлении $\Delta z$ к нулю величина $\theta = arg\Delta z$ стремилась к некоторому пределу $\vartheta$. Предел $\frac{\Delta f}{\Delta z}$ при таком стремлении $\Delta z$ к 0 называется \textit{производной по направлению $\vartheta$} функции $f$ в точке $z_0$.
Из формулы $(15)$ видно, что эта производная по направлению
\begin{equation}
\frac{\partial f}{\partial z_{\vartheta}} = \frac{\partial f}{\partial z} + \frac{\partial f}{\partial \overset{\_}{z}} e^{-2i\vartheta}.
\end{equation}
\textbf{Определение 11.} \textit{Производной} функции $f$ в точке $z_0$ называется
\begin{equation}
\lim_{\Delta z \to 0} \frac{\Delta f}{\Delta z} = f'(z_0),
\end{equation}
если этот предел существует.\\

\textbf{Теорема 2.} Для того чтобы функция $f$, определенная в некоторой окрестности точки $z_0\in \mathbb{C}$, имела в этой точке производную, необходима и достаточна $\mathbb{C}$-дифференциируемость $f$ в точке $z_0$.\\

\textbf{Доказательство.} \textbf{Необходимость.} Пусть $f$ $\mathbb{C}$-дифференциируема в точке $z_0$, тогда она $\mathbb{R}$-дифференциируема в точке $z_0$ и $\frac{\partial f}{\partial \overset{\_}{z}} = 0$ в этой точке. Из формулы $(15)$ имеем
\begin{center}
$\frac{\Delta f}{\Delta z} = \frac{\partial f}{\partial z} + \eta(\Delta z),$
\end{center} 
где $\eta \to 0$ при $\Delta z \to 0$. Отсюда видно, что существует $f'(z_0) = \frac{\partial f}{\partial z}$.\\
\textbf{Достаточность.} Пусть $f$ имеет в точке $z_0$ производную $f'(z_0)$, тогда для достаточно малых $\Delta z$ имеем
\begin{center}
$\frac{\Delta f}{\Delta z} = f'(z_0) + \eta(\Delta z),$
\end{center}
где $\eta \to 0$ при $\Delta z \to 0$. Таким образом, $\Delta f = f'(z_0)\Delta z + o(\Delta z)$, откуда видно, что $f$ $\mathbb{R}$-дифференциируема в точке $z_0$ и что $df = f'(z_0)dz$, а это означает $\mathbb{C}$-дифференциируемость в точке $z_0$.\\

\textbf{Геометрический смысл модуля производной.} Пусть функция $f$ $\mathbb{C}$-дифференциируема в точке $z_0$, тогда 
\begin{center}
$df = \frac{\partial f}{\partial z} dz \sim f'(z_0) = \lim_{z\to z_0} \frac{f(z) - f(z_0)}{z - z_0}$
\end{center}
\begin{center}
$f(z_0) - \frac{f(z) - f(z_0)}{z - z_0} = \alpha (z, z_0),$ $\lim_{z \to z_0} \alpha (z, z_0) = 0$
\end{center}
\begin{equation}
f(z) - f(z_0) = f'(z_0)(z - z_0) - \alpha (z, z_0)(z - z_0)
\end{equation}
Выражение $(18)$ называется \textit{касательной} к $f$ в точке $z_0$.\\
\\
Пусть $f'(z_0) \neq 0 \Rightarrow (18) \sim f'(z_0)(z - z_0)$, т.к. $\alpha (z, z_0)(z - z_0) = o(\alpha)$.\\
\\
Рассмотрим модуль разности функции в точках $z$ и $z_0$\\
\\
\begin{equation}
f(z) - f(z_0)| = |f'(z_0)|\cdot|z - z_0|,
\end{equation} т.к. производная $f$ в точке $z_0$ принимает конкретное значение $(19) = C\cdot |z - z_0|$.\\
Пусть $w = f(z), w_0 = f(z_0)$ и $|z - z_0| = r$, тогда 
\begin{center}
$f : \{z:|z - z_0| = r\} \rightarrow \{w:|w - w_0| = C\cdot r\}$,
\end{center}
т.е. отображение $f$ переводит окружность с радиусом $r$ в окружность с радиусом $C\cdot r$. Таким образом, $|f'(z_0)|$ является \textit{коэффициентом растяжения длин} в точке $z_0$ при отображении $f$.\\
\\
Если не пренебрегать $\alpha (z,z_0)(z - z_0)$, то получится фигура, близкая к окружности $|w - w_0| = C\cdot r$.\\
\\
\textbf{Геометрический смысл аргумента.} Предположим, что $f'(z_0) \neq 0$, будем считать, что $f' \neq 0$ в некоторой окрестности точки $z_0$.\\
Рассмотрим $arg(w - w_0)$ по $(19)$ его можно представить в следующем виде
\begin{equation}
arg(w - w_0) = arg (f'(z_0)\cdot (z - z_0)) = arg(f'(z_0)) + arg(z - z_0).
\end{equation}
По $(20)$ видно, что $arg(f'(z_0))$ означает \textit{угол поворота} векторов, соответствующих точкам $w$ и $w_0$, а также $z$ и $z_0$ относительно оси $OX$. Иными словами угол между векторами $w$ и $w_0$ будет таким же, как и угол между векторами $z$ и $z_0$, а изменится лишь их углы относительно оси $OX$ на величину $arg(f'(z_0))$.\\
\\