\subsection{Билет 12. Теорема Коши об интеграле по замкнутому контуру. Интеграл Коши. Ряд Тейлора.}

Интегрирование функций комплексного переменного вдоль пути. Свойства интегралов от
комплексных функций. Теорема Коши об интеграле по замкнутому контуру. Интегральная
формула Коши для голоморфных функций. Ряд Тейлора для голоморфной функции. Теорема
Лиувилля. 

\subsubsection{Основная часть}

\textbf{Определение}. Пусть на кривой $\gamma$ определена комплекснозначная функция $f(z)$. Рассмотрим разбиение кривой $\gamma$
на дуги $\gamma_1,\gamma_2,\ldots,\gamma_n$ точками $z_0,z_1,\ldots,z_n$ взятыми в порядке следования по кривой $\gamma$, где $z_0$ -- начало,
а $z_n$ -- конец кривой $\gamma$. Обозначим через $l_k \quad (k=1,2,\ldots,n)$ длину дуги $\gamma_k$ ($z_{k-1}$ -- начало, а $z_k$ -- конец дуги $\gamma_k$
и пусть $l=\underset{1\leq k \leq n}{max}\,l_k$. На каждой дуге $\gamma_k$ выберем точку $\zeta_k \in \gamma_k$ и составим интегральную сумму $\sum \limits _{k=1}^{n}f(\zeta_k)(z_k-z_{k-1})$.
Если при $l \to 0$ существует конечный предел интегральных сумм $\sum \limits _{k=1}^{n}f(\zeta_k)(z_k-z_{k-1})$, не зависящий от выбора точек $z_k$,$\zeta_k$, то этот предел
называется \textbf{интегралом от функции} $f(z)$ по кривой $\gamma$: $\int \limits _{\gamma} f(z)dz=\lim \limits _{l\to 0}\sum \limits _{h=1}^{n}f(\zeta_k)(z_k-z_{k-1})$ \\

Пусть $z=x+iy$, $f(z)=u(x,y)+iv(x,y)$. Введем обозначения $z_k=x_k+iy_k$,$x_k-x_{k-1}=\Delta x_k$,$y_k-y_{k-1}=\Delta y_k$, $\zeta_k=\xi_k+i\eta_k$. Тогда
$\sum \limits _{k=1}^{n}f(\zeta_k)(z_k-z_{k-1})=\sum \limits _{k=1}^{n} (u_k\Delta x_k-v_k\Delta y_k)+i\sum \limits _{k=1}^{n}(v_k\Delta x_k+u_k\Delta y_k)$, где $u_k=u(\xi_k,\eta_k)$,
$v_k=v(\xi_k,\eta_k)$. Переходя к пределу при $l \to 0$, получаем $\int \limits _{\gamma} f(z)dz=\int \limits _{\gamma} udx - vdy +i\int \limits _{\gamma}vdx+udy$.\\

\textbf{Свойства интегралов} \\
1. Из формулы $\int \limits _{\gamma} f(z)dz=\int \limits _{\gamma} udx - vdy +i\int \limits _{\gamma}vdx+udy$ следует, что непрерывная на кривой функция
интегрируема на этой кривой.\\

2. $\int \limits _{\gamma} [af(z)+bg(z)]dz=a\int \limits _{\gamma}f(z)+b\int \limits _{\gamma}g(z)dz$ (линейность интеграла), где $a$ и $b$ -- любые комплекснозначные числа.\\

3. $\int \limits _{\gamma} f(z)dz = \int \limits _{\gamma^{-1}}f(z)dz$ т.е.при изменении ориентации кривой интеграл меняет знак\\

4. $\int \limits _{\gamma_1\gamma_2}f(z)dz=\int \limits _{\gamma_1}f(z)dz+\int \limits _{\gamma_2}f(z)dz$\\

5. Если вдоль кривой $\gamma$ имеет место неравенство $|f(z)|<M$, где $M$ -- постоянное число, то обозначая через $l$ длину кривой $\gamma$ имеем $|\int \limits _{\gamma}f(z)dx|\leq Ml$\\

\textbf{Пример 1}. Пусть $f(z)=1$, $a$ и $b$ соответственно начало и конец кривой $\gamma$. Тогда интегральная сумма $\sum \limits _{k=1}^{n}f(\zeta_k)(z_k-z_{k-1})$
равна $\sum \limits _{k=1}^{n}(z_k-z_{k-1})=z_1-z_0+z_2-z_1+\ldots+z_{n}-z_{n-1}=z_n-z_0=b-a$, откуда $\int \limits _{\gamma} dz=b-a$. Таким образом,
$\int \limits _{\gamma} dz$ зависит только от начальной и конечной точек кривой $\gamma$ и не зависит от пути интегрирования. В этом случае вместо 
$\int \limits _{\gamma} dz$ можно писать  $\int \limits _{a}^{b} dz$. В частности, если $a=b$, то $\int \limits _{\gamma} dz=0$, т.е. интеграл
$\int \limits _{\gamma} dz$ по любой замкнутой кривой равен нулю.\\

\textbf{Пример 2}. Пусть $f(z)=z$, $\gamma$ -- кривая с началом в точке $a$ и концом в точке $b$. Так как функция $f(z)$ непрерывна на кривой $\gamma$, то интеграл $\int \limits _{\gamma}zdz$
существует и предел $\lim \limits _{l\to 0}\sum \limits _{h=1}^{n}f(\zeta_k)(z_k-z_{k-1})$ не зависит от выбора точек $z_k,\zeta_k$. Полагая $\zeta_k=z_{k-1}$
Тогда $\int \limits _{\gamma} zdz=\lim \limits _{l\to 0} S$, где $S=\sum \limits _{k=1}^{n}z_{k-1}(z_k-z_{k-1})$. Полагая $\zeta_k=z_k$ получаем
$\int \limits _{z}dz=\lim \limits _{l\to 0} \tilde{S}$, где $\tilde{S}=\sum \limits _{k=1}^{n}z_k(z_k-z_{k-1}$. Следовательно, 
$\int \limits _{\gamma} zdz=\dfrac{1}{2}\lim \limits _{l\to 0}(S+\tilde{S})$,
$S+\tilde{S}=\sum \limits {k=1}^{n}(z_k^2-z^2_{k-1})=z_1^2-z_0^2+z_2^2-z_1^2+\ldots+z_n^2-z{n-1}^2=z_n^2-z_0^2=b^2-a^2$,откуда находим 
$\int \limits _{\gamma}zdx=\dfrac{1}{2}(b^2-a^2)$. Таким образом, интеграл $\int \limits _{\gamma} zdz$ не зависит от пути 
интегрирования. В частности, интеграл $\int \limits _{\gamma} zdz$ по любой замкнутой кривой $\gamma$ равен нулю.\\

\textbf{Пример 3}. Вычислим интеграл $I_n=\int \limits _{C_{\rho}}(z-a)^ndz$, где $n$ — целое число, $C_{\rho}$
 — окружность $|z-a|=\rho$ , $\rho>0$, ориентированная против часовой стрелки.
Уравнение окружности $C_{\rho}$ запишем в виде $z=a+\rho e^{it}$, $0\leq t \leq 2\pi$. Тогда $dz=i\rho e^{it}dt$ и по \hyperlink{b121}{формуле}
находим $I_n=i\rho^{n+1}\int \limits _{0}^{2\pi}e^{it(n+1)}dt$, откуда при $n=-1$ получаем $I_{-1}=2\pi i$, а при $n\neq -1$ по формуле Ньютона-Лейбница
находим $I_n=\dfrac{\rho^{n+1}}{n+1}e^{it(n+1)}\bigg|_{t=0}^{t=2\pi}=0$. Таким образом,
$$\int \limits _{|z-a|=\rho}(z-a)^ndz=\begin{cases}0,n=0,1,\pm 2,\pm 3,\ldots \\ 2\pi i,\quad n=-1 \end{cases}$$

\textbf{Теорема (интегральная теорема Коши)}. Пусть функция $f(z)$ дифференцируема в односвязной области
$D$. Тогда интеграл от $f(z)$ по любой замкнутой кривой $\gamma$, лежащей в области $D$
равен нулю $\int \limits _{\gamma} f(z)=0$.\\

\textbf{Доказательство}. 1. \hyperlink{b122}{если дополнительно требовать непрерывность производной}\\
2. \hyperlink{b123}{Доказательство в общем случае}.\\

\textbf{Пример 4}. Функция $f(z)=\dfrac{1}{z}$ - дифференцируема в кольце $0<|z|<2$, но $\int \limits _{|z|=1}\dfrac{dz}{z} \neq 0$. Этот пример
показывает, что требование односвязности области в теореме Коши существенно.\\

\textbf{Теорема (Интегральная формула Коши)}. Пусть функция $f(z)$ дифференцируема в односвязной области $D$ и пусть простая замкнутая кривая $\gamma$ лежит
в $D$ и ориентирована положительно. Тогда для любой точки $z$, лежащей внутри $\gamma$, справедлива формула $f(z)=\dfrac{1}{2\pi i }\int \limits _{\gamma}\dfrac{f(\zeta)}{\zeta-z} d\zeta$ \\

\textbf{Доказательство}. Функция $\dfrac{f(\zeta)}{(\zeta-z)}$ дифференцируема по $\zeta$ в области $D$ с выколотой точкой $z$. Выберем $\rho$ так,
чтобы круг $|\zeta—z| < \rho$ вместе с его границей $C_{\rho}\colon \quad |\zeta — z| = \rho$ лежал внутри $\gamma$. Тогда, используя \hyperlink{a121}{следствие из интегральной теоремы Коши}

\begin{wrapfigure}{r}{0.3\textwidth}
\includegraphics[width=0.3\textwidth]{pic/n122.png}
\label{ris:image}
\end{wrapfigure}

$\displaystyle I=\dfrac{1}{2\pi i}\int \limits _{\gamma}\dfrac{f(\zeta)}{\zeta-z}d\zeta=\dfrac{1}{2\pi i}\int \limits _{C_{\rho}} \dfrac{f(\zeta)}{\zeta-z}d\zeta=\dfrac{1}{2\pi i}\int \limits _{C_{\rho}}\dfrac{f(\zeta)-f(z)+f(z)}{\zeta-z}=I_1+f(z)\dfrac{1}{2\pi i} \int \limits _{C_{\rho}} \dfrac{d\zeta}{\zeta-z}$
где $\displaystyle I_1=\dfrac{1}{2\pi i}\int \limits _{C_{\rho}}\dfrac{f(\zeta)-f(z)}{\zeta-z}d\zeta$. Так как $\dfrac{1}{2\pi i}\int \limits _{C_{\rho}}\dfrac{d\zeta}{\zeta-z}=1$, то $I=\dfrac{1}{2\pi i}\int \limits _{\gamma}\dfrac{f(\zeta)}{\zeta-z}d\zeta=I_1+f(z)$
и поэтому для доказательства формулы $f(z)=\dfrac{1}{2\pi i }\int \limits _{\gamma}\dfrac{f(\zeta)}{\zeta-z} d\zeta$ достаточно установить, что 
$I_1 = 0$. В силу непрерывности функции $f(\zeta)$ в точке $z$ для любого
$\varepsilon > 0$ найдется такое $\delta = \delta(\varepsilon)>0$, что неравенство $|f(\zeta)-f(z)|<\varepsilon$ выполняется при $|\zeta-z|<\delta$
Следовательно, $|I_1|\leq \dfrac{1}{2\pi}\int \limits _{C_{\rho}}\dfrac{|f(\zeta)-f(z)|}{|\zeta-z|}|d\zeta|<\dfrac{1}{2\pi}\cdot \dfrac{\varepsilon}{\rho}\int \limits _{C_{\rho}}|d\zeta|=\varepsilon$
если $\rho \leq \delta$. Учитывая, что $I_1$ не зависит от $\rho$, получаем $I_1=0$, т.е. $I=0$. 

\textbf{Определение.} Функция $f(z)$, регулярная во всей комплексной плоскости, называется целой.\\

\textbf{Теорема (Лиувилля)}. Пусть целая функция $f(z)=\sum \limits _{k=0}^{\infty}c_kz^k$
удовлетворяет в области $|z|>R_1$ неравенству $|f(z)|<M|z|^n$, $n\leq 0$ — целое. Тогда $f(z)$ — многочлен степени не выше $n$.\\

\textbf{Теорема (Лиувилля)} Если функция $f(z)$ голоморфная во всей плоскости является ограниченной по модулю, то она тождественная постоянная.\\

\textbf{Доказательство}. Используя \hyperlink{b124}{неравенства Коши} получаем при $R\geq R_1$ следующую оценку для
коэффициентов ряда $f(z)=\sum \limits _{k=0}^{\infty}c_kz^k$ : $|c_k|\leq\dfrac{MR^n}{R^k},\quad k=1,2,\ldots$
Если $k>n$, то из $|c_k|\leq\dfrac{MR^n}{R^k},\quad k=1,2,\ldots$ следует, что $c_k=0$, так как $R$ можно
взять сколь угодно большим, а коэффициенты $c_k$ не зависят от $R$.
Итак, $c_{n+1} = c_{n+2} = \ldots = 0$, т. е. $f(z)$ — многочлен степени не выше $n$.

\subsubsection{Дополнительная часть}
\hypertarget{b121}{\textbf{Формула вычисления интеграла}} Если кривая $\gamma$ задана уравнением $z=\sigma(t)=\xi(t)+i\eta(t)$, $\alpha \leq t \leq \beta$, то 
$\int \limits _{\gamma} f(z)dz=\int \limits _{\alpha}^{\beta}(u\xi'-v\eta')dt+i\int \limits _{\alpha}^{\beta}(v\xi'+u\eta')dt=\int \limits _{\alpha}^{\beta}(u+iv)(\xi'+i\eta')dt=\int \limits _{\alpha}^{\beta} f(\sigma(t))\sigma'(t)dt$ \\

\hypertarget{t121}{\textbf{Теорема}}. Если область $D$ односвязна, то для того чтобы интеграл $\int \limits _{\gamma}Pdx+Qdy$ по любой замкнутой кривой $\gamma$, лежащей в
области $D$, равнялся нулю, необходимо и достаточно, чтобы во всей области $D$ выполнялось равенство $\dfrac{\partial P}{\partial y}=\dfrac{\partial Q}{\partial x}$ \\

\hypertarget{l121}{\textbf{Лемма}}. Пусть функция $f(z)$ непрерывна в области $D$ и
кривая $f$ лежит в $D$. Тогда интеграл от $f(z)$ no $f$ можно с любой точностью приблизить интегралом от $f(z)$ no ломаной, 
лежащей в области $D$, т. е. для любого $\varepsilon > 0$ существует ломаная $С$, лежащая в области $D$, такая, что
$|\int \limits _{\gamma} f(z)dz-\int \limits _{C} f(z)dz|<\varepsilon$. \\

\hypertarget{b122}{\textbf{Доказательство. Интегральная теорема Коши (если дополнительно требовать непрерывность производной)}}. Если $f(z) = u(x, y)+iv(x, y)$,
то по формуле $\int \limits _{\gamma} f(z)dz=\int \limits _{\gamma} udx - vdy +i\int \limits _{\gamma}vdx+udy$ имеем
$\int \limits _{\gamma} f(z)dz=I_1+iI_2$,
где $I_1=\int \limits _{\gamma} udx-vdy$, $I_2=\int \limits _{\gamma} vdx-udy$
Так как функция $f(z)$ имеет непрерывную производную в области $D$, то частные производные первого порядка функций $u$, $v$
непрерывны в области D и выполняются условия Коши — Римана $\dfrac{\partial u}{\partial x}=\dfrac{\partial v}{\partial x} \quad \dfrac{\partial u}{\partial y}=-\dfrac{\partial v}{\partial y}$.
В силу \hyperlink{t121}{теоремы}  следует $I_1=I_2=0$. Таким образом, $\int \limits _{\gamma} f(z)dz=I_1+iI_2=0$\\

\hypertarget{b123}{\textbf{Доказательство. Интегральная теорема Коши (общий случай)}}. Приведем доказательство интегральной
теоремы Коши, принадлежащее Гурса. 
\begin{wrapfigure}{r}{0.3\textwidth}
\includegraphics[width=0.3\textwidth]{pic/n121.png}
\label{ris:image}
\end{wrapfigure}
1. Докажем сначала теорему для случая* когда кривая $f$ является контуром треугольника, лежащего в области $D$. 
Проведем доказательство от противного. Пусть теорема неверна. \\

Тогда найдется треугольник (контур этого треугольника и сам треугольник обозначим символом $\Delta$ такой, что $|\int \limits _{\Delta} f(z)dz|=\alpha>0$

Соединив середины сторон треугольника $\Delta$ отрезками прямых, разобьем его на четыре треугольника $\Delta^{(k)} \quad (k=1,2,3,4)$
Заметим, что $\sum \limits _{k=1}^{4} \int \limits _{\Delta^{(k)} } f(z)dz=\int \limits _{\Delta} f(z)dz$. В самом деле, $\sum \limits _{k=1}^{4} \int \limits _{\Delta^{(k)} } f(z)dz$ равна сумме, состоящей из
интеграла по контуру треугольника $\Delta$ и интегралов, взятых два раза (в противоположных направлениях) по каждой стороне треугольника 
$\Delta^{{4}}$ (эти интегралы взаимно уничтожаются).
Из равенств $|\int \limits _{\Delta} f(z)dz|=\alpha>0$ и  следует,
что по крайней мере для одного из интегралов в левой части
$\sum \limits _{k=1}^{4} \int \limits _{\Delta^{(k)} } f(z)dz$ (обозначим соответствующий треугольник $\Delta_1$ справедлива
оценка $|\int \limits _{\Delta_1} f(z)dz| \geq \dfrac{\alpha}{4}$ так как в противном случав $\alpha=|\int \limits _{\Delta} f(z)dz|\leq \sum \limits _{k=1}^{4} |\int \limits _{\Delta^{(k)}} f(z)dz| < 4 \cdot \dfrac{\alpha}{4}=\alpha$, т.е. $\alpha<\alpha$, что невозможно.

Далее, разбивая треугольник $\Delta_1$ указанным выше способом на четыре треугольника и повторяя предыдущие рассуждения,
найдем такой треугольник $\Delta_2$, что $|\int \limits _{\Delta_2} f(z)dz| \geq \dfrac{\alpha}{4^2}$. Продолжая. этот процесс, получаем последовательность треугольников $\{\Delta_n\}$ такую, что 
каждый треугольник $\Delta_n$, содержит треугольник $\Delta_{n+1} \quad (n=1,2,\ldots)$ и имеет место неравенство: $I_n=|\int \limits _{\Delta_n} f(z|dz \geq \dfrac{\alpha}{4^n}$. 

Получили оценку снизу для $I_n$. Найдем для $I_n$ оценку сверху. Пусть $Р$ — периметр исходного треугольника; тогда периметр $Р_n$ треугольника $\Delta_n$ 
равен $\dfrac{P}{2^n}$ и, следовательно, $P_n \to 0 \quad (n\to \infty)$. 
Таким образом, последовательность треугольников $\{\Delta_n\}$ является стягивающейся: каждый треугольник $\Delta_n$
содержит все последующие треугольники $\Delta_{n+1}, \Delta_{n+2}, \ldots$ и периметр треугольника $\Delta_n$ стремится к нулю 
при $n\to \infty$. Отсюда следует, что существует единственная точка $z_0$, лежащая внутри или
на границе треугольника $\Delta$ и принадлежащая всем треугольникам $\Delta_1,\Delta_2,\ldots$ По условию, точка $z_0$
принадлежит области $D$. Так как функция $f(z)$ дифференцируема в точке $z_0$, то $f(z)=f(z_0)+f'(z_0)(z-z_0)+o(z-z_0)$, откуда 
$\int \limits _{\Delta_n} f(z)dz=f(z_0)\int \limits _{\Delta_n}dz+f'(z_0)\int \limits _{\Delta_n} zdz - z_0f'(z_0)\int \limits _{\Delta_n} dz+\int \limits _{\Delta} o(z-z_0)dz$.
Так как $\int \limits _{\Delta_n} dz =0$ и $\int \limits _{\Delta_n} zdz=0$ (см примеры 1 и 2). Получим $\int \limits _{\Delta_n} f(z)dz=\int \limits _{\Delta_n} o(z-z_0)dz$.
Из определения величины $o(z — z_0)$ следует, что для любого $\varepsilon>0$ найдется $\delta = \delta(\varepsilon)$ такое, что для всех $z$: 
$|z-z_0|<\delta$ имеет место неравенство $|o(z-z_0)|<\varepsilon|z-z_0|$
Выберем $n$ столь большим, чтобы треугольник $\Delta$ лежал в круге $|z — z_0|$. Получим;
$I_n=|\int \limits _{\Delta_n} f(z)dz|\leq \varepsilon\int \limits _{\Delta_n} |z-z_0||dz|<\varepsilon P_n \int \limits _{\Delta_n} |dz|=\varepsilon P^2_n=\varepsilon \cdot \dfrac{P^2}{4^n}$, т.е.
$I_n<\varepsilon \cdot \dfrac{P^2}{4^n}$. Сравнивая $I_n<\varepsilon \cdot \dfrac{P^2}{4^n}$ и $I_n=|\int \limits _{\Delta_n} f(z|dz \geq \dfrac{\alpha}{4^n}$. 
получаем $\dfrac{\alpha}{4^n}<\varepsilon \cdot \dfrac{P^2}{4^n}$, т. е. $\alpha<\varepsilon P^2$,
что при $\alpha > 0$ невозможно, так как $\varepsilon > 0$ можно выбрать сколь
угодно малым. Следовательно, $\alpha = 0$, т. е. равенство $\int \limits _{\gamma} f(z)=0$ справедливо для любого треугольника, лежащего в области $D$.\\

2. Пусть теперь в качестве $f$ взят контур произвольного замкнутого многоугольника, лежащего в области $D$. Если многоугольник является выпуклым, то его можно разбить на треугольники диагоналями, проведенными из одной вершины. 
Представляя $I=\int \limits_{\gamma} f(z)dz$ в виде суммы интегралов, взятых по границам треугольников, на которые разбивается данный
многоугольник, получаем $I=0$. Далее, любой многоугольник можно разбить на конечное
число выпуклых многоугольников. Следовательно, и в этом случае $\int \limits_{\gamma} f(z)dz = 0$.\\

3. Пусть, наконец, $\gamma$ — произвольная замкнутая кривая, лежащая в области $D$. По \hyperlink{l121}{лемме}, $\int \limits _{\gamma} f(z)dz$ можно с любой
точностью приблизить интегралом по замкнутой ломаной, лежащей в области $D$, т. е. для любого $\varepsilon > 0$ существует замкнутая ломаная $L$ такая,
что $|\int \limits _{\gamma} f(z)dz-\int \limits _{L} f(z)dz|<\varepsilon$.
По доказанному выше $\int \limits _{L} f(z)dz=0$ и поэтому последнее неравенство принимает вид $|\int \limits _{\gamma} f(z)dz| < \varepsilon$, 
откуда в силу произвольности числа $\varepsilon > 0$ заключаем, что $\int \limits _{\gamma} f(z)dz = 0$ \\

\hypertarget{a121}{\textbf{Следствие из интегральной теоремы Коши}} Пусть функция $f(z)$
дифференцируема в области $D$ (не обязательно односвязной) и
пусть $\gamma$ и $\gamma_1$ — простые замкнутые кривые (одна из них лежит
внутри другой), образующие границу области $D_1 \subset D$. $\int \limits _{\gamma} f(z) dz =\int \limits _{\gamma_1}f(z)dz$. Обход кривых $\gamma$ и $\gamma_1$ совершается в одном и том
же направлении. 

\hypertarget{b124}{Неравенства Коши для коэффициентов ряда Лорана}
Пусть функция $f(z)$ регулярна в кольце $D$:
$\rho_0 < |z — а| < R_0$. Тогда коэффициенты ряда Лорана $f(z)=\sum \limits _{n=-\infty}^{\infty} c_n(z-a)^n$
для функции $f(z)$ в кольце $D$ удовлетворяют неравенствам $|c_n|<\dfrac{M}{R^n} \quad n=0,\pm 1,\pm 2,\ldots$ где $M = \underset{z\in\gamma_R}{max}|f(z)|, \quad \gamma_R: |z-a|=R, \rho<R<R_0$. 

\textbf{Теорема}. Если функция $f(z)$ регулярна в круге $К$: $|z — а| < R$, то она представляется рядом Тейлора
$f(z)=\sum \limits _{n=0}^{\infty}\dfrac{f^{(n)}(a)}{n!}(z-a)^n$
сходящимся во всем круге $К$.
