\subsection{Билет 14. Кольцо многочленов от одной переменной над числовым полем. Корни
многочлена. Алгебраическая замкнутость поля комплексных чисел.}

Определение поля. Примеры числовых полей: поля рациональных, действительных и
комплексных чисел. Кольцо многочленов от одной переменной над числовым полем. Деление
многочленов с остатком. Корни многочлена и их кратность. Деление многочлена на линейный
многочлен без остатка и связь с корнями этого многочлена. Основная теорема алгебры для
кольца многочленов над полем комплексных чисел. Разложение многочленом с комплексными
коэффициентами на линейные множители. \\

\textbf{Определение}. \textbf{Кольцо} - множество $K$, на котором заданы две бинарные операции: $+$ и $\times$  (называемые сложение и умножение), со следующими свойствами, 
выполняющимися для любых $a,b,c\in K$:

$a + b = b + a$ — коммутативность сложения;

$a + (b + c) = (a + b) + c$ — ассоциативность сложения;

$\exists 0\in K \left(a+0=0+a=a\right)$ — существование нейтрального элемента относительно сложения;

$\forall a\in K\;\exists b\in K\left(a+b=b+a=0\right)$ — существование противоположного элемента относительно сложения;

$(a \times b) \times c=a \times (b \times c)$ — ассоциативность умножения;
$$\begin{cases}
a \times (b+c)=(a\times b)+(a\times c) \\
(b+c)\times a = (b\times a)+(c\times a) 
\end{cases}$$ — дистрибутивность.

Кольца могут обладать следующими дополнительными свойствами:

наличие единицы: $\exists e \in K\; \forall a \in K \left(a \times e = e \times a = a\right)$ (кольцо с единицей), обычно единица обозначается 1;

коммутативность умножения: $\forall a, b \in K \left(a \times b = b \times a\right)$ (коммутативное кольцо);\\

\textbf{Свойства}:
\begin{itemize}
\item Относительно сложения в кольце нейтральный элемент единственен;

\item  Для любого элемента кольца обратный к нему по сложению элемент единственен;

\item  Нейтральный элемент относительно умножения, если он существует, единственен;

\item  $a \cdot 0 = 0$, то есть 0 — поглощающий элемент по умножению;

\item  $(-b) = (-1) \cdot b$, где $(-b)$ — элемент, обратный к $b$ по сложению;

\item  $(-a) \cdot b = (-ab)$;

\item  $(-a) \cdot (-b) = (ab)$
\end{itemize}

\textbf{Определение}. \textbf{Полем} называется коммутативное кольцо с единицей, содержащее не менее двух элементов, в котором каждый отличный от нуля
элемент имеет обратный элемент. \\

\textbf{Свойства}:

\begin{itemize}
\item Поле обладает всеми свойствами кольца

\item В поле нет делителей нуля, так как $ab=0, \quad a\neq 0$, то $a^{-1}(ab)=b=0$

\item Существует и притом единственная единица, причем $1\neq 0$

\item Для любого элемента $a\neq 0$ существует, и притом единственный обратный элемент

\item Для любых $a,b \in P,\quad a\neq 0$ уравнение $ax=b$ имеет единственное решение, при этом $x=a^{-1}b=ba^{-1}$
\end{itemize}

\textbf{Определение}. Пусть $P$ -- поле. Многочленом (полиномом) $n$ -- степени $(n\geq 0)$ от переменной $x$ над полем $P$ называется выражение
$a_nx^n+a_{n-1}x^{n-1}+\ldots+a_1x+a_0$, где $a_i,\quad i=\overline{0,n}$ -- фиксированные элементы из поля $P$ и $a_n\neq 0$. Эти элементы называются
коэффициентами многочлена, а элемент $a_n$ -- старшим коэффициентом. \\

Элемент $0 \in P$ по определению считается многочленом с нулевыми коэффициентами и называется \textbf{нулевым многочленом}. Степень нулевого многочлена не определена.\\

Многочлен обычно обозначается символом $f(x)$ или $f_n(x)$, \textbf{степень многочлена} $f(x)$ -- символом $deg\,f$, множество всех многочленов от 
переменной $x$ над полем $P$ -- символом $P[x]$. $f(x)=\sum \limits _{i=0}^{n}a_ix^i \in P[x],\quad deg\,f=n$\\

\textbf{Определение}. Два многочлена $f(x),g(x)\in P[x]$ называются равными, если равны их коэффициенты при одинаковых степенях переменной $x$ из
обозначаются $f(x)=g(x)$. $f(x)=\sum \limits _{i=0}^{n}a_ix^i,\quad g(x)=\sum \limits _{i=0}^{s}b_ix^i$ равенство $f(x)=g(x)$ означает $deg\,f=deg\,g=n\quad a_i=b_i \quad i=\overline{0,n}$\\

\textbf{Определение}. Суммой многочленов $f(x)=\sum \limits _{i=0}^{n}a_ix^i$ и $g(x)=\sum \limits _{i=0}^{s}b_ix^i \quad (*)$ называется многочлен $h(x)=\sum \limits _{i=0}^{max(n,s)}c_ix^i\quad c_i=a_i+b_i$. Здесь
недостающие коэффициенты заменяют нулями. \\

Из определения следует:

1. Для любого многочлена $f(x)\in P[x]$ $f(x)+0=0+f(x)=f(x)$

2. Для ненулевых многочленов $f(x),g(x),f(x)+g(x)$ $deg(f+g)\leq max(deg\,f,deg\,g)$

3. Если $f(x),g(x)\in P[x]$, то $f(x)+g(x)\in P[x]$.

\textbf{Определение}. Произведением многочленов $f(x)=\sum \limits _{i=0}^{n}a_ix^i$ и $g(x)=\sum \limits _{i=0}^{s}b_ix^i$ называется многочлен $h(x)=\sum \limits _{k=0}^{n+s}c_kx^k\quad c_k=\sum \limits _{i+j=k}a_i+b_j \quad k=\overline{0,n+s}$. 
Здесь суммирование в $\sum \limits _{i+j=k}a_i+b_j$ ведется по всевозможным индексам $i$ и $j$ для которых $i+j=k$.\\

Из определения следует:

1. Произведение ненулевых многочленов над полем $P$ не может быть нулевым, при этом $deg\,fg=deg\,f+deg\,g$

2. Если $f(x),g(x)\in P[x]$, то $f(x)\cdot g(x)\in P[x]$

3. Если $f(x)=\sum \limits _{i=0}^{n}a_ix^i$ и $\alpha \in P$, то $\alpha f(x)=\sum \limits _{i=0}^{n} \alpha a_ix^i$

\textbf{Теорема}. Множество $P[x]$ всех многочленов над полем $P$ является коммутативным кольцом с единицей и без делителей нуля.\\

\textbf{Доказательство}. Проверим все аксиомы кольца. \\

1. Коммутативность и ассоциативность сложения (см. определение суммы многочленов)

2. Нулем является нулевой многочлен в силу $f(x)\in P[x]$ $f(x)+0=0+f(x)=f(x)$. 

3. Противоположным к многочлену $f(x)=\sum \limits _{i=0}^{n}a_ix^i$ является многочлен $-f(x)=\sum \limits _{i=0}^{n}(-a_i)x^i$

4. Коммутативность умножения следует из коммутативности умножения элементов в поле.

5. Докажем ассоциативность умножения. Пусть $f_n(x)=\sum \limits _{k=0}^{n}a_kx^k$, $g_s(x)=\sum \limits _{k=0}^{s}b_kx^k$ и $h_p(x)=\sum \limits _{k=0}^{p}a_kx^k$.
Обозначмм через $\alpha_k,\beta_k,\gamma_k,\delta_k$ коэффициенты при $x^k$ у многочленов $f(x)g(x),g(x)h(x),(f(x)g(x))h(x)$ и $f(x)(g(x)h(x))$ соответственно.
$\gamma_k=\sum \limits _{i+j=k} \alpha_ic_j=\sum \limits _{i+j=k} \left(\sum \limits _{r+t=i}a_rb_t\right) c_j=\sum \limits _{r+t+j=k}a_rb_tc_j$,
$\delta_k=\sum \limits _{r+i=k} a_r\beta_i=\sum \limits _{r+i=k} a_r\left(\sum \limits _{t+j=i}b_tc_j\right)=\sum \limits _{r+t+j=k}a_rb_tc_j$, т.е.
$\gamma_k=\delta_k$. Отсюда,если учесть, что $deg(fg)h=degf(gh)=n+s+p$, следует равенство $(f(x)g(x))h(x)=f(x)(g(x)h(x))$

6. Роль единицы при умножении многочленов играет число 1, рассматриваемое как многочлен нулевой степени.

7. Справедливость аксиомы дистрибутивности вытекает из равенство $\sum \limits _{i+j=k}(a_i+b_i)c_j=\sum \limits _{i+j=k}a_ic_j+\sum \limits _{i+j=k}b_ic_j$,
так как левая часть этого равенства является коэффициентом при $x^k$ в многочлене $(f(x)+g(x))h(x)$, а правая часть -- коэффициентом при этой же степени $x$
в многочлене $f(x)h(x)+g(x)h(x)$

8. Согласно тому, что произведение ненулевых многочленов над полем $P$ не может быть нулевым, при этом $deg\,fg=deg\,f+deg\,g$ в $P[x]$ нет делителей нуля.\\

\textbf{Замечание}. Кольцо $P[x]$ не является полем, так как не всякий многочлен $f(x)\in P[x]$ обладает обратным многочленом $f^{-1}(x)$. Из равенства 
$f(x)f^{-1}(x)=1$ следует что только многочлены нулевой степени обладают обратными.\\

\textbf{Теорема (представление многочленов)}. Для двух любых многочленов $f(x),g(x)\in P[x]$, где $g(x)\neq 0$ существует и при том единственная пара многочленов
$q(x),r(x)\in P[x]$ такая что: $f(x)=g(x)q(x)+r(x)$, где либо $r(x)=0$, либо $deg\,r<deg\,g$. Многочлен $q(x)$ -- частное (или неполное частное) от деления 
$f(x)$ на $g(x)$, а $r(x)$ -- остатком от данного деления. Если $r(x)=0$, то $f(x)$ делится (нацело делится) на $g(x)$, при этом $g(x)$ называется делителем $f(x)$.\\

\textbf{Определение}. Корнем многочлена $f(x)\in P[x]$ называется элемент $c \in P$ такой, что $f(c)=0$.\\

\textbf{Теорема (Безу)}. Остаток от деления многочлена $f(x)$ на $x-c$ равен $f(c)$.\\

\textbf{Доказательство}. Разделим многочлен $f(x)$ на многочлен $x-c$. Тогда $f(x)=(x-c)q(x)+r(x)$, где $deg\,r<deg(x-c)=1$, так что $r(x)=r$ -- константа.
Рассматривая значение обеих частей этого равенства при $x=c$, получим, что $r=f(c)$. \\

\textbf{Следствие}. Элемент $c\in P$ является корнем многочлена $f(x)\in P[x]$ тогда и только тогда, когда многочлен $f(x)$ делится на $x-c$.\\

\textbf{Определение}. Поле $P$ -- называется алгебраически замкнутым, если любой многочлен $f(x)\in P[x]$ степени $n\geq 1$ обладает в $P$ хотя бы одним корнем.
Поле действительных чисел $\mathbb{R}$ не является алгебраически замкнутым, так как многочлен $x^2+1$ не имеет действительных корней.\\

\textbf{Лемма 1}. Точная нижняя грань модуля многочлена достижима, т.е. существует число $z_0$ такое, что $|f(z_0)|\leq |f(z)|$ при всех комплексных $z$.\\

\textbf{Лемма 2 (Даламбера)}.Если $f(z)$ -- многочлен степени $n\geq 1$ и $f(z_0) \neq 0$, то найдется число $z_1$ такое, что $|f(z_1)|<|f(z_0)|$\\

\textbf{Теорема (основная теорема алгебры)}. Поле $\mathbb{C}$ комплексных чисел алгебраически замкнуто.\\

\textbf{Доказательство}. Пусть $f(z)$ -- произвольный многочлен степени $n\geq 1$ над полем $\mathbb{C}$ от комплексной переменной $z$. Согласно лемме 1
множество всевозможных значений $|f(z)|$ имеет точную нижнюю грань $m$, которая достигается в некоторой точке $z_0$, так что $|f(z_0)|=m$. Тогда
$f(z_0)=0$, так как в противном случае, если $|f(z_0)|\neq 0$, то согласно лемме 2 найдется точка $z_1$, для которой $|f(z_1)|<|f(z_0)|<inf|f(z)|$, 
что невозможно. Таким образом, $z_0$ -- корень $f(z)$ и поле $\mathbb{C}$ комплексных чисел замкнуто.\\

\textbf{Теорема}. Для любого многочлена $f(z)=\sum \limits _{k=0}^{n}a_kz^k \in \mathbb{C}[z]$ степени $n\geq 1$ существуют числа $c_1,c_2,\ldots,c_n \in \mathbb{C}$ 
такие что $f(z)=a_n(z-c_1)(z-c_2)\ldots(z-c_n)$. Это разложение единственно с точностью до порядка сомножителей.