\subsection{Билет 15. Линейные пространства, их базисы, размерности. Координаты вектора. Матрица
перехода к другому базису. Теорема о ранге матрицы.}

Определение линейного пространства. Примеры: $R^n$,$C^n$, $C[a,b]$. Конечномерные линейные
пространства и их базисы. Разложение элементов конечномерного линейного пространства по
базису. Связь между базисами и матрица перехода от одного базиса к другому базису.
Преобразование координат вектора при переходе от одного базиса к другому базису.
Определение ранга матрица и теорема о вычислении ранге матрицы.

\subsubsection{Основная часть}
\textbf{Определение 1}. Непустое множество $V$ называется \textbf{вещественным линейным пространством}, если на нем заданы два закона композиции:
\begin{itemize}
\item $a+b=b+a,\quad \forall a,b \in V$ (аксиома коммутативности)
\item $(a+b)+с=a+(b+c),\quad \forall a,b,c \in V$ (аксиома ассоциативности)
\item $\exists \theta \in V \colon a+\theta,\quad a \in V$
\item $\forall a \in V \quad \exists (-a)\in V\colon a+(-a)=\theta$
\item $1\cdot a=a,\quad \forall a \in V$
\item $(\alpha\beta)a=\alpha(\beta a),\quad \forall \alpha,\beta \in \mathbb{R},\quad \forall a \in V$
\item $(\alpha+\beta)a=\alpha a+\beta a, \quad \forall \alpha,\beta \in \mathbb{R},\quad \forall a \in V$
\item $\alpha(a+b)=\alpha a+\alpha b, \quad \forall \alpha \in \mathbb{R}\quad \forall a,b \in V$
\end{itemize}

Линейное пространство над полем $\mathbb{R}$ называется \textbf{вещественным линейным пространством}, а над полем $\mathbb{C}$ -- комплексным.\\

\textbf{Определение 2}.\textbf{Базисом} линейного пространства называется упорядоченная линейно независимая система векторов пространства,
через которую линейно выражается любой вектор пространства. Система векторов $e_1,\ldots,e_n$ линейного пространства $V$ образует базис $V$, если
\begin{itemize}
\item $e_1,\ldots,e_n$ линейно независима
\item для любого вектора $x\in V$ существуют числа $x_1,\ldots,x_n$ такие что $x=x_1e_1+\ldots+x_ne_n$
\end{itemize}

\textbf{Теорема 1}.Система векторов $e_1,\ldots,e_n$ линейного пространства является его базисом тогда и только тогда, когда она образует
максимальную линейно независимую систему векторов этого пространства.\\

\textbf{Доказательство}. Необходимость. Базис пространства является максимальной линейно независимой системой векторов в этом пространстве, так как 
любая большая система векторов линейно выражается через этот базис (т.е. через меньшую систему) и на основании \hyperlink{b152}{теоремы}
линейно зависима.

Достаточность. Пусть $e_1,\ldots,e_n$ -- максимальная линейно независимая система векторов пространства $V$, тогда для любого вектора $x\in V$ система
векторов $e_1,\ldots,e_n$, $x$ линейно зависима, так как содержит более чем $n$ векторов. Вектор $x$ является линейной комбинацией $e_1,\ldots,e_n$.
Следовательно, векторы $e_1,\ldots,e_n$ образуют базис пространства $V$.\\

\textbf{Определение 3}.Число векторов базиса называется \textbf{размерностью} линейного пространства. Размерность нулевого пространства по определению
равна нулю. Обозначение $dim\,V$.\\

Линейное пространство размерности $n$, где $n$ -- целое неотрицательное число называется $n$ - мерным пространством. Любое $n$--мерное пространство
называется \textbf{конечномерным} линейным пространством.\\

\textbf{Теорема 2}. Разложение вектора по базису единственно.\\

Если $e_1,\ldots,e_n$ базис пространства и $x=x_1e_1+\ldots+x_ne_n$, то будем обозначать через $x_e$ вектор-столбец из координат вектора $x$ в этом базисе
$x_e=[x_1,\ldots,x_n]^{T}$. Столбец $x_e$ называют координатным столбцом вектора $x$ в базисе $x$. Положим $e=(e_1,e_2,\ldots,e_n)$. Тогда $x=ex_e$.\\

Пусть $e=(e_1,e_2,\ldots,e_n)$ и $f=(f_1,f_2,\ldots,f_n)$ два базиса $n$--мерного пространства $V$.Векторы второго базиса, как векторы пространства $V$
разлагаются по базису $e$. Пусть 
$$\begin{cases}
f_1=c_{11}e_1+c_{21}e_2+\ldots+c_{n1}e_n \\
f_2=c_{12}e_1+c_{22}e_2+\ldots+c_{n2}e_n \\
\ldots \\
f_n=c_{1n}e_1+c_{2n}e_2+\ldots+c_{nn}e_n \\
\end{cases}$$
Коэффициенты $c_{ij}$ этих разложений образуют матрицу $C=(c_{ij})\in\mathbb{R}^{n\times n}$, которая называется матрицей перехода от базиса $e$ к базису $f$. $f=eC$\\

\textbf{Теорема 3}. Матрица перехода к другому базису не вырождена.\\

\textbf{Доказательство}. Пусть $C=(c_{ij})\in \mathbb{R}^{n \times n}$ -- матрица перехода от базиса $e$ к базису $f$. Пусть $|C|=0$. Тогда один из столбцов
матрицы $C$ является линейной комбинацией других ее столбцов. В силу свойства линейности координат отсюда следует, что один из векторов $f_1,\ldots,f_n$
линейно выражается через другие векторы этой системы. Это противоречит линейной независимости $f_1,\ldots,f_n$.\\

\textbf{Теорема 4}. Если $C$ -- матрица перехода от базиса $e$ к базису $f$, то $C^{-1}$ матрица перехода от базиса $f$ к базису $e$.\\

\textbf{Доказательство}. Пусть $f=eC$. Умножив обе части этого равенства на $C^{-1}$, получим, что $e=fC^{-1}$, откуда следует, что $C^{-1}$ матрица перехода
от базиса $f$ к базису $e$.\\

\textbf{Теорема 5}. Координаты вектора $x$ в базисах $e$ и $f$ связаны между собой соотношением $x_e=Cx_f$, где $C$ -- матрица перехода от базиса $e$ к базису $f$,\\

\textbf{Теорема 6}. Ранг матрицы равен максимальному числу ее линейно независимых столбцов (строк).\\

\textbf{Доказательство}. Пусть $rg\,A=r$ и $r>0$ (случай $r=0$ очевиден). Тогда в матрице $A$ существуют $r$ линейно независимых строк (столбцов) --
это ее базисные строки (столбцы). При этом любая система из большего числа строк (столбцов) линейно зависима.\\

\textbf{Теорема 7}. Если все строки (столбцы) матрицы $A$ линейно выражаются через строки (столбцы) матрицы $B$, то $rg\,A\leq rg\,B$ \\

\textbf{Доказательство}. Пусть $rg\,A=r$,$rg\,B=s$ и пусть $a_1,\ldots,a_r$ и $b_1,\ldots,b_s$ -- базисные столбцы матриц $A$ и $B$. Докажем, что $r\leq s$.
Пусть $r>s$, тогда согласно условию теоремы система $a_1,\ldots,a_r$ линейно выражается через систему столбцов матрицы $B$, которая, в свою очередь
в силу \hyperlink{b151}{теоремы} линейно выражается через систему базисных столбцов $b_1,\ldots,b_s$. Отсюда следует, что $a_1,\ldots,a_r$ линейно выражается
 через $b_1,\ldots,b_s$, причем $r>s$. Из \hyperlink{b152}{теоремы} вытекает линейная зависимость $a_1,\ldots,a_r$. Это противоречит тому, что 
 $a_1,\ldots,a_r$ -- базисные столбцы.\\
 
 \textbf{Примеры линейных пространств}.
\begin{itemize}
\item Пространство $\mathbb{R}^n$ - $n$ - мерное векторное пространство, $dim\,\mathbb{R}^n = n$.
\item Пространство $\mathbb{C}^n$
\item Пространство $C[a,b]$ - пространство непрерывных на отрезке $[a,b]$ функций.
\end{itemize} 

\subsubsection{Дополнительная часть}
\hypertarget{b151}{\textbf{Теорема (о базисном миноре)}}. Базисные строки (столбцы) линейно независимы. Любая строка (столбец) является комбинацией
базисных строк (столбцов).\\

\textbf{Следствие (необходимое и достаточное условие равенства нулю определителя)}. Определитель матрицы равен нулю тогда и только тогда, когда
какая-либо ее строка (столбец) является линейной комбинацией других ее строк (столбцов).\\

\hypertarget{b152}{\textbf{Теорема}}. Если в линейном пространстве большая система векторов линейно выражается через меньшую, то большая система линейно
зависима.