\subsection{Билет 20. Теорема о фундаментальной системе решения для линейных систем.} 

Линейные системы дифференциальных уравнений, записанные в нормальной форме; их
матричная запись. Постановка задачи Коши. Теорема существования и единственности решения.
Линейная зависимость, независимость систем вектор-функций. Определитель Вронского.
Формула Остроградского-Лиувилля. Структура решений линейных однородных и неоднородных
систем дифференциальных уравнений.\\

Запишем линейную систему дифференциальных уравнений
$$
\begin{cases}
y'_1=a_{11}(x)y_1+a_{12}(x)y_2+\ldots+a_{1n}(x)y_n+f_1(x) \\
\ldots \\
y'_n=a_{n1}(x)y_1+a_{n2}(x)y_2+\ldots+a_{nn}(x)y_n+f_n(x)
\end{cases}
$$

Введем обозначения 
$$Y(x)=\begin{pmatrix}
y_1(x)\\
\ldots \\
y_n(x)
\end{pmatrix} \quad
F(x)=\begin{pmatrix}
f_1(x)\\
\ldots \\
f_n(x)
\end{pmatrix} \quad 
A(x)=\begin{pmatrix}
a_{11} & \ldots & a_{1n}\\
\vdots & \ddots & \vdots \\
a_{n1} & \ldots & a_{nn}
\end{pmatrix}
$$

Тогда систему можно записать в векторной форме $Y'(x)=A(x)Y(x)+F(x)$. Зададим условия Коши $Y(x_0)=Y_0$, где 
$$Y_0=\begin{pmatrix}
y_{10}(x)\\
\ldots \\
y_{n0}(x)
\end{pmatrix} =
\begin{pmatrix}
y_1(x_0)\\
\ldots \\
y_n(x_0)
\end{pmatrix},\quad x_0\in [a,b]
$$

$||Y(x)||=\underset{1\leq i \leq n}{max}\,|y_i(x)|$ -- норма вектора. $||Y||_{C[a,b]}=\underset{x\in[a,b]}{max}\,||Y(x)||$ -- норма в пространстве функций непрерывных на
отрезке $[a,b]$. $||A||=\underset{1\leq k \leq n}{max}\,\sum \limits _{i=1}^{n}|a_{ki}(x)|$, $||A||_{C[a,b]}=\underset{x\in[a,b]}{max}\,||A||$.\\

\textbf{Теорема существования и единственности решения задачи Коши для
системы линейных дифференциальных уравнений}. Пусть матрица $A(x)$ и
вектор $F(x)$ непрерывны на отрезке $[a,b]$. Тогда существует единственное
решение системы $Y'(x)=A(x)Y(x)+F(x)$, определенное на всем отрезке $[a,b]$ и удовлетворяющее условию $Y(x_0)=Y_0$.\\

\textbf{Определение}. \textbf{Определителем  Вронского}  вектор-функций  $Y_1,Y_2,\ldots,Y_n$
называется определитель, столбцами которого являются эти функции
$$ W(x)=
\begin{pmatrix}
y_{11} & \ldots & y_{1n} \\
\vdots & \ddots & \vdots \\
y_{n1} & \ldots & y_{nn}
\end{pmatrix}
$$

\textbf{Теорема}. Если вектор функции $Y_1,Y_2,\ldots,Y_n$ линейно зависимы на отрезке
[$[a,b]$, то определитель Вронского этих функций тождественно равен $0$ на этом
отрезке.\\

\textbf{Доказательство}. Рассмотрим линейную комбинацию функций
$\alpha_1 Y_1+\alpha_2 Y_2 +\ldots + \alpha_n Y_n \equiv 0$.
Распишем последнее равенство покоординатно
$$
\begin{matrix}
\alpha_1 y_{11}+\alpha_2 y_{12}+\ldots+\alpha_n y_{1n} \equiv 0, \\
\alpha_1 y_{21}+\alpha_2 y_{22}+\ldots+\alpha_n y_{2n} \equiv 0, \\
\ldots \\
\alpha_1 y_{n1}+\alpha_2 y_{n2}+\ldots+\alpha_n y_{nn} \equiv 0.
\end{matrix}
$$
Т.к. вектора линейно зависимы, то система уравнений должна обладать
нетривиальным решением. Следовательно, определитель этой системы
должен быть равен $0$. $\Delta=W(x)=0$\\

\textbf{Теорема}. Если определитель Вронского решений $Y_1,Y_2,\ldots,Y_n$ системы
линейных однородных уравнений с непрерывными коэффициентами на
отрезке $[a,b]$ равен $0$ хотя бы в одной точке, то решения $Y_1,Y_2,\ldots,Y_n$ линейно зависимы на всем отрезке.\\

\textbf{Доказательство}. Пусть $W(x_0)=0$. Следовательно, существует ненулевой набор констан такой, что $\alpha_1Y_1(x_0)+\alpha_2Y_2(x_0)+\ldots+\alpha_nY_n(x_0)\equiv 0$.
Рассмотрим функцию $Y(x)=\alpha_1Y_1(x)+\alpha_2Y_2(x)+\ldots+\alpha_nY_n(x)$, причем
$Y(x_0) = 0$. Но, согласно теореме существования и единственности, это
решение $Y(x)\equiv 0$, а значит $Y(x)=\alpha_1Y_1(x)+\alpha_2Y_2(x)+\ldots+\alpha_nY_n(x)\equiv 0,\quad x\in[a,b]$.\\

\textbf{Теорема (Теорема об общем решении системы)} $Y'(x)=A(x)Y(x)$. Если матрица $A(x)$ непрерывна на
отрезке $[a,b]$, то общее решение системы имеет вид $Y(x)=C_1Y_1(x)+C_2Y_2(x)+\ldots+C_nY_1n(x)$
где $Y_i(x)$ - линейно независимые решения, $C_i$ - произвольные постоянные.\\

Пусть дана система $Y'(x)=A(x)Y(x)$ и $n$ линейно независимых решений этой системы $Y_1,Y_2,\ldots,Y_n$. Составим их
определитель Вронского и посчитаем его производную.
$$
W(x)=
\begin{pmatrix}
y_{11}(x) & y_{12}(x) & \ldots & y_{1n}(x) \\
y_{21}(x) & y_{22}(x) & \ldots & y_{2n}(x) \\
\ldots \\
y_{n1}(x) & y_{n2}(x) & \ldots & y_{nn}(x)
\end{pmatrix}
$$

$$
W'(x)=\sum \limits _{k=1}^{n}
\begin{pmatrix}
y_{11}(x) & y_{12}(x) & \ldots & y_{1n}(x) \\
y_{k1}'(x) & y_{k2}'(x) & \ldots & y_{kn}'(x) \\
\ldots \\
y_{n1}(x) & y_{n2}(x) & \ldots & y_{nn}(x)
\end{pmatrix}
$$

Но каждый $Y_i(x)$ удовлетворяет системе $Y'(x)=A(x)Y(x)$ и $Y_i'(x)=A(x)Y_i(x)$. Выпишем $k$-ю координату для каждого $Y_i(x)$ $y_{ki}'=\sum \limits _[j=1]^{n}a_{kj}y_{ji}, \quad i=\overline{1,n}$.
Подставим
$$
W'(x)=\sum \limits _{k=1}^{n}
\begin{pmatrix}
y_{11}(x) & y_{12}(x) & \ldots & y_{1n}(x) \\
\sum \limits _{j=1}^n a_{kj}y_{j1} & \sum \limits _{j=1}^n a_{kj}y_{j2} & \ldots & \sum \limits _{j=1}^n a_{kj}y_{jn} \\
\ldots
y_{n1}(x) & y_{n2}(x) & \ldots & y_{nn}(x)
\end{pmatrix}
$$

Отличными от нуля являются определители, в которых $k=j$ $W'(x)=\sum \limits _{k=1}^{n} a_{kk}W(x),\quad \sum \limits _{k=1}^{n} a_{kk}=tr(A(x))$.
Имеем $W'(x)=tr(A(x))\cdot W(x)$. Разделяя переменные и интегрируя от $x_0$ до $x$. $\displaystyle \int \limits _{x_0}^{x} \dfrac{dW}{W}=\int \limits _{x_0}^{x} tr(A(s))ds$.
отсюда $ln|W(x)|=ln|W(x_0)|+\int \limits _{x_0}^{x} tr(A(s))ds$.\\

\textbf{Формула Остроградского-Лиувилля} $W(x)=W(x_0)e^{\int \limits _{x_0}^{x} tr(A(s))ds}$\\

Пусть задана система $Y'(x)=A(x)Y(x)+F(x)$ и соответствующая однородная система $Y'(x)=A(x)Y(x)$.
Основные свойства решений системы $Y'(x)=A(x)Y(x)+F(x)$:
\begin{itemize}
\item Сумма частного решения однородной системы и частного решения
неоднородной, есть решение неоднородной системы.
\item  Разность двух частных решений неоднородной системы есть решение
линейной однородной системы.
\end{itemize}

\textbf{Теорема об общем решении линейной неоднородной системы} $Y'(x)=A(x)Y(x)+F(x)$. Пусть матрица $A(x)$ и вектор
$F(x)$ непрерывны на отрезке $[a,b]$. Тогда общее решение системы $Y'(x)=A(x)Y(x)+F(x)$.
равно сумме общего решения системы  $Y'(x)=A(x)Y(x)$ и частного решения системы $Y'(x)=A(x)Y(x)+F(x)$.