\subsection{Билет 21. Метод вариации постоянных для систем дифференциальных уравнений}

Нахождение частных решений линейных неоднородных систем дифференциальных
уравнений методом вариации постоянных. Нахождение частных решений линейных
неоднородных систем дифференциальных уравнений с постоянными коэффициентами методом
подбора. \\

\subsubsection {Основная часть}
Система уравнений
$$
\begin{cases}
\dfrac{dy_1}{dt} = a_{11}y_1+\ldots+a_{1n}y_n+f_1(t) \\
\ldots \\
\dfrac{dy_n}{dt} = a_{1n}y_1+\ldots+a_{nn}y_n+f_n(t)
\end{cases} \quad (1)
$$
или $\dfrac{dy}{dt}=Ay+f(t)$
где $f(t)=(f_1(t),\ldots,f_n(t))$ -- заданная непрерывная на $(a,b)$ вектор-функция, $a_{ki}$ - заданные постоянные числа и $A=||a_{ki}||$, 
называется \textbf{неоднородной системой дифференциальных уравнений} первого порядка с постоянными коэффициентами.\\

Общее решение системы (1) равно сумме $$y(t)=\sum \limits _{k=1}^{n}C_ky^k(t)+y^0(t) \quad (2)$$ какого-либо ее частного решения $y^0(t)$ и общего решения  
$\sum \limits _{k=1}^{n}C_ky^k(t)$ соответствующей однородной системы $L[y]=\dfrac{dy}{dt}-Ay=0 \quad (3)$.\\

В самом деле, сумма (2) при любых постоянных  есть, очевидно, решение системы (1) $L\left[\sum \limits _{k=1}^{n}C_ky^k+y^0\right]=L[y^0]=f$.
А с другой стороны, если  есть решение системы (1), то $L[y-y^0]=L[y]-L[y^0]=f-f=0$, но тогда для некоторых постоянных $C_k$: $y-y^0=\sum \limits _{k=1}^{n}C_ky^k$.
Если известно общее решение однородной системы (3), то частное решение неоднородной системы (1) можно находить методом вариации произвольных постоянных (метод Лагранжа).

\textbf{Метод вариации постоянных}.
Пусть $y(t)=\sum \limits _{k=1}^{n}C_ky^{k}(t)$ - общее решение системы (3), т.е. $y^k(t)$ - линейно независимые частные решения (3): $L[y^k]=0\quad (k=1,2,\ldots,n)$.\\
Будем считать $C_k=C_k(t)$ функциями от $t$ и подберем их так, чтобы функция $U(t)=\sum \limits _{k=1}^{n}C_k(t)y^k(t) \quad (4)$
была частным решением неоднородной системы (1). Дифференцируя, имеем $\dfrac{dU}{dt}=\sum \limits _{k=1}^{n}\left [ C_k(t)\dfrac{dy^k}{dt}+C'_k(t)y^k(t)\right]$.
Подставляя значения $U$ и $\dfrac{dU}{dt}$ в (1), получаем
$$\sum \limits _{k=1}^{n}\left [ C_k(t)\dfrac{dy^k}{dt}+C'_k(t)y^k(t)\right]-\sum \limits _{k=1}^{n}C_k(t)Ay^k=f(t)$$
или
$$\sum \limits _{k=1}^{n}C_k(t)L[y^k]+\sum \limits _{k=1}^{n}C'_k(t)y^k(t)=f(t)$$
Так, как $L[y^k]=0$, то для определения $C_k(t)$ мы получаем систему $C'_k(t)y^k(t)=f(t)$
с непрерывными на $(a,b)$ вектор-функциями $f(t)$ и $y^k(t)$.

Система (5) является линейной относительно $C'_k(t)$ с определителем, равным определителю Вронского системы векторов $y_1,\ldots,y_n$. 
Так как этот определитель не равен нулю, то система (5) имеет единственное решение: $$C'_k(t)=\varphi_k(t)\quad (k=1,2,\ldots)$$. 
Функции $\varphi_k(t)$ непрерывны, потому что непрерывны вектор-функции $f(t)$ и $y^k(t)$. Интегрируя, находим $$C_k(t)=\int \varphi_k(t)dt \quad (k=1,2,\ldots)$$.
Подставляя эти значения в (4), получаем частное решение системы (1).\\

\textbf{Пример}. Решить систему
$$
\begin{cases}
y'_1=y_1+2y_2+e^t\\
y'_2=2y_1+y_2
\end{cases}
$$
Легко проверить, что $y_1=C_1e^{3t}+C_2e^{-t},\quad y_2=C_1e^{3t}-C_2e^{-t}$
является общим решением однородной системы. Найдем частное решение неоднородной системы методом Лагранжа. Будем считать $C_1=C_1(t),C_2=C_2(t)$ 
функциями от $t$. Тогда
$$y'_1=3C_1(t)e^{3t}-C_2(t)e^{-t}+C'_1(t)+C'_2(t)e^{-t}$$
$$y'_1=3C_1(t)e^{3t}+C_2(t)e^{-t}+C'_1(t)-C'_2(t)e^{-t}$$
Подставляя эти значения производных и сами функции в нашу систему, получаем
$C'_1(t)e^{3t}+C'_2(t)e^{-t}=e^t,\quad C'_1(t)e^{3t}-C'_2(t)e^{-t}=0$
Определитель данной системы есть определитель Вронского
$$W=\begin{vmatrix}
e^{3t} & e^{-t} \\
e^{3t} & -e^{-t} \\
\end{vmatrix} =-2e^{-t}\neq 0
$$
Поэтому система разрешима: $C'_1(t)=-\dfrac{1}{2}e^{-2t},\quad C'_2(t)=\dfrac{1}{2}e^{2t} $. \\

Интегрируя, получаем
$C_1(t)=-\dfrac{1}{4}e^{-2t},\quad C'_2(t)=\dfrac{1}{4}e^{2t} $
Таким образом, частное решение имеет вид $y_1(t)=0,\quad y_2(t)=-\dfrac{1}{2}e^t$
Общее решение можно записать в форме $y_1(t)=C_1e^{3t}+C_2e^{-t},\quad y_2(t)=C_1e^{3t}-C_2e^{-t}-\dfrac{1}{2}e $.
В векторной (матричной) форме это выглядит так: 
$$y=C_1
\begin{pmatrix}
e^{3t} \\
e^{3t}
\end{pmatrix}+C_2
\begin{pmatrix}
e^{-t} \\
-e^{-t}
\end{pmatrix}+
\begin{pmatrix}
0 \\
-\dfrac{1}{2}e^{t}
\end{pmatrix}
$$

\subsubsection{Дополнительная часть}
\textbf{Метод неопределенных коэффициентов (метод подбора)}\\
Рассматривается неоднородная система $x'=Ax+f(t)$
Ее решение представляется как $x_{\text{он}} = x_{\text{оо}} + x_{\text{чн}}$. Обозначим через $P_m(t)$ многочлен степени $m$.
Если
$$ f(t)=
\begin{pmatrix}
P_{m_1}^1(t)\\
\vdots \\
P_{m_n}^n(t)
\end{pmatrix}e^{at}
$$, то
$$ x_{\text{чн}}(t)=
\begin{pmatrix}
S_{m+r}^1(t)\\
\vdots \\
S_{m+r}^n(t)
\end{pmatrix}e^{at}
$$,
где $m = max(m_1,\ldots, m_n)$, $r$ — кратность корня $a$ характеристического уравнения. Если
$$ f(t)=e^{at}\left(
\begin{pmatrix}
P_{m_1}^1(t)\\
\vdots \\
P_{m_n}^n(t)
\end{pmatrix}cos(bt)+
\begin{pmatrix}
Q_{l_1}^1(t)\\
\vdots \\
Q_{l_n}^n(t)
\end{pmatrix}sin(bt)
\right)
$$, то
$$ x_{\text{чн}}(t) =
\left(
\begin{pmatrix}
R_{m+r}^1(t)\\
\vdots \\
R_{m+r}^n(t)
\end{pmatrix}cos(bt)+
\begin{pmatrix}
T_{m+r}^1(t)\\
\vdots \\
T_{m+r}^n(t)
\end{pmatrix}sin(bt)
\right)
$$, где $m = max(m_1,\ldots, m_n,l_1,\ldots,l_r)$, $r$ — кратность корня $a + ib$ характеристического уравнения.