\subsection{Билет 2. Равномерная непрерывность. Теорема Кантора.}

Определение равномерной непрерывности функции, заданной на своей области
определения. Связь непрерывности и равномерной непрерывности. Примеры непрерывных
функций, не являющихся равномерно непрерывными. Равномерная непрерывность непрерывных
функций, заданных на отрезке $[a,b]$.

\subsubsection{Основная часть}
\textbf{Определение}. Непрерывность функции $f: D \rightarrow \mathbb{R}$ на множестве $D$:
 $$ \forall x\in D \quad \forall \varepsilon > 0 \quad \exists \delta > 0 \quad \forall x'\in D  | x - x' | < \delta \Rightarrow | f(x)-f(x') | < \varepsilon $$  

\textbf{Замечание}. В этом определении $\delta$ зависит как от $\varepsilon$, так и от выбора точки $x \in D$. Может случиться так, что при фиксированном
$\varepsilon$ одно $\delta$ обслужить все точки $x\in D$ не сможет. Примером может служить функция $f(x)=\dfrac{1}{x}$ на интервале $(0,1)$.\\ 
 
\textbf{Определение} Функция $f: D \rightarrow \mathbb{R}$ называется \textbf{равномерно непрерывной} на множестве $D$, если
 $$ \forall \varepsilon > 0 \quad \exists \delta > 0 \quad \forall x',x'' \in D \quad | x' - x'' | < \delta \Rightarrow |f(x')-f(x'') | < \varepsilon $$ 

Если функция равномерно непрерывна на $D$, то она непрерывна на $D$. Обратное неверно.\\

\textbf{Теорема (Кантор)}. Если функция $f \in C[a,b]$, то она равномерно непрерывна на $[a,b]$.\\

\textbf{Доказательство}. Предположим противное: пусть функция $f(x)$ непрерывна, но не является равномерно непрерывной на отрезке $[a,b]$. Это означает, что 
$\exists \varepsilon_0>0$ такое, что $\forall \delta>0$ найдутся точки $x',x''$ из $[a,b]$, для которых $|x'-x''|<\delta$, но $|f(x'_n)-f(x''_n| \geq \varepsilon_0$.
Выбирая в качестве $\delta$ числа вида $\dfrac{1}{n},\quad n \in \mathbb{N}$, для каждого $n$ находим пару точек $x'_n$ и $x''_n$ из $[a,b]$ такую, что $|x'_n-x''_n|<\dfrac{1}{n}$ и
$|f(x'_n)-f(x''_n)| \geq \varepsilon_0$. $$ \exists \varepsilon_0>0 \quad \forall n \in \mathbb{N} \quad \exists x'_n,x''_n \in [a,b] \quad |x'_n-x''_n|<\dfrac{1}{n} \text{ и } |f(x'_n)-f(x''_n)| \geq \varepsilon_0$$
Рассмотрим последовательности $\{x'_n\}$. Она ограничена, значит, содержит сходящуюся подпоследовательность (\hyperlink{21}{теорема Больцано-Вейерштрасса}). Пусть $x_0=\lim \limits _{k\to \infty} x'_{n_k}$, тогда $x_0 \in [a,b]$.
Из неравенства $$|x''_{n_k}-x_0| \leq |x''_{n_k}-x'_{n_k}|+|x''_{n_k}-x_0|$$ следует. что $\lim \limits _{k\to \infty} x''_{n_k}=x_0$. Так как $f$ непрерывна в точке
$x_0$, то $\lim \limits _{k\to \infty} f(x'_{n_k})=f(x_0)$ и $\lim \limits _{k\to \infty} f(x''_{n_k})=f(x_0)$, а это вступает в противоречие с неравенством
$|f(x'_{n_k})-f(x''_{n_k})| \geq \varepsilon_0$ \\

\textbf{Примеры:} 

\begin{enumerate}
\item $ f(x) = \dfrac {1}{x}\ \ (x \geq 1 ) $ . $$ | f(x') - f(x'') | = |\dfrac {1}{x'} -  \displaystyle \dfrac {1}{x''}  | = | \dfrac {x''-x'}{x' x''} | =   \dfrac {| x''-x'|}{x' x''} \leq | x''-x'| $$ -- равномерно непрерывна . Для этого положим $ \delta = \varepsilon $ \\
\item $ f(x) = \sin{\dfrac {1}{x}}$ , $x \in (0,1)$ . Рассмотрим две последовательности  $ \{ x'_n\} $, $ \{ x''_n\} \in (0,1)$ \\
$ x'_n =  \dfrac {1}{\pi n} $ и $ x''_n = \dfrac {1}{ \dfrac {\pi}{2}+2 \cdot\pi\cdot n},\  n=\mathbb{N}$ \\ 
$$ | f(x') - f(x'') | = |\sin (\pi \cdot n)-\sin{ (\dfrac {\pi}{2} + 2\cdot \pi\cdot n )} | = 1 .$$  Если $ \varepsilon = \dfrac {1}{2} $, то будет нарушено условие равномерной непрерывности
\item $f(x)=x^2$ - не равномерно непрерывная на $x\in[1,\infty)$. $$| f(x'')-f(x')| = |(x'' -x')\cdot (x''+x')| =|(x'' -x')|\cdot |(x''+x')|>x' \cdot |x''-x'|,$$ но $$| f(x'')-f(x')|\geq\varepsilon,$$ при $$x' = \dfrac{2\cdot \varepsilon}{\delta},\ x'' = x'+\dfrac{\delta}{2}\Rightarrow\  | f(x'')-f(x')|>x' \cdot |x''-x'| =\dfrac{2\cdot \varepsilon}{\delta}\cdot \left|\dfrac{2\cdot \varepsilon}{\delta}+\dfrac{\delta}{2} - \dfrac{2\cdot \varepsilon}{\delta}\right|=\varepsilon $$ 
\end{enumerate}

\subsubsection{Дополнительная часть}
\textbf{Теорема} \hypertarget{21}{Больцано - Вейерштрасса}

Каждая ограниченная последовательность имеет по крайней мере один частичный предел.\\

\textbf{Доказательство}. Если множество различных элементов в последовательности $\{a_n\}$ конечно, то по крайней мере одно из них последовательность
принимает бесконечно много раз, т.е. для некоторой подпоследовательности $\{a_{n_k}\}$ $\lim \limits _{k \to \infty} a_{n_k}=a$. \\

Если множество различных элементов в $\{a_n\}$ бесконечно, то по теореме Больцано-Вейерштрасса это множество имеет предельную точку $a$. Пусть
$n_1$ таково, что $|a_{n_k}-a|<1$. Если номера $n_1<n_2<\ldots<n_{k-1}$ уже построены, то находим $n_k$ так, чтобы $n_k > n_{k-1}$ из
$|a_{n_k}-a|<\dfrac{1}{k}$. Тогда $\lim \limits _{k\to \infty} a_{n_k}=a$.