\subsection{Билет 4. Определенный интеграл Римана. Интегральные суммы и их предел. Критерий
интегрируемости с использованием сумм Дарбу}

Определенный интеграл Римана как предел интегральных сумм. Ограниченность
интегрируемых функций. Верхние и нижние суммы Дарбу. Критерий интегрируемости на языке
верхних и нижних сумм Дарбу. Интегрируемость непрерывных и монотонных функций.
Свойства интегрируемых функций. Аддитивность интеграла Римана.

\subsubsection{Основная часть}
Говорят, что точки $x_0, x_1, \ldots, x_n$ образуют \textbf{разбиение} отрезка $[a,b]$, если
$a=x_0<x_1<\ldots<x_n=b$, т.е. $x_0,x_1,\ldots,x_n$ – строго возрастающая последовательность точек и концы отрезка 
принадлежат этой последовательности. Разбиения отрезка будем обозначать $T$. Таким образом, отрезок $[a.b]$ разделен точками 
$x_0,x_1,\ldots,x_n$ на $n$ отрезков $[x_{k-1}, x_k]$, $k = 1, 2, \ldots, n$. Длину отрезка $[x_{k-1}, x_k]$ $\Delta x_k=[x_{k-1}, x_k]$.
Наибольшую из длин отрезков, полученных при разбиении $T$, т.е. число $\lambda_T=\underset{k=1,\ldots n}{max} \Delta x_k$,
называют \textbf{диаметром разбиения} $T$. \\

Пусть на отрезке $[a,b]$ задана функция $f(x)$ и $T$ – некоторое разбиение $[a,b]$. В каждом отрезке $[x_{k-1}, x_k]$ разбиения $T$ возьмем
произвольно точку $\xi_k$ и составим сумму $\sum \limits _{k=1}^{n}f(\xi_k)\Delta x_k$.\\

\textbf{Определение}. Сумму $\sum \limits _{k=1}^{n}f(\xi_k)\Delta x_k$ называют \textbf{интегральной суммой Римана} функции $f$, соответствующей
разбиению $T$ и выбору точек $\{\xi_k\}$ и обозначают $S_T(f,\xi)$. \\

\textbf{Определение}. Функцию $f$, заданную на отрезке $[a, b]$, называют \textbf{интегрируемой по Риману} на этом отрезке, если существует
число $I$ такое, что для каждого $\varepsilon > 0$ имеется число $\delta(\varepsilon) > 0$, при
котором для любого разбиения $T$ отрезка $[a, b]$ диаметра, меньшего $\delta$, и произвольном выборе точек $\xi_k \in [x_{k-1}, x_k],\quad k = 1, 2, \ldots , n$,
справедлива оценка $$|S_T (f, \xi) - I| < \varepsilon$$. 

Число $I$ называют \textbf{определенным интегралом Римана} от функции $f$ на отрезке $[a, b]$ и обозначают $\displaystyle \int \limits _{a}^{b}f(x)dx$.
Числа $a$ и $b$ называют соответственно нижним и верхним пределами интегрирования, а $f(x)$ – подынтегральной функцией.\\

Если функция $f$ интегрируема на отрезке $[a, b]$, будем писать $f \in R[a, b]$.\\

\textbf{Теорема 1}. Если функция интегрируема на отрезке, то она ограничена на этом отрезке.\\

\textbf{Доказательство}. Предположим, что функция $f(x)$ неограничена на отрезке $[a, b]$, и рассмотрим для произвольного разбиения $T$ отрезка 
$[a,b]$ интегральную сумму Римана при каком-либо выборе точек $\xi_k \in [x_{k-1}, x_k],\quad k = 1, 2, \ldots , n$:

$S_T(f,\xi)=\sum \limits _{k=1}^{n}f(\xi_k)\Delta x_k$. Функция $f(x)$ неограничена по крайней мере на одном из отрезков разбиения. 
Пусть это отрезок $[x_{j-1}, x_j ]$. Тогда $$S_T(f,\xi)=f(\xi_j)\Delta x_j + \sum \limits _{k=1,\,k\neq j}^{n}f(\xi_k)\Delta x_k$$
и, значит, $|S_T(f,\xi)| \geq |f(\xi_j)|\Delta x_j-\left| \sum \limits _{k=1,\,k\neq j}^{n}f(\xi_k)\Delta x_k \right|$.\\

Считая числа $\xi_k$ при $k\neq j$ фиксированными, для каждого числа $M$ точку $\xi_j$ можно выбрать так, чтобы выполнялось 
неравенство $|S_T(f,\xi)| > M$. Таким образом, интегральные суммы Римана неограничены и, значит, функция $f$ не интегрируема.

\textbf{Замечание}. Ограниченность функции необходима для ее еинтегрируемости. Но это условие не является достаточным, что
видно на примере функции Дирихле.

Функция Дирихле не интегрируема на отрезке $[a,b]$.
$D(x)=\begin{cases}
0, x - \text{иррациональное}\\
1, x - \text{рациональное}\\
\end{cases}
$

Пусть $T=\{x_0,x_1,\ldots,x_n\}$ - произвольное разбиение отрезка  $[0,1]$. Тогда для любого натурального числа $k$, $1\leq k \leq n$, 
найдется рациональное число $\xi_{k}^{'}\in [x_{k-1},x_k]$ и иррациональное число $\xi_{k}^{''}\in [x_{k-1},x_k]$.
Значит, $S(T)=\sum \limits _{k=1}^{n} M_k \Delta x_k = \sum \limits _{k=1}^{n} 1 \cdot \Delta x_k=1$,
$s(T)=\sum \limits _{k=1}^{n} m_k \Delta x_k = \sum \limits _{k=1}^{n} 0 \cdot \Delta x_k=0$, то есть $S(T)-s(T)=1$ для любого разбиения $T$ отрезка $[0,1]$.
Это означает, что функция Дирихле не интегрируема на этом отрезке (критерий Римана интегрируемости функции). Очевидно, что те же самые
рассуждения справедливы для любого отрезка $[a,b]$ действительной оси.\\

Если функция $f$ ограничена на $[a, b]$ и ее значениями являются действительные числа, то для каждого разбиения $T$ конечны
величины
$M_k(f) = M_k := \underset{x\in[x_{k-1},x_k]}{sup} f(x)$. $m_k(f) = m_k := \underset{x\in[x_{k-1},x_k]}{inf} f(x)$. 

\textbf{Определение}. Сумму $\overline{S}_T(f) = \overline{S}_T := \sum \limits _{k=1}^{n} M_k(f)\Delta x_k$
называют \textbf{верхней}, а сумму $\underline{S}_T(f) = \underline{S}_T := \sum \limits _{k=1}^{n} m_k(f)\Delta x_k$
– \textbf{нижней интегральными суммами Дарбу} функции $f(x)$, соответствующими разбиению $T$.

\textbf{Замечание}. В отличие от интегральных сумм Римана, которые определяются разбиением $T$ и выбором точек $\xi$, 
суммы Дарбу зависят только от разбиения $T$.\\

Для каждой ограниченной функции конечна нижняя грань $\underset{T}{inf} \overline{S_T}$ и $\underline{S_{T_1}} \leq \underset{T}{inf} \overline{S}_T$ для любого
разбиения $T_1$. Обозначим $I^{*}(f)=\underset{T}{inf}\, \overline{S}_T$. Число $I^{*}(f)$ называют \textbf{верхним интегралом Дарбу} функции $f$.
Аналогично, величину $I_{*}(f)=\underset{T}{sup}\, \underline{S}_T$ называют \textbf{нижним интегралом Дарбу} функции $f$.\\

\textbf{Теорема 2}. Для интегрируемости ограниченной на отрезке функции $f$ необходимо и достаточно, чтобы для каждого
$\varepsilon > 0$ существовало $\delta > 0$ такое, что для каждого разбиения $T$,
диаметр которого $\lambda_T < \delta$, справедлива оценка $\overline{S}_T(f)-\underline{S}_T(f)<\varepsilon$ \\

\textbf{Доказательство}. Пусть функция $f$ интегрируема и $I$ – ее интеграл.
Согласно определению интеграла для каждого $\varepsilon > 0$ существует $\delta > 0$ такое, что для произвольного разбиения $T$ 
диаметр которого $\lambda_T < \delta$, и любого набора точек $\xi_k$, принадлежащих
отрезкам разбиения $[x_{k-1}, x_k]$, для интегральных сумм Римана $S_t(f, \xi)$ выполняются оценки
$$I-\dfrac{\varepsilon}{3}<S_T(f,\xi)<I+\dfrac{\varepsilon}{3}.$$
Переходя в этом двойном неравенстве к верхним и нижним граням по $\xi$ и пользуясь равенствами

$$\underset{\xi}{sup} \, S_T(\xi)=\overline{S}_T, \quad \underset{\xi}{inf} \,S_T(\xi)=\underline{S}_T, \quad \text{ находим } I-\dfrac{\varepsilon}{3} \leq \underline{S}_T(f) \leq \overline{S}_T(f) \leq I+\dfrac{\varepsilon}{3} $$

Отсюда следует, что $\overline{S}_T(f)-\underline{S}_T(f) \leq \left ( I + \dfrac{\varepsilon}{3} \right) - \left ( I - \dfrac{\varepsilon}{3} \right) = \dfrac{2\varepsilon}{3}<\varepsilon$\\

Докажем достаточность. По $\varepsilon > 0$ находим $\delta > 0$ такое, что
$\overline{S}_T - \underline{S}_T < \varepsilon$ для любого разбиения $T$, для которого $\lambda_T < \delta$.
Согласно $\underline{S}_T \leq I_{*}(f) \leq I^{*}(f) \leq \overline{S}_T$ $\underline{S}_T(f) \leq I^{*} \leq \overline{S}_T(f)$
а для интегральных сумм Римана при любом выборе точек $\xi$ имеем $\underline{S}_T(f) \leq S_T(f,\xi) \leq \overline{S}_T(f)$ \\

Значит, для произвольных точек $\xi$ $|S_T(f, \xi) -I^{*}| \leq \overline{S}_T (f) - \underline{S}_T (f) < \varepsilon$.
Так как эта оценка имеет место для каждого разбиения $T$, для которого $\delta_T < \delta$, то функция $f$ интегрируема и ее интеграл
Римана равен верхнему интегралу Дарбу.\\

\textbf{Классы интегрируемых функций} \\

\textbf{Теорема 3}. Пусть функция  $f(x)$ непрерывна на отрезке $[a,b]$. Тогда  $f(x)$
интегрируема на  $[a,b]$.\\

\textbf{Доказательство}. Пусть $f(x)$ непрерывна на отрезке $[a,b]$, тогда она равномерно
непрерывна на этом отрезке (теорема Кантора). Пусть  $\varepsilon>0$ - произвольное число. Тогда
найдется число  $\delta=\delta(\varepsilon)>0$ такое, то для любых точек $\xi^{'},\,\xi^{''}$,
из отрезка $[a,b], \, |f(\xi^{'})-f(\xi^{''})|<\delta$, выполнено: $|f(\xi^{'})-f(\xi^{''})| < \dfrac{\varepsilon}{b-a}$. 
Пусть $T=\{x_0,x_1,\ldots,x_n\}$- произвольное разбиение
отрезка  $[a,b]$, удовлетворяющее условию $\lambda_T < \delta$. Тогда для любого натурального числа $k$, $1\leq k \leq n$,
справедливы неравенства $|M_k-m_k|<\dfrac{\varepsilon}{b-a}$
(так как  $f(x)$ непрерывна на любом отрезке разбиения  $[x_{k-1},x_k]$, то она достигает на нем своих точных граней, значит,
существуют точки $\xi^{'},\xi^{''} \in [x_{k-1},x_k]$, для которых $f(\xi^{'})=M_k(f)$, $f(\xi^{''})=m_k(f)$. Отсюда
следует, что для разности верхней и нижней сумм Дарбу функции $f(x)$ , соответствующих разбиению  $T$, справедлива оценка  
$$\overline{S}_T(f)-\underline{S}_{T}(f)=\sum \limits _{k=1}^{n} (M_k(f)-m_k(f))\Delta x_k < \dfrac{\varepsilon}{b-a}\sum \limits _{k=1}^{n}\Delta x_k = \varepsilon.$$

Согласно критерию Римана интегрируемости функции на отрезке, это означает, что  $f(x)$ интегрируема на $[a,b]$. Теорема доказана.\\

\textbf{Теорема 4}. Пусть функция  $f(x)$ определена и монотонна на отрезке $[a,b]$. Тогда она интегрируема на этом отрезке. \\

\textbf{Доказательство}. Будем считать для определенности, что $f(x)$ не убывает на  $[a,b]$
(случай, когда  $f(x)$ не возрастает, рассматривается аналогично). Если  $f(a)=f(b)$, то
$f(x)=f(a)=f(b)$ для любой точки $x$ из $[a,b]$ и $f(x)$ интегрируема. Пусть  $f(a)<f(b)$.\\

Выберем произвольное число $\varepsilon>0$. Обозначим $\delta=\dfrac{\varepsilon}{f(b)-f(a)}$. Пусть  
$T=\{x_0,x_1,\ldots,x_n\}$ -  произвольное  разбиение  отрезка $[a,b]$, $\lambda_T<\delta$.  Тогда
$$\displaystyle \overline{S_T}(f)-\underline{S}_T(f)=\sum \limits _{k=1}^{n}(M_k(f)-m_k(f))\Delta x_k=\sum \limits _{k=1}^{n}(f(x_k)-f(x_{k-1}))\Delta x_k \leq 
\sum \limits _{k=1}^{n}(f(x_k)-f(x_{k-1}))\lambda_T = (f(b)-f(a))\lambda_T$$
По $\varepsilon>0$ выберем разбиение $T$, для которого $\lambda_T<\dfrac{\varepsilon}{f(b)-f(a)}$. Тогда $\overline{S}_T(f)-\underline{S}_T(f) < \varepsilon$
\\

\textbf{Свойства определенного интеграла} \\

\textbf{Теорема (аддитивность интеграла Римана)} Пусть функция $f(x)$ задана на отрезке $[a, b]$ и $a < c < b$. Если функция $f$ интегрируема 
на отрезках $[a, c]$ и $[c, b]$, то она интегрируема на $[a, b]$. Если функция $f$ интегрируема на $[a, b]$, то она интегрируема и 
на отрезках $[a, c]$ и $[c, b]$ и справедливо равенство $\displaystyle \int \limits _{a}^{b}f(x)dx=\int \limits _{a}^{c} f(x)dx+\int \limits _{c}^{b}f(x)dx$\\

\textbf{Доказательство}. Если $T$ – разбиение отрезка $[a, b]$, содержащее точку $c$, то точки $T$, принадлежащие отрезку $[a, c]$, 
образуют разбиение этого отрезка, которое обозначим $T'$. Аналогичное разбиение отрезка $[c, b]$ обозначим $T''$.

Имеем
$\overline{S}_T-\underline{S}_T=(\overline{S}_{T'}-\underline{S}_{T'})+(\overline{S}_{T''}-\underline{S}_{T''})$ 
Если $f$ интегрируема на $[a, b]$, то согласно теореме 2 существует разбиение $T$, при котором как угодно мала разность в
левой части $\overline{S}_T-\underline{S}_T=(\overline{S}_{T'}-\underline{S}_{T'}+(\overline{S}_{T''}-\underline{S}_{T''})$. 
Значит, малы и обе разности верхних и нижних сумм Дарбу из правой части $\overline{S}_T-\underline{S}_T=(\overline{S}_{T'}-\underline{S}_{T'}+(\overline{S}_{T''}-\underline{S}_{T''})$ , 
так как такие разности всегда неотрицательны. Поэтому $f$ интегрируема на отрезках $[a, c]$ и $[c, b]$. 
Наоборот, если малы разности в правой части $\overline{S}_T-\underline{S}_T=(\overline{S}_{T'}-\underline{S}_{T'})+(\overline{S}_{T''}-\underline{S}_{T''})$,
то мала и разность в левой части. Значит, из интегрируемости
функции на $[a, c]$ и $[c, b]$ следует ее интегрируемость на $[a, b]$.

Докажем равенство  $\displaystyle \int \limits _{a}^{b}f(x)dx=\int \limits _{a}^{c}f(x)dx+\int \limits _{c}^{b}f(x)dx$.
Задав положительное $\varepsilon$, найдем $\delta > 0$ такое, что для каждого
разбиения $T$ отрезка $[a, b]$ с $\lambda_T < \delta$ при любом выборе точек $\xi_k$
$|\int \limits _{a}^{b}f(x)dx-S_T(f,\xi)| < \dfrac{\varepsilon}{3}$. Возьмем интегральные суммы Римана $S_{T'}(f, \xi')$
 и $S_{T'}(f, \xi'')$ функции $f$ на отрезках $[a, c]$ и $[c, b]$ соответственно такие, что $\lambda_{T'} < \delta$ и 
$\lambda_{T''} < \delta$ и $$\left|\int \limits _{a}^{c}f(x)dx-S_{T'}(f,\xi')\right | < \dfrac{\varepsilon}{3}$$, 
$$\left|\int \limits _{c}^{b}f(x)dx-S_{T''}(f,\xi'')\right| < \dfrac{\varepsilon}{3}$$

Тогда $S_{T'}(f,\xi')+S_{T''}(f,\xi'')$ является интегральной суммой Римана функции $f$ на отрезке $[a, b]$, соответствующей 
разбиению, диаметр которого меньше $\delta$. Значит, для этой интегральной суммы справедлива оценка $\left|\int \limits _{a}^{b}f(x)dx-S_T(f,\xi)\right| < \dfrac{\varepsilon}{3}$. 
Таким образом,

$$\left|\int \limits _{a}^{b}f(x)dx-\int \limits _{a}^{c}f(x)dx-\int \limits _{c}^{b}f(x)dx\right| \leq \left|\int \limits _{a}^{b}f(x)dx-(S_{T'}(f,\xi')+
S_{T''}(f,\xi''))\right|+$$$$+\left| \int \limits _{a}^{b}f(x)dx-S_{T'}(f,\xi')\right|+\left| \int \limits _{a}^{b}f(x)dx-S_{T''}(f,\xi'')\right|$$
Отсюда вытекает $\displaystyle \int \limits _{a}^{b}f(x)dx=\int \limits _{a}^{c} f(x)dx+\int \limits _{c}^{b}f(x)dx$, так как левая часть в полученном
неравенстве не зависит от $\varepsilon$.

1) Если $f(x)\in R[a,b]$ , то $(c\cdot f(x)) \in R[a,b]$, причем $\displaystyle \int \limits _{a}^{b} cf(x)dx=c\int \limits _{a}^{b} f(x)dx$.\\

\textbf{Доказательство}. Доказательство этого факта вытекает из соотношения $\sum \limits _{k=1}^{n} cf(\xi_k)\Delta x_k=c\sum \limits _{k=1}^{n} f(\xi_k)\Delta x_k$ \\

2) Если  $f(x) \in R[a,b], \quad g(x) \in R[a,b]$, то $(f(x) \cdot g(x)) \in R[a,b]$.\\

3) Пусть $f(x) \in R[a,b], \quad a \leq c \leq d \leq b$. Тогда $f(x) \in R[c,d]$ \\

4) Пусть $f(x) \in R[a,c]$ и $f(x) \in R[c,b]$, где $a<c<b$. Тогда $f(x) \in R[a,b]$ и $\int \limits _{a}^{b}f(x)dx = \int \limits _{a}^{c}f(x)dx + \int \limits _{c}^{b}f(x)dx$ \\

5) Пусть $f(x) \in R[a,b]$ и $f(x)\geq 0$ для любой точки $x \in [a,b]$. Тогда $\int \limits _{a}^{b}f(x)dx \geq 0$ \\

6) Пусть $f(x) \in R[a,b]$ и $g(x)\in R[a,b]$, $f(x)\geq g(x)$ для любой точки $x \in [a,b]$. Тогда $\int \limits _{a}^{b}f(x)dx \geq \int \limits _{a}^{b}g(x)dx$ \\

7) Пусть функция $f(x)$ непрерывна на отрезке $[a,b]$ и  $f(x)\geq 0$ для любой точки
$x \in [a,b]$. Пусть существует точка $x_0 \in [a,b]$ такая, что $f(x_0)>0$.  Тогда $\int \limits _{a}^{b}f(x)dx >0$\\

8) Если функция  $f(x)$ непрерывна на отрезке $[a,b]$, $f(x)\geq 0$ для любой точки  $x\in[a,b]$
и  $\int \limits _{a}^{b}f(x)dx = 0$, то  $f(x) \equiv0$ на $[a,b]$. \\

9) Если $f(x) \in R[a,b]$, то  $|f(x)| \in R[a,b]$ и $\left |\int \limits _{a}^{b}f(x)dx \right | \leq \int \limits _{a}^{b} |f(x)|dx$ \\

