\subsection{Теормин}
\subsubsection{Математический анализ}

\textbf{Предел функции (по Гейне)}
Число $b$ называется пределом функции $f(x)$ в точке $x_0\in X$ (или при $x\to x_0$), если для любой
последовтельности значений аргумента $x_1,\ldots ,x_n, \quad x_n \to x_0, \forall n(x_n\neq x_0) \Rightarrow \lim\limits_{x_n\to x_0}f(x_n)=b $.\\

\textbf{Предел функции (по Коши)}
Число $b$ называется пределом функции $f(x)$ в точке $x_0 \in X$, если 
\begin{equation*}
\forall \varepsilon > 0\ \  \exists \delta=\delta(\varepsilon, x_0)>0 \colon \forall x\in X\ 0<|x-x_0|<\delta \ \ |f(x)-b|<\varepsilon.
\end{equation*}

\textbf{Непрерывность функции} $f: D \rightarrow \mathbb{R}$ на множестве $D$:
 $$ \forall x\in D \quad \forall \varepsilon > 0 \quad \exists \delta > 0 \quad \forall x'\in D \quad | x - x' | < \delta \Rightarrow | f(x)-f(x') | < \varepsilon $$  

Функция $f: D \rightarrow \mathbb{R}$ называется \textbf{равномерно непрерывной} на множестве $D$, если
$$ \forall \varepsilon > 0 \quad \exists \delta > 0 \quad \forall x',x'' \in D \quad | x' - x'' | < \delta \Rightarrow |f(x')-f(x'') | < \varepsilon $$ 

Если функция равномерно непрерывна на $D$, то она непрерывна на $D$. Обратное неверно.\\

\textbf{Теорема (Кантор)}. Если функция $f \in C[a,b]$, то она равномерно непрерывна на $[a,b]$.\\

Пусть функция $f$ задана в окрестности точки $a$. Если существует предел $\lim \limits _{h \to 0}\dfrac {f(a+h)-f(a)}{h}$,
то он называется \textbf{производной} функции $f$ в точке $a$ и обозначается $f'(a)$.\\

\textbf{Лемма}. Если функция дифференцируема в некоторой точке, то она непрерывна в данной точке. Обратное утверждение неверно. Пример, $f(x)=|x|,\quad a=0$.\\

\textbf{Теорема (Ролль)}. Пусть функция $f \in C[a,b]$ дифференцируема на интервале $(a,b)$, причем $f(a)=f(b)$. Тогда существует такая точка $\xi \in (a,b)$, что $f(\xi)'=0$.\\
 
\textbf{Теорема (Лагранж)}. Пусть функция $f \in C[a,b]$ и дифференцируема на интервале $(a,b)$. Тогда существует такая точка $\xi \in (a,b)$, что
$f(b)-f(a)=f'(\xi)(b-a)$.\\

Функцию $f$, заданную на отрезке $[a, b]$, называют \textbf{интегрируемой по Риману} на этом отрезке, если существует
число $I$ такое, что для каждого $\varepsilon > 0$ имеется число $\delta(\varepsilon) > 0$, при
котором для любого разбиения $T$ отрезка $[a, b]$ диаметра, меньшего $\delta$, и произвольном выборе точек $\xi_k \in [x_{k-1}, x_k],\quad k = 1, 2, \ldots , n$,
справедлива оценка $|S_T (f, \xi) - I| < \varepsilon$\\ 

Число $I$ называют \textbf{определенным интегралом Римана} от функции $f$ на отрезке $[a, b]$ и обозначают $\displaystyle \int \limits _{a}^{b}f(x)dx$.
Числа $a$ и $b$ называют соответственно нижним и верхним пределами интегрирования, а $f(x)$ – подынтегральной функцией.\\

Если функция интегрируема на отрезке, то она ограничена на этом отрезке. Ограниченность функции необходима для ее еинтегрируемости. Но это условие не является достаточным, что
видно на примере функции Дирихле.

Функция Дирихле не интегрируема на отрезке $[a,b]$.
$D(x)=\begin{cases}
0, x - \text{иррациональное}\\
1, x - \text{рациональное}\\
\end{cases}$ \\

\textbf{Формула Ньютона–Лейбница}. Пусть на отрезке $[a, b]$ функция $f(x)$ интегрируема и имеет первообразную
$F(x)$. Тогда справедливо равенство $\int \limits _{a}^{b} f(x)dx = F(b)-F(a)$ которое называют формулой Ньютона–Лейбница.\\

\textbf{Теорема}. Если функция многих переменных непрерывна в некоторой точке, то она непрерывна в этой
точке по каждой из переменных. Обратное, вообще говоря, неверно.\\

\textbf{Пример}. 1) Пусть $$f(x,y)=\begin{cases}\dfrac{(x+y)^2}{x^2+y^2}, \quad x^2+y^2\neq 0 \\ 1,\quad x^2+y^2=0 \end{cases}$$
Тогда $\lim \limits _{\Delta x \to 0} f(0+\Delta x,0)-f(0,0)=\lim \limits _{\Delta x\to 0} \left(\dfrac{(\Delta x)^2}{(\Delta x)^2} \right)-1=0$. 
Значит, функция $f(x,y)$ непрерывна по $x$ в точке  $(0,0)$. Аналогично доказывается непрерывность по $y$ в точке  $(0,0)$. \\
Однако  $f(x,y)$ не является непрерывной в начале координат: пусть $x_m=\dfrac{1}{m}$, $y_m=\dfrac{1}{m}$, тогда $f(x_m,y_m)=0$. Мы
получили, что последовательность $\{x_,y_m\} \underset {m\to \infty}{\longrightarrow} (0,0)$, но  $\{f(x_m,y_m)\}$ не стремится
при  $m \to \infty$ к  $f(0,0)=1$, то есть функция  $f(x,y)$ не является непрерывной в точке  $(0,0)$
по совокупности аргументов (т.к. не выполняется определение Гейне). \\

\textbf{Производной функции} $f(x)$ по направлению $e=(cos \,\alpha_1,\ldots,cos \,\alpha_n)$ в точке $x^0$ называется 
производная сложной функции  $g(t)$ в точке $t_0=0$, то есть число
$$\dfrac{\partial f}{\partial e}(x^0)=\lim \limits _{t\to 0}\dfrac{f(x^0+te)-f(x^0)}{t}=\lim \limits _{t\to 0}\dfrac{g(t)-g(0)}{t}=g'(0)$$
Вектор $grad f(x^0)=(f'_{x_1}(x^0),\ldots,f'_{x_n}(x^0))$ называется \textbf{градиентом} функции $f(x)$ в точке $x^0$.\\

\textbf{Числовым рядом} называется выражение вида:
$$ \sum \limits_{k=1}^{\infty} u_k = u_1+u_2+...+u_n+...  \, (1) $$ где $ u_1 , u_2 , ... , u_n , ... $ -- члены ряда  , $ u_n $ --- общий член ряда\\

\textbf{Критерий Коши сходимости числового ряда} \\
Для того , чтобы ряд $ \sum \limits_{k=1}^{\infty} u_k  $ сходился , необходимо и достаточно , чтобы $ \forall \varepsilon > 0  $  $ \exists N , \forall n > N , \forall p \in \mathbb {N} : $ $$  | \sum \limits_{k=n+1}^{n+p} u_k  | < \varepsilon $$

\textbf{Необходимое условие сходимости ряда}.
Если ряд $ \sum \limits_{k=1}^{\infty} u_k $ сходится , то $ u_n \rightarrow 0 $ при $ n \rightarrow \infty $. Данное условие является необходимым, но не достаточным условием сходимости (пример гармонический ряд $ u_n= \displaystyle \frac {1}{n} $  расходится  хотя $ u_n \rightarrow 0 $ при $ n \rightarrow \infty ) $\\

\textbf{Признак Даламбера}. Если $ \exists k_0 \in \mathbb{N} $ , что  $ \forall k > k_0 $ и $ p_k > 0 $ : $ \displaystyle \frac {p_{k+1}}{p_k} \leq q < 1 $ $ (\displaystyle \frac {p_{k+1}}{p_k} \geq 1)$  , то ряд $ \sum \limits_{k=1}^{n} p_k $ сходится (расходится) \\

\subsubsection{ТФКП}
\textbf{Определение} Говорят, что функция $f$ называется \textit{$\mathbb{C}$-дифференциируемой}, если $f$ --- $\mathbb{R}$-дифференциируема и $\frac{\partial f}{\partial \overset{\_}{z}} = 0$.\\
Функция $f$ называется \textit{$\mathbb{C}$-дифференциируемой на множестве $D\subset\mathbb{C}$}, если она $\mathbb{C}$-дифференциируема в каждой точке этого множества.\\

\textbf{Определение}. Функция $f$ называется \textbf{голоморфной} или \textbf{аналитической} в точке $z_0$, если она $\mathbb{C}$-дифференциируема в некоторой окрестности точки $z_0$.\\
Будем говорить, что функция $f$ \textbf{голоморфна на множестве $D\subset \mathbb{C}$}, если она голоморфна в каждой точке этого множества (для таких множеств понятия голоморфности и $\mathbb{C}$-дифференциируемости совпадают).\\

\textbf{Теорема (Условия Коши-Римана).} Функция $f$ $\mathbb{C}$-дифференциируема тогда и только тогда, когда выполнены следующие условия
\begin{equation}
\begin{cases}
\dfrac{\partial u}{\partial x} = \dfrac{\partial v}{\partial y}
\\
\dfrac{\partial u}{\partial y} = -\dfrac{\partial v}{\partial x}
\end{cases}
\end{equation}

\textbf{Определение}. \textbf{Вычетом} функции $f(z)$ в точке $a$ (обозначается $\underset{z=a}{res} f(z)$ называется коэффициент ряда Лорана для
$f[z)$ в окрестности точки $а$, т.е. $\underset{z=a}{res} f(z)=c_{-1}$, где $c_{-1}=\dfrac{1}{2\pi i}\int \limits _{\gamma_{\rho}} f(\xi)d\xi$
где окружность $\gamma_{\rho}: |z - a| = \rho \quad (0<\rho<\rho_0)$ ориентирована положительно. Отсюда получаем 
$\int \limits _{\gamma_{\rho}} f(z)dz=2\pi i \cdot \underset{z=a}{res} \quad f(z)$.\\

\textbf{Теорема (Интегральная формула Коши)}. Пусть функция $f(z)$ дифференцируема в односвязной области $D$ и пусть простая замкнутая кривая $\gamma$ лежит
в $D$ и ориентирована положительно. Тогда для любой точки $z$, лежащей внутри $\gamma$, справедлива формула $f(z)=\dfrac{1}{2\pi i }\int \limits _{\gamma}\dfrac{f(\zeta)}{\zeta-z} d\zeta$ \\

\textbf{Теорема (основная теорема теории вычетов)}. Пусть функция $f(z)$ регулярна в односвязной области $D$,
за исключением конечного числа особых точек $z_1,z_2,\ldots,z_n$, и пусть $\gamma$ — простая замкнутая кривая, лежащая в области $D$ и
содержащая внутри себя точки $z_1,z_2,\ldots,z_n$. Тогда $\int \limits _{\gamma}f(z)dz=2\pi i \cdot \sum \limits _{k=1}^{n}\underset{z=z_k}{res}\quad f(z)$
где кривая $\gamma$ ориентирована положительно.\\

\subsubsection{Линейная алгебра и аналитическая геометрия}
\textbf{Определение}. Поле $P$ -- называется алгебраически замкнутым, если любой многочлен $f(x)\in P[x]$ степени $n\geq 1$ обладает в $P$ хотя бы одним корнем.\\

Поле действительных чисел $\mathbb{R}$ не является алгебраически замкнутым, так как многочлен $x^2+1$ не имеет действительных корней.\\

\textbf{Теорема (основная теорема алгебры)}. Поле $\mathbb{C}$ комплексных чисел алгебраически замкнуто.\\
