\subsection{Билет 10. Теорема Журавлева о дизъюнктивных нормальных формах типа сумма
тупиковых}
Дизъюнктивные нормальные формы. Задача минимизации дизъюнктивных нормальных
форм. Геометрическая интерпретация задачи минимизации дизъюнктивных нормальных форм.
Тупиковые ДНФ. Формулировка и доказательство теоремы Журавлева о дизъюнктивных
нормальных формах типа сумма тупиковых.\\

{\bf Определение 1}. Произведение переменных

\begin{center}
  $x^{a_1}_{i_1}$ ... $x^{a_s}_{i_s}$,
\end{center}
 возможно с отрицаниями, называется {\it элементарной конъюнкцией}, при этом переменные не должны повторяться и переменная не должна входить со своим отрицанием, иначе это бы был тождественный нуль. 

\bigskip

{\bf Определение 2}. {\it n-мерный булев куб $B^n$} --- это неориентированный граф c вершинами из $E^n_2$ (то есть наборы из 0 и 1 длины n) и ребрами, соединяющими соседние наборы (то есть наборы, отличающиеся ровно в одной компоненте). 

\bigskip

{\bf Определение 3}. {\it Носитель} --- это множество таких наборов, на которых данная функция равна 1. Носитель обозначается через $N_f$.

\bigskip

{\bf Определение 4}. Носитель элементарной конъюнкции --- это {\it грань} в n-мерном булевом кубе.

\bigskip

{\bf Определение 5}. {\it ДНФ} --- это дизъюнкция некоторых элементарных конъюнкций (ЭК). 

\bigskip

{\textbf {\textit {Замечание.}}} Одну и ту же функцию можно задать разными ДНФ. Обратное неверно. Любая ДНФ задает единственную функцию.

\bigskip

{\bf Определение 6}. {\it Сложностью ДНФ} называется количество переменных в ней с учетом кратности.

Также сложностью ДНФ еще можно называть количество в ней ЭК или отрицаний. В этом билете под сложность ДНФ мы будем понимать количество вхождений переменных в эту ДНФ с учетом кратности. 

\bigskip

{\bf Определение 7}. {\it Минимальная ДНФ} для заданного $N_f$, совпадающего с этой ДНФ, --- это такая ДНФ, соответсвующая этому носителю, сложность которой минимальна. 

\bigskip

{\bf Определение 8}. {\it Максимальная грань} в носителе $N_f$ --- это такая грань в $N_f$, из которой нельзя выкинуть переменные так, чтобы остаться в $N_f$, то есть ее нельзя расширить ни до какой любой грани в этом носителе. 

\bigskip

{\bf Определение 9}. {\it Тупиковая ДНФ} --- это такая ДНФ, задающая $N_f$, которая состоит из максимальных граней в этом носителе, при этом из этой ДНФ нельзя выкинуть никакую из граней. 

\bigskip

{\bf Определение 10}. {\it Сокращенная ДНФ} --- это такая ДНФ, задающая $N_f$, которая состоит из всех максимальных граней в этом носителе. 

\bigskip

{\bf Определение 11}. {\it Кратчайшая ДНФ} --- это ДНФ, имеющая минимальное количество граней среди всех ДНФ, задающих данную функцию. 

\bigskip

Заметим, что любая минимальная ДНФ является подмножеством сокращенной ДНФ и обязательно является тупиковой ДНФ. 

Если минимальная ДНФ не является подмножеством сокращенной, то в ней есть какая-либо грань, не являющаяся максимальной. Это означает, что мы можем заменить эту грань на большую, а если грань больше, то количество переменных в конъюнкции, задающей эту грань, будет меньше. Это значит, что сложность уменьшится. Это противоречит минимальности ДНФ. Минимальная ДНФ является тупиковой в силу того, что мы не можем выкинуть какую-либо грань, не изменив носитель, поскольку в таком случае уменьшилась бы сложность.

\textbf{Задача минимизации ДНФ}\\

Задача минимизации ДНФ --- для данной функции f и ее носителя $N_f$ найти ДНФ с минимальной сложностью. 

Задача может иметь несколько ответов в случае, если минимальные ДНФ имеют одинаковую сложность. 

\textbf{Геометрическая интерпретация задачи минимизации ДНФ}\\

Носитель функции $N_f$ --- подмножество вершин куба. Задача состоит в том, чтобы накрыть эти вершины максимальными гранями. 

{\bf Пример.}

\bigskip

\includegraphics[scale=0.7]{pic/d10_1.png}

\bigskip

Носитель $N_f$ --- вершины куба 001, 101, 100, 110. На этих вершинах функция принимает значение 1, на остальных --- 0. Нужно найти минимальную ДНФ данной функции.

ДНФ --- объединение некоторых граней в данном кубе, лежащих в носителе. Минимальная ДНФ --- ДНФ, состоящая только из максимальных граней. В данном примере максимальными гранями являются $x_1$ $\bar{x_3}$, $x_1$ $\bar{x_2}$, $\bar{x_2}$ $x_3$. 

\bigskip

\includegraphics[scale=0.7]{pic/d10_2.png}

\bigskip

Ясно, что грани $x_1$ $\bar{x_3}$ и $\bar{x_2}$ $x_3$ точно войдут в минимальную ДНФ, поскольку только эти грани накрывают вершины 110 и 001. Грань $x_1$ $\bar{x_2}$ не войдет в минимальную ДНФ, поскольку вершины, которые накрывает эта грань, уже накрыты двумя другими гранями. 

\bigskip

\includegraphics[scale=0.7]{pic/d10_0.png}

\bigskip

Таким образом, минимальная ДНФ --- $x_1$ $\bar{x_3}$ $\vee$ $\bar{x_2}$ $x_3$.

\textbf{Тупиковая ДНФ}

См. определение 9.

Любая минимальная ДНФ является тупиковой.

\textbf{Формулировка и доказательство Теоремы Журавлева о ДНФ типа сумма тупиковых}\\

{\bf Определение 12.} {\it ДНФ типа сумма тупиковых} --- объединение всех граней внутри носителя, которые входят хотя бы в одну тупиковую ДНФ для данного носителя. 

\bigskip

{\bf Определение 13.} {\it Пучок} $T_{\beta}$ граней Т через точку $\beta$ из носителя $N_f$ --- это максимальные грани в носителе, проходящие через эту точку.  

\bigskip

{\bf Определение 14.} Точка $\alpha$ $\in$ K $\subset$ $N_f$ {\it регулярна в К}, если существует точка $\beta$ $\in$ $N_f$ $\setminus$ K такая, что $T_{\beta}$ $\subseteq$ $T_{\alpha}$.

\bigskip

{\bf Определение 15.} {\itГрань} является {\it регулярной} для данного носителя $N_f$ тогда и только тогда, когда все точки регулярны в этой грани. 

\bigskip

{\textbf {\textit {Теорема.}}} Грань K $\subseteq$ $N_f$ входят в ДНФ типа сумма тупиковых тогда и только тогда, когда эта грань не является регулярной. 

{\bf Пример.}

\bigskip

\includegraphics[scale=0.7]{pic/d10_4.png}

\bigskip

Рассмотрим выделенную грань и точку $\alpha_1$. Покажем, что точка $\alpha_1$ регулярна в рассматриваемой грани. Действительно, для точки $\alpha_1$ найдется точка $\beta_1$ такая, что любая грань из носителя, которая проходит через нее, проходит и через $\alpha_1$.

Аналогично и для точки $\alpha_2$ найдет точка $\beta_2$ такая, что любая грань из носителя, которая проходит через нее, проходит и через $\alpha_2$. Отсюда следует, что точка $\alpha_2$ регулярна в рассматриваемой грани.

Таким образом, мы получили, что рассматриваемая грань регулярна. По теореме Журавлева данная грань не входит в ДНФ типа сумма тупиковых. 

\bigskip

{\bf Определение 16.} Максимальная грань К в носителе функции $N_f$ называется ядровой, если в этой грани существует такая точка $\alpha$, через которую проходит только данная грань К и никакая из других максимальных граней в носителе. 


{\bf Доказательство теоремы Журавлева}.

1. {\it Достаточность.} Пусть грань К регулярна внутри носителя, то есть для каждой точки $\alpha$ в этой грани найдется своя точка $\beta$ не из этой грани, но внутри носителя, такая, что любая максимальная грань, проходящая через $\beta$, проходит и через соответствующую $\alpha$. Покажем, что грань К не входит в ДНФ типа сумма тупиковых. 

Обозначим через $\alpha_1$, ... , $\alpha_s$ точки грани К. 

\bigskip

\includegraphics[scale=0.7]{pic/d10_5.png}

\bigskip

От противного, предположим, что данная грань входит в какую-либо тупиковую ДНФ. В силу регулярности грани К, в этой тупиковой ДНФ есть грань, проходящая через $\beta_1$, что значит, что эта грань проходит и через $\alpha_1$. Аналогично и для $\alpha_2$, ... , $\alpha_s$. Отсюда следует, что эти грани целиком накрывают рассматриваемую грань К, что значит, что ее можно выкинуть из тупиковой ДНФ. Пришли к противоречению, то есть рассматриваемая грань не входит в тупиковую ДНФ.  {\textbf {\textit {Достаточность доказана.}}}

2. {\it Необходимость}. Пусть К -- не регулярная грань. Докажем, что она входит в ДНФ типа сумма тупиковых. 

Из определения нерегулярности грани следует, что существует $\alpha$ $\in$ K такая, что для любого $\beta$ $\in$ $N_f$\textbackslash K существует грань $G_{\beta}$ $\in$ $T_{\beta}$ такая, что $G_{\beta}$ проходит через точку  $\beta$, но не проходит через точку $\alpha$.

Возьмем объединение таких граней по всем $\beta$ $\in$ $N_f$\textbackslash K. Очевидно, что данное покрытие не содержит в себе грань К в силу выбора $\beta$. 

Выберем из этого объединения тупиковое покрытие $N_f$\textbackslash K, а остальные грани удалим. Добавляем к получившемуся покрытию грань К и получаем тупиковую ДНФ, поскольку грань К проходила через $\alpha$, через которую не проходили все остальные грани покрытия, то есть К лежит в ДНФ типа сумма тупиковых. {\textbf {\textit {Теорема доказана.}}}