\subsection{Билет 14. Персептрон Розенблатта. Теорема Новикова.} 
Модель формального нейрона. Простейшая нейронная сеть – персептрон Розенблатта.
Формулировка и доказательство теоремы Новикова об обучении персептрона Розенблатта. \\

\textbf{Модель персептрона Розенблатта.} \\

В 1943 году американскими учеными Маккаллоком и Питтсом была предложена формальная модель нейрона $-$ живой клетки которая, различая по
заряду цитоплазмы, может находиться в двух состояниях: покоя и возбуждения. Аксоны одних клеток соединены с дендритами других. Текущее состояние нейрона зависит от состояния аксонов соединенных с ним других
нейронов и чувствительности дендритов. \\

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{pic/neurone.PNG}}
\caption{Общая схема строения биологического нейрона} 
\label{ris:image}
\end{figure}

Основываясь на этой модели, нейрона в 1957 году Розенблатт (F. Rosenblatt)предложил модель персептрона (PERCEPTRON), одну из первых искус-ственных сетей, способных к перцепции (восприятию) и формированию реакции на воспринятый стимул. \\ 

Это физическое устройство, состоящее из трех слоев: \\

$ \bullet $ рецепторный слой - 20х20 фотоэлементов \\

$ \bullet $ передающий слой $-$ 512 нейронов, каждый из которых имеет 10 входов, случайно соединенных с элементами рецепторного слоя, причем для каждого j = 1, 2, ..., 512 верно, что \\

\begin{equation*}
y_j = 
 \begin{cases}
   1, &\text{ $\sum\limits_{i=1}^{10} x_{ji} \geqslant 5 $ }\\
   0, &\text{иначе}
 \end{cases}
\end{equation*} \\

где $ x_{ji} $ входы j-ого элемента передающего слоя \\

$ \bullet $ решающий элемент, принимающий значение \\ 

\begin{equation}
z = F(y_1, y_2, ..., y_{512}) =
	\begin{cases}
		1, &\text{$\bar a \cdot \bar y  > c $ } \\
		0, &\text{иначе}
	\end{cases}
\end{equation} \\
 
где $ \bar a$ - весовой вектор решающего элемента, c - пороговое число. \\

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{pic/perceptrone.PNG}}
\caption{Персептрон Розенблатта} 
\label{ris:image}
\end{figure}

Cхема соединения нейронов фиксирована и не может изменяться в процессе обучения, а дендриты нейронов могут менять чувствительность. То есть в процессе обучения персептрона можно менять весовой вектор $\bar a$ и порог c. \\

В данной схеме образ подается на рецепторный слой. Поскольку каждый
элемент передающего слоя жестко связан с элементами рецепторного слоя,
то на входе решающего элемента образ кодируется вектором длины, равной
количеству элементов в передающем слое, в данном случае 512. Этот вектор
$\bar y = (y_1, . . . , y_{512})$ называется вектором признаков. \\

Считается, что образы, подаваемые на персептрон, принадлежат одному из двух классов. Хотелось бы так настроить весовые коэффициенты
$\bar a = (a_1, . . . , a_{512})$ и порог c решающего элемента, чтобы на образах из первого класса решающий элемент выдавал 0, а на образах из второго класса — 1. Настройка весовых коэффициентов осуществляется с помощью обучающего алгоритма, на вход которого поступает обучающая выборка, т.е. последовательность образов, для которых известно, к какому классу они принадлежат. В зависимости от правильности отнесения очередного образа из обучающей выборки к своему классу обучающий алгоритм может менять весовые коэффициенты. \\

Возникает вопрос: какие классы образов могут распознаваться персептроном? Из самого вида решающего правила видно, что распознаваться могут только классы, которые в признаковом пространстве могут быть отделены друг от друга гиперплоскостью.
Тогда встает вопрос: если классы образов отделимы гиперплоскостью в
признаковом пространстве, то существует ли алгоритм обучения персептрона? Ответ на этот вопрос дает теорема Новикова. \\

\textbf{Теорема Новикова.} \\

Пусть $R^k$ - признаковое пространство, $M_i \subseteq R^k, M_i \neq \varnothing, i = 1,2, M_1 \cap M_2 = \varnothing.$ Множества $M_1$ и $M_2$ строго \textit{строго линейно отделимы} точно тогда, когда существуют $\bar a \in R и c \in R$, что для любых $\bar x_1 \in M_1$ и $\bar x_2 \in M_2$ выполнено $\bar a \cdot \bar x_1 > c, \bar a \cdot \bar x_2 < c$. \\

Множества $M_1, M_2 \subseteq R^k$ строго 0-отделимы точно тогда, когда существуют $\bar a \in R^k$, что для любых $\bar x_1 \in M_1$ и $\bar x_2 \in M_2$ выполнено $\bar a \cdot \bar x_1 > 0, \bar a \cdot \bar x_2 < 0$. \\

Множество $M \subseteq R^k$ строго линейно отделимо от нуля точно тогда, когда существуют $\bar a \in R^k$, что для любых $\bar x \in M$ выполнено $\bar a \cdot \bar x > 0$.

\textbf{Утверждение 1.} Если $M_1,M_2 \in R^k$ и $$\widetilde{M_i} = \lbrace(x_1, x_2, ..., x_k, 1): (x_1, ..., x_k) \in M_i\rbrace, i = 1,2,$$
то $M_1$ и $M_2$ \textit{строго линейно отделимы} тогда и только тогда, когда $\widetilde{M}_1$ и $\widetilde{M}_2$ \textit{строго 0-отделимы}. \\

\textbf{Доказательство.} Пусть $M_1$ и $M_2$ строго линейно отделимы гиперплоскостью $l:\bar a \cdot \bar x = c.$ Определим $\bar b \in R^{k+1}, \bar b = (a_1,\dots,a_k,-c).$ Тогда для всех $\bar x' \in \widetilde{M}_1, \bar x' = (\bar x, 1)$, выполнено $\bar b \cdot \bar x' = \bar a \cdot \bar x - 1 \cdot c > 0$. И для всех $\bar x' \in \widetilde{M}_2, \bar x' = (\bar x, 1)$, выполнено $\bar b \cdot \bar x' = \bar a \cdot \bar x - 1 \cdot c < 0$. То есть множетства $\widetilde{M}_1$ и $\widetilde{M}_2$ строго 0-отделимы гиперплоскостью $l':\bar b \cdot \bar x' = 0$. \\

Обратно, пусть множества $\widetilde{M_1}$ и $\widetilde{M_2}$ строго 0-отделимы гиперплоскостью $l':\bar b \cdot \bar x' = 0$. Положим $c = -b_{k+1}, \bar a = (b_1,...,b_k).$ Тогда $M_1$ и $M_2$ строго линейно отделимы гиперплоскостью $l:\bar a \cdot \bar x = c$. \\

\textbf{Утверждение 2. } Если $M_1, M_2 \subseteq R^k, M' = M_1\cup\lbrace-\bar x : \bar x\in M_2\rbrace$, Тогда $M_1, M_2$ строго 0-отделимы тогда и только тогда, когда M' строго линейно отделимо от 0. \\

\textit{Доказательство.} Пусть M' строго отделимо от 0, тогда существует $\bar a$, что для любого $\bar x' \in M': \bar a \cdot \bar x' > 0 $, значит для $ \forall \bar x \in M_1:  \bar a \cdot \bar x > 0$, и для любого $\bar x \in M_2:  \bar a \cdot \bar x < 0 $, значит $M_1, M_2$ строго 0-отделимы. \\
Пусть $M_1, M_2$ строго 0-отделимы гиперплоскостью l: $\bar a \cdot \bar x = 0$, значит $\bar a \cdot \bar x' > 0$ для любого $\bar x' \in M'$. \\

Пусть множества $M_1,  M_2 \subset R^{n-1}$ - строго линейно отделимы, множество $M' = M_1\cup\lbrace - \bar x: \bar x \in M_2 \rbrace$. 
Тогда согласно утверждениям 1, 2 множество M = $\lbrace(x_1, x_2, ..., x_{n-1}, 1): (x_1, ..., x_n) \in M'\rbrace\subset R^n$ строго линейно отделимо от 0. \\

Рассмотрим следующий алгоритм A, который для строго линейно отделимого от нуля множества M позволяет находить нормаль отделяющей гиперплоскости. На вход алгоритма поступает бесконечная последовательность $\bar y_1, \bar y_2,... $ такая, что для любого $i = 1,2,...$ выполнено $\bar y_i \in M$. Эта последовательность называется обучающей последовательностью. Алгоритм A состоит в итеративном уточнении нормали $\bar a$ отделяющей гиперплоскости, называемой весовым вектором, по следующей схеме: \\

Шаг 0. $\bar a_0:=(0,...,0).$ \\

Шаг $i(i>0).$ Если $\bar y_i \cdot \bar a_{i-1} \leqslant 0$, то $\bar a_i = \bar a_{i-1} + \bar y_i$, иначе $\bar a_i = \bar a_{i-1}$. \\

Для вектора $\bar y$ через $||\bar y||$ обозначим его длину. \\
Для конечного $M = {\bar y_1,...,\bar y_s}$ из $R^n$ введем обозначения: $$D(M)=\max\limits_{\bar y \in M}||\bar y||,$$
$$V(M) = \{ \sum\limits_{i=1}^{s} a_i\bar y_i : \sum\limits_{i=1}^{s} a_i = 1, a_i \geqslant 0,1,...,s\}-$$ выпуклая оболочка множетсва $M$,
$$\rho(M)=\min\limits_{\bar y \in V(M)}||\bar y||.$$ \\

Для вещественного $a$ через $[a]$ обозначим наибольшее целое, не большее $a$. \\

\textbf {Теорема Новикова.} Пусть M $\subset R^n $ строго линейно отделимо от 0, |M| < $\infty$. Пусть $\bar y_1$, $\bar y_2$, ... - обучающая последовательность такая, что для всех i = 1, 2, ... верно, что $\bar y_i \in M$, и каждый элемент $\bar y$ из M встречается в обучающей последовательности бесконечное число раз. Пусть $\bar a_1, \bar a_2,...$ - последовательность весовых векторов, полученных в результате применения алгоритма A  к обучающей последовательности. Тогда существует натуральное число N такое, что для любого i > N верно $\bar a_i = \bar a_N$, при этом для любого $\bar y \in M \bar a_N \cdot \bar y > 0$, и для числа изменений s  в последовательности $\bar a_1, \bar a_2$, ... выполнено s < [$\frac{D^2(M)}{\rho^2(M)}$]. \\

\textit{Доказательство.} Из строгой линейной отделимости множества M от
0 следует, что $\rho(M)>0$. Тем самым последние отношения в формулировке теоремы корректно. Пусть $i_1,i_2,.. -$ последовательность всех индексов, для которых $\bar y_{i_j} \cdot \bar a_{i_{j-1}} \leqslant 0, j = 1,2,...,$ т.е. это последовательность индексов, в которых последовательность $\bar a_1, \bar a_2,...$ изменяется. Обозначим $\widetilde{y}_j = \bar y_{i_j}, \widetilde{a}_0 = \bar a_0, \widetilde{a}_j = \bar a_{i_j}, j = 1,2,...$. \\

Пусть $\bar x$ - ближайшая точка к 0 из $V(M)$, т.е. $||\bar x|| = \rho(M)$. Обозначим $\bar e = \frac{\bar x}{||\bar x||}.$ Рассмотрим гиперплоскость $H$, задаваемую уравнением $\bar e \cdot \bar y = ||\bar x||$. \\

Легко показать, что все точки из $V(M)$ лежат не ниже, чем гиперплоскость $H$, т.е. для любой точки $\bar y \in V(M)$ выполнено $\bar e \cdot \bar y \geqslant ||\bar x||$. В самом деле, предположим, что существует точка $\bar y \in V(M)$ такая, что $\bar e \cdot \bar y \leqslant ||\bar x||$. Проведем через 3 точки $\bar x, \bar y$ и точку 0 плоскость $L$. На рисунке 3 изображены эти точки на плоскости $L$. Здесь прямая $(l,\bar x)-$ есть прямая пересечения плоскости $L$ и гиперплоскости $H$, т.е. прямая $(l,\bar x)$ перпендикулярна отрезку $[0,\bar x]$. Так как $\bar e \cdot \bar y \leqslant ||\bar x||$, то
угол $\angle 0\bar x\bar y-$ острый. Из точки 0 опустим на отрезок $[\bar x,\bar y]$ перпендикуляр $[\bar x,\bar y]$. Так как $\bar y \in V(M)$ и $\bar x \in V(M)$, то и $\bar z \in V(M)$. Из остроты
угла $\angle 0\bar x\bar y$ следует, что $||\bar z|| < ||\bar x||$, что противоречит минимальности $||\bar x||$. \\

\begin{figure}[h]
\center{\includegraphics[scale=1]{pic/graph.PNG}}
\caption{Доказательство}
\label{ris:image}
\end{figure}

Так как для любого допустимого индекса $k$ справедливо $\widetilde{a_k} = \widetilde{a_{k}-1} + \widetilde{y}_k$, то $$||\widetilde{a}_k||\geqslant \widetilde{a}_k \cdot \bar e \geqslant \widetilde{a}_{k-1} \cdot \bar e + \widetilde{y}_k \cdot \bar e \geqslant \widetilde{a}_{k-1} \cdot \bar e + \rho(M) \geqslant \widetilde{a}_0 \cdot \bar e + k\rho(M) = k\rho(M).$$ \\
С другой стороны $$\widetilde{a}_k \cdot \widetilde{a}_k = \widetilde{a}_{k-1} \cdot \widetilde{a}_{k-1} + \widetilde{y}_k \cdot \widetilde{y}_k + 2\widetilde{a}_{k-1} \cdot \widetilde{y}_k.$$ \\

Но $\widetilde{y}_k \cdot \widetilde{y}_k \leqslant D^2(M)$ и $\widetilde{a}_{k-1} \cdot 2\widetilde{y}_k \leqslant 0$ и значит, $$||\bar a_k||^2 \leqslant ||\bar a_{k-1}||^2 + D^2(M) \leqslant ||\bar a_0||^2 + kD^2(M) \leqslant kD^2(M).$$ \\

Следовательно, $k^2\rho^2(M) \leqslant kD^2(M)$ и $k \leqslant [D^2(M)/\rho^2(M)]$ для любого допустимого индекса $k$. Откуда сразу следует, что для числа $s$ изменений весовых векторов верно $$\frac{D^2(M)}{\rho^2(M)}.$$ \\

Возьмем $N = i_s$. Тогда для любого индекса $j \geqslant N$ справедливо $\bar a_j = \bar a_N$, а так как в последовательности $\bar y_N, \bar y_{N+1},...$ встречаются все элементы множества M, то для любого $\bar y \in M$ справедливо $\bar a_N \cdot \bar y > 0$. \\

Теорема доказана.