\subsection{Билет 20. Теорема Форда-Фалкерсона о максимальном потоке через сеть}
\begin{center}
\par\textbf{Потоки в сетях}
\end{center}
\par\textbf{Определение 1.}
{\it Сетью} называется конечный ориентированный слабо связный не имеющий петель граф G(V,E), в котором выделяются две вершины: s --- исток, t --- сток, и при этом данный граф --- нагруженный, то есть ребра графа $(u,v) \in E$ имеют целые неотрицательные числа(нагрузки) $c(u,v) \geq 0$. \\
\par\textbf{Определение 2.}
{\itСтационарным потоком в сети G} назывется отображение f(u,v): $E\rightarrow \mathbb {N^+}$, где $\mathbb{N^+}$ --- множество целых неотрицательных чисел, 
Е --- множество ребер, удовлетворяющее следующим условиям:
\begin{enumerate}
\item Нагрузка каждого ребра в потоке не превосходит ребра в сети: 
\par $0 \leq f(u,v) \leq c(u,v)$.
\item Условие стационарности: $\forall u \in U\backslash\left\{s,t\right\}$ \par$\sum\limits_{v \in V} f(v,u)$ = $\sum\limits_{v \in V} f(u,v)$, где при $(u,v) \notin E$, $f(u,v) = 0$,
\par то есть берем любую вершину отличную от истока и стока, тогда сумма пометок по всем исходящим из вершины ребрам равна сумме пометок по всем входящим в эту вершину ребрам.
\end{enumerate}
\par\textbf{Определение 3.}
{\it Мощностью потока} называется неотрицательная величина, которая определяется следующим образом: $$\sum\limits_{v\in V} f(s,v) - \sum\limits_{v\in V} f(v,s),$$ то есть от суммы пометок по всем исходящим из истока ребрам отнимаем сумму пометок по всем входящим в сток ребрам.
\begin{center}
\par\textbf{Задача построения максимального потока в сети}
\end{center}
\par В сети есть много стационарных потоков, нам нужно собрать поток с максимальной мощностью. Ответ на даннную задачу дает теорема Форда-Фалкерсона.\\
\begin{center}
\newpage
\par\textbf{Формулировка и доказательство теоремы Форда-Фалкерсона}
\end{center}
\par\textbf{Определение 4.}
{\it Разрезом в сети G(V,E)} называется разбиение множества вершин сети на два непустых неперескающихся класса $V_1$ и $V_2$ таких, что $s \in V_1$, $t \in V_2$ и  $V_1 \cup V_2$ = V. \\
\par\textbf{Определение 5.}
{\it Чистой величиной разреза} называется следующая величина: $$\sum\limits_{u \in V_1}\sum\limits_{v \in V_2} f(u,v) - \sum\limits_{u \in V_1}\sum\limits_{v \in V_2} f(v,u),$$ то есть рассматриваем все ребра из $V_1$ в $V_2$, называемые прямыми, складываем сумму их потоков и удаляем величину потоков по всем обратным ребрам от $V_2$ к $V_1$. \\
\par\textbf{Определение 6.}
{\it Величиной разреза} называется сумма потоков по прямым ребрам: $$\sum\limits_{u \in V_1}\sum\limits_{v \in V_2} f(u,v).$$\\
\par\textbf{Теорема.} Для любой сети мощность максимального потока совпадает с величиной минимального разреза.\\
$\vartriangleright $ \textbf{Доказательство теоремы.} 
\par {\it Утверждение.} Величина любого разреза больше либо равна мощности любого потока.
\par{\it Доказательство утверждения.} Рассмотрим произвольный поток и сумму по всем вершинам нашей сети $\sum\limits_{u \in V_1}$ , а в ней рассмотрим выражение: $\sum\limits_{v \in V} f(u,v)$ - $\sum\limits_{v \in V} f(v,u)$ (то есть, по каждой вершине $u \in V_1$, из всех исходящих  из нее нагрузкок ребер отнимаем все входящие в нее нагрузки ребер), по определению данная величина будет потоком, потому что мы суммируем по всем ребрам, сумма по вершинам отличным от s - истока будет равна 0, в силу условия стационарности. Таким образом, эта сумма равна мощности потока. То есть, величину потока представили в виде суммы по всем вершинам компоненты $V_1$. Но с другой стороны, в этой сумме у нас есть три типа ребер:
\begin{enumerate}
\item Ребра, идущие из $V_1$ в  $V_2$ --- {\it прямые ребра}.
\item Ребра, идущие из $V_2$ в  $V_1$ --– {\itобратные ребра}. 
\item Ребра, идущие из $V_1$ в $V_1$ --– {\it внутренние ребра}.
\end{enumerate}
\par Все ребра 3 типа в сумме дают 0. Таким образом, эта сумма равна разнице суммы нагрузок по прямым ребрам и суммы нагрузок по обратным ребрам разреза. То есть, получили чистую величину разреза. Это значит, что величина потока совпадает с чистой величиной разреза, но чистая величина разреза не превосходит просто величины разреза (так как там есть вычитание неотрицательного числа). Таким образом, мы доказали, что мощность потока не больше величины разреза.\\
Вернемся к доказательству основного утверждения теоремы. Для того чтобы это доказать, достаточно получить для максимального потока такой разрез, величина которого совпадала бы с мощностью потока. Построим разрез в явном виде. Пусть нам известен максимальный поток в сети. Для него образуем соответствующий разрез. По определению, разрез --- это разбиение множества вершин сети на 2 класса $V_1$ и $V_2$. В $V_1$ попадают такие вершины сети, в которых существует насыщающий путь из истока s, в компоненту $V_2$ --- все остальные вершины. Насыщающий путь --- это такая последовательность ребер из s в вершину, в которой для каждого ребра выполнены следующие условия: если ребро --- прямое, то его пометка должна быть меньше пропускной способности этого ребра в сети, а если ребро --- обратное, то его пометка должна быть ненулевой (положительной). Таким образом, мы получили два множества $V_1$ и $V_2$. Докажем, что это разрез. Очевидно, что $s \in V_1$, так как из s в s можно найти насыщающий пустой путь. Покажем, что $t \in V_2$, то есть из s в t не существует насыщающего пути. Это очевидно, если из s в t существовал бы насыщающий путь, то по этому пути можно увеличить максимальный поток, но так как поток и так максимальный, этого сделать нельзя. Следовательно, $t \in V_2$. $V_1$ и $V_2$  вместе дают V, они не пересекаются, $s \in V_1$, $t \in V_2$. Следовательно, это разрез.
\parРассмотрим прямое ребро из $V_1$ в $V_2$.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{pic/d201.png}
\end{figure}
\hfill \break
Его нагрузка максимальна, то есть совпадает с пропускной способностью ребра. Это верно, так как если бы было ребро, с нагрузкой меньше пропускной способности, так же нам известно, что в вершину из $V_1$ существует насыщающий путь из s и мы можем добавить в этот путь прямое ребро, которое не нагружено максимально, значит это тоже насыщающий путь из s в вершину из $V_2$, а это значит, что вершина должна быть не в $V_2$, а в $V_1$ --- противоречие. Следовательно, все прямые ребра в нашем разрезе наргружены максимально.
\par Теперь рассмотрим обратое ребро из $V_2$ в $V_1$.
\begin{figure}[h]
\centering
\includegraphics[width=0.8\linewidth]{pic/d202.png}
\end{figure}
\hfill \break
Нагрузка этого ребра нулевая. От противного, предположим, что нагрузка ненулевая. Тогда из s --- истока в вершину из $V_1$ есть насыщающий путь, добавим в него ребро, так как нагрузка ненулевая, то можно хотя бы на 1 запустить насыщающий путь, значит вершина должна быть в $V_1$, а она лежит в $V_2$ --- противоречие.
\par Мы показали, что по всем прямым ребрам разреза величина максимальная, по всем обратным --- нулевая. Но нам известно, что мощность максимального потока совпадает с чистой величиной разреза, а чистая величина разреза в данном случае и есть величина разреза (так как по обратным ребрам нагрузка нулевая). Все прямые ребра дают нам величину разреза, тем самым мы доказали, что для данного максимального потока найдется разрез, который совпадает с ним по величине. А так как мощность любого потока не больше величины любого разреза, значит мощность максимального потока совпадает с величиной минимального разреза.\\
\begin{center}
\par\textbf{Алгоритм отыскания максимального потока в сети\\ 
\textbf(Алгоритм Форда-Фалкерсона)}
\end{center}
\par Этот алгоритм можно сформулиовать следующим образом:
\begin{enumerate}
\item Построим некоторый нулевой поток, нагрузка по всем ребрам равна 0.
\item Найдем насыщающий путь от s в t, если такого пути нет, то построенный поток максимален и алгоритм завершается, если такой путь есть, то перейдем к пункту 3.
\item Найденный путь максимально насыщаем (то есть по прямым ребрам добавляем насколько это возможно, а по обратным ребрам --- уменьшаем). Далее строим новый поток и переходим к пункту 2.
\end{enumerate}
\par Можем заметить, что алгоритм Форда-Фалкерсона завершается в том случае, если насыщающего пути от s в t нет, то есть построенный поток максимален. На каждом шаге, на котором найден такой насыщающий путь, алгоритм продолжается. Вместе с тем, на каждом шаге при выполнении пункта 3 образуется хотя бы один насыщающий путь. А так как число путей в сети конечно, то через конечное число шагов алгоритм завершится. Далее строим разрез таким образом, чтобы все вершины, в которые есть насыщающий путь из s относились в $V_1$, а все остальные --- в $V_2$ , причем $s \in V_1$, $t \in V_2$, то есть из s в s найдется насыщающий пустой путь, а из s в t нет насыщающего пути. Следовательно, построили разрез. Далее, опираясь на доказательство, говорим, что по всем прямым ребрам нагрузка максимальная, а по обратным --- нулевая. Нам известно, что мощность максимального потока совпадает с чистой величиной разреза, а так как нагрузка по обратным ребрам нулевая, то величина разреза и есть чистая величина разреза. Все прямые ребра дают нам величину разреза, то есть, для данного максимального потока найдется разрез, который совпадает с ним по величине. Таким образом, мы построили максимальный поток.