\subsection{Билет 21. Линейное программирование. Симплекс метод.}

Постановки задач линейного программирования. Выпуклые многогранники. Базисный
план. Угловая точка. Алгебраическая характеристика базисной точки. Алгоритм перехода од
одной базисной точки к другой. Описание симплекс метода.\\

\textbf{Линейное программирование}

\textit{Линейное программирование} — математическая дисциплина, посвящённая теории и методам решения экстремальных задач на множествах ${\displaystyle n} $-мерного векторного пространства, задаваемых системами линейных уравнений и неравенств.

Постановки задач линейного программирования


\textit{Задача линейного программирования (ЗЛП)} -- это задача выбора таких неотрицательных значений некоторых переменных, подчинённых системе ограничений в форме линейных неравенств, при которых достигается максимум или минимум данной линейной функции.


\textit{Общей (стандартной) задачей линейного программирования} называется задача нахождения максимума линейной целевой функции (линейной формы) вида:
$$f(x)=\sum _{{j=1}}^{n}c_{j}x_{j}=c_{1}x_{1}+c_{2}x_{2}+\ldots +c_{n}x_{n}.$$

Задача, в которой фигурируют ограничения в форме неравенств, называется \textit {основной задачей линейного программирования (ОЗЛП)}

$$\sum _{{j=1}}^{n}a_{{ij}}x_{j}\leqslant b_{i}\quad (i=1,\;2,\;\ldots ,\;m),$$
$$x_{j}\geqslant 0\quad (j=1,\;2,\;\ldots ,\;n).$$

Каждое из ограничений вида $$a_{i1}x_1 + ... + a_{in}x_n \leq b_{i}, \quad (i = 1,2,...,m)$$ задает полупространство. В пересечении все неравенства зададут некоторый многогранник, необязательно ограниченный.

Задача линейного программирования будет иметь \textit {канонический вид}, если в основной задаче вместо первой системы неравенств имеет место система уравнений с ограничениями в форме равенства:

$$\sum _{{j=1}}^{n}a_{{ij}}x_{j}=b_{i}\quad (i=1,\;2,\;\ldots ,\;m).$$


Систему $Ax=b$ назовем \textit{непрямыми ограничениями}, систему $x \geq 0$ — \textit{прямыми ограничениями}.

\textit{Допустимым множеством канонической задачи} назовем множество $D = \{x \in \mathbb{R}^n | Ax = b, \quad x \geq 0\}.$

Основную задачу можно свести к канонической путём введения дополнительных переменных.

Задачи линейного программирования наиболее общего вида (задачи со смешанными ограничениями: равенствами и неравенствами, наличием переменных, свободных от ограничений) могут быть приведены к эквивалентным ЗЛП (имеющим то же множество решений) заменами переменных и заменой равенств на пару неравенств.

Задачу нахождения максимума можно заменить задачей нахождения минимума, взяв коэффициенты ${\displaystyle c}$ с обратным знаком.

Выпуклые многогранники


$F \subseteq \mathbb{R}^n$ \textit{выпукло}, если $\forall x_1, x_2 \in F$ и $\forall \lambda \in [0,1]$ выполняется $\lambda x_1 + (1 - \lambda)x_2 \in F$.


Заметим, что каждое из линейных неравенств на переменные ограничивает полупространство в соответствующем линейном пространстве. В результате все неравенства ограничивают некоторый выпуклый многогранник (возможно, бесконечный).

Угловая точка


Пусть $M$ — выпуклое множество. Точка $x \in M$ называется \textit{угловой точкой} множества $M$, если $\nexists x_1, x_2 \in M, x_1 \neq x_2: \quad x = \lambda x_1 + (1-\lambda) x_2,$ при $\lambda \in (0,1)$.


Симплекс-метод

Основным  численным  методом  решения  задач  линейного программирования является \textit{ симплекс-метод}.  

Термин  «симплекс-метод»  связан  с  тем  историческим  обстоятельством, что  первоначально  метод  был  разработан  применительно  к  задаче  линейного программирования,  допустимое  множество  которой  имело  вид 
$$X' = \{x\in \mathbb{R}^n: \sum_{i=1}^n x_i = 1\}.$$(Это множество именуется стандартным симплексом). 

Геометрический смысл симплекс-метода состоит в переходе от исходной точки (называемой первоначальной) к некоторой смежной угловой точке (вершине) многогранника ограничений.

Симплекс-метод  предназначен  для  решения  задачи  линейного программирования в канонической форме 
 \begin{equation*} \begin{cases}(c,x)\rightarrow max \\Ax = b \\ x \geq 0, \end{cases} \end{equation*}
где А – матрица размера  $m\times n,\quad  b\in\mathbb{R}^m,\quad  c\in\mathbb{R}^n $.

Будем предполагать, что $m < n$ и что в матрице $A$ нет линейно зависимых строк, то есть $rk(A) = m$ (если $m > n$, то в матрице A строки линейно зависимы, то есть можно привести к $m \leq n$; если $m = n$ и $rk(A) = m$, то не имеет места задача оптимизации, так как в этом случае точка, удовлетворяющая непрямым ограничениям, единственна).

Обозначим через $a_1, a_2, ..., a_n$ столбцы матрицы $A$.


\textit{Базисом матрицы $A$} называется набор $m$ линейно независимых столбцов $B = \{A_{j_1}, A_{j_2}, ..., A_{j_m}\}$.


Для удобства будем считать, что на первых $m$ местах матрицы $A$ расположены линейно независимые столбцы, образующие базис матрицы. Представим матрицу $A$ в виде совокупности двух подматриц $A = (B, N)$, где $B$ — базис матрицы. Для получения $x$, удовлетворяющего системе непрямых ограничений, представим его в виде 
$$x = 
\begin{pmatrix}
x_B \\ x_N
\end{pmatrix},$$ где $x_B$ — вектор первых $m$ координат; $x_N$ — вектор  $(n - m)$ последних координат вектора $x$.  

Алгебраическая характеристика базисной точки
Систему непрямых ограничений можно представить в виде $$Bx_B+Nx_N = b,$$ откуда $$x_B = B^{-1}b - B^{-1}Nx_N.$$

По этой формуле будем вычислять вектор $x_B$, задавая произвольные значения компонентам вектора $x_N$, тем самым получим $x$, удовлетворяющий непрямым ограничениям.


Базисный план

Вектор $x_B$ называется \textit{вектором базисных переменных}, а вектор $x_N$ — \textit{вектором небазисных переменных}.


\textit{Базисным решением $x$} системы непрямых ограничений, соответствующим базису $B$ назовем частное решение системы алгебраических уравнений $$Bx_B+Nx_N = b,$$ в котором $x_N = 0$.


При $x_N = 0$  $$x_B = \overline{x} = B^{-1}b.$$ То есть, при $B^{-1}b \geq 0$ $x$ будет удовлетворять системе прямых ограничений $x \geq 0$.


Базисное решение $x$, удовлетворяющее системе прямых органичений $x \geq 0$, назовем \textit{допустимым базисным решением}.


Базисное решение $x$ называется  \textit{вырожденным}, если вектор базисных переменных $x_B$ имеет нулевые компоненты.


\textbf{Теорема.} $x \in D$ является допустимым базисным решением ЗЛП $\Leftrightarrow x \in D$ является угловой точкой.

\textbf{Доказательство.} От противного.

\textit{Необходимость.} Пусть $$x = (x_1, x_2,...,x_m,\underbrace{0,...,0}_{n-m})^T,$$

где $x_1 \geq 0,...,x_m \geq 0$ — допустимое базисное решение ЗЛП. Необходимо доказать, что в этом случае невозможно представление $х$ в виде $$x = \lambda x'+(1-\lambda)x'',$$ где $x', x'' \in D$ и $0 < \lambda < 1$, другими словами, $x$ — угловая точка $D$.

Если $x = 0$ — вырожденное допустимое базисное решение, то невозможность его представления в виде $x = \lambda x'+(1-\lambda)x'',$ где $0 < \lambda < 1$ и $x'\neq x''$ — допустимые базисные решения, очевидна, то есть $x = 0$ — угловая точка области допустимых решений $D$.

Пусть допустимое базисное решение задачи $x \neq 0$.\\Докажем от противного: предположим, что точка $x$ не является угловой точкой $D$, то есть существует $x' \neq x'' \in D$, где $x' = (x_1',...,x_m',0,...,0)^T$ и $x'' = (x_1'',...,x_m'',0,...,0)^T$, что  $x = \lambda x'+(1-\lambda)x''$, для любых $\lambda \in (0,1)$.

В таком случае $Ax = \lambda Ax'+(1-\lambda)Ax''=b$. Из допустимости $x'$ и $x''$, то есть $Ax'=b,\quad Ax''=b,$ следует, что $A(x'-x'')=0$, где $0 = (0_1,...,0_m)^T$ — нулевой вектор. Следовательно,
$$\sum_{j = 1}^m (x_j'-x_j'')A_j = 0,$$ где $A_j = (a_{1j},...,a_{mj})^T$ — вектор-столбец базисной матрицы $B$, то есть получили тривиальную линейную комбинацию линейно зависимых вектор-столбцов $A_1, A_2,...,A_m$ матрицы $A$ (так как $x'-x'' \neq 0$). Противоречие с тем, что $x$ — допустимое базисное решение. Следовательно, всякому допустимому базисному решению соответствует угловая точка из области допустимых решений $D$ ЗЛП.

\textit{Достаточность.} Докажем, что если $x$ — угловая точка из $D$, то $x$ — допустимое базисное решение из $D$.

Предположим, что это не так, то есть вектор $x$, являясь допустимым для нашей задачи, не является допустимым базисным решением. Представим $x$ в виде $x = (x_1, x_2,...,x_k,0,...,0)^T$, где $x_j > 0, \quad j = \overline{1,k}$ (номера индексов ненулевых координат). Тогда $A_1, A_2,..., A_k$ — линейно зависимые векторы и поэтому существует тривиальная линейная комбинация линейно зависимых векторов, то есть существуют $y_1,...,y_k \in \mathbb{R}$, не все одновременно равные нулю, что справделиво равенство $$\sum_{j=1}^k y_jA_j=0.$$
Расширим вектор $y^T = (y_1,...,y_k)$ нулями до $n$-мерного. Значит, $$Ay=0,\quad y \neq 0.$$
Являясь допустимым, $x$ удовлетворяет условию $$Ax=b.$$
Умножим обе части равенства $Ay=0$ на некоторый параметр $\varepsilon$ и сначала вычтем почленно $Ay=0$ из $Ax=b$, затем сложим $Ay=0$ и $Ax=b$:
$$A(x-\varepsilon y)=b,\quad A(x+\varepsilon y)=b.$$ Так как $x_j > 0 \quad (j = \overline{1,k})$, то очевидно, что для последних систем уравнений при достаточно малом положительном $\varepsilon$ должно выполняться условие $x \pm \varepsilon y \geq 0$. Тогда эти равенства означают, что $n$-мерные векторы $$x'=x+\varepsilon y, \quad x'' = x - \varepsilon y$$ являются допустимыми решениями задачи. При этом из $x'=x+\varepsilon y$ и $x'' = x - \varepsilon y$ имеем $x = (x'+x'')/2$, что противоречит тому, что $x$ — угловая точка. Следовательно, $x$ — допустимое базисное решение.
$\blacksquare $

\textbf{Следствие.} Выпуклое множество $D = \{x \in \mathbb{R}^n| Ax = b, \quad x \geq 0\}$ имеет конечное число угловых точек $\nu(D) \leq C_{n}^{m} = \frac{n!}{(n-m)!m!}$.

\textbf{Доказательство.} Максимальное число базисов, извлеченных из матрицы $A$, равно числу возможностей выбора $m$ столбцов из $n$, то есть $C^m_n$, и не все они — допустимые базисные решения.$\blacksquare $

Последовательность угловых точек в симплекс-методе выбирается таким образом, чтобы целевая функция при переходе от точки $x_k$, соответствующей базису $B_k$, к точке $x_{k + 1}$, соответствующей базису $B_{k + 1}$, строго возрастала, то есть $$(c,x_k)<(c,x_{k+1}).$$
\\
\textit{Суть симплекс-метода составляют 3 правила:}

1. Правило оптимальности — позволяет заключить, что $x_k$ является решением задачи.

2. Правило отсутствия решения — позволяет заключить, что ЗЛП не имеет решения.

3. Правило перехода к лучшей угловой точке — указывает новую угловую точку $x_{k + 1}$, для целевой функции которой выполняется строгое неравенство   $(c,x_k)<(c,x_{k+1})$.

В каждом шаге симплекс-метода будет справедливо одно из правил. Так как число угловых точек конечно, то за определенное число шагов будет получено решение ЗЛП.

Алгоритм перехода от одной базисной точки к другой

Рассмотрим представление целевой функции
$$c^Tx = c_B^T \overline{x} - (c_B^T X - c_N^T)x_N,$$ где $B = \{A_1, A_2,...,A_m\}$ — базис матрицы $A$;

$\overline{x} = (\overline{x}_1,\overline{x}_2,..., \overline{x}_m)^T = B^{-1}b $ — вектор значений базисных переменных $\{x_{j_1}, ..., x_{j_m}\}$, то есть $x_{j_i} = \overline{x_i}, \quad i = \overline{1,m}$;

$X = B^{-1}N = \{X_{m + 1}, ..., X_{j},...,X_{n}\}$;

$X_j = B^{-1}a_j$ — координаты разложения небазисного вектор-столбца $A_j$ по базису $B$.


Назовем \textit{симплекс-разностью} для $j$-й переменной в базисе $B$ величину
$$\Delta_j = c_B^TB^{-1}A_j - c_j = c_B^TX_j - c_j, \quad j = \overline{1,n}.$$


Симплекс-разность можно рассматривать как оценку вектора $A_j$ при данном $x_j$ допустимом базисном решении. Так как координаты разложения базисного вектор-столбца $A_j$ по базису $B$ — единичный вектор-столбец, то есть $X_j = E_j (j = \overline{1,m})$ и $c_B^TE_j = c_j$, то симплекс-разности для базисных переменных — нулевые, а для небазисных — коэффициенты возрастания или убывания целевой функции (так как $x_N \geq 0$). 

Значит, для возрастания целевой функции целесообразно увеличивать небазисные переменные с отрицательными симплекс-разностями. Выберем некоторую небазисную переменную $x_t, \quad (t \in J_N$ — множество индексов, соответствующих номерам небазисных вектор-столбцов $A_t$
матрицы $A)$ и выясним вопрос, до какого значения ее можно увеличивать.
Рассмотрим $$x_B=B^{-1}b-B^{-1}Nx_N \geq 0.$$
При $x_t \geq 0$  и при всех остальных небазисных переменных, равных 0, должно выполняться условие $$x_B = \overline{x}-X_tx_t\geq 0,$$где $X_t=(x_{1t}, x_{2t},...,x_{mt})^T.$ Решая эту систему неравенств относительно $x_t,$ получим $x_{it}x_t \leq \overline{x}_i, \quad x_t \leq \frac{\overline{x}_i}{x_{it}}$, где $x_{j_i} = \overline{x}_i$, откуда $$x_t = \min_{x_{it}>0}\left\lbrace\frac{\overline{x}_i}{x_{it}}\right\rbrace, \quad \forall i = \overline{1,m}.$$
В случае, если все координаты вектора $X_t$ отрицательные или нулевые $(x_{it} \leq 0, \quad i = \overline{1,m})$, то $x_t$ не ограничена сверху, то есть, бесконечно увеличивая $x_t$ при отрицательной симплекс-разности, можно получить произвольно большое значение целевой функции и в этом случае ЗЛП не будет иметь решения.

\textbf{Теорема (критерий неограниченности целевой функции, правило выявления отсутствия решения).} Если для какого-нибудь допустимого базисного решения $x$ существует хотя бы одна отрицательная симплекс-разность, то есть $\Delta_t < 0 \quad (t \in J_N)$ такая, что для нее все коэффициенты разложения $X_t = B^{-1}A_t$ вектор-столбца $A_t$ матрицы $A$ по базису $B$ не положительны $x_{it}\leq 0 \quad (i = \overline{1,m})$, то это означает, что целевая функция данной ЗЛП на максимум не ограничена сверху на допустимом множестве решений $D$, то есть $$c^Tx=c_B^T\overline{x} - \Delta_tx_t\rightarrow+\infty.$$

\textbf{Теорема об оптимальности допустимого базисного решения.} Если для данного допустимого базисного решения все симплекс-разности $\Delta_k \quad (k = \overline{1,n})$ в текущем базисе неотрицательны, то это решение оптимальное. 

\textbf{Доказательство.}
Пусть для данного допустимого базисного решения $x = (\overline{x},0)^T=(x_1,x_2,...,x_m,0_{m+1},...,0_n)^T$ и, следовательно, его базиса $$B=\{A_1, A_2,...,A_m\}$$ выполнены условия теоремы
$$\Delta_k = c_B^TB^{-1}A_k-c_k \geq 0, \quad k = \overline{1,n}.$$
Возьмем любое другое допустимое решение $y \geq 0 \quad (Ay = b)$ канонической ЗЛП. Умножим каждое из неравенств $c_B^TB^{-1}A_k-c_k \geq 0$ на компоненту вектора $y=(y_1,...,y_n)^T$ с соответствующим номером, которая по условию неотрицательна, и просуммируем неравенства. В результате имеем $$c_B^TB^{-1}Ay-c^Ty \geq 0.$$
По условию $Ay = b.$ Из $c_B^TB^{-1}b = c_B^T\overline{x}$ получаем $c_B^T\overline{x} \geq c^Ty.$ $\blacksquare$

Описание симплекс-метода

Дана ЗЛП в канонической форме с невырожденным допустимым базисным решением (выбираем такое):
\begin{equation*} \begin{cases}
c^{T}x \rightarrow max\ (min),\\
Ax = b,\\
x = (\bar{x}_{j_1} \dots \bar{x}_{j_m}, 0_{j_{m+1}} \dots 0_{j_{n}})^{T} \geq 0.\\
\end{cases}
\end{equation*}
Исходный базис этой задачи составят векторы:
$$ B=\{A_{j_1},\dots, A_{j_m}\}. $$
\textbf{1. Инициализация}\\
Нужно разложить по исходному базису небазисные вектор-столбцы матрицы $A$.
Ищем координаты $X_j=B^{-1}A_j\ (j \in J_N),\ \text{где}\ J_N$ — множество номеров небазисных переменных. Разложения базисных вектор-столбцов и значения базисных переменных известны:
\begin{gather*}
X_{j_i}=E_i=(0_1 \dots 0_{i-1},1_i,0_{i+1} \dots 0_m)^T,\\
\bar{x}=B^{-1}b.
\end{gather*}
\textbf{2. Условие оптимальности}\\
Если все $\Delta_j\geq 0\ (\leq0)$, то данное базисное решение \textbf{оптимально}. Процесс решения задачи окончен.\\
Иначе существует $\Delta_j<0\ (>0)$. Переходим к шагу 3.\\\\
\textbf{3. Условие отсутствия решения}\\
Если существует $\Delta_j < 0$ $(>0):\text{все координаты}\ X_j$ не положительны, то есть $x_{ij} \leq 0\ (i=1,\dots, m)$, то целевая функция \textbf{не ограничена} сверху (снизу) на допустимом множестве. Процесс решения задачи окончен.\\
Иначе существует $x_{ij} > 0$. Переходим к шагу 4.\\\\
\textbf{4. Итерация} (Переход к новому базицу $B'$)
\[
    \Delta_t=\max_{\Delta_j < 0}|\Delta_j|, \quad j=1,\dots, n.
\]
Соответствующая вектор-столбцу $X_t$ небазисная переменная $x_t$ вводится в базис. Вычислить отношения $\frac{\bar{x}_i}{x_{it}}$ для всех $i$, для которых $x_{it}>0$, и найти минимальное из этих отношений:
\[
    \frac{\bar{x}_k}{x_{kt}}=\min_{x_{it} > 0}{\frac{\bar{x}_i}{x_{it}}}, \quad i=1, \dots, m.
\]
Соответствующая $k$-й строке матрицы $A$ текущая базисная переменная $x_{j_k} = \bar{x}_k$ обращается в нуль и выводится из базиса. $t$-я вводимая в базис переменная принимает значение $(x_{B'})_{t_k}=x_t=\bar{x}'_k=\frac{\bar{x}_k}{x_{kt}} > 0$.\\
Переходим к новому базису $B'$ путем замены вектора $A_k$ вектором $A_t$:
\[ \{B'\}=\{B \setminus A_k\}\cup\{A_t\}. \]
Переходим к шагу 2.

