\subsection{Билет 3. Теорема Поста о функциональной полноте алгебры логики.}

Понятие полной системы функций. Предполные классы. Формулировка и доказательство
критерия Поста о полноте систем функций алгебры логики. \\

\textbf{Определение.} \textbf{Совершенной дизъюнктивной нормальной формой} называется разложение вида:
\begin{equation}
f(x_1, ..., x_n) = \underset{\underset{f(\sigma_1, ..., \sigma_n) = 1}{(\sigma_1, ..., \sigma_n)}}{\vee} {x_1}^{\sigma_1}\& ...\& {x_n}^{\sigma_n}.
\end{equation}
\textbf{Теорема (о представимости функций алгебры логики в СДНФ).} Каждая функция алгебры логики может быть выражена в виде формулы через отрицание, конъюнкцию и дизъюнкцию.
\\
\\
\textbf{Определение.} \textit{Операциями суперпозиции} называются следующие операции:
\begin{enumerate}
\item Отождествление переменных;
\item Переименование переменных;
\item Подстановка функций вместо переменных;
\item Удаление фиктивной переменной;
\item Добавление фиктивной переменной.
\end{enumerate}
\textbf{Определение.} Пусть $B$ -- некоторое подмножество функций из $P_2$. \textit{Замыканием} $B$ называется множество всех булевых функций, которые можно получить путем конечного применения операций суперпозиции над функциями из $B$. Замыкание $B$ обозначается через [$B$].
\\
\\
\textbf{Определение.} Система функций $B = \{f_1, f_2, ..., f_s, ...\}$ из $P_2$ называется (функционально) \textit{полной}, если ее замыкание совпадает с $P_2$, т.е. $[B] = P_2$.
\\
\\
\textbf{Определение.} Обозначим через $T_0$ класс функций из $P_2$ сохраняющих константу 0, т.е. функций, для которых выполнено равенство
\begin{equation}
f(0, ..., 0) = 0.
\end{equation}
\textbf{Определение.} Обозначим через $T_1$ класс функций из $P_2$ сохраняющих константу 1, т.е. функций, для которых выполнено равенство
\begin{equation}
f(1, ..., 1) = 1.
\end{equation}
\textbf{Определение.} Функция из $P_2$ называется \textit{самодвойственной}, если на противоположных наборах она дает противоположные значения, т.е. функция вида
\begin{equation}
f(x_1, ..., x_n) = \overline{f}(\overline{x_1}, ..., \overline{x_n}).
\end{equation}
\textbf{Определение.} Обозначим через $S$ класс всех самодвойственных функций в $P_2$.
\\
\\
\textbf{Лемма (о несамодвойственной функции).} Если $f(x_1, ..., x_n) \notin S$, то из нее путем подстановки функций $x$ и $\overline{x}$ можно получить константу.
\\
\\
\textbf{Определение.} Для двух наборов $\widetilde{\alpha} = (\alpha_1, ..., \alpha_n)$ и $\widetilde{\beta} = (\beta_1, ..., \beta_n)$ выполнено отношение предшествования $\widetilde{\alpha} \preceq \widetilde{\beta}$, если
\begin{equation}
\alpha_1 \leq \beta_1, ..., \alpha_n \leq \beta_n.
\end{equation}
\textbf{Определение.} Функция называется \textit{монотонной}, если для любых двух наборов $\widetilde{\alpha}$ и $\widetilde{\beta}$, таких что $\widetilde{\alpha} \preceq \widetilde{\beta}$, имеет место неравенство
\begin{equation}
f(\widetilde\alpha) \leq f(\widetilde\beta).
\end{equation}
\textbf{Определение.} Обозначим через $M$ класс всех монотонных функций  в $P_2$.
\\
\\
\textbf{Лемма (о немонотонной функции).} Если $f(x_1, ..., x_n) \notin M$, то из нее путем подстановки констант 0 и 1 и функции $x$ можно получить функцию $\overline{x}$.
\\
\\
\textbf{Определение.} Функция $n$ переменных ($n = 0, 1, 2, ...$) называется \textit{линейной}, если она имеет следующий вид:
\begin{equation}
f(x_1, ..., x_n) = c_0 + c_1x_1 + ... + c_nx_n,
\end{equation}
где $c_i = \{0, 1\}, i=\overline{0, n}$.
\\
\\
\textbf{Определение.} Обозначим через $L$ класс всех линейных функций в $P_2$.
\\
\\
\textbf{Лемма (о нелинейной функции).} Если $f(x_1, ..., x_n) \notin L$, то из нее путем подстановки констант 0 и 1 и функций $x$ и $\overline{x}$, а также, возможно, путем навешивания отрицания над $f$, можно получить функцию $x_1\&x_2$.
\\
\\
\textbf{Теорема (о функциональной полноте).} Для того, чтобы система функций $B$ была полной, необходимо и достаточно, чтобы она целиком не содержалась ни в одном из пяти замкнутых классов $T_0, T_1, S, M, L$.
\\
\\
\textbf{Доказательство.} \textbf{Необходимость.} Пусть $B$ полна, т.е. [$B$] = $P_2$. Допустим, что $B$ содержится в одном из указанных классов. Обозначим его через $R$, т.е. $B \subseteq R$. Тогда в силу свойств замыкания и замкнутости $R$ имеем
\begin{equation}
P_2 = [B] \subseteq [R] = R.
\end{equation} 
Значит $R = P_2$. Получили противоречие.
\\
Необходимость доказана.
\\
\\
\textbf{Достаточность.} Пусть $B$ целиком не содержится ни в одном из классов. Тогда мы можем выделить из $B$ подсистему $B'$, содержащую в себе не более пяти функций таких, что $B'$ так же полностью не лежит ни в одном из указанных классов. Возьмем из $B$ функции $f_{T_0}, f_{T_1}, f_S, f_M, f_L$, которые не принадлежат классам $T_0, T_1, S, M, L$ соответственно.
\begin{equation}
B' = \{f_{T_0}, f_{T_1}, f_S, f_M, f_L\}.
\end{equation}
Считаем, что все функции B' зависят от одних и тех же переменных $x_1, ..., x_n$.
\\
Рассмотрим функцию $f_{T_0} \notin T_0$. Возможны два случая:
\\
1. $f_{T_0} (1, ..., 1) = 1$. Тогда $\varphi (x) = f_{T_0} (x_1, ..., x_n)$ есть константа 1, так как
\begin{equation}
\varphi(0) = f_{T_0} (0, ..., 0) = 1, \varphi(1) = f_{T_0} (1, ..., 1) = 1.
\end{equation}
2. $f_{T_0} (1, ..., 1) = 0$. Тогда $\varphi (x) = f_{T_0} (x_1, ..., x_n)$ есть $\overline{x}$, так как
\\
\begin{equation}
\varphi(0) = f_{T_0} (0, ..., 0) = 1, \varphi(1) = f_{T_0} (1, ..., 1) = 0.
\end{equation}
Аналогичные рассуждения по отношению к функции $f_{T_1} \notin T_1$ дают константу 0 или $\overline{x}$.
\\
В случае, когда мы получаем из $f_{T_0}$ или $f_{T_1}$ функцию $\overline{x}$, рассмотрим функцию $f_S \notin S$. Так как мы имеем функцию $\overline{x}$, по лемме о несамодвойственной функции мы можем получить константы.
\\
В случае, когда мы получаем из $f_{T_0}$ константу 1, а из $f_{T_1}$ константу 0, рассмотрим функцию $f_M \notin M$. При помощи констант 0 и 1 по лемме о немонотонной функции можем построить функцию $\overline{x}$.
\\
Имея обе константы и функцию $\overline{x}$, рассмотрим функцию $f_L \notin L$. При помощи констант 0 и 1 и функции $\overline{x}$ по лемме о нелинейной функции можем построить $x_1\&x_2$.
\\
Таким образом, имея конъюнкцию и отрицание и используя закон де Моргана
\begin{equation}
\overline{\overline{x_1}\&\overline{x_2}} = x_1\vee x_2,
\end{equation}
мы можем построить СДНФ. По теореме о представимости функции алгебры логики в СДНФ можем построить любую функцию из $P_2$. Достаточность доказана.