\subsection{Билет 4. Конечная порождённость $P_k.$ Теорема Янова}

Понятие функций многозначной логики. Понятие базиса в $P_k$. Доказательство существования конечного базиса в $P_k$. 
Формулировка и доказательство теоремы Янова о существовании в $P_k$ замкнутого класса, не имеющего базиса. \\ 

Обозначим за $E_k$ множество $E_k=\{0,1, ... , k-1 \}.$ Тогда $E_k^n = E_k \times ... \times E_k.$

\bigskip
Назовём n-местной функцией алгебры k-значной логики $f: E_k^n \rightarrow E_k.$ 

\bigskip
Множество всех n-местных функций обозначим $P_k^n= \{ f: E_k^n \rightarrow E_k \}. $ 

\bigskip 
Множество всех функций алгебры k-значной логики назовём $P_k=\bigcup\limits_{n=0}^{\infty}P_k^n.$

\textbf{Определение 1.} \textit{Замыканием} системы функций F называется множество  $[F]$, которое может быть полученно из F путём конечного применения операций суперпозиции.

\bigskip 
\textbf{Определение 2.} Пусть $V\subseteq P_k$ --- множество функций из $P_k.$ $U\subseteq V$ --- \textit{базис} в V, если

1. $[U]=V,$

2. $\forall f \in U: [U\setminus\{f\}]\ne V.$

\bigskip
Докажем существование конечного базиса в $P_k.$ 

\bigskip
\textbf{Определение 3.} \textit{Первая форма} это система функций $$F_1= \{0,1, ... , k-1, J_0(x), ... ,J_{k-1}(x), max(x_1, x_2), min(x_1,x_2)\}, \text{где}$$
\begin{equation*}
   J_i(x) = 
   \begin{cases}
       0 &\text{, $x\ne i$,}
       \\
       k-1 &\text{, $x=i$.}
    \end{cases} 
\end{equation*}
 
\bigskip
\textbf{Утверждение 1.} $[F_1] = P_k \text{ при }k\ge 3.$


Данная система полна, так как с помощью данных функций строится аналог СДНФ:

 $$f(x_1, ... , x_n)= \max_{(\sigma_1, ... , \sigma_n)\in E_k^n}(\min(J_{\sigma_1}(x_1), ... , J_{\sigma_n} (x_n))).$$
 Так как существует конечная полная система, то в ней существует и конечный базис.


\bigskip
\textbf{Определение 4.} \textit{Вторая форма} это система функций $$F_2= \{x_1 \oplus_k x_2, j_0(x), ... , j_{k-1}(x),0, ..., k-1, min(x_1,x_2) \}, \text{где}$$ 
\begin{equation*}
   j_i(x) = 
   \begin{cases}
       0 &\text{, $x\ne i$,}
       \\
       1 &\text{, $x=i$.}
    \end{cases} 
\end{equation*}

\textbf{Утверждение 2.} $[F_2] = P_k \text{ при }k\ge 3.$


Данная система полна, так как любую функцию в $P_k$ можно представить в следующем виде:

 $$f(x_1, ... , x_n)= \bigoplus_{(\sigma_1, ... , \sigma_n)\in E_k^n} (f(\sigma) \cdot \min(j_{\sigma_1}(x_1), ... , j_{\sigma_n}(x_n)).$$
 Так как существует конечная полная система, то в ней существует и конечный базис.

\bigskip
\textbf{Определение 5.} $V(x_1,x_2)=\max(x_1,x_2)\oplus_k1$ --- \textit{функция Вебба.}

\bigskip
\textbf{Утверждение 3.} $[V]=P_k \text{ при } k\ge 3.$

Подставив функцию Вебба саму в себя, получим $\max(x_1, x_2).$

1. Отождествив переменные в функции Вебба, получим отрицание Поста:
$$\max(x,x)\oplus 1 \stackrel{\mathrm{def}}{=} \overline{x} = x \oplus1.$$

2. Подставляя функцию $x \oplus 1$ саму в себя, получим функции $x\oplus 2, ..., x\oplus k-1.$ Теперь, подставив их в функцию $\max,$ получим константу $k-1:$
$$\max(x, x\oplus 1, ... , x\oplus k-1 )= k-1.$$

3. Подставив константу k-1 в функцию $x \oplus 1$, получим 0.
Далее подставляя константы получим их все.

4. Рассмотрим функцию $g$, равную максимуму между некоторой константой $c$ и $\max(k-2,x)\oplus 1.$ Заметим, что функция $g$ равна константе $с$ при $x=k-1$ и обращается в ноль в остальных случаях.


\begin{equation*}
   g = \max(c, \max(k-2,x) \oplus 1) = 
   \begin{cases}
       k-1 &\text{, $x\ne k-1$,}
       \\
       c &\text{, $x=k-1$}
    \end{cases} 
\end{equation*}


5. Если прибавить 1 к функции g, получим
\begin{equation*}
   g \oplus 1 =
   \begin{cases}
       0 &\text{, $x\ne k-1$,}
       \\
       c\oplus 1 &\text{, $x=k-1$}
    \end{cases} 
\end{equation*}
Назовем эту функцию иголкой и обозначим $N(x).$

6. Подставив в иголку $x\oplus c$ вместо переменной, получим сдвинутую иголку, то есть
\begin{equation*}
   N(x\oplus c) = 
   \begin{cases}
       0 &\text{, $x\ne k-c-1$,}
       \\
       c\oplus 1 &\text{, $x=k-c-1$}
    \end{cases} 
\end{equation*}
Получим множество иголок по всем позициям. Обозначим за $N_i$ иголку на позиции $i.$

7. Подставив все $N_i$ в функцию $\max$, получим все одноместные функции.

$\max(N_0(x), ..., N_{k-1}(x))$ - любая одноместная функция.

Значит, имеем $J_0(x),...,J_{k-1}(x), 0, 1, .., k-1, \max(x_1, x_2).$ Для первой формы не хватает только функции $\min(x_1, x_2).$

8. Минимум можно получить, используя отрицание Лукашевича и функцию $\max(x_1, x_2).$
$$\min(x_1, x_2) = k-1 - (max(k-1-x_1, k-1-x_2)).$$

Таким образом, из функции Вебба получена первая форма, а это полная система.\\

\textbf{Теорема(Янова).} При $k \ge 3 \text{ в } P_k $ существует замкнутый класс, не имеющий базиса. 

Рассмотрим систему функций $F= \{f_0, f_1, ...\},$ где

 \begin{equation*}
  f_0 \stackrel{\mathrm{def}}{=} 0;\text{   } f_i(x_1, ... , x_i) = 
   \begin{cases}
       1 &\text{, $x_1= ... = x_i=2 ,$}
       \\
       0 &\text{, иначе.}
    \end{cases} 
\end{equation*}
Докажем, что множество $\{f_0, f_1, ....\}$ замкнуто. Для это покажем, что применение операций суперпозиции не выводит за пределы множества.

1. Операция отождествления переменных приводит к уменьшению индекса $i$, следовательно получаем функцию из $F.$

2. Операция перестановки переменных не меняет функцию.

3. Операция подстановки даст $f_0.$

4. Операция удаления фиктивной переменной не влияет на существенные переменные.

5. С операцией добавления фиктивных переменных  аналогично.  

\bigskip
Докажем, что система $F$ не имеет базиса. 

Предположим, что у множества $F=\{f_0, f_1, ...\}$ есть базис. Это возможно при двух случаях:

1. Базис содержит две функции $f_{n_0}$ и $f_{n_1}$ причём $n_1>n_0.$ Так как $f_{n_0}$ может быть получена из $f_{n_1}$ путём отождествления переменных, то $f_{n_0}$ выражется через $f_{n_1},$ а это противоречит определению базиса.

2. Базис состоит из единственной функции $f_{n_0},$ в этом случае никакая функция $f_n$ при $n>n_0,$ не может быть получена из $f_{n_0}.$ Опять противоречие.
