\subsection{Билет 6. Теорема о полноте системы полиномов в $P_k$}

Полиномы в многозначной логике. Формулировка малой теоремы Ферма. Формулировка
и доказательство теоремы о полноте системы полиномов в $P_k$\\

\noindent
\textbf{Определение 1}. \textbf{Второй формой} будем называть систему $F_{2}$ вида
\begin{equation*}
    F_{2} = \{ 0 \dots k-1, j_{0}(x) \dots j_{k-1}(x), \min(x_{1}, x_{2}), x_1 \oplus_{k} x_2 \},
\end{equation*}

где $j_{i}, i=\overline{0,k-1}$, функции вида
\begin{equation*}
        j_{i}(x) =
        \begin{cases}
            1, & x = i, \\
            0, & x \neq i
        \end{cases}.
 \end{equation*}

\noindent
\textbf{Определение 2}.
\textbf{Мономом} будем называть либо константу $1$, либо выражение вида 
\begin{equation*}
     x_{i_{1}}^{\sigma_{1}} \& \dots \& x_{i_{n}}^{\sigma_{n}},
\end{equation*}
где $\sigma_{i} \in \{0, 1\}, i=\overline{1,n}$ и $x_{i_{j}} \neq x_{i_{k}}$ при $i_{j} \neq i_{k}$. \\

\noindent
\textbf{Определение 3}.
\textbf{Полиномом} по модулю $k$ будем называть либо константу $0$, либо формулу вида
\begin{equation*}
        \sum_{i = 1}^{l}{c_iK_i},
\end{equation*}
где $l \ge 1$, $K_i$, $i=\overline{1,l}$ --- различные мономы, а $c_i \in E_{k} \setminus \{0\}, i=\overline{1,l}$. \\

\textbf{Лемма 1 (Теорема Эйлера)} \\
Если $(a,m)=1$, то $a^{\varphi(m)} \equiv 1 \pmod m$, где $\varphi(m)$ --- функция Эйлера (функция, равная количеству натуральных чисел, меньших $m$ и взаимно простых с ним, то есть $\varphi(m) = |\{a | 1 \le a < m, (a, m) = 1\}|$). \\

\textbf{Доказательство}.
Пусть $x_1, \dots x_{\varphi(m)}$ --- все различные натуральные числа, меньшие $m$ и взаимно простые с ним.

Рассмотрим все возможные произведения $x_{i}a$ для всех $i = \overline{1,\varphi(m)}$.
Поскольку $a$ взаимно просто с $m$ и $x_{i}$ взаимно просто с $m$, то и $x_{i}a$ также взаимно просто с $m$, то есть $x_i a \equiv x_j \pmod m$ для некоторого $j$.

Отметим, что все остатки $x_{i}a$ при делении на $m$ различны. Действительно, пусть это не так, тогда существуют такие $i_1 \neq i_2$, что
\begin{equation*}
        x_{i_1} a \equiv x_{i_2} a \pmod m
\end{equation*}
или
\begin{equation*}
        (x_{i_1} - x_{i_2}) a \equiv 0 \pmod m.
\end{equation*}
Так как $a$ взаимно просто с $m$, то последнее равенство равносильно тому, что

\begin{equation*}
        x_{i_1} - x_{i_2} \equiv 0 \pmod m
\end{equation*}
или

\begin{equation*}
        x_{i_1} \equiv x_{i_2} \pmod m.
\end{equation*}
Это противоречит тому, что числа $x_1, \dots, x_{\varphi(m)}$ попарно различны по модулю $m$. \\

Перемножим все сравнения вида $x_i a \equiv x_j \pmod m$. Получим:
\begin{equation*}
        x_1 \cdots x_{\varphi(m)} a^{\varphi(m)} \equiv x_1 \cdots x_{\varphi(m)} \pmod m
\end{equation*}
или

\begin{equation*}
     x_1 \cdots x_{\varphi(m)} (a^{\varphi(m)}-1) \equiv 0 \pmod m.
\end{equation*}

Так как число $x_1 \cdots x_{\varphi(m)}$ взаимно просто с $m$, то последнее сравнение равносильно тому, что
\begin{equation*}
        a^{\varphi(m)}-1 \equiv 0 \pmod m
\end{equation*}
или
\begin{equation*}
        a^{\varphi(m)} \equiv 1 \pmod m.
\end{equation*}

\noindent
\textbf{Лемма 2 (Малая теорема Ферма)} \\
Если $(a,p)=1$, где $p$ --- простое число, то $a^{p-1} \equiv 1 \pmod p$. \\

\noindent
Очевидно, что $\varphi(p) = p - 1$, когда $p$ --- простое число. Тогда, нетрудно заметить, что при $m = p$ малая теорема Ферма является следствием теоремы Эйлера. \\

\noindent
\textbf{Лемма 3 (О второй форме)} \\
Пусть $k \ge 2$, тогда каждая функция $k$-значной логики \\ $f(x_{1}, \dots, x_{n}) \in P_{k}$ может быть задана формулой вида
\begin{equation*}
        f(x_{1}, \dots, x_{n}) = \sum_{(\sigma_{1}, \dots, \sigma_{n}) \in E_{k}^{n}}{j_{\sigma_{1}}(x_{1}) \dots j_{\sigma_{n}}(x_{n})} \& f(\sigma_{1}, \dots, \sigma_{n}),
\end{equation*}
где в качестве $x_{1} \& x_{2}$ взята функция $\min(x_{1}, x_{2})$. \\

\noindent
\textbf{Теорема} \\
При $k \ge 3$ система полиномов по модулю $k$ полна в $P_{k}$ тогда и только тогда, когда $k$ --- простое число. \\

\noindent
\textbf{Доказательство} \\
Пусть $k$ --- простое число, тогда по малой теореме Ферма имеем \\ $a^{k-1} \equiv 1 \pmod k$, где $1 \le a \le k-1$. Тогда $j_{0}(x) = 1 - x^{k-1} \pmod k$ \textbf{(\textasteriskcentered)}. Следовательно $j_{0}(x)$ --- полином. \\

Заметим, что $j_{\sigma}(x) = j_{0}(x - \sigma)$ \textbf{(\textasteriskcentered\textasteriskcentered)}. Так как $j_{0}(x)$ --- полином, то и $j_{\sigma}(x)$ --- полином. \\

Теперь, используя вторую форму покажем, что $f(x_{1}, \dots, x_{n})$ представима в виде полинома. Действительно, подставив вместо $j_{\sigma}(x)$ выражение \textbf{(\textasteriskcentered\textasteriskcentered)} и заменив $j_{0}(x)$ на \textbf{(\textasteriskcentered)}, имеем:
\begin{equation*}
        \begin{split}
            &f(x_{1}, \dots, x_{n}) = \\ & = \sum_{(\sigma_{1}, \dots, \sigma_{n}) \in E_{k}^{n}}{(1 - (x_{1} - \sigma_{1})^{k-1}) \dots (1 - (x_{n} - \sigma_{n})^{k-1})} \& f(\sigma_{1}, \dots, \sigma_{n}).
        \end{split}
\end{equation*}
Затем перемножаем скобки по свойствам дистрибутивности, коммутативности и ассоциативности; приводим подобные слагаемые. Так как сумма и произведение полиномов --- полином, то полученное разложение есть полином для функции $f(\sigma_{1}, \dots, \sigma_{n})$. \\

\textbf{Таким образом любая функция $k$-значной логики представима в виде полинома при простом $k$.} \\

Теперь пусть $k$ --- составное число, то есть $k=k_{1}k_{2}$, где $k_{1} \ge k_{2} > 1$. Докажем, что в этом случае функция $j_{0}(x)$ не
задается полиномом по модулю $k$. \\

От противного: пусть функция $j_{0}(x)$ задается полиномом по модулю $k$:
\begin{equation*}
        j_{0}(x) = c_{s}x^{s} + c_{s-1}x^{s-1} + \dots + c_{1}x + c_{0} \pmod k,
\end{equation*}
где $c_{i} \in E_{k}, i=\overline{0, s}$ --- коэффициенты и $c_s \neq 0$. \\

Тогда, при $x = 0$ имеем:
\begin{equation*}
        j_{0}(0) = c_{0} = 1.
 \end{equation*}
При $x = k_2$ имеем:
\begin{equation*}\label{eq:k2}
        j_{0}(k_2) = 0 = c_{s}k_2^{s} + c_{s-1}k_2^{s-1} + \dots + c_{1}k_2 + 1 \pmod k.
\end{equation*}

Так как $k_{2}$ делитель $k$, то левая часть выражения \eqref{eq:k2} делится на $k_{2}$, слагаемое $c_{s}k_2^{s} + c_{s-1}k_2^{s-1} + \dots + c_{1}k_2$ в правой части выражения \eqref{eq:k2} тоже делится на $k_2$,
а значит и $c_{0}$ делится на $k_2$. Но $c_{0} = 1$, $1$ не может делиться на $k_{2}$ потому что $k_{2} > 1$. Противоречие. \\

\textbf{Полученное противоречие доказывает, что система полиномов полна в $P_k$, тогда и только тогда, когда $k$ --- простое число.}