\subsection{Билет 9. Критерий Маркова однозначности алфавитного кодирования}

Понятие алфавитного кодирования. Свойство взаимной однозначности кодов.
Формулировка и доказательство критерий Маркова взаимной однозначности алфавитного
кодирования. \\

\textbf{Определение 1.} Пусть $A$, $B$ --- конечные непустые алфавиты.
Рассмотрим отображение $f: A \to B^*$, которое называется \textit{схемой алфавитного кодирования}.
$B^*$ --- множество слов в алфавите B.\\
\newline
 $f(a_1), f(a_2), ... f(a_n)$ --- это слова, которые называются \textit{элементарными кодами.} Множество элементарных кодов называется \textit{кодом}.\\
\newline
По схеме алфавитного кодирования можно определить функцию алфавитного кодирования следующим образом:
\begin{center}$\hat{f}: A^* \to B^* : \hat{f}(a_{i_1},a_{i_2},\dots a_{i_s})= f(a_{i_1}), f(a_{i_2})\dots f(a_{i_s}).$
\end{center}
Алфавитное кодирование осуществляется побуквенно, то есть каждая буква в слове кодируется своим элементарным кодом и последовательно приписывается друг к другу.

\begin{center}
\par\textbf{Свойство взаимной однозначности кодов}
\end{center}

\textbf{Определение 2.} Если разные слова переходят в разные слова при кодировании, то тогда говорим, что такое кодирование обладает \textit{свойством взаимной однозначности}, то есть:
\begin{center}$\forall \alpha, \beta \in A^*$, таких что $\alpha \neq \beta \Rightarrow   \hat{f}(\alpha) = \hat{f}(\beta)$.
\end{center}
\begin{center}
\par\textbf{Формулировка и доказательство теоремы Маркова}
\end{center}

Пусть $|A|=r$, $L=\sum\limits_{i=1}^r |f(a_i)|$ --- длина схемы (сумма длин элементарных кодов в схеме кодирования), W --- максимальное число вхождений подряд элементарных кодов в элементарный код.\\
\textbf{Теорема.}
Функция алфавитного кодирования $\hat{f}$ взаимно-однозначна тогда и только тогда, когда она взаимно-однозначна на словах длины, не превосходящей величины $N = $ $\rbrack \frac{(L-r+2)(W+1)}{2} \lbrack$.\\

\textbf{Доказательство.}
Основная идея. Предположим, что у функции $\hat{f}$ есть \textit{склейка}, то есть какая-то пара различных слов имеет одинаковый образ: $\hat{f}(\alpha) = \hat{f}(\beta), \alpha \neq \beta$. Тогда можем утверждать, что найдется склейка на словах длины не больше $N$. Таким образом, если мы склейку должны найти, то мы ее найдем на словах длины не больше $N$. А если у $\hat{f}$ не существует склейки, то ее не существует и на словах длины не больше $N$. Покажем, что можно найти склейку на словах длины не больше $N$, если, конечно, она существует.\\
\textit{Шаг 1.} (неприводимость) Рассмотрим произвольную склейку.\\

\includegraphics[width=0.5\textwidth]{pic/d901.png}

Сверху рисуем образ первого слова, снизу --- образ второго слова. Эти образы совпадают, в итоге получается слово в выходном алфавите $B$.
Если где-то точки границ верхнего разбиения (первое слово) совпадают с точками границ нижнего (второе слово), то тогда это слово обрежем и можно рассматривать только левую или только правую часть. Очевидно, что хотя бы в левой или правой части, эти верхнее и нижнее разбиения будут отличаться, потому что это было так для исходных разбиений. Тем самым, мы получили новую склейку, сократив ее длину. Таким образом, можем считать, что у нашей склейки нет общих точек верхнего и нижнего разбиния. Такие разбиения называются \textit{неприводимыми}.\\
\newline\textit{Шаг 2.} (измельчение и деление на куски 1 и 2 типа)\\

\includegraphics[width=0.5\textwidth]{pic/d902.png}

Рассмотрим точки измельчения сверху и снизу на границе. Они разбивают нашу склейку на куски двух типов:
\begin{enumerate}
\item такой кусок, который является элементарным кодом хотя бы одного из разбиений.
\item все остальные куски.
\end{enumerate} 

Отдельно показано, как образован кусок 2 типа:

\includegraphics[width=0.5\textwidth]{pic/d903.png}

\textit{Шаг 3.} (склеивание одинаковых кусков 2 типа)\\
Покажем, что все куски 2 типа встречаются только 1 раз. Для этого покажем, что если нашлись два таких одинаковых куска, то можно сделать склейку более короткой, избавившись от некоторой части этого слова так, что в новой склейке уже не будет этих 2 кусочков.\\
Существуют 4 варианта, как эти куски могут быть образованы:

\includegraphics[width=0.8\textwidth]{pic/d904.png}

Рассматриваем исходное слово и выкидываем из него кусок, который находится между повторяющимися словами 2 типа. А также отбрасываем один кусок 2 типа из этих двух.
Тогда оставшаяся часть слова разбивается 2 разными способами на элементарные коды. 
В первом случае проходим сверху в одном блоке, потом во втором. Затем снизу.
Аналогичная ситуация во втором случае.
Третий случай (в котором наблюдаем перекрест). 
Выкидываем середину. Потом идем сверху одного блока, а затем снизу другого блока. Другой способ идти сначала снизу одного блока, а затем сверху другого блока. Получили новую склейку. 
Аналогичная ситуация в четвертом случае.
Таким образом, нам удалось добиться, что куски 2 типа не повторяются. \\
\newline\textit{Шаг 4.}(оценка) Нужно оценить количество кусков 2 типа.
Так как они не повторяются, значит их количество не больше
\begin{center}$ (L - r) = (l(A_1) - 1) + …(l(A_r) - 1).$
\end{center}

\includegraphics[width=0.5\textwidth]{pic/d905.png}


Количество вхождений элементарных кодов подряд не больше W. Отсюда видно, что можно написать некоторую оценку на количество кусочков в верхнем или нижнем разбиении. 
Полученная оценка – это и есть оценка на длину слов склейки входных слов, потому что каждая входная буква образует в образе элементарный код. Задача состоит в том, что нужно доказать, что в верхнем и нижнем разбиении не больше N элементарных кодов. Возможны 2 варианта.\\

\textit{1 вариант:} (четное количество кусков 2 типа, на картинке закрашены черным)

\begin{wrapfigure}{r}{0.5\textwidth}
\includegraphics[width=0.5\textwidth]{pic/d906.png}
\label{ris:image}
\end{wrapfigure}

Куски идут сверху вниз, вверх вниз \dots и заканчиваются сверху. 
Оцениваем в 1 случае количество кусков сверху: замечаем, что идет чередование 1 и $W$.\\
Сверху кусков не больше: 
\begin{center}$(1+W)\frac{(L- r)}{2}+1 \leq (1+W)(\frac{(L- r)}{2}+1) \leq \rbrack\frac{(L-r+2)(W+1)}{2} \lbrack.$\\
\end{center}
Снизу кусков не больше:
\begin{center}$(1+W)\frac{(L- r)}{2}+W \leq (1+W)(\frac{(L- r)}{2}+1) \leq \rbrack \frac{(L-r+2)(W+1)}{2} \lbrack$.\\
\end{center}
\textit{2 вариант.}  (нечетное количество кусков 2 типа, на картинке закрашены черным) Куски идут сверху вниз, вверх вниз \dots заканчиваются снизу. 

\begin{wrapfigure}{r}{0.5\textwidth}
\includegraphics[width=0.5\textwidth]{pic/d907.png}
\label{ris:image}
\end{wrapfigure}

Оцениваем сверху и снизу. Получаем, что количество кусков не больше
\begin{center}$(1+W)\frac{(L- r + 1)}{2} \leq (1+W)\frac{(L- r + 2)}{2}$. 
\end{center}
И все это не превосходит числа $N$.\\
\textbf{Теорема доказана.}