\subsection{Теормин}
\subsubsection{Дискретная математика}
\textnormal{Функция f называется \textbf{монотонной функцией}, если:}
\begin{center}
\textnormal{$ \forall \alpha_1,\alpha_2  \in E{}_2, \ \alpha_1 \preceq \alpha_2 \Rightarrow f(\alpha_1) \le f(\alpha_2).$}\\
\end{center}
\textnormal{Пусть $P\subseteq P{}_2.$ \textbf{Замыканием} P называется множество всех функций, которые можно получить путём конечного применения операций суперпозиции к функциям из множества P.}
\textnormal{Обозначается: [P].}\\*
\textbf{5 операций суперпозиции.}
\par
\textnormal{1. Добавление фиктивной переменной:}\\
\begin{center}
\textnormal{$\hat{f}(a{}_1, \ldots ,a{}_n,a{}_{n+1}) = f(a{}_1, \ldots ,a{}_n), \ \forall a{}_1, \ldots ,a{}_n.$} \\
\end{center}
\par
\textnormal{2. Удаление фиктивной переменной:}\\
\begin{center}
\textnormal{$\hat{f}(a{}_1, \ldots ,a{}_{n-1}) = f(a{}_1, \ldots ,a{}_{n-1},0) = f(a{}_1, \ldots ,a{}_{n-1},1) , \ \forall a{}_1, \ldots ,a{}_n,$} \\
\end{center}
\textnormal{где $a{}_n$ --- фиктивная переменная.}
\par
\textnormal{3. Переименование переменных:}\\ 
\begin{center}
\textnormal{$\hat{f}(a{}_1,... ,a{}_i, ... ,a{}_j, ... , a{}_n) = f(a{}_1,... ,a{}_j, ... ,a{}_i, ... , a{}_n), \ \forall a{}_1, \ldots ,a{}_n,$} \\
\textnormal{$\forall i,j \in\{1,..,n\}$.}
\end{center}
\par
\textnormal{4. Отождествление переменных:}\\ 
\begin{center}
\textnormal{$\hat{f}(a{}_1,a{}_3,... , a{}_{n}) = f(a{}_1,a{}_1,a{}_3,...,a{}_{n}), \ \forall a{}_1, \ldots ,a{}_n.$} \\
\end{center}
\par
\textnormal{5. Операция подстановки:}\\ 
\begin{center}
\textnormal{$\hat{f}(a{}_1,... , a{}_{n-1},b{}_1,...,b{}_m) = g(a{}_1,...,a{}_{n-1},h(b{}_1,...,b{}_m)), \ \forall a{}_1, \ldots ,a{}_{n-1},b{}_1, \ldots, b{}_{m}.$} \\
\end{center}
\textbf{Лемма о немонотонной функции}. \textnormal{Подстановкой 0,1 в $f\notin M$ вместо некоторых переменных можно получить $\bar{x}$}.\\
\textbf{Лемма (о нелинейной функции)}.
Пусть задана нелинейная функция $f(x_1,\ldots, x_n) \notin L$. Тогда подстановкой $0, 1, \overline{x}$ в функцию $f$ вместо её переменных можно получить функции
$g(x_1, x_2) = x_1x_2$ или $h(x_1, x_2) = x_1x_2$.\\
\textbf{Лемма (о несамодвойственной функции).} Если $f(x_1, ..., x_n) \notin S$, то из нее путем подстановки функций $x$ и $\overline{x}$ можно получить константу.\\
\textbf{Теорема(Янова).} При $k \ge 3 \text{ в } P_k $ существует замкнутый класс, не имеющий базиса. \\
\textsl{ Понятие базиса в  $P{}_k$:} \\
\textnormal{ $V \subseteq P{}_k, u \subseteq V $ --- базис в $ V $, если: }
\begin{equation*}
 \begin{cases}
   1)  [u]=V,
   \\
   2)  \forall f \in u, [u \setminus f] \neq V
 \end{cases}
 \end{equation*}
\textbf{Счетное множество} --- это множество, которое равномощно множеству натуральных чисел $(N)$, то есть его элементы можно упорядочить первый, второй, третий и так далее.\\
\textbf{Теорема Мучника:}. Для любого $k \geq 3$, в $P{}_k$ существует замкнутый класс со счетным базисом. \\
\subsubsection{Теория графов}
\textbf{Определение}. \textbf{Графом} $G$ называется пара $(V, E)$, где $V$ -- конечное непустое множество и
$E$ -- множество неупорядоченных пар различных элементов из $V$. Элементы $V$ называются \textit{вершинами} графа,
элементы $E$ -- \textit{ребрами}.\\
\textbf{Теорема (Понтрягина-Куратовского)}. Граф планарен тогда и только тогда, когда он не содержит подразделений полного графа с пятью вершинами ($K_5$) и полного двудольного графа с тремя вершинами в каждой доле ($K_{3,3}$).