\subsection{Билет 12. Оптимальность по порядку метода Шеннона синтеза схем из функциональных
элементов.}

Понятие схемы из функциональных элементов. Задача синтеза схем из функциональных
элементов. Описание метода Шеннона синтеза схем из функциональных элементов и оценка его
сложности. Совпадение по порядку оценки Шеннона с мощностной нижней оценкой.\\

\textbf{Схема функциональных элементов (СФЭ). Сложность СФЭ.}

\textbf{Определение}.
Схемой из функциональных элементов с N входами и P выходами называется ориентированный граф без циклов, определенный над базисом $B \subseteq P_{2}$. N вершин графа называются входами, P вершин --- выходами, остальные называются внутренними. Каждой внутренней вершине сопоставляется функция из множества $B$ таким образом, что количество рёбер, входящих в вершину, должно быть равно арности функции, которая ей сопоставлена. Рёбра, входящие во внутреннюю вершину, пронумерованы от 1 до арности функции. Для входных вершин количество входящих рёбер равно нулю.


\textbf{Определение}.
Множество всех схем из функциональных элементов обозначим как $A$.


\textbf{Определение}.
Сложностью схемы $L: A \to \mathbb{N}$ назовём количество внутренних вершин.


\textbf{Лемма}.
Любая СФЭ корректно задаёт булеву функцию по своему выходу.

\textbf{Доказательство}.
Рассмотрим выходную вершину $v$. Из определения СФЭ следует, что существуют пути от входных вершин к $v$. Докажем лемму индукцией по длине наибольшего пути. 

База. Длина наибольшего пути равна 1. Тогда выходной вершине соответствует один вход $x_i$. Выходная вершина задаёт функцию $x_i$.

Переход индукции. Длина наибольшего пути равна $n$. Преподоложим, что мы вычислили функции по всем путям, у которых длина менее, чем $n-1$. Тогда в $v$ идёт ребро из внутренней вершины $u$, которой соответствует функция из базиса $B$. По определению СФЭ, количество рёбер входящих в $u$ равно арности функции. Но длина путей до этой вершины менее, чем $n-1$, следовательно, функции соответствующие этим путям вычислены. Подставим их в аргументы функции, соответствующей вершине $u$ и получим новую функцию, которая соответствует выходной вершине $v$.


Таким образом, каждой выходной вершине СФЭ соответствует функция из $P_2 (n)$.

\textbf{Определение}.
Будем говорить, что СФЭ $S$ реализует функцию $f \in P_2$, если у S существует выходная вершина, которой соответствует функция $f$. Обозначим это как $S \to f$.


\textbf{Задача синтеза. Функция Шеннона.}
Далее будем считать, что $B = \{\land, \vee, \neg\}$.

Пусть дана некоторая функция $f \in P_2$. Задачей синтеза является построение схемы минимальной сложности функциональных элементов над вышеупомянутым базисом, реализующую функцию $f$.

\textbf{Определение}.
Функцией Шеннона называется функция $$L_{\textup{Ш}}(n) = \max\limits_{f \in P_2^n } \min\limits_{S \to f}  L(S).$$


\textbf{Верхняя оценка функции Шеннона}

\textbf{Определение}.
$f(x) \lesssim g(x) $, если $\exists x_0 $, такое, что $$ \forall x \ge x_0 : f(x) \leq g(x).$$


\textbf{Утверждение}.
$L_{\textup{Ш}}(n) \lesssim 9 \cdot \frac{2^n}{n} $.

\textbf{Доказательство}.
Любую функцию от n переменных можно представить в виде
$$f(x_1, ..., x_n) = \underset{{(\sigma_1, ... , \sigma_k) }}{\lor} x_1^{\sigma_1}\cdot...\cdot x_{k}^{\sigma_{k}} \cdot f(\sigma_1, ... , \sigma_k, x_{k+1}, ... , x_n)\quad(*).$$
Реализуем такую функцию в виде схемы из функциональных элементов в три шага.


Шаг 1. Универсальный конъюнктор.
\textbf{Определение}.
Универсальным конъюнктором $V_k$ называется СФЭ, которая реализует всевозможные конъюнкции длины k. То есть СФЭ с $k$ входными вершинами, $2^k$ выходными вершинами, где каждой выходной вершине сопоставлена конъюнкция вида $x_1^{\sigma_1} ... x_k^{\sigma_k}, \sigma_i \in \{0,1\}$.



Докажем, что можно собрать универсальный конъюнктор, для которого $L(V_k) \leq 2\cdot2^k + k - 4$. Доказательство по индукции. 

База: $k = 1$. Необходимо собрать СФЭ, которая реализует функции $x$ и $\bar{x}$ со сложностью $L(V_1) \leq 2\cdot2^1 + 1 - 4 = 1$.

\begin{figure}[!htb]
\centering
\includegraphics[width=3cm]{pic/K_b.png}
\caption{Универсальный конъюнктор при $k = 1$}
\end{figure}

Необходимая СФЭ представлена на Рис.1. В данной схеме только одной вершине соответствует функция из базиса $B$, следовательно, сложность схемы равна 1.

Переход индукции. Предположим, что СФЭ $V_{n-1}$ собрана. Соберем СФЭ при $n$. Любая конъюнкция из $n$ переменных имеет вид: $x_1^{\sigma_1}...x_{n-1}^{\sigma_{n-1}} \land x_{n}$ или $x_1^{\sigma_1}...x_{n-1}^{\sigma_{n-1}} \land \bar{x}_{n}$. Но все конъюнкции длины $n-1$ реализованы в $V_{n-1}$. Тогда введём новый вход $x_{n}$ и подключим его к каждой конъюнкции из $V_{n-1}$, для этого нам потребуется дополнительно $2^{n-1}$ конъюнкций из базиса $B$. Аналогично сделаем с $\bar{x}_{n}$. Для этого нам потребуется ещё $2^{n-1}$ конъюнкций и одно отрицание.

\begin{figure}[!htb]
\centering
\includegraphics[width=10cm]{pic/K_t.png}
\caption{Универсальный конъюнктор $V_{n}$, полученный из $V_{n-1}$}
\end{figure}

Посчитаем сложность получившейся СФЭ. 
$$L(V_{n}) = L(V_{n-1}) + 1 + 2\cdot2^{n-1} \leq 2\cdot2^{n-1}+{n-1}-4+1+2\cdot2^{n-1}=2\cdot2^{n}+n-4.$$
Универсальный конъюнктор с требуемой сложностью построен.

Шаг 2. Универсальный многополюсник.

\textbf{Определение}.
Универсальным многополюсником $U_n$ называется СФЭ, которая реализует все булевы функции от $n$ переменных.


Докажем, что можно собрать универсальный многополюсник, для которого $L(U_n) \leq 2\cdot2^{2^n}$. Доказательство по индукции.

База: $n = 1$. Необходимо собрать СФЭ, которая реализует все функции от одной переменной со сложностью $L(U_1) \leq 2\cdot2^2 = 8$. 

\begin{figure}[!htb]
\centering
\includegraphics[width=5cm]{pic/U_b.png}
\caption{Универсальный многополюсник при $n = 1$}
\end{figure}

Необходимая СФЭ представлена на Рис. 3. В данной СФЭ трём вершинам сопоставлены функции из базиса $B$, следовательно, сложность это схемы равна $3 \leq 8$. Необходимая сложность достигнута.

Переход индукции. Предположим, что СФЭ $U_{n-1}$ построена. Построим $U_n$. Для этого воспользуемся следующей формулой 
$$f(x_1, ... , x_n) = x_n\cdot f_1(x_1, ..., x_{n-1}) \vee \bar{x}_n\cdot f_2(x_1, ..., x_{n-1}).$$

Рассмотрим три случая: 
\begin{enumerate}
  \item $f_1 = f_2  \equiv 0 \implies f  \equiv 0$. 
  \item $f_1 \equiv 0, f_2 \not\equiv 0$ или $f_1 \not\equiv 0, f_2 \equiv 0$. В этом случае $f_i$ можно выбрать $2^{2^{n-1}}-1$ способами.
  \item $f_1 \not\equiv 0, f_2 \not\equiv 0$. Все оставшиеся функции, их количество равно $2^{2^n} - 2\cdot(2^{2^{n-1}}-1) - 1$.
\end{enumerate}

\begin{figure}[!htb]
\centering
\includegraphics[width=8cm]{pic/U_t.png}
\caption{Универсальный многополюсник $U_n$}
\end{figure}

На основании предыдущего рассуждения, булевы функции от $n$ переменных можно разделить на 3 класса. На Рис 4. изображена $U_n$, полученная из $U_{n-1}$, следующим образом:
\begin{enumerate}
  \item Единственной функцией из первого класса явлется тождественный ноль и, так как он имеется на выходе $U_{n-1}$, по предположению индукции, то протянем его к выходу новой СФЭ.
  \item Для того чтобы получить функции второго класса, соединим все выходы $U_{n-1}$, кроме тождественного нуля, с конъюнкциями, а на второй вход для конънкций подадим $x_n$. Аналогично сделаем с $\bar{x}_n$, для этого дополнительно потребуется одна вершина с отрицанием. Мы получили все функции из второго класса, подключим каждую из них к выходным вершинам.
  \item Для того чтобы получить функции из третьего класса, возьмем все функции полученные из второго класса и попарно соединим их дизъюнкциями.
\end{enumerate}

Сложность получившейся схемы 
$$L(U_n) = L(U_{n-1}) + 1 + 2\cdot(2^{2^{n-1}} - 1) + 2^{2^n} - 2\cdot(2^{2^{n-1}}-1) - 1 \leq $$ 
$$ \leq 2\cdot2^{2^{n-1}} + 1 + 2\cdot2^{2^{n-1}} - 2 + 2^{2^n} - 2\cdot2^{2^{n-1}} + 2 - 1 = 2^{2^n} + 2\cdot2^{2^{n-1}} \leq 2\cdot2^{2^n}.$$

Шаг 3. СФЭ реализующая формулу (*).
Для этого нам потребуется $V_k$, $U_{n-k}$, $2^k$ конъюнкций и $2^k-1$ дизъюнкций. Оценим сложность.
$$L(f) \leq L(V_k) + L(U_{n-k}) + 2^k + (2^k-1) \leq $$ $$ \leq 2^{k+1} + k - 4 + 2\cdot 2^{2^{n-k}} - 1 = 2^{k+2} + 2\cdot 2^{2^{n-k}} + k - 5.$$
В качестве k возьмём число $n - [\log_2(n-2\cdot\log_2 n)]$.
$$n - k \leq [\log_2(n-2\cdot\log_2 n)] \implies 2\cdot2^{2^{n-k}} \leq 2\cdot2^{n-2\cdot\log_2 n} = 2\cdot \frac{2^n}{n^2}.$$
$$k \leq n - \log_2(n-2\cdot\log_2 n) + 1 \implies 2^{k+2} \leq 4\cdot \frac{2^{n+1}}{n - 2\cdot\log_2 n}.$$
$$L(S_*) \leq 2^{k+2} + 2\cdot2^{2^{n-k}} + k - 5 \leq 2\cdot \frac{2^n}{n^2} + 8\cdot \frac{2^{n}}{n - 2\cdot\log_2 n} + k - 5 \lesssim 9 \cdot \frac{2^n}{n}.$$



\textbf{Нижняя мощностная оценка функции Шеннона}

\textbf{Определение}.
$f(x) \gtrsim  g(x) $, если $\exists x_0 $, такое, что $$ \forall x \ge x_0 : f(x) \ge g(x).$$


\textbf{Утверждение}.
$L_{\textup{Ш}}(n) \gtrsim$$ \frac{2^n}{n} $.


 
\textbf{Доказательство}.
Идея доказательства:  посчитаем количество различных схем сложности не более, чем $\frac{2^n}{n}$ и убедимся, что таких схем  меньше, чем количество всех функций от  n  переменных, что будет означать, что какую-то функцию от n переменных задать схемой такой сложности не получится. Следовательно, найдется функция от n  переменных, у которой сложность минимальной схемы больше, чем $\frac{2^n}{n}$.
  
Пусть $S_0(n, 1, h)$ ---  это количество минимальных схем функциональных элементов, у которых n входов, 1 выход и сложность $h$. 
  
$S(n, 1, h)$ --- это количество минимальных схем функциональных элементов, у которых  n входов, 1 выход и сложность не превосходит $h$.

Наблюдение: в каждой схеме, которая входит в $S_0$, пронумеруем внутренние вершины числами от 1 до h. Получим нумерованную схему. Количество различных нумерованных схем  оценивается сверху как $h!\cdot S_0(n, 1, h)$. Заметим, что чтобы задать занумерованную схему, нужно в каждой вершине сопоставить функцию из базиса $B$. Это можно сделать тремя способами, соответственно, количество способов задать функции на вершинах $3^h$. Дальше нужно соединить вершины проводами. Эти провода могут идти либо в другие внутренние вершины, либо во входные вершины. Вариантов выбрать вершину $(n+h)$ штук. Так как к каждой вершине можно подключить максимум два провода, то есть вариантов на каждый узел схемы ${(n+h)^2}$. Всего узлов в схеме h  штук, то есть всего вариантов  протянуть проводки по узлам схем $(n+h)^{2h}$. Также есть $n+h$ способов выбрать выходную вершину. Следовательно, количество способов построить занумерованную  схему сложности h не превосходит $3^h\cdot(n+h)^{2h}\cdot(n+h)$.

Таким образом, для $S_0$ верна оценка
$S_0(n, 1, h) \leq \frac{\cdot3^h\cdot(n+h)^{2h+1}}{h!}$.
Оценим сверху $S(n, 1, h)$.
$$S(n, 1, h) \leq \sum_{i=0}^{h} \frac{1}{i!} \cdot3^h\cdot(n+i)^{2i+1} \leq (h+1)\frac{1}{h!}\cdot3^h\cdot(n+h)^{2h+1} \leq $$ $$\leq  (h+n)\frac{1}{h!}\cdot3^h\cdot(n+h)^{2h+1} \leq \frac{1}{h!} \cdot3^h\cdot(n+h)^{2h+2}.$$
 
В качестве $h$ возьмём $[\frac{2^n}{n}]$, и покажем, что число схем с не более чем такой сложностью, меньше, чем количество функций от n переменных.
 
При $n \to \infty$, начиная с некоторого момента,   $h>n$,  поэтому $n$ можно заменить на $h$ в оценке $ \frac{1}{h!} \cdot3^h\cdot(n+h)^{2h+2} $. Получим $(2h)^{2h+2}$.
Продолжим оценивать сверху, для этого знаменатель ${h!} $ оценим снизу и воспользуемся известной оценкой ${h!} \geq (\frac{h}{e})^{h}$.
 
$$S(n, 1, h) \lesssim (\frac{3e}{h})^{h} \cdot(2h)^{2h+2} = 4h^{2} \cdot( \frac{3e}{h})^{h} \cdot (4h^{2})^{h} = 4h^{2} \cdot(12eh)^{h}.$$

Далее можно найти такое число c, что, начиная с какого-то $n_0$, неравенство асимптотически можно оценить как $(ch)^{h}$  при $h \to \infty$.

То есть $4h^{2} \cdot (12eh)^{h} \lesssim (ch)^{h}  $,
потому что $4h^{2}  $ можно заменить  на $2^h $, так как асимптотически экспонента растёт быстрее полинома.
 
Докажем, что при    $n \to \infty$ верно  $(ch)^{h} < 2^{2^h}$.
Прологарифмируем данное неравенство: 
$$\log_2((ch)^{h}) = h \cdot \log_2(ch)   \leqslant \frac{2^{n}}{n} \cdot(\log_2c + \log_2h)\leqslant $$ $$ \leqslant \frac{2^{n}}{n} \cdot(\log_2c + n  - \log_2n) = 2^{n} + \frac{2^n}{n} \cdot(\log_2c-\log_2n) < 2^n.$$

Последний переход верен, так как $ c < n $.

При $ h \rightarrow \infty$  верно неравенство  $(ch)^{h} < 2^{2^n}$,  то есть  схем сложности не более, чем $h$ меньше, чем функций в $P_2(n)$.  Следовательно,  $h = [\frac{2^n}{n}]$  не хватает для  $P_2(n)$,  то есть $L_{\textup{Ш}}(n) \gtrsim$$ \frac{2^n}{n} $.