\subsection{Билет 13. Моделирование зрительного восприятия. Теорема Козлова об аффинной эквивалентности изображений.}
Задача распознавания образов. Моделирование зрительного восприятия. Кодирование
изображений. Формулировка и доказательство теоремы Козлова об аффинной эквивалентности
изображений.\\

\par
\textbf{Задача распознавания образов}

\par
\textnormal{Имеется несколько изображений, принадлежащих к некоторым классам.
Например, есть картинки с цифрами и надо отнести их к одному из классов <<0>>, ..., <<9>>.}

\begin{center}
\includegraphics[scale=0.4]{pic/d1301.png}
\end{center}

\textnormal{Пример. Изображение выше относится к классу  <<2>>.}\\ 

\par
\textbf{Моделирование зрительного восприятия}

\par
\textbf{Определение \textnumero 1:}
\textnormal{Конечное множество точек на плоскости --- \emph{изображение}.}\\

\par
\textbf{Определение \textnumero 2:}
\textnormal{Любое аффинное преобразование представимо в виде комбинации операций поворота, растяжения(сжатия), отражения и сдвига.}

\begin{equation*}
\begin{pmatrix}
 \widehat{x}_{1} \\ 
 \widehat{x}_{2} 
 \end{pmatrix}
= A*
\begin{pmatrix}
 x_{1} \\ 
 x_{2} 
 \end{pmatrix}
+
\begin{pmatrix}
 b_{1} \\ 
 b_{2} 
 \end{pmatrix}
 .
 \end{equation*}
\par
\text{Матрица A является матрицей поворота.}
\begin{equation*}
A=\begin{pmatrix}
 a_{11} & a_{12} \\ 
 a_{21} & a_{22}
\end{pmatrix}
 a_{i,j} \in \mathbb {R} 
\text{, при } \Delta A \neq 0
.
 \end{equation*}

\text{Поворот}
\begin{equation*}
A=\begin{pmatrix}
 \cos {\alpha } & \sin {\alpha } \\ 
 -\sin {\alpha } & \cos {\alpha }
\end{pmatrix}
.
 \end{equation*}

\par
\text{Матрица B является матрицей сдвига}
\begin{equation*}
\begin{pmatrix}
 b_{1} \\ 
 b_{2} 
 \end{pmatrix}
.
 \end{equation*}

\par
\text{Растяжение вдоль оси}
\begin{equation*}
A=\begin{pmatrix}
k_{x} & 0 \\ 
0 & k_{y}
\end{pmatrix}
.
 \end{equation*}
 \par
 \text{Отражение }
\begin{equation*}
A=\begin{pmatrix}
-1 & 0 \\ 
0 & 1
\end{pmatrix}
\text{, что означает следующее }
\begin{pmatrix}
x \\ 
y 
\end{pmatrix}
\rightarrow 
\begin{pmatrix}
-x\\ 
y
\end{pmatrix}
.
\end{equation*}
 
\textbf{Определение \textnumero 3:}
\textnormal{Три точки плоскости, которые не лежат на одной прямой, называются
\emph{точками общего положения}.}\\

\par
\textbf{Утверждение \textnumero 1:}
\textnormal{Афинное преобразование однозначно задается тройкой точек общего
положения и тройкой их образов, не лежащих на одной прямой.}\\  

\textbf{Доказательство: }
\textnormal{Произвольный треугольник можно афинными преобразованиями перевести в
равносторонний. Опустим высоту из любой вершины треугольника. Растянем(или
сожмем) его вдоль
этой высоты так, чтобы он стал равнобедренным. Затем повернем его так, чтобы
основание стало параллельно оси абсцисс. Теперь сожмем(или растянем) его вдоль оси ординат,
пока он не станет равносторонним. Очевидно, любые два равносторонних
треугольника афинно эквавалентны, что и доказывает теорему.}\\  

\par
\textbf{Кодирование изображений и доказательство теоремы Козлова об аффинной эквивалентности изображений}\\

\par
\textbf{Определение \textnumero 4:}
\textnormal{Изображение назовем \emph{плоским}, если все его точки не лежат на одной
прямой
или двух параллельных прямых.}\\

\par
\textnormal{Пронумеруем точки изображения. Для всех пар троек номеров
возьмем отношения площадей соостветствующих треугольников. Полагаем, что отношения с
0 в знаменателе не определены.}\\  

\textbf{Определение \textnumero 5:}
\textnormal{Множество таких отношений при заданной нумерации назовем \emph{кодом
Козлова}.}\\

\textbf{Определение \textnumero 6:}
\textnormal{Два изображения \emph{эквавалентны по Козлову}, если существуют такие
нумерации их точек, что их коды Козлова в точности совпадают.}\\

\par
\textbf{Лемма \textnumero 1:}
\textsl{Если изображения афинно эквивалентны, то они эквавалентны по Козлову.} \\
\textbf{Доказательство }
\textnormal{Любое афинное преобразование представимо в виде композиции операций
поворота, сдвига, отражения и сжатия(растяжения). Первые три операции, очевидно
не меняют площадей треугольников и, следовательно, код Козлова не меняется.
Пусть происходит сжатие(растяжение). Площади всех треугольников изменяются в
$k_{x}k_{y}$ раз, а значит отношения тоже не меняются. Лемма доказана.}\\  
\par
\textbf{Лемма \textnumero 2:}
\textsl{Если по коду плоского изображения выбраны какие-либо его три точки, не
лежащие на одной прямой, и задано положение этих точек на плоскости(но не на
одной прямой), то положение остальных точек однозначно определяется по коду
Козлова.} \\
  
\textbf{Доказательство } \\

\textnormal{Пусть дано плоское изображение $A$ и заданы точки $a$, $b$ и $c$, не
лежащие на одной прямой, и надо
определить положение точки $x$. Площадь треугольника $abc$ нам известна. Из кода
Козлова выберем следующие отношения: $S_{abx}/S_{abc}$,  $S_{acx}/S_{abc}$,
$S_{bcx}/S_{abc}$. Из них находим длины высот $h_{ab}$,$h_{ac}$,$h_{bc}$,
опущенных из точки $x$ на стороны $ab$, $ac$, $bc$ соответственно. В итоге
задача свелась к построению по заданному треугольнику $abc$ точки $x$ такой, что
высоты, из нее опущенные на стороны $ab$, $bc$, $ac$ равны
$h_{ab}$,$h_{ac}$,$h_{bc}$. Проведем две прямые, параллельные стороне $ab$ и
отстоящие от нее на величину $h_{ab}$, и две прямые, параллельные стороне $ac$ и
отстоящие от нее на величину $h_{ac}$.} 
\begin{center}
\includegraphics[scale=0.4]{pic/d1302.png}
\end{center}
\textnormal{Получился параллелограмм, вершины
которого на рисунке выше обозначены как $Q_1$, $Q_2$, $Q_3$, $Q_4$. Точка $x$
может располагаться только в вершинах этого параллелограмма.}\\  

\textnormal{От противного, пусть для точки $x$ возможны два разных положения
$x'$ и $x''$. Тогда, в сущности, возможны два случая:}\\  

\textnormal{1. Точки $x'$ и $x''$ --- вершины параллелограмма, соединенные
стороной. Без
ограничения общности, пусть это будут точки $Q_1$ и $Q_2$. Они должны быть равноудалены
и от третьей стороны треугольника, $bc$. Тогда либо отрезок $Q_1Q_2$ параллелен $bc$,
либо $bc$ проходит через середину $Q_1Q_2$. Первое противоречиво, так как отрезок $Q_1Q_2$
параллелен $ac$. Середина $Q_1Q_2$ лежит на прямой $ab$, и, значит, это точка
$b$. Тогда $a$, $b$, $c$, $x$ лежат на двух параллельных прямых, и, так как
изображение $A$ плоское, то существует другая точка, $d$, не лежащая на них.
Тогда либо отрезок $Q_1Q_2$ параллелен отрезку $da$, либо точка $b$ лежит на
$ad$.
Первое невозможно, так как тогда $d$ лежит на $ac$. Во втором случае, так как
точка $b$, аналогично, должна лежать еще и на $dc$, то она совпадает с $d$, что противоречит
выбору точки $d$.}\\  

\textnormal{2. Точки $x'$ и $x''$ --- вершины параллелограмма, соединенные
диагональю. Без ограничения общности, пусть это будут точки точки $Q_2$ и $Q_4$.
Чтобы концы отрезка $Q_2Q_4$ были равноудалены от стороны $bc$, он должен либо
делиться ей пополам, либо быть ей параллельным. В первом случае получается, что
точка $a$ лежит на $bc$, что противоречит выбору точек $a$, $b$ и $c$. Во втором
случае точки $a$, $b$, $c$ и $x$ лежат на двух параллельных прямых --- $Q_2Q_4$
и $bc$. Так как изображение $A$ плоское, то существует другая точка, $d$, не
лежащая на них. Тогда либо отрезок $Q_2Q_4$ параллелен отрезку $db$, либо точка
$a$ лежит на $bd$. Первое невозможно, так как тогда $d$ лежит на $bc$. Во втором
случае, так как точка $a$, аналогично, дожна лежать еще и на $dc$, то она совпадает с $d$,
что противоречит выбору точки $d$. Лемма доказана.}\\  

\par
\textbf{Основная теорема(Козлова).}
\textsl{Плоские изображения эквавалентны по Козлову тогда и только тогда, когда они
афинно эквавалентны.} \\

\textbf{Доказательство} \\

\textnormal{В одну сторону теорема следует из леммы 1.}\\  

\textnormal{Покажем, что если плоские изображения $A$ и $B$ эквивалентны по
Козлову, то они афинно эквавалентны. Возьмем из $A$ три точки $a$, $b$ и $c$, не
лежащие на одной прямой. Этим точкам поставлены в соответствие некоторые точки
$a'$, $b'$, $c'$ изображения $B$. Афинным преобразованием совместим точки $a'$,
$b'$ и $c'$ и с точками $a$, $b$, $c$. Поскольку положение остальных точек
изображения $B$ при заданных точках $a'$, $b'$, $c'$ определяется, согласно
лемме 2, однозначно, то они совпадут с точками изображения $A$. Теорема
доказана.}\\  