\subsection{Билет 17. Алгоритм сортировки QSort. Теорема о среднем времени работы }

\textbf{Задача сортировки}

\vspace{\baselineskip}

Предположим, что у нас имеется n действительных чисел:  \\
\( x_{1}\), $ \ldots $, \( x_{n} \) $ \epsilon $  R. Для упрощения, мы будем считать, что все они различны. Также, мы за один раз, то есть со сложностью \textbf{\textit{O(1)}}, умеем проверять, что  \( x_{i}<x_{j} \) , \textit{i \(   \neq j \) .}\par
\par

Задача: с помощью таких проверок упорядочить числа в порядке возрастания, то есть получить  \( x_{i_{1}}<x_{i_{2}}< \ldots <x_{i_{n}} \) .\par
\par

 \textbf{Простейшие алгоритмы сортировки}\par\par

\vspace{\baselineskip}

Задачу сортировки можно решать разными алгоритмами, многие из которых являются оптимальными, имея какое-то преимущество над остальными. Выбор алгоритма сортировки очень сильно зависит от структуры данных. Они обычно оцениваются по 2 параметрам:\par
\par

\begin{itemize}
	\item \textbf{Время работы}\par\par

Эту классификацию обычно считают самой важной. Оценивают худшее время алгоритма, среднее и лучшее. Лучшее время — минимальное время работы алгоритма на каком-либо наборе, обычно этим набором является тривиальный \textbf{[1$ \ldots $ n]}. Худшее время — наибольшее время. У большинства алгоритмов временные оценки бывают \textbf{\textit{O(nlogn)}} и \textbf{\textit{O( \( n^{2} \) )}}. Среднее время работы алгоритма есть среднее время работы относительно всех входных значений фиксированного размера, выраженное в виде функции от размера входа.\par
\par

\textbf{Память}\par\par


 Параметр сортировки, показывающий, сколько \textbf{дополнительной} памяти требуется алгоритму. Сюда входят и дополнительный массив, и переменные, и затраты на стек вызовов. Обычно затраты бывают \textbf{\textit{O(1)}}, \textbf{\textit{O(logn)}}, \textbf{\textit{O(n)}}.\par
\par

Примеры простейших алгоритмов сортировок:\par\par

	\item  \textbf{Сортировка пузырьком (Bubble Sort)}\par\par


Алгоритм состоит в повторяющихся проходах слева на право по сортируемому массиву. На каждой итерации последовательно сравниваются соседние элементы, и, если порядок в паре неверный, то элементы меняют местами. Средняя работа алгоритма: \textbf{\textit{O( \( n^{2} \) )}}. Затраты на память: \textbf{\textit{O(1).}}\par
\par

	\item \textbf{Сортировка вставками (Insertion Sort)}\par\par


На каждом шаге алгоритма мы выбираем один из элементов входных данных и вставляем его на нужную позицию в уже отсортированной части массива до тех пор, пока весь набор входных данных не будет отсортирован. Средняя работа алгоритма: \textbf{\textit{O( \( n^{2} \) )}}. Затраты на память: \textbf{\textit{O(1).}}\par
\par

	\item \textbf{Гномья сортировка (Gnome Sort)}\par\par


Это метод, которым садовый гном сортирует линию цветочных горшков. По существу, он смотрит на следующий и предыдущий садовые горшки: если они в правильном порядке, он шагает на один горшок вперёд, иначе он меняет их местами и шагает на один горшок назад. Граничные условия: если нет предыдущего горшка, он шагает вперёд; если нет следующего горшка, он закончил. Средняя работа алгоритма: \textbf{\textit{O( \( n^{2} \) )}}. Затраты на память: \textbf{\textit{O(1).}}\par
\par

	\item \textbf{Сортировка слиянием (Merge Sort)}\par
\end{itemize}\par


Разбиваем заданный набор из n действительных чисел на две примерно равные по количеству части. Сортируем каждый из наборов неким алгоритмом сортировки, затем сливаем два набора в один. Средняя работа алгоритма: \textbf{\textit{O(nlogn)}}. Затраты на память: \textbf{\textit{O(n).}}\par
\par


Алгоритм слияния выполняется так: мы сравниваем два самых больших элемента из разных набора и тот, что больше, вставляем на самую крайнюю справа позицию в новом отсортированном наборе. С оставшимися наборами выполняем ту же процедуру, пока не заполнится весь набор. Алгоритм рекурсивен, поэтому сложность зависит от сложности самого себя. Запишем рекурсивное уравнение:\par
\par

\textbf{\textit{L}(2\textit{n}) = 2\textit{L}(\textit{n}) + (2\textit{n} – 1)}, если вместо \textbf{2\textit{n}} использовать  \( 2^{n} \) , формула примет вид:\par\par

\textbf{\textit{L}( \( 2^{n} \) ) = 2\textit{L}( \( 2^{n-1} \) ) + ( \( 2^{n} \)  – 1)}\par\par

\textbf{Алгоритм сортировки QSort }\par\par

\vspace{\baselineskip}
В алгоритме используется 3 шага:\par\par

\begin{enumerate}
	\item Выбрать опорный элемент, его также называют «медианой». Выбор медианы:  \( x_{1} \) ,  \( x_{n} \) ,  \( x_{n/2} \)  или случайным образом.\par\par

	\item Сравниваем все элементы заданного набора с медианой и делим на 2 кучки (2 поднабора): 1 кучка < \textbf{m < }2 кучка, где \textbf{m }– медиана. Количество элементов в каждой из кучек неизвестно, то есть количество элементов одной из кучек может принимать любое значение из неравенства:  \( 0 \leq n' \leq n-1 \) .\par\par

	\item Повторить алгоритм для каждой из кучек.\par
\end{enumerate}\par


Лучшим исходом для алгоритма сортировки, когда медиана выбирается так, что она является средним элементом набора, то есть два получившиеся поднабора равны или, возможно, различны на один, по количеству элементов. Тогда количество шагов (глубина рекурсии) по порядку равна \textit{O \(  \left( \log _{2}n \right)  \) }, так как каждый раз делим получившийся набор пополам. На каждом шаге получаем n количество сравнений. Тогда общая сложность будет по порядку равна \textit{O \(  \left( n\log _{2}n \right)  \) }.\par
\par

Эту оценку можно также вывести из рекурсивной формулы:\par\par

\textbf{\textit{L}(\textit{n}) = 2\textit{L}( \( \frac{n}{2} \) ) + \textit{n}}.\par\par

\vspace{\baselineskip}
\par 

\textbf{Формулировка и доказательство теоремы о среднем времени работы алгоритма QSort.}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{Теорема:}\par\par

Среднее время работы алгоритма быстрой сортировки равно \textbf{\textit{O(nlogn)}}.\par\par

\textbf{Доказательство:}\par\par
Давайте сделаем следующее наблюдение: допустим, что медиана попадает в зону средней половины, то есть: \par
 
\begin{center}
    $\underbrace{x_1, x_2, ..., x_{n/4}}_{n/4}, \underbrace{x_{n/4+1}, ..., x_{3n/4}}_{n/2}, \underbrace{x_{3n/4+1}, ..., x_n}_{n/4}$
\end{center}
\vspace{\baselineskip}\par


 Если это так, то нужно посчитать количество в среднем шагов, требуемое для рекурсии. Заметим, что сначала имелся набор длины \textit{n}, потом, в худшем случае, в одной из условных половинок длина станет\   \( \frac{3}{4}n \) . Затем повторяя процедуру, получим еще  \( \frac{3}{4} \)  от  \( \frac{3}{4}n \) . Повторяя снова и снова, пока не схолпнется в массив длины 1. Поэтому нам понадобиться не более, чем  \( \log _{4/3}n \) , что по порядку равно  \( O \left( \log _{2}n \right)  \) . На каждом шаге не более \textit{n }сравнений, следовательно, в этом случае наша сложность равна  \( O \left( nlogn \right)  \) ,\textbf{ }при предположении, что наша медиана попадает в среднюю половину. Очевидно, что вероятность попадания медианы в среднюю половину на \textit{i-м }шаге равна 1/2, при условии, что выбор медианы случаен. Теперь, раз медиана окажется в средней половине с вероятностью 1/2, следовательно, на каждом втором шаге медиана попадет в среднюю половину. Тогда нашему алгоритму в среднем достаточно сделать не более  \( 2\log _{4/3}n \) , что по порядку равно  \( O \left( \log _{2}n \right)  \) , чтобы закончить работу и отсортировать массив. Значит сложность алгоритма в среднем не превосходит по порядку  \( O \left( n\log _{2}n \right)  \) .\par
