\subsection{Билет 1. Замкнутость класса монотонных функций в алгебре логики. Лемма о немонотонной функции.}

Понятие функции алгебры логики. Определение монотонной функции алгебры логики.
Доказательство замкнутости класса монотонных функций алгебры логики. Формулировка и
доказательство леммы о немонотонной функции.\\

\textbf{Определение 1}. 
Обозначим за $E_{2}$ множество
\begin{center}
\textnormal{ $E{}_2 =  \{0,1\}, $}
\textnormal{ $E{}_2^n =  \underbrace{ E{}_2 \times E{}_2 \times E{}_2 \times ... \times E{}_{2}}_{n}. $}\\
\end{center}
\noindent
\textnormal{Обозначим множество n-местных функций:} \textnormal{ $P{}_2^n = \{f\mid f : E{}_2^n \longrightarrow E{}_2 \}. $}\\
\noindent
\textnormal{Множеством всех функций алгебры логики обозначим:} \textnormal{ $P{}_2 = \bigcup\limits_{n=0}^\infty P{}_2^n. $}\\

\textbf{Определение 2}. 
\begin{center}
\textnormal{$ \alpha_1,\alpha_2  \in E{}_2^n :\   \alpha_1 = (a{}_1, \ldots ,a{}_n), \  \alpha_2 = (b{}_1,\ldots , b{}_n). $}\\
\textnormal{$\alpha_1 \preceq \alpha_2 \Leftrightarrow a{}_i \le b{}_i. \  \forall i,j \in \{1,...,n\}.$}\\
\end{center}
\textnormal{Функция f называется \textbf{монотонной функцией}, если:}
\begin{center}
\textnormal{$ \forall \alpha_1,\alpha_2  \in E{}_2, \ \alpha_1 \preceq \alpha_2 \Rightarrow f(\alpha_1) \le f(\alpha_2).$}\\
\end{center}

\textbf{Определение 3}.
\par
\textnormal{Пусть $P\subseteq P{}_2.$ \textbf{Замыканием} P называется множество всех функций, которые можно получить путём конечного применения операций суперпозиции к функциям из множества P.}
\textnormal{Обозначается: [P].}\\*

\noindent
\textbf{5 операций суперпозиции.}
\par
\textnormal{1. Добавление фиктивной переменной:}\\
\begin{center}
\textnormal{$\hat{f}(a{}_1, \ldots ,a{}_n,a{}_{n+1}) = f(a{}_1, \ldots ,a{}_n), \ \forall a{}_1, \ldots ,a{}_n.$} \\
\end{center}
\par
\textnormal{2. Удаление фиктивной переменной:}\\
\begin{center}
\textnormal{$\hat{f}(a{}_1, \ldots ,a{}_{n-1}) = f(a{}_1, \ldots ,a{}_{n-1},0) = f(a{}_1, \ldots ,a{}_{n-1},1) , \ \forall a{}_1, \ldots ,a{}_n,$} \\
\end{center}
\textnormal{где $a{}_n$ --- фиктивная переменная.}
\par
\textnormal{3. Переименование переменных:}\\ 
\begin{center}
\textnormal{$\hat{f}(a{}_1,... ,a{}_i, ... ,a{}_j, ... , a{}_n) = f(a{}_1,... ,a{}_j, ... ,a{}_i, ... , a{}_n), \ \forall a{}_1, \ldots ,a{}_n,$} \\
\textnormal{$\forall i,j \in\{1,..,n\}$.}
\end{center}
\par
\textnormal{4. Отождествление переменных:}\\ 
\begin{center}
\textnormal{$\hat{f}(a{}_1,a{}_3,... , a{}_{n}) = f(a{}_1,a{}_1,a{}_3,...,a{}_{n}), \ \forall a{}_1, \ldots ,a{}_n.$} \\
\end{center}
\par
\textnormal{5. Операция подстановки:}\\ 
\begin{center}
\textnormal{$\hat{f}(a{}_1,... , a{}_{n-1},b{}_1,...,b{}_m) = g(a{}_1,...,a{}_{n-1},h(b{}_1,...,b{}_m)), \ \forall a{}_1, \ldots ,a{}_{n-1},b{}_1, \ldots, b{}_{m}.$} \\
\end{center}

\noindent
\textnormal{Обозначим M --- класс монотонных функций.}\\

\noindent
\textbf{Утверждение 1. \textnormal{[M]=M.}}\\
\\
\textbf{Доказательство.}
\par
\textnormal{Докажем замкнутость класса M относительно 5 операций суперпозиции. Пусть имеется монотонная функция $f(x{}_1,...,x{}_n) \in M$ и два сравнимых набора $\alpha_1 = (a{}_1, \ldots ,a{}_n), \\  \alpha_2 = (b{}_1,\ldots , b{}_n).$}\\
\par
\textnormal{1.Добавление фиктивной переменной $x{}_{n+1}$.}
\textnormal{Пусть $a{}_1\leq b{}_1,...,a{}_{n+1}\leq b{}_{n+1}.$ Тогда}
\begin{center}
\textnormal{$\hat{f}(a{}_1,... , a{}_{n+1}) = f(a{}_1,...,a{}_{n})\ \leq \  f(b{}_1,...,b{}_{n}) = \hat{f}(b{}_1,... , b{}_{n+1})$. }
\end{center}
\par
\textnormal{2.Удаление фиктивной переменной $x{}_{n}$.}
\textnormal{Пусть $a{}_1\leq b{}_1,...,a{}_{n-1}\leq b{}_{n-1}.$ Тогда}
\begin{center}
\textnormal{$\hat{f}(a{}_1,... , a{}_{n-1}) = f(a{}_1,...,a{}_{n-1},0) = f(a{}_1,...,a{}_{n-1},1)\ \leq \  f(b{}_1,...,b{}_{n-1},0) =$ \\ $=f(b{}_1,...,b{}_{n-1},1) = \hat{f}(b{}_1,... , b{}_{n-1})$. }
\end{center}
\par
\textnormal{3.Переименование переменных.}
\textnormal{Пусть $a{}_1\leq b{}_1,...,a{}_{n}\leq b{}_{n}.$ Тогда}
\begin{center}
\textnormal{$\hat{f}(a{}_1,a{}_2,... , a{}_{n}) = f(a{}_2,a{}_1,...,a{}_{n})\ \leq \  f(b{}_2,b{}_1,...,b{}_{n}) = \hat{f}(b{}_1,... , b{}_{n})$. }
\end{center}
\par
\textnormal{4.Отождествление переменных.}
\textnormal{Пусть $a{}_1\leq b{}_1,...,a{}_{n-1}\leq b{}_{n-1}.$ Тогда}
\begin{center}
\textnormal{$\hat{f}(a{}_1,a{}_3,... , a{}_{n}) = f(a{}_1,a{}_1,a{}_3,...,a{}_{n})\ \leq \  f(b{}_1,b{}_1,b{}_3,...,b{}_{n}) = \hat{f}(b{}_1,b{}_3... , b{}_{n})$. }
\end{center}
\par
\textnormal{5.Подстановка.}
\textnormal{Пусть $a{}_1\leq \hat{a{}_1},...,a{}_{n-1}\leq \hat{a{}_{n-1}},b{}_1 \leq \hat{b{}_1},..., b{}_m \leq \hat{b{}_m}.$ Тогда}
\begin{center}
\textnormal{$\hat{f}(a{}_1,... , a{}_{n-1},b{}_1,...,b{}_m) = g(a{}_1,...,a{}_{n-1},h(b{}_1,...,b{}_m))\ \leq \  g(\hat{a{}_1},...,\hat{a{}_{n-1}},h(\hat{b{}_1},...,\hat{b{}_m)}) =$ \\  $= \hat{f}(\hat{a{}_1},...,\hat{a{}_{n-1}},\hat{b{}_1},...,\hat{b{}_m})$. }
\end{center}
\par
\textnormal{Замкнутость доказана.}\\
\noindent
\textbf{Лемма о немонотонной функции}. \textnormal{Подстановкой 0,1 в $f\notin M$ вместо некоторых переменных можно получить $\bar{x}$}.\\
\\
\textbf{Доказательство.}
\par
\textnormal{Пусть функция $f(x{}_1,...,x{}_n) \notin M$. Тогда, существуют наборы $\alpha_1 = (a{}_1, \ldots ,a{}_n), \\ \alpha_2 = (b{}_1,\ldots , b{}_n)$ такие, что: }\\
\begin{center}
\textnormal{$a{}_1 \leq b{}_1,..., \ a{}_n \leq b{}_n: f(a{}_1,...,a{}_n) = 1, \  f(b{}_1,...,b{}_n) = 0$.}
\end{center}
\textnormal{Пусть, наборы $\alpha_1,\alpha_2$ совпадают в k позициях. Без ограничения общности, будем считать, что}
\begin{center}
\textnormal{$a{}_1 = b{}_1,..., \ a{}_k = b{}_k,\ a{}_{k+1}=0,..., \ a{}_n = 0, \ b{}_{k+1}=1,..., \ b{}_n = 1$.}
\end{center}
\textnormal{Берём цепочку наборов вида:}
\begin{center}
\textnormal{$a{}_1,...,a{}_k,0,...,0,0$,}\\
\textnormal{$a{}_1,...,a{}_k,0,...,0,1$,}\\
\textnormal{$a{}_1,...,a{}_k,0,...,1,1$,}\\
\textnormal{...}\\
\textnormal{$a{}_1,...,a{}_k,1,...,1,1$.}\\
\end{center}
\textnormal{Значение функции на первом наборе равно 1, а на последнем 0. Значит, существуют соседние наборы в этой цепочке, в которых функция принимает разные значения. Допустим, эти наборы соседние в j позиции:}
\begin{center}
\textnormal{$\hat{\alpha_1} = (a{}_1,...,a{}_{j-1},0,a{}_{j+1},...,a{}_n)$,}\\
\textnormal{$\hat{\alpha_2} = (a{}_1,...,a{}_{j-1},1,a{}_{j+1},...,a{}_n)$.}\\
\end{center}
\textnormal{Подставим в нашу функцию $f(x{}_1,...,x{}_n)$ вместо $x{}_i$ константу $a{}_i$, если $i \ne j$. В результате, получим функцию от одной переменной g(x) такую, что:}
\begin{center}
\textnormal{$g(0) = f(\hat{\alpha_1}) = 1$,}\\
\textnormal{$g(1) = f(\hat{\alpha_2}) = 0$.}\\
\end{center}
\textnormal{Значит, g(x) = $\bar{x}$.}
\par
\textnormal{Лемма доказана.}
