\subsection{Билет 2. Замкнутость класса линейных функций алгебры логики. Лемма о нелинейной
функции.}
Понятие функции алгебры логики. Определение линейной функции алгебры логики.
Доказательство замкнутости класса линейных функций алгебры логики. Формулировка и
доказательство леммы о нелинейной функции.\\

Обозначим за $E_2$ множество $E_2 = \{0, 1\}$.\\

Назовём $n$-местной функцией алгебры логики $P_2^n=\{f\colon E_2^n \to E_2\}$.\\

Множеством всех функций алгебры логики назовём $P_2=\bigcup \limits _{n=0}^{\infty} P_2^n$.\\

Обозначим за $L$ множество всех линейных функций.\\

\textbf{Определение 1}. Функция $f$ из $P_2$ называется \textbf{линейной}, если $f(x_1,x_2,\ldots,x_n)=a_1x_1\oplus a_2x_2 \oplus \ldots a_nx_n \oplus a_{n+1}$, где
$\oplus$ -- сложение по модуля 2, $a_i\in E_2$.\\

\textbf{Определение 2}. Пусть $R$ некоторое подмножество функций из $P_2$. Замыканием $R$ называется множество всех функций, которые можно получить 
путём конечного применения операций суперпозиции к функциям множества $R$. Замыкание обозначается $[R]$.\\

\textbf{Определение 3}. Класс функций называется \textbf{замкнутым}, если применяя оператор замыкания мы не выйдем за предел класса, то есть $[R] = R$. 
Операции суперпозиции в операторе замыкания:
\begin{itemize}
\item Добавление фиктивной переменной.
\item Удаление фиктивной переменной.
\item Переименование.
\item Отождествление переменных.
\item Подстановка.
\end{itemize}

\textbf{Утверждение}. Класс линейных функций замкнут. $[L] = L$.\\

\textbf{Доказательство}. Пусть задана линейная функция $f(x_1, x_2, \ldots, x_n) \in L$. Для того, чтобы
проверить, является ли класс $L$ замкнутым, достаточно проверить, не
выводят ли операции суперпозиции за пределы класса:\\

1. Добавление фиктивной переменной. Пусть $x_{n+1}$ — новая фиктивная
переменная, тогда
$\hat{f}(x_1, x_2, \ldots, x_{n+1}) = f(x_1, x_2, \ldots, x_n) = a_1x_1 \oplus a_2x_2 \oplus \ldots \oplus a_nx_n \oplus 0x_{n+1} \oplus a_{n+1}$.\\

2. Удаление фиктивной переменной. Пусть $x_{n+1}$ — новая фиктивная переменная, тогда
$\hat{f}(x_1, x_2, ..., x_{n-1}) = f(x_1, x_2, \ldots, x_{n-1}, 0) = a_1x_1 \oplus a_2x_2 \oplus \ldots \oplus a_{n-1}x_{n-1} \oplus 0x_n \oplus a_{n+1} =
a_1x_1 \oplus a_2x_2 \oplus \ldots \oplus a_{n-1}x_{n-1} \oplus a_{n+1}$.\\

3. Переименование. Пусть переименованы (без ограничения общности) первые 2 переменные $(x_1, x_2)$, тогда
$\hat{f}(x_1, x_2, \ldots, x_n) = f(x_2, x_1, x_3, \ldots, x_n) = a_1x_2 \oplus a_2x_1 \oplus a_3x_3 \oplus \ldots \oplus a_nx_n \oplus a_{n+1} =
a_1x_2 \oplus a_2x_1 \oplus a_3x_3 \oplus \ldots \oplus a_nx_n \oplus a_{n+1}$.\\

4. Отождествление переменных. Пусть отождествлены (без ограничения общности) первые 2 переменные, тогда
$\hat{f}(x_1, x_2, \ldots, x_n) = f(x_1, x_1, x_3, \ldots, x_{n-1}) =
= a_1x_1 \oplus a_2x_1 \oplus a_3x_3 \oplus \ldots \oplus a_nx_n \oplus a_{n+1}
= (a_1 \oplus a_2)x_1 \oplus a_3x_3 \oplus \ldots \oplus a_nx_n \oplus a_{n+1}$\\

5. Подстановка. Пусть есть две монотонные функции $f(x_1, \ldots, x_n)$ и
$g(x_1, \ldots, x_m)$. Без ограничения общности, подставим функцию $g$ в
функцию $f$ вместо переменной $x_n$. Тогда
$\hat{f}(x_1, \ldots, x_{n-1}, x_n, \ldots, x_{n+m-1}) = f(x_1, x_1,\ldots, x_{n-1}, g(x_n,\ldots, x_{n+m-1})) 
= a_1x_1 \oplus \ldots \oplus a_{n-1}x_{n-1} \oplus a_n(b_1x_n \oplus \ldots b_mx_{n+m-1} \oplus b_{n+1}) \oplus a_{n+1} =
a_1x_1 \oplus \ldots \oplus a_{n-1}x_{n-1} \oplus a_nb_1x_n \oplus \ldots \oplus a_nb_mx_{n+m-1} \oplus (a_nb_{m+1} \oplus a_{n+1})$.
Замкнутость доказана.\\

\textbf{Лемма (о нелинейной функции)}.
Пусть задана нелинейная функция $f(x_1,\ldots, x_n) \notin L$. Тогда подстановкой $0, 1, \overline{x}$ в функцию $f$ вместо её переменных можно получить функции
$g(x_1, x_2) = x_1x_2$ или $h(x_1, x_2) = x_1x_2$.\\

\textbf{Теорема (Жегалкина)}.
Для любой $n$-мерной функции алгебры логики $f \in P_2^n$ существует и единственнен полином Жегалкина от $x_1,\ldots, x_n$.\\

\textbf{Определение 4}.
\textbf{Моном} — $x_{i_1}, x_{i_2},\ldots,x_{i_n}$ или 1.\\

\textbf{Определение 5}.
\textbf{Полином} — возможно пустая сумма (по модулю 2) мономов.\\

\textbf{Доказательство}. Очевидно, любой полином от $x_1, \ldots, x_n$ задаёт функцию из $P_2^n$
Так как система функций $\{\wedge, \vee,\neg \}$ полна в $P_2$, покажем полноту полиномов:\\

$x_1 \wedge x_2$ — полином, $x_1 \vee x_2 = x_1x_2 \oplus x_1 \oplus x_2$ - полином, $\neg x = x \oplus 1$ — полином.\\

Замыкание полинома — полином $\Rightarrow$ любую $n$-мерную функцию алгебры логики можно представить в виде полинома Жегалкина от $n$ переменных. 
Далее, заметим, что количество функций алгебры логики от $n$ переменных $|P_2^n=2^{2^n}|$. При этом мономов ровно $2^n \Rightarrow$
полиномов $2^{2^n}$, значит существование единственно. \\

\textbf{Доказательство леммы}.
Пусть задана нелинейная функция $f(x_1, \ldots, x_n) \notin L$, следовательно в её
полиноме найдётся моном с хотя бы второй степенью, тогда без ограничения общности сгруппируем переменные $x_1$ и $x_2$:
$f(x_1, \ldots, x_n) = x_1x_2f_1(x_3, \ldots, x_n) \oplus x_1f_2(x_3, \ldots, x_n) \oplus x_2f_3(x_3, \ldots, x_n) \oplus f_4(x_3, \ldots, x_n)$.
При этом функция $f_1$ не равна тождественному нулю $f_1(x_3,\ldots, x_n) \neq 0$, в
противном случае полином Жегалкина слагаемых с произведением $x_1x_2$
не имеет $\Rightarrow$ существует набор $(a_3, ..., a_n) \colon f_1(a_3, \ldots, a_n) = 1$. Пусть на
этом наборе значения функций $f_2, f_3$ и $f_4$ будут $a$, $b$ и $c$ соответственно,
тогда функция имеет вид
$f(x_1, \ldots, x_n) = x_1x_2 \oplus ax_1 \oplus bx_2 \oplus c$.\\

Если $b = 1$, то подставим отрицание $\overline{x_1}$ вместо $x_1$
$$f(\overline{x_1},x_2)=(x_1\oplus 1)x_2\oplus a(x_1\oplus 1) \oplus bx_2 \oplus c = x_1x_2 \oplus x_2 \oplus ax_1\oplus a \oplus x_2 \oplus c = x_1x_2 \oplus ax_1 \oplus a \oplus c$$

Аналогичным образом можем избавиться от коэффициента $a$ получив либо конъюнкию, либо её отрицание.