\subsection {Билет 5. Теорема Мучника о существовании в $P_k$ замкнутого класса со счетным базисом}
Понятие функций многозначной логики. Понятие базиса в $P_k$. Формулировка и доказательство теоремы Мучника о существовании в $P_k$ замкнутого класса, 
со счетным базисом.\\

\textbf{Определение 1}.
\textsl{ Понятие функций многозначной логики: } \\
\par
\textnormal{ $E{}_k =  \{ 0,1,2,...,k-1\}, $}
\textnormal{ $E{}_k^n =  \underbrace{ E{}_k \times E{}_k \times E{}_k \times ... \times E{}_{k}}_{n}, $}\\
\par
\textnormal{ $P{}_k^n = \{f\mid f : E{}_k^n \longrightarrow E{}_k \}, $}
\textnormal{ $P{}_k = \bigcup\limits_{n=0}^\infty P{}_k^n. $}\\
\textbf{Определение 2:}\\
\textsl{ Понятие базиса в  $P{}_k$:} \\
\textnormal{ $V \subseteq P{}_k, u \subseteq V $ --- базис в $ V $, если: }
\begin{equation*}
 \begin{cases}
   1)  [u]=V,
   \\
   2)  \forall f \in u, [u \setminus f] \neq V
 \end{cases}
 .	
\end{equation*}
\textbf{Определение 3:}\\
\textnormal{ Замыкание в $P{}_k$:}\\
\par
\textnormal{ Пусть $F$ --- подмножество функций из $P{}_k$. Замыканием $F$ называется множество всевозможных функций, полученных с помощью конечного применения операций суперпозиций к функциям из $F$. Обозначается: [F].}\\\\
\textbf{Определение \textnumero 4:}\\
\par
\textnormal{ Счетное множество --- это множество, которое равномощно множеству натуральных чисел $(N)$, то есть его элементы можно упорядочить первый, второй, третий и так далее.  }\\\\
\textbf{Теорема Мучника:} \\
\textnormal{ Для любого $k \geq 3$, в $P{}_k$ существует замкнутый класс со счетным базисом. }\\
\textbf{Доказательство:} \\
\textnormal{ Рассмотрим замкнутый класс и докажем, что в нем счетный базис. }\\
\textbf{ Построение замкнутого класса.}\\
\textnormal{ Вводится система функций:}\\
\begin{equation*}
 f{}_i(x{}_1,...,x{}_i ) = 
 \begin{cases}
   1, x{}_1= $...$ =x{}_{j-1} =x{}_{j+1}=$...$=x{}_{i}=2, x{}_{j}=1, 1 \leq j \leq i ,
   \\
   0, $ иначе$
 \end{cases}	
 ,
\end{equation*}
\textnormal{ (i=2,3,4,... ). }
\par
\textnormal{ У нас есть класс функций:}
\newcommand{\eqdef}{\stackrel{\mathrm{def}}{=}}
\textnormal{ $F \eqdef \{f{}_2, f{}_3, ...\} $,}
\textnormal{возьмем его замыкание $(V \eqdef [F])$.}
\textnormal{Замыкание класса --- замкнутый класс (смотри свойства замыкания). Этот класс и будет тем самым классом из формулировки, у которого счетный базис. }\\
\par
\textnormal{Требуется доказать, что у этого класса счетный базис. Для этого покажем, что $F$, наша исходная система, и есть этот счетный базис.}\\
\par
\textnormal{ Очевидно, что $F$ порождает $[F]$, надо доказать, что ни какое подмножество F этим свойством не обладает.}\\
\par 
\textnormal{Предположим противное, что некоторую функцию из базиса \\ (из $F \eqdef \{f{}_2, f{}_3, ...\}$), можно выкинуть так, что F можно получить замыканием оставшийся функции. Это значит, что:
}\\
\begin{center}
\textnormal{ $f{}_m = u[f{}_2,...,f{}_{m-1},f{}_{m+1},... ],$ где u[...] --- какая-то формула.}
\end{center}
\textnormal{ То есть: }
\begin{center}
	\textnormal{ $f{}_m = u[f{}_2,...,f{}_{m-1},f{}_{m+1},... ] =  f{}_k(u{}_1[f{}_2,...,f{}_{m-1},f{}_{m+1},... ], ... , u{}_k[f{}_2,...,f{}_{m-1},f{}_{m+1},... ]).$}
\end{center}
\textnormal{ Рассмотрим 3 возможных случая: }\\
\par	
\textnormal{ 1) В качестве аргументов функции $f{}_k $ существует хотя бы две не переменные (то есть какие-то функции). Существует: $u{}_i, u{}_j$ --- формулы. Тогда значениями этих формул при разных наборах может быть только 0 или 1. Значит два аргумента функции $f{}_k$, имеют следующие значения: $(0,0),(0,1),(1,0)$ и $(1,1)$, следовательно: }\\
\begin{center}
  \textnormal{ $f{}_k \equiv 0 \neq f{}_m$ .}
\end{center}
\textnormal{ Противоречие.}\\

\par
\textnormal{ 2) В качестве аргументов функции $f{}_k$ только одна позиция не является переменной (то есть формула), на всех остальных позициях переменные: }

\begin{center}
  \textnormal{ $f{}_m=f{}_k({x}_{i_1}, {x}_{i_2}, ..., {x}_{i_{s-1}}, f{}_l(...) , {x}_{i_{s+1}}, ... , {x}_{i_k}). $ }
\end{center}

\textnormal{ Тогда подбираем такие значения переменных входящих в левую и правую часть, что слева будет единица, а справа нуль. Берем:  }
\begin{center}
  \textnormal{ ${x}_{i_1}, $ или ${x}_{i_2}, $ или ... $ {x}_{i_k} = 1$, а остальные переменые = 2. }
\end{center}
\textnormal{ Тогда: $f{}_m = 1$, а справа есть функция $f{}_l$, которая принимает не двойку (0 или 1) и одна из переменных принимает значение 1. Следовательно, хотя бы две позиции не двойки, тогда $f{}_k =0$. }
\begin{center}
  \textnormal{ $1=f{}_m({x}_{1}, {x}_2, $...$ ,{x}_m) \neq f{}_k({x}_{i_1}, {x}_{i_2}, ..., {x}_{i_{s-1}}, f{}_l(...) , {x}_{i_{s+1}}, ... , {x}_{i_k}) = 0$. }
\end{center}
\textnormal{ Противоречие.}
\par
\textnormal{ 3) В качестве аргументов $f{}_k$ все переменные:}
\begin{center}
  \textnormal{ $f{}_m({x}_{1}, {x}_2, $...$ ,{x}_m) = f{}_k({x}_{i_1}, {x}_{i_2}, ... , {x}_{i_k}). $ }
\end{center}
\textnormal{ Так как в $f{}_m$ все переменные существенные, то у функции $f{}_k$ должно быть хотя бы $m$ существенных переменных, то есть k > m( поскольку, если $k<m$, то справа не хватит существенных переменных, если $k=m \Rightarrow f{}_m = f{}_k $, а этого не может быть, так как мы же выкинули $ f{}_m $ из базиса).}
\textnormal{ Таким образом, если $ k>m $, то некоторые из переменных: $ {x}_{i_1}, {x}_{i_2}, ... , {x}_{i_k},$ по принципу Дирихле, обязательно совпадают, то есть: }
\begin{center}
  \textnormal{ $ \exists  {x}_{i_a} = {x}_{i_b}, $ где $ a,b\in\{1,...,k\}.$ }
\end{center}
\textnormal{ Тогда мы подставим в эту совпадающую пару единицу, а все остальные переменные будут двойками, то есть:}
\begin{center}
  \textnormal{  ${x}_1={x}_2=...={x}_{p-1}={x}_{p+1}=...={x}_{m}=2,$ а ${x}_p=1$. }
\end{center} 
\textnormal{ На этом наборе значение функция $f{}_m=1$, в тоже время значение $f{}_k=0$, так как какое-то ${x}_p$ будет повторяться в ${f}_k$.}\\
\textnormal{ Противоречие.}
\par
\textnormal{ Во всех случаях получаем противоречия, а следовательно $f{}_m$ не выводится из формул функций системы F, кроме как из себя.}
\textbf{Теорема доказана.}
