\subsection{Билет 7. Замкнутость класса ограниченно-детерминированных функций относительно
операций суперпозиции и обратной связи. Конечная порожденность этого класса.}

Понятие детерминированных и ограниченно-детерминированных функций. Операции
суперпозиции  и  обратной  памяти.  Доказательство  замкнутости  класса  ограниченно-
детерминированных функций относительно операций суперпозиции и обратной связи.
Доказательство существования конечной полной системы ограниченно-детерминированных
функций.\\

Пусть $A = \{a_1, \ldots, a_m\}$ - алфавит входных символов, а $B = \{b_1, \ldots , b_n\}$ - алфавит
выходных символов. Алфавиты $A$ и $B$ конечны. Функция $f\colon A^{*} \to B^{*}$ используется для
описания дискретных процессов в дискретный момент времени $t = 1, 2, \ldots ,$ при этом слово
$\alpha,\alpha\in A^*$, последовательность входных символов, а слово $\beta, \beta \in B*$, 
последовательность выходных символов. Функция $f\colon A^* \to B^*$ называется \textbf{детерминированной}, 
если выполняются следующие условия:\\

а) Если $\alpha\in A^*$, то $|\alpha| = |f(\alpha)|$, т.е. длина входного слова равна длине выходного слова.\\

б) Если $\alpha_1 = a(1)\ldots a(k), \quad \alpha_2 = a'(1)\ldots a'(k), \quad f(\alpha_1)=b(1)\ldots b(k),\quad f(\alpha_2)=b'(1)\ldots b'(k)$, 
причем $a(1)=a'(1),\ldots,a(s)=a'(s)$ при $1 \leq s \leq k$, то $b(1) = b'(1),\ldots,b(s)=b'(s)\quad (a(i)$,
здесь $a'(i)\in A,\quad b'(i)\in B$, т.е. каждый выходной сигнал определяется однозначно последовательностью входных символов и не зависит от символов, 
поступающих в последующие моменты времени.\\

\textbf{Информационное дерево и остаточные функции}
Детерминированные (д-функции) функции удобно задавать информационными деревьями. Информационное дерево - бесконечный ориентированный граф $G$, 
каждому ребру которого приписана пара $(a,b)$, $a \in A, \quad b \in B$, причем выполняются условия:\\

1) Существует корень дерева, из которого достижимы все вершины. Для каждой вершины
$v \in G$ существует единственная последовательность вида $v_1, p_1, v_2, p_2, \ldots, p_i, v_i + 1 = v$, где
$i \geq 0$, $v_1, v_2, \ldots, v_{i+1}$ - вершины $G$, $p_j$ - ребро, ведущее от $v_j$ к $v_{j+1}$, $j = 1,\ldots, i$.\\

2) Из каждой вершины $v$ графа $G$ выходит ровно $m$ ребер, которым сопоставлены пары
вида $(a_1, b_{i1}),\ldots,(a_m, b_{im}), \{i_1, \ldots, i_m \} \subseteq \{1,\ldots, n\}$.
На следующем рисунке показан примерный вид информационного дерева.

\begin{wrapfigure}{r}{0.4\textwidth}
\includegraphics[width=0.4\textwidth]{pic/d701.png}
\label{ris:image}
\end{wrapfigure}

Пусть $G$ - информационное дерево в алфавитах $A, B, v_1$ - корень дерева, $v$ - произвольная вершина. Подграф графа $G$, 
образованный вершинами, достижимыми из $v$ (включая $v$), тоже является информационным деревом. Обозначим его $G(v)$. 
Установим связь между функциями $f = f_G$ и $f'=f_G(v)$, которые реализуют деревья $G$ и $G(v)$ соответственно.
Рассмотрим путь $\pi$ из корня $v_1$ дерева $G$, соответствующий такому слова $\alpha, \alpha \in A^*$, что
концом пути $\pi$ служит вершина $v$. Определяемое путем $\pi$ слово в алфавите $B$ обозначим
$\beta$. По определению функции $f$ имеем $f(\alpha) = \beta$. Пусть $\gamma$ - произвольное слово в алфавите
$A$. Рассмотрим путь $\pi_1$ из корня $v_1$ дерева $G$, соответстующий слову $\alpha \gamma$, а также путь $\pi_2$
из корня $v$ дерева $G(v)$, соответствующий слову $\gamma$. Обозначим $\delta_1$ и $\delta_2$ определяемые путями
$\pi_1$ и $\pi_2$ слова в алфавите $B$. Путь $\pi_2$ представляет собой концевой отрезок пути $\pi_1$, а слово
$\delta_2$ является концом слова $\delta_1$. Так как соответствующий слову $\alpha$ начальный отрезок пути $\pi_1$
есть путь $\pi$, то получаем представление слова $\delta_1$ в виде $\beta \delta_2$, при этом $\delta_1 = f(\alpha \gamma)$, $\delta_2 =f')\gamma)$.\\

Таким образом, получаем тождество $f(\alpha \gamma) = f(\alpha)f'(\gamma)$, где $\alpha$ - фиксированное слово из $A^*$,
а $\gamma$ - произвольное слово из $A^*$. Функции $f'$, которые удовлетворяют этому тождеству для
различных $\alpha$ из $A^*$, называются \textbf{остаточными функциями} д. функции $f$.\\

Менее формально - любое поддерево дерева $G$ с корнем в вершине, отличной от $v_0$,
определяет остаточную функцию. Если ввести отношение изоморфизма (похожести) на всех
поддеревьях $G$ (а их всего бесконечно), то можно разделить все поддеревья на классы эквивалентности. Отношение изоморфизма введем так: 
два поддерева изоморфны, если <<наложив>> корни этих поддеревьев друг на друга, <<совпадут>> и ребра и метки на ребрах у этих
поддеревьев. Разобьем все поддеревья (остаточные функции) на классы эквивалентности -
все изоморфные деревья попадают в один класс.\\

\textbf{Ограниченно-детерминированные функции}\\

Д. функция называется \textbf{ограниченно-детерминированной (о.д.-функцией)}, если множество ее остаточных функций конечно. 
Отношение изоморфизма, введенное выше, разбивает
множество поддеревьев $G(v)$ информационного дерева $G$ на классы эквивалентности - $Q_1, Q_2,\ldots$
Очевидно, любые два дерева $G(v)$ из одного и того же класса $Q_i$ определяют одну и ту же
д.функцию, а из разных классов $Q_i$ - различные д.функции. Определим функции $\varphi$ и $\psi$ таким
образом: 
$$\varphi(Q_i,a)=Q_j, \quad \psi(Q_i,a)=b_j$$
Функция $\varphi$ определена на множестве $Q_1, Q_2, \ldots \times A$ и
принимает значения из $\{Q_1, Q_2, \ldots \}$, а $\psi$ на множестве $\{Q_1, Q_2, \ldots\} \times A$ и принимает значения
из $B$.\\

Рассмотрим произвольное слово $\alpha$, $\alpha = \alpha(1),\ldots,\alpha(p)$, $\alpha \in A^*$. 
Пусть $v_1, p_1, v_2, p_2, \ldots, p_p, v_{p+1}$
- путь из корня $v_1$ инф. дерева $G$, соответствующий слову $\alpha$. Обозначим $(a(i), b(i))$ отметку
ребра $p_i$,$i=1,\ldots,p,\quad q(t)$ - такой класс $Q_{j_i}$, что $G(v_i) \in Q_{j_i}$, $i = 1, \ldots, p + 1$. 
Согласно определению функций $\varphi$ и $\psi$ выполняются соотношения:
$$
\begin{cases}
q(1)=0,\\
q(t+1)=\varphi(q(t),a(t)),\\
b(t)=\psi(q(t),a(t)),t=1,\ldots,p
\end{cases} \quad (1)
$$
Если множество $\{Q_1, Q_2, \ldots\}$ конечно, то рассматриваемая д. функция является конечно автоматной функцией, реализуемой инициальным конечным абстрактным автоматом
$V = \{A, Q, B, \varphi, \psi, Q_{j_1} \}$. Получается с каждым инициальным конечным автоматом можно
связать о-д. функцию $F_V \colon A^* \to B^*$, $F_V (\alpha) = \psi(q_0, \alpha)$. Здесь $A$ и $B$ - произвольные конечные алфавиты. 
На практике, однако, удобно иметь дело не с буквами этих алфавитов, а с некоторыми их кодами.\\

\textbf{Канонические уравнения о-д. функций}\\

Таким образом, с самого начала можно считать, что имеется некоторый основной алфавит
$T = \{t_1, \ldots, t_k\}$, который используется для кодирования букв алфавитов $A,Q,B$. Сначала
$T = \{0, 1\}$, $A = \{0, 1\}^n$, $Q = \{0, 1\}^r$, $B = \{0, 1\}^m$. Графически это будет выглядеть так

\begin{wrapfigure}{r}{0.3\textwidth}
\includegraphics[width=0.3\textwidth]{pic/d702.png}
\label{ris:image}
\end{wrapfigure}



Однако для задачи синтеза схем не важно сколько выходов у автомата, т.к мы можем использовать $m$ автоматов, у каждого из которых по $n$ входов и 1 выходу.
\begin{wrapfigure}{r}{0.4\textwidth}
\includegraphics[width=0.4\textwidth]{pic/d703.png}
\label{ris:image}
\end{wrapfigure}
Таким образом мы можем считать, что у автомата $V$ имеется $n$ входов и 1 выход.
Множество всех функций, вычисляемых автоматами со многими входами, обозначим через $P$.
C учетом нововведений канонические уравнения запишутся в виде:
$$
\begin{cases}
q(1)=q_1^0,\ldots,q_r(1)=q_r^0,\\
q(t+1)=\varphi(q_1(t),\ldots,q_r(t),x_1(t),\ldots,x_n(t)),\\
\ldots \\
q_r(t+1)=\varphi_r(q_1(t),\ldots,q_r(t),x_1(t),\ldots,x_n(t)),\\
b(t)=\psi(q_1(t),\ldots,q_r(t),x_1(t),\ldots,x_n(t))
\end{cases} \quad (2)
$$


Итак, о.-д. функция $f(x_1,\ldots, x_n)$, вычисляемая автоматом $V = (\{0, 1\}^n,\{0,1\}^r,\{0,1\},\varphi,\psi,q_0)$
может быть задана с помощью канонических уравнений, где все функции в правых частях
функции алгебры логики.\\

\textbf{Пример}. Уравнения о. д. функции, которая реализуется задержкой с нулевым начальным
состоянием - $G_0$ (в первый момент времени выдает 0, дальше выдает предыдущий символ,
который подали на вход).
$$
\begin{cases}
q(1)=0,\\
q(t+1)=x(t),\\
y(t)=q(t)
\end{cases} \quad (3)
$$

\textbf{Операция суперпозиции и обратной связи.}\\

С каждым автоматом (получается и с о -д. функцией) мы можем связать схему, которая
реализует этот автомат.\\

Операции суперпозиции: отождествление переменных, перестановка переменных, добавление фиктивной переменной, удаление фиктивной переменной, подстановка функции вместо
переменной. Удобно интерпретировать эти операции графически.

\begin{wrapfigure}{r}{0.6\textwidth}
\includegraphics[width=0.6\textwidth]{pic/d704.png}
\label{ris:image}
\end{wrapfigure}

Операция обратной связи: Пусть $n \geq 2$ и $f(x_1,\ldots, x_n)$ - о.-д. функция, которая задается канонической системой:
$$
\begin{cases}
q_1(1)=q_1^0,\ldots,q_r(1)=q_r^0\\
q_i(t+1)=\varphi_i(q_1(t),\ldots,q_r(r),x_1(t),\ldots,x_n(t))\quad i=1,\ldots,r\\
y(t)=\psi(q_1(t),\ldots,q_r(t),x_1(t),\ldots,x_n(t))
\end{cases} \quad (4)
$$
Пусть $f$ зависит фиктивно от какой-нибудь переменной, допустим $x_1$. Получим $\psi'$
из $\psi$
изъятием фиктивной переменной $x_1(t)$. Тогда о-д. функция $f(x_1, \ldots, x_n)$ задается системой
$$
\begin{cases}
q_1(1)=q_1^0,\ldots,q_r(1)=q_r^0\\
q_i(t+1)=\varphi_i(q_1(t),\ldots,q_r(r),x_1(t),\ldots,x_n(t))\quad i=1,\ldots,r\\
y(t)=\psi'(q_1(t),\ldots,q_r(t),x_2(t),\ldots,x_n(t))
\end{cases} \quad (5)
$$

Теперь вместо фиктивной $x_1$ в $\varphi_i$, $i = 1, \ldots, r$ подставим $\psi'$
(мы можем это сделать, т.к. $\psi'$ не зависит от $x_1$). Получится следующая система:
$$
\begin{cases}
q_1(1)=q_1^0,\ldots,q_r(1)=q_r^0\\
q_i(t+1)=\varphi_i(q_1(t),\ldots,q_r(r),\psi'(q_1(t),\ldots,q_r(t)),x_2(t),\ldots,x_n(t)),x_2(t),\ldots,x_n(t)),\quad i=1,\ldots,r\\
y(t)=\psi'(q_1(t),\ldots,q_r(t),x_2(t),\ldots,x_n(t))
\end{cases} \quad (5)
$$
Эта система задает некоторую функцию $f'$
которая получилась из функции $f$ применением операции обратной связи.\\


\textbf{Замкнутость и конечная порожденность класса о-д функций}
Оператор $\Sigma$ - замыкание относительно операций суперпозиции.\\
Оператор $K$ - замыкание относительно операций суперпозиции и операции обратной связи.
Функция Шеффера на множестве о-д функций: о.-д. функция, у которой в канонических
уравнениях функцией выходов является функция Шеффера:
$$
\begin{cases}
q_1(1)=0, \\
q(t+1)=q(t),\\
y(t)=\overline{x_1}(t) \vee \overline{x_2}(t)
\end{cases}
$$
Она является аналогом функции Шеффера из алгебры логики на множестве о-д функций.\\

\textbf{Теорема 1}. Конечным применением оператора $K$ к системе функций, состоящей из функции нулевой задержки и функции Шеффера можно построить все о-д функции.\\

\textbf{Доказательство}:
Построим схему, которая реализует произвольную о-д функцию по определению канонических уравнений (2) произвольной о-д функции. Для синтеза схемы нам потребуется реализовать функции из системы (2) -
все $q_i,\psi_i,\varphi$ и $x_j$, $i=1,\ldots,r$, $j=1,\ldots,n$. Все функции
кроме $q_i$ построим из функции Шеффера, $q_i$ построим из задержек нуля и единицы. Сначала
построим задержку единицы из задержки нуля таким образом:

\begin{wrapfigure}{r}{0.2\textwidth}
\includegraphics[width=0.2\textwidth]{pic/d705.png}
\label{ris:image}
\end{wrapfigure}

Используем задержки для построения $q_i$. Далее построим следующую схему:

\begin{wrapfigure}{r}{1.0\textwidth}
\includegraphics[width=1.0\textwidth]{pic/d706.png}
\label{ris:image}
\end{wrapfigure}
