\subsection{Билет 8. Теорема о преобразовании периодических последовательностей ограниченно-детерминированными функциями}    

Понятие конечного автомата. Автомат как преобразователь последовательностей.
Формулировка и доказательство теоремы о преобразовании периодических последовательностей
ограниченно-детерминированными функциями.\\

\textbf{Понятие конечного автомата.}

\textbf{Определение 1.}
V=(A, Q, B, $\phi, \psi, q_0 )$  – конечный абстрактный инициальный детерминированный  автомат:

А – входной конечный алфавит,

Q – конечный алфавит состояний,

В – выходной конечный алфавит,

 $\phi$ : A $\times$ Q $\rightarrow$ Q – функция переходов,
 
 $\psi$: A $\times$ Q $\rightarrow$ B – функция выходов,
 
 $q_0$ – начальное состояние ($q_0 \in$  Q).
 
 Что значит, что некоторый конечный абстрактный инициальный детерминированный  автомат преобразует некоторые последовательности?

\textbf{Определение 2.} 
\begin{center}
    $X(1)X(2)… \rightarrow Y(1)Y(2)…$
    
    $Y(1)= \psi(X(1),q_0 ), \;\;   q_1=\phi(X(1),q_0) $
    
    $Y(2)= \psi(X(2),q_1 ), \;\;    q_2=\phi(X(2),q_1 )$
    
    ...
\end{center}

В начальный момент времени состояние у автомата  $q_0$ . Подаём на вход автомата букву $X(1)$, с помощью функции выхода вычисляем первую выходную букву в данный момент времени $Y(1)$. С помощью функции перехода от начального состояния и входной буквы вычисляем следующее состояние $q_1$. В следующий второй момент времени с помощью функции выхода от второй входной буквы и текущего состояния, вычисленного раннее, вычисляем вторую выходную букву . Состояние в третий момент времени $q_2$ вычисляем с помощью функции перехода  от входного значения и текущего состояния. И так далее.
\begin{center}
\section*{Формулировка и доказательство теоремы о преобразовании периодических последовательностей}
\end{center}

\textbf{Определение 3.}  \(x=(x(1), x(2), …) \in A^{\infty}\)\textemdash \ бесконечная периодическая последовательность с длиной периода \(t\in N \) и предпериодом T, если \(x(\alpha)=x(\alpha+t) \ \ \forall \alpha > T\), где \( A^{\infty}\) \textemdash \  множество сверхслов. \(\alpha,T \in N\).

\vspace{3mm}

\textbf{Утверждение.} Если на входе ограниченно-детерминированной функции f веса n периодические последовательности с длинами периодов $t_1$, ... ,$t_n$ , то на выходе тоже будет периодическая последовательность с длиной периода \(k * HOK\) ($t_{1}$, ... ,$t_{n}$), где \(k \leq n\).

\vspace{3mm}

\textbf{Доказательство.} Каждые $HOK$ ($t_{1}$, ... ,$t_{n}$) тактов начиная с максимального предпериода входной набор повторяется. Отсчитаем n раз этот $HOK$ ($t_{1}$, ... ,$t_{n}$), получим n+1 момент времени. Тогда (по принципу Дирихле) найдется  2 момента с одинаковым состоянием. Разница между ними есть величина \(k * HOK\) ($t_{1}$, ... ,$t_{n}$), где  \(k \leq n\). Отсюда, если q-состояние и входной набор совпадают, то прошли целый период.

\vspace{3mm}

 \textbf{Замечание.} Данная теорема используется при доказательстве следующего факта: класс ограниченно-детерменированных функций не содержит конечной системы функций, полной относительно операций суперпозиции \(\Sigma\).
