\section*{}\addcontentsline{toc}{section}{Приложение}
\textbf{Приложение} \\

\textbf{Билет 1. Алгебры и  $\sigma$ - алгебры множеств, меры. Примеры и свойства.}\\

С помощью математической индукции устанавливается, что для алгебры подмножеств $\mathfrak{N} \subseteq 2^X$ всегда выполняется включение $\displaystyle \bigcup \limits _{n=1}^{k} A_n \in \mathfrak{N}$, если $A_n \in \mathfrak{N}$, $n=1,2,...,k$, $k \in \mathbb{N}$.  Кроме того, используя равенство, $A \cap B = X$ $( (X \setminus A) \cap (X \setminus B) )$,
получим, что $A \cap B \in \mathfrak{N}$ для любых $A, B \in \mathfrak{N}$. После чего, с помощью математической индукции устанавливается, что $\displaystyle \bigcap \limits _{n=1}^{k} A_n \in \mathfrak{N}$, если
$ n = 1,...,k, k \in \mathbb{N}$.\\

\textbf{Счетная аддитивность длины}. \\

Рассмотрим на отрезке $[a,b]$ систему $\sigma[a,b] = \{[\alpha,\beta],[\alpha,\beta),(\alpha,\beta],(\alpha,\beta)\}, \, a \leq \alpha \leq\beta \leq b$.
всех отрезков, интервалов и полуинтервалов. Положим $$\displaystyle \mathcal{N}[a,b] = \{A = \bigcup \limits _{i=1}^{n} P_i , \,\, P_i \in \sigma[a,b], \, i = 1,...,n, n \in \mathbb{N}\}$$.
Каждое множество из системы $\mathcal{N}[a,b]$ называется элементарным подмножеством. Cистема $\mathcal{N}[a,b]$ есть алгебра множеств, но $\mathcal{N}[a,b]$ не является $\sigma$-алгеброй подмножеств в $[a,b]$.\\

Используя математическую индукцию, показывается, что любое множество $A \in \mathcal{N}[a,b]$ единственным образом представляется в виде
$$A=\bigcup \limits _{i=1}^{n} P_i \, , P_i \in \sigma[a,b] \, , P_i \cap P_j=\emptyset \, , i \neq j \, \in   \{1,...,n\}, \, n \in \mathbb{N}$$

Определим действительную функцию 
$m : \mathcal{N}[a,b] \rightarrow \mathbb{R}$, \\ полагая $m((\alpha,\beta)) = m((\alpha,\beta]) = m([\alpha,\beta)) = m([\alpha,\beta]) = \beta - \alpha$,
$$\displaystyle m(A) = \sum \limits _{i=1}^{n} m(P_i) , \, P_i \in \sigma[a,b] \, , P_i \cap P_j=\emptyset \, , i \neq j \, \in   \{1,...,n\}, \, n \in \mathbb{N}$$.

Мера $m$ на алгебре множеств $\mathcal{N}[a,b]$ является счетно-аддитивной мерой.\\

\textbf{Билет 2. Интеграл Лебега для измеримых функций. Связь интегралов Лебега и Римана.}\\
Если измеримая функция $f$ интегрируема по Лебегу, то $\displaystyle \lim \limits _{n \to \infty} \int \limits _{X} f_n d\mu$ существует.\\

Действительно, если измеримая функция $f$ интегрируема по Лебегу, то существует последовательность простых интегрируемых функций
$\{f_n\}_{n=1}^{\infty}$ такая, что $f_n \rightrightarrows f$ на $X$. Следовательно, для любого $\varepsilon > 0$ существует такой номер $n(\varepsilon)$, что $|f_n (x) - f_m (x)| < \varepsilon $ для всех номеров $n,m \geq n(\varepsilon)$ и для любого $x \in X$. Поэтому из неравенств
$$\displaystyle |\int \limits _{X} f_n d\mu-\int \limits _{X} f_m d\mu| \leq \int \limits _{X} |f_n-f_m| d\mu < \int \limits _{X} \varepsilon d\mu=\varepsilon \mu(X) \,\,, n,m \geq n(\varepsilon)$$
вытекает, что последовательность чисел $\displaystyle \{ \int \limits _{X} f_n d\mu\}_{n=1}^{\infty}$ фундаментальна. Следовательно, существует предел $\lim \limits _{n \to \infty} \int \limits _{X} f_n d\mu$. \\

\textbf{Свойства}\\
\phantom{x}\\
1. Если $f, g \in \mathcal{L}_1 (X)$, то $\alpha f + \beta g \in \mathcal{L}_1 (X)$ для любых $\alpha,\beta \in \mathbb{R}$, при этом, $$\displaystyle \int \limits _{X} (\alpha f+\beta g)d \mu=\alpha \int \limits _{X} f d\mu + \beta \int \limits _{X} g d\mu$$
2. Если $f \in \mathcal{L}_1 (X)$ и $f \geq 0$, то $\displaystyle \int \limits _{X} f d \mu \geq 0$.\\
3. Если  $f,g \in \mathcal{L}_1 (X)$ и $f \leq g$, то верно равенство  $$\displaystyle \int \limits _{X} f d \mu \leq \displaystyle \int \limits _{X} g d \mu $$
4. Если $f \in \mathcal{L}_0 (X)$, то $f \in \mathcal{L}_1 (X)$ тогда и только тогда, когда $|f| \in \mathcal{L}_1 (X)$. При этом верно равенство $$\displaystyle \left \vert \int \limits _{X} f d \mu \right \vert \leq \int \limits _{X} |f| d \mu$$
5. Если $f \in \mathcal{L}_0 (X)$, $g \in \mathcal{L}_1(X)$ и $|f| \leq |g|$, то $f \in \mathcal{L}_1 (X)$ \\

\textbf{Cледствие}. Если $f \in \mathcal{L}_0 (X)$ ограниченная функция на $X$, то $f \in \mathcal{L}_1 (X)$\\\\
6. Если $f \in \mathcal{L}_0 (X)$ и $\alpha \leq f(x) \leq \beta$ для всех $x \in X$, то $f \in \mathcal{L}_1 (X)$ и существует такое число $\gamma \in [\alpha,\beta]$, что $\displaystyle \int \limits _{X} f d\mu=\gamma \mu(X)$\\
7. Если $A,B \in \mathfrak{M}, \, A\subset B$ и $f \in \mathcal{L}_1(B)$, то $f,|f| \in \mathcal{L}_1(A)$, при этом,$\displaystyle  \int \limits _{A} |f|  d \mu \leq  \int \limits _{B} |f|  d \mu$\\
8. Если $A \in \mathfrak{M}$ , $\mu(A)=0$, $f \colon X \rightarrow \mathbb{R}$ -- произвольная функция, то $f \in \mathcal{L}_1(A)$ и $\displaystyle  \int \limits _{A} f  d \mu=0 $ \\

\textbf{Теорема (Свойство счетной-аддитивности интеграла Лебега).} Если $A_n \in \mathfrak{M}$ и $A_n \cap A_m=\emptyset$ при $n \neq m, \,\, n,m \in \mathbb{N}$ , $\displaystyle A=\bigcup \limits _{n=1}^{\infty} A_n$ и $f \in \mathcal{L}_1(A)$, то 
$f \in \mathcal{L}_1(A_n)$ для любого $n \in \mathbb{N}$ и верно равенство
$$\displaystyle \int \limits _{A} f d \mu=\sum \limits _{n=1}^{\infty} \int \limits _{A_n} f d \mu$$
\textbf{Теорема (Достаточное условие для справедливости обратного утверждения к предыдущей теореме).} Пусть $A_n \in \mathfrak{M}$, $A_n \cap A_m = \emptyset$ при $n  \neq  m$,$ n,m \in \mathbb{N}$,
 $\displaystyle A=\bigcup \limits _{n=1}^{\infty} A_n$. Если $f \in L_1(A_n)$ для любого $n \in \mathbb{N}$ и ряд $\displaystyle  \sum \limits _{n=1}^{\infty} \int \limits _{A_n} |f| d \mu$ сходится, то $f \in \mathcal{L}_1(A).$\\

\textbf{Следствие 1}. Если $f \in \mathcal{L}_1(A_n)$ , $A_n \in \mathfrak{M}$ , $A_n \cap A_m = \emptyset$ при $n \neq m$, $n,m=1,2,...,k$, $\displaystyle A=\bigcup \limits _{n=1}^{k} A_n$, то $f \in \mathcal{L}_1(A)$ и 
$$\displaystyle \int \limits _{A} f d \mu=\sum \limits _{n=1}^{\infty} \int \limits _{A_n} f d \mu$$
\textbf{Следствие 2}. Если $f \in \mathcal{L}_1(X)$, $g \colon X \rightarrow \mathbb{R}$, и $f=g$ почти всюду, то $g \in \mathcal{L}_1(X)$ и $$\displaystyle \int \limits _{X} g d \mu= \int \limits _{X} f d \mu$$
\textbf{Теорема (Свойство абсолютной непрерывности интеграла Лебега).} \\ Если $f \in \mathcal{L}_1(X)$, то для любого $\varepsilon > 0$ существует такое $\delta>0$, что $\displaystyle \int \limits _{A} |f| d\mu < \varepsilon$ для каждого множества из $A \in \mathfrak{M}$ с мерой $\mu(A) < \delta$.\\

\textbf{Следствие}. Если $f \in \mathcal{L}_1(X)$ и $A_n \in \mathfrak{M}$, $n \in \mathbb{N}$, $\mu(A_n) \rightarrow 0$ при $n \to \infty$, то $\displaystyle \int \limits _{A_n} |f| d\mu \rightarrow 0$ при $n \to \infty$. \\

\textbf{Теорема (Теорема Лебега о предельном переходе под знаком интеграла Лебега).} \\
Если $f_n \in \mathcal{L}_0(X)$, $|f_n| \leq \varphi \in \mathcal{L}_1(X)$, $n \in \mathbb{N}$ и $\displaystyle f_n \overset{\text{ п.в.}}{\longrightarrow} f$, то $f \in \mathcal{L}_1(X)$ и
$\displaystyle \lim \limits _{n \to \infty} \int \limits _{X} f_n d\mu=\int \limits _{X} f d\mu $\\

\textbf{Следствие}. Пусть $f, f_n \in  \mathcal{L}_1 (X)$, $n \in \mathbb{N}$, $f_n \overset{\mu}{\longrightarrow} f$ и $|f_n| \leq \varphi \in \mathcal{L}_1(X)$. Тогда $$\displaystyle \lim \limits _{n \to \infty} \int \limits _{X} f_n d\mu=\int \limits _{X} f d\mu $$.

\textbf{Утверждение (Неравенство Чебышева)}. Если $f \in \mathcal{L}_1(X)$, то для любого $\varepsilon > 0$ верно неравенство $\displaystyle \mu(\{ |f| \geq \varepsilon \})\leq \frac{1}{\varepsilon} \int \limits_{X} |f| d \mu$.\\
\textbf{Доказательство}. Пусть $f \in \mathcal{L}_1(X)$,$\varepsilon > 0$, $A=\{|f| \geq \varepsilon\} \in \mathfrak{M}$. Тогда
$$\displaystyle \int \limits _{X} |f| d \mu= \int \limits _{A} |f| d \mu+ \int \limits _{X \setminus A} |f| d \mu \geq  \int \limits _{A} |f| d \mu \geq  \int \limits _{A} \varepsilon d \mu=\varepsilon \mu(A),$$ т.е. $\displaystyle \mu(\{|f| \geq \varepsilon\})=\mu(A) \leq \frac{1}{\epsilon}\int \limits _{X} |f| d\mu$\\

\textbf{Следствие.} $f \in  \mathcal{L}_1 (X)$ и $\displaystyle \int \limits _{X} |f| d \mu=0$, то $f=0$ почти всюду.\\
\textbf{Доказательство}. В силу неравенства Чебышева, для множества $\displaystyle A_n=\{|f| \geq \frac{1}{n}\} \in \mathfrak{M}$  имеем
$$\displaystyle 0 \leq \mu(A_n)=\mu(\{|f| \geq \frac{1}{n}\}) \leq n \int \limits _{X} |f| d\mu=0 \text{ , т.е. } \mu(A_n)=0 \text { для всех } n \in \mathbb{N}$$
Таким образом, $\displaystyle 0 \leq \mu(\{|f| > 0\}) = \mu(\bigcup \limits_{n=1}^{\infty} A_n ) \leq \sum \limits _{n=1}^{\infty} \mu(A_n)=0$
т.е. $\mu(\{|f| > 0\})$, что влечет равенство $f = 0$ почти всюду.\\

\textbf{Теорема (Леви)}. Пусть $0 \leq f_n \leq f_{n+1}$ , $f_n \in \mathcal{L}_1 (X), \, n \in \mathbb{N}$, и $\displaystyle \int \limits _{X} f_n d \mu \leq K$ для всех $n \in \mathbb{N}$. Тогда существует такая интегрируемая по
Лебегу функция $f$, что $f_n \overset{\text{ п.в.}}{\longrightarrow} f $ и $\displaystyle \lim \limits _{n \to \infty} \int \limits _{X} f_n d \mu= \int \limits _{X} f d \mu$.\\

\textbf{Следствие}. Если $f_n \leq f_{n+1}$ (соответственно, $f_n \geq f_{n+1}$ ), $f_n \in \mathcal{L}_1 (X), \, n \in \mathbb{N}$,  и $\displaystyle \int \limits _{X} f_n d \mu \leq K$ ( соответственно,$\displaystyle \int \limits _{X} f_n d \mu \geq K$) для всех 
$n \in \mathbb{N}$, то существует такая функция $f \in \mathcal{L}_1 (X)$, что $f_n \overset{\text{ п.в.}}{\longrightarrow} f $  и $\displaystyle \lim \limits _{n \to \infty} \int \limits _{X} f_n d \mu= \int \limits _{X} f d \mu$.\\

\textbf{Следствие}. Если $0 \leq f_n \in \mathcal{L}_1 (X), \,n \in \mathbb{N}$, и $\displaystyle \sum \limits _{n=1}^{\infty} f_n=f \in \mathcal{L}_1(X)$ почти всюду, то $\displaystyle \sum \limits _{n=1}^{\infty} \int \limits _{X} f_n d \mu=\int \limits _{X} f d \mu$\\

\textbf{Теорема (Фату)}. Пусть $0 \leq f_n \in \mathcal{L}_1(X)$, $\displaystyle \int \limits _{X} f_n d \mu \leq K$ для всех $n \in \mathbb{N}$ и $f_n \overset{\text{ п.в.}}{\longrightarrow} f $. Тогда $f \in \mathcal{L}_1(X)$ и $\displaystyle \int \limits _{X} f d\mu \leq K$.\\

\textbf{Билет 3. Борелевские меры и их свойства. Заряды. Теорема Жордана. } \\

Источник: Садуллаев А.C. Борелевские меры, интегралы и потенциалы. Из-во Академии Мамуна, 2018.\\

\textbf{Определение} Рассмотрим в области $D \subset R^n$ кольцо множеств $\mathcal{F}$, порожденное компактами $K \subset D$. Это означает, что $\mathcal{F}$ содержит помимо всех компактов, их разности $K_1 \setminus K_2$ и их конечные суммы. $\sigma$-аддитивная функция $\mu : \mathcal{F} \rightarrow R_{+}$ называется мерой. $\sigma$-аддитивность $\mu$ означает, что если множество $A \in \mathcal{F}$ представляется в виде $A=\bigcup \limits _{j}A_j$ , $A_j \cap A_i=\emptyset \text { при } i \neq j \text{ , то } \mu(A)=\sum \limits_{j} \mu(A_j)$. \\

Для продолжения $\mu$ на более широкий класс множеств, для простоты дополнительно требуем, чтобы $\mu$ была ограниченной, т.е. существования такой константы $C$ такой, что $\mu(A) \leq C$ для всех  $A \in \mathcal{F}$. Если это требование не выполняется, то для продолжения $\mu$ мы можем воспользоваться представлением $D=\bigcup \limits _{j=1}^{\infty}D_j$, где $D_j \subset D_{j+1} \subset \subset D$, исчерпание $D$ изнутри компактными областями $D_j$. Продолжение меры $\mu$ на $\sigma$-алгебру множеств $E \subset \mathcal{M}$ будет абстрактной мерой Лебега. Она называется борелевской мерой в области $D$.\\

\textbf{Заряды.} Разность двух борелевских мер $\nu=\mu_1-\mu_2$ называется зарядом. Таким образом, заряды - это $\sigma$-аддитивная, вещественнозначная функция, определенная на всех борелевских множествах. Напомним, что $\sigma$-аддитивная, вещественнозначная функция множества на топологических пространствах пространствах также называется мерой Радона.\\

\textbf{Теорема (Жордан)} Для любого заряда $\nu$ существуют два непересекающиеся борелевские множества $D^{-} \cup D^{+}=D$ такие, что $\nu(E) \leq 0 \text{ при } E \subset D^{-} \text{ и } \nu(E) \geq 0 \text{ при } E \subset D^{+} $ \\

Источник: Чилин В.И.  Теория интегрирования. Учебное пособие. Ташкент. Национальный университет Узбекистана. 2018.  179 c.\\

Число $\mu^{*}(A) = inf\{\sum \limits _{n=1}^{\infty} m(A_n) \colon \{A_n\}_{n=1}^{\infty}\in \sigma(A)\}$ называется внешней мерой множества $A \subset X$.\\

Множество $A \subset X$ называется измеримым по Лебегу, если для любого $\varepsilon > 0$ существует $B \in \mathfrak{N}$, что $\mu^{*}(A \Delta B) < \varepsilon$.

Систему всех измеримых по Лебегу подмножеств из $X$ обозначим через $\mathfrak{M}$. Определим на $\mathfrak{M}$ действительную функцию $\mu : \mathfrak{M} \rightarrow \mathbb{R}$, полагая
$\mu(A) = \mu^{*}(A)$ для каждого множества $A \in \mathfrak{M}$. \\

\newpage
\textbf{Теорема Лебега о продолжении меры}.

 (i). Система $\mathfrak{M}$ всех измеримых по Лебегу подмножеств из $X$ является алгеброй множеств из $X$, при этом, $\mathfrak{N} \subset \mathfrak{M}$;\\
(ii). Для любого $A \in \mathfrak{N}$ верно равенство $m(A) = \mu(A)$; \\
(iii). $\mu$ есть счетно аддитивная мера на $\mathfrak{M}$;\\
(iv). $\mathfrak{M}$ является $\sigma$-алгеброй подмножеств из $X$;\\
(v). $\mu$ — полная мера, т.е. из $A \in \mathfrak{M}$, $\mu(A) = 0$, $B \subset A$ следует, что $B \in \mathfrak{M}$. \\

\textbf{Билет 4. Положительно определенные обобщенные функции. Порядок сингулярности обобщенных функций.}
\\


\textbf{Обобщенная функция}. Если в $D$ дана локально интегрируемая функция $f(x) \in L_{loc}^{1}$, то в $F(D)$ определен следующий функционал.
$$\displaystyle f(\varphi)=\int \limits _{D}f(x) \varphi(x) dV \,\,\, , \varphi \in F(D)$$. Этот функционал линеен и непрерывен.\\

Таким образом, любая функция $f(x) \in L_{loc}^{1}$ определяет некий функционал, т.е. любая такая функция есть функционал в $F(D)$.\\

Функционалу $f(\varphi)=\varphi(x^{0})$, где $x^{0} \in D$ фиксированная точка, не соответствует никакая функция $f$, т.е. не существует функция $f(x) \in L_{loc}^{1}(D)$, такая, что $\displaystyle \int \limits _{D} f(x)\varphi(x)dx=\varphi(x^0)$,  $\forall \varphi \in F(D)!$ Следовательно, класс функционалов шире, чем класс $L_{loc}^{1}(D)$\\

\textbf{Определение}. Линейно-непрерывный функционал $f$ в пространстве $F(D)$ называется обобщенной функцией.\\

\textbf{Положительно определенные обобщенные функции}. Обобщенная функция $\psi$ называется положительно определенной, если $\psi(\varphi) \geq 0$ для всех $\varphi \in F(D)$ и $\varphi \geq 0$.\\

\textit{Примеры}.

а) Неотрицательная функция $f(x) \in L_{loc}^{1}(D)$ определяет положительный функционал: $\displaystyle f(\varphi)=\int \limits _{D} f(x)\varphi(x)dV\geq 0$, $\varphi \geq 0$, тогда и только тогда, когда $f(x) \geq 0$ в $D$.

б) Любая борелевская мера $\mu$ в области $D$ определяет положительный функционал:
$$\displaystyle \mu(\varphi)=\int \limits \varphi(x)d\mu \geq 0 \text{ , если } \varphi \geq 0 $$
\textbf{Теорема}. Если $f$ положительная обобщенная функция, то она является мерой, т.е. существует в $D$ мера $\mu$, такая, что $$\displaystyle f(\varphi)=\int \limits \varphi(x)d\mu \,\,\, \forall \varphi \in F(D)$$.
\textbf{Доказательство}. По теореме Рисса-Маркова достаточно доказать, что положительная обобщенная функция $f$ продолжается в $\overset{0}{C}(D)$. Заметим, что $F(D)=\overset{0}{C^{\infty}}(D)$ является плотной в $\overset{0}{C}(D)$, т.е. для любой функции  $\varphi \in \overset{0}{C}(D)$ существует последовательность $\varphi_j(x) \in \overset{0}{C^{\infty}}(D)$, такая, что $$supp \, \varphi_j \subset D_0 \subset \subset D \text { и } ||\varphi_j(x)-\varphi(x)||_D \rightarrow 0 \text{ при } j \rightarrow \infty$$
Берем непрерывную функцию $\psi(x)\in  \overset{0}{C}(D)$ такую, что $\psi(x)=1$ при $x\in D_0$ и $0 \leq \psi(x) \leq 1$ при $x \in D$. Тогда, если положим $\displaystyle \alpha_{j,p}=\frac{\varphi_{j+p}(x)-\varphi_j(x)}{\psi(x)}$, $p>0$, то $\epsilon_{j,p}=||\alpha_{j,p}||_D \rightarrow 0$ при $j \rightarrow \infty$\\

Для $x \in D$ имеем $|\varphi_{j+p}(x)-\varphi_j(x)| \leq \epsilon_{j,p}\psi(x)$. Отсюда $\varphi_{j+p}(x)-\varphi_j(x)+\epsilon_{j,p}\psi(x) \geq 0$ и $\epsilon_{j,p}\psi(x)-\varphi_{j+p}(x)+\varphi_j(x) \geq 0$\\

Так как $f$ -- положительная и линейна, то из этих двух последних соотношений имеем
$$|f(\varphi_{j+p}-f(\varphi_j)| \leq f(\psi) \cdot \epsilon_{j,p} \rightarrow 0 \text{ при } j \rightarrow \infty$$
Следовательно, $f(\varphi_j)$ -- фундаментальная, т.е. $\lim \limits _{j \to \infty}f(\varphi_j)$ существует. Если мы положим $f(\varphi)=\lim \limits _{j \to \infty}f(\varphi_j)$, то $f(\varphi)$ будет линейно-непрерывным функционалом в $\overset{0}{C}(D)$, который, с другой стороны, является продолжением $f$ из $\overset{0}{C^{\infty}}(D) \text{ в } \overset{0}{C}$. Теорема доказана.\\

\textbf{Порядок сингулярности обобщенных функций}. Будем говорить,что обобщенная функция $f$ имеет порядок сингулярности не более,чем $m$, если она непрерывно продолжается в пространство $\overset{0}{C^{m}}(D)$, $m$ раз дифференцируемых функций; будем говорить,что она имеет сингулярность порядка точно $m$, если кроме того  $f$ не продолжается в $\overset{0}{C^{m-1}}(D)$. \\

\textbf{Теорема}. Если носитель обобщенной функции компактно лежит в $D$, то она имеет конечный порядок сингулярности.\\

\textbf{Теорема}. Любая обобщенная функция $f$ конечного порядка есть конечная сумма дифференциалов от зарядов, т.е. она представляется в виде 
$$\displaystyle f=\sum \limits _{|p|\leq m}D^p \nu_p \text{ , где } \nu_p \text{ -- заряды}$$

\textbf{Билет 6. Теорема Котельникова} \\

Источник: Лекции Алимова Ш.А.\\

\textbf{Бесконечно дифференцируемые финитные функции.} Финитная функция -- функция, носитель ($supp$) которой компактен. Финитная функция обращается в ноль за пределами некоторого компакта.

Символом $C_{0}^{\infty}(\mathbb{R})$ обозначается класс функций, бесконечно дифференцируемых на всей прямой $\mathbb{R}$ и обращающихся в нуль вне некоторого отрезка (для каждой функции своего). \\

Функция $f$, определенная на отрезке $[a,b]$, называется \textbf{кусочно-гладкой}, если существует разбиение
$$P=\{a=c_0<c_1<...<c_m=b\}$$
такое, что на каждом интервале $(c_{k-1},c_k)$ функция $f$ совпадает с некоторой функцией, непрерывно дифференцируемой на отрезке $[c_{k-1},c_k]$. Данное определение допускает, что функция $f$ может иметь разрывы в конечном числе точек $c_k$, однако эти разрывы могут быть только разрывами первого рода. Пример кусочно-гладкой функции $\textbf{sign } x $.\\

Интегральное преобразование функции $f$, определенной на всей числовой прямой 
$$\displaystyle \hat{f}(\xi)=\int \limits _{-\infty}^{\infty} f(x)e^{-ix\xi}dx$$
Функция $\hat{f}$ называется \textbf{преобразованием Фурье} функции $f$. Достаточно гладкие функции представимы своим интегралом Фурье:
$$\displaystyle f(x)=\frac{1}{2\pi}\int \limits _{-\infty}^{\infty}\hat{f}(\xi)e^{ix\xi}d\xi \text{ -- обратное преобразование Фурье }$$

Разложим функцию $e^{itx}$, зависящую от параметра $t \in \mathbb{R}$, в ряд Фурье на отрезке $[-\pi,\pi]$. Ее коэффициенты Фурье равны:
$$\displaystyle c_k(t)=\frac{1}{2\pi} \int \limits _{-\pi}^{\pi}e^{itx}e^{-ikx}dx=\frac{1}{\pi} \int \limits _{0}^{\pi} \cos x(t-k)dx=\frac{\sin \pi(t-k)}{\pi(t-k)}$$
Следовательно,
$$\displaystyle e^{itx}=\sum \limits _{k=-\infty}^{\infty} \frac{\sin \pi(t-k)}{\pi(t-k)}$$
Если ряд сходится в среднем квадратичном, то его можно почленно интегрировать. Пусть $\displaystyle S_n=\sum \limits _{k=1}^{n} v_k$ и $\displaystyle S=\lim \limits _{n \to \infty} S_n=\sum \limits _{k=1}^{\infty}v_k$. Тогда $\displaystyle (f,S)=\sum \limits _{k=1}^{\infty}(f,v_k)$. Действительно,
$$\left \vert (f,S)-\sum \limits _{k=1}^{n} (f,v_k)\right \vert=\vert (f,S)-(f,S_n)\vert \leq ||f|| \cdot ||S-S_n|| \rightarrow 0$$

\textbf{Теорема (Р.Пэли, Н.Винер)}\\
Для того, чтобы функция $g(\xi)$ была преобразованием Фурье функции $f\in C_{0}^{\infty}(\mathbb{R})$ (бесконечно дифференцируемые финитные функции), равной нулю вне отрезка $[-\sigma,\sigma]$, необходимо и достаточно, чтобы функция $g$ аналитически продолжалась с прямой $\mathbb{R}$ 
на всю комплексную плоскость $\mathbb{C}$ и для любого номера $m$ c некоторыми постоянными $C_m$ удовлетворяла условию
$$\displaystyle |g(z)|\leq \frac{C_m}{(1+|z|)^m}e^{\sigma |Im z|}, \,\, z \in \mathbb{C}$$

\textbf{Теорема (Котельникова)} Пусть $f$ -- кусочно-гладкая и абсолютно интегрируемая на всей числовой прямой функция. Если ее преобразование Фурье обращается в нуль вне отрезка $[-\pi,\pi]$, то выполняется равенство: 
$$\displaystyle f(t)=\sum \limits _{k=-\infty}^{\infty} f(k)\frac{\sin \pi (t-k)}{\pi(t-k)}$$
\textbf{Доказательство}. Предположим, что $supp \,\, \hat{f} \subset [-\pi,\pi]$. \\

Тогда $\displaystyle f(t)=\frac{1}{2\pi}\int \limits _{-\pi}^{\pi} \hat{f}(\xi)e^{it\xi} d\xi=\frac{1}{2\pi} \sum \limits _{k=-\infty}^{\infty} \frac{\sin \pi (t-k)}{\pi(t-k)} \int \limits _{-\pi}^{\pi} \hat{f}(\xi)e^{it\xi} d\xi=\sum \limits _{k=-\infty}^{\infty} f(k)\frac{\sin \pi (t-k)}{\pi(t-k)}$\\

\textbf{Следствие 1 (Nyquist-Shannon sampling theorem).} Если кусочно-гладкая и абсолютно интегрируемая на всей числовой прямой функция $f$ удовлетворяет условию \\ $supp \,\, \hat{f} \subset [-\mu\pi,\mu\pi]$, где $\mu>0$, то выполняется равенство 
$$\displaystyle f(t)=\sum \limits _{k=-\infty}^{\infty} f(kh)\frac{\sin \pi (\mu t-k)}{\pi(\mu t-k)} \,\,\, , t \in \mathbb{R},$$ где $\displaystyle h=\frac{1}{\mu}$ \\
Действительно, введем функцию $g$ такую, что выполняется равенство 
$$\hat{g}(\xi)=\hat{f}(\mu \xi)$$ Тогда, удовлетворяется условие $supp \,\,\hat{g} \subset [-\pi,\pi]$. Следовательно, $$g(t)=\sum \limits _{k=-\infty}^{\infty} g(k)\frac{\sin \pi (t-k)}{\pi(t-k)}$$. С другой стороны, обозначив $\displaystyle h=\frac{1}{\mu}$, получим
$$\displaystyle g(t)=\frac{1}{2\pi} \int \limits _{-\pi}^{\pi} \hat{g}(\xi)e^{it\xi}d \xi=\frac{1}{2\pi} \int \limits _{-\pi}^{\pi} \hat{f}(\mu \xi) e^{it\xi}d \xi=\frac{h}{2\pi} \int \limits _{-\pi}^{\pi} \hat{f}(\eta)e^{ith\eta}d \eta=hf(th)$$
Таким образом, $g(t)=hf(th) \,\, , g(k)=hf(tk)$ 
$$f(th)=\sum \limits _{k=-\infty}^{\infty} f(kh)\frac{\sin \pi (t-k)}{\pi(t-k)}$$
Взяв вместо $t$ величину $\mu t$, отсюда получим требуемое соотношение.\\

\textbf{Билет 9. Оценки функций Шеннона длины проверяющего теста при инверсиях входов схем.}
верхняя оценка доказывается через то, что число всевозможных инверсий равно $2^n$, а есть способ построения тестов (пошаговый) такой, что на каждом шаге число непроверенных неисправностей будет уменьшаться вдвое (как минимум)
Это и есть Лемма Погосяна. А нижняя оценка через пример. Даётся функция, для которой сложность будет та штука слева.\\

\textbf{Билет 12. Дискретная задача о рюкзаке. Приближенные методы решения, их оценки на погрешность.}\\

\textbf{«0–1 Рюкзак (Knapsack)»} \\
Даны: \\
$c_1 , ..., c_n $, $c_j \in N$ — «стоимости» предметов;\\
$a_1 , ..., a_n$, $a_j \in N$ — «размеры» или «веса»; \\
$B \in N$ — «размер рюкзака».\\
Найти максимальное значение $f^{*}$ целевой функции $\displaystyle f=\sum \limits _{i=1}^{n}c_ix_i \rightarrow \max$ \\ с ограничением на размер «рюкзака»: $\displaystyle \sum \limits _{i=1}^{n} a_ix_i \leq B , \,\,\, x_i \in \{0,1\}$ \\

Содержательно задача означает выбор предметов с наибольшей суммарной стоимостью, умещающихся в рюкзак заданного размера. Эта задача часто возникает при выборе оптимального управления в различных экономико-финансовых областях (распределение бюджета отдела по проектам и т.п.). Первая идея, которая обычно возникает при знакомстве с этой задачей, это выбирать предметы по убыванию их относительной стоимости, помещая в рюкзак все, что помещается. Проблема состоит в том, что «польстившись» на первый небольшой, но «относительно дорогой» предмет, алгоритм рискует пропустить большой и ценный предмет из оптимального набора. \\

Оказывается, гарантированное качество работы этой эвристики можно улучшить, если после окончания ее работы сравнить стоимость полученного допустимого решения с максимальным коэффициентом $c_{max}$ и в соответствии с максимумом выбрать либо «жадное решение», либо один предмет с максимальной стоимостью (мы считаем, что размеры всех предметов не превосходят размер рюкзака — в противном случае их просто можно исключить из рассмотрения). Получится так называемый модифицированный жадный алгоритм, для которого уже можно гарантировать качество найденного решения. \\

\textbf{Теорема}. Для значения решения $f_G$ , полученного модифицированным жадным алгоритмом «Рюкзак-Жадный», и оптимального значения $f^{*}$ для задачи «0–1 Рюкзак (Knapsack)»  выполняется
$$\displaystyle \frac{f^{*}}{2}\leq f_G$$
\textbf{Доказательство} Обозначим набор предметов, выбранных жадным алгоритмом «Рюкзак-Жадный», через $S_g$, а стоимость этого набора через $C_g$. Рассмотрим набор $\tilde{S}_g$, полученный жадным алгоритмом,
которому разрешено (после того, как рюкзак будет заполнен) взять еще один предмет, и обозначим его стоимость $\displaystyle \tilde{C}_g=\sum \limits _{i \in \tilde{S}_g} c_i$.\\

Заметим, что по определению $\tilde{C}_g \leq C_g+c_{max}$. С другой стороны, $\tilde{C}_g \geq f^{*}$. Чтобы убедиться в этом, заметим, что любой предмет (обозначим его индекс через $p$) из оптимального набора или содержится в $\tilde{S}_g$, или его относительная стоимость не превышает относительной стоимости любого предмета из $\tilde{S}_g$ :
$$\displaystyle \frac{c_p}{a_p}\leq \frac{c_i}{a_i} \,\,\ \forall i \in \tilde{S}_g$$
\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=1\linewidth]{p4.png}
  \end{center}
\end{figure}
Принимая во внимание, что стоимость равна площади, из рисунка мы видим, что высота любого предмета вне набора $\tilde{S}_g$  не больше высоты предметов в наборе $\tilde{S}_g$ . Добавление более «низких» прямоугольников из оптимального набора вместо каких-либо прямоугольников из $\tilde{S}_g$ может только уменьшить суммарную площадь, т.е. стоимость. Поэтому $\tilde{C}_g \geq f^*$. Отсюда следует:
$C_g + c_{max} \geq \tilde{C}_g \geq f^{*}$,\\
$2f_G= 2max(C_g ,c_{max} ) \geq C_g + c_max \geq f^{*}$\\ 
Откуда: $f_G \geq f^{*}$.
