\section{Билет 1. Алгебры и  $\sigma$ - алгебры множеств, меры. Примеры и свойства.}
\begin{center}
\textbf{Алгебры и $\sigma$ -- алгебры}
\end{center}

Пусть задано произвольное множество $X$. Через $2^X=\{A: A \subseteq X\}$  обозначим систему всех подмножеств из множества $X$.\\

\textbf{Определение.} Непустая система $\mathfrak{N} \subseteq 2^X$ подмножеств из $X$ называется \textbf{алгеброй множеств}, если выполнены следующие условия:\\
1. $A \cup B \in \mathfrak{N}$ для любых $A,B \in \mathfrak{N}$\\
2. $X \setminus A \in \mathfrak{N}$ для каждого $A \in \mathfrak{N}$\\
3. $\emptyset,X \in \mathfrak{N}$ \\

\textbf{Примеры}:\\

Рассмотрим произвольное множество $X$.\\

1. Система подмножеств $\mathfrak{N}_{min}(X)=\{\emptyset,X\}$ есть наименьшая алгебра подмножеств из $X$.\\

2. Система всех подмножеств $\mathfrak{N}_{max}=2^X=\{A: A \subseteq X\}$ из $X$ есть наибольшая система подмножеств из $X$.\\

3. Пусть $X=\{a,b,c,d\}$,$\mathfrak{N}=\{\emptyset,X,\{a,b\},\{c,d\}\}$  $\mathfrak{N}$ есть алгебра множеств из $X$, при этом, $\mathfrak{N}  \neq \mathfrak{N}_{min}(X)$ и $\mathfrak{N} \neq \mathfrak{N}_{max} (X)$.\\

4. Пусть $X=\mathbb{R}$ множество всех действительных чисел, $\mathfrak{M}$ система подмножеств из $\mathbb{R}$, содержащая пустое множество, само множество $\mathbb{R}$, все конечные и счетные подмножества из $\mathbb{R}$ и их дополнения. Тогда $\mathfrak{M}$ есть алгебра множеств и обладает следующим свойством: $$\text{для любых } A_n \in \mathfrak{M},\, n \in \mathbb{N}, \text{ верно включение } \bigcup \limits _{n=1}^{\infty} A_n \in \mathfrak{M} \,\,\ (1)$$

Действительно, согласно определению системы $\mathfrak{M}$, имеем, что $\emptyset,X \in \mathfrak{M}$.
Кроме того, $A \in \mathfrak{M}$ в том и только в том случае, когда $\mathbb{R} \setminus A \in \mathfrak{M}$.\\

Пусть $A_n \in \mathfrak{M}, \, n \in \mathbb{N}$. Если каждое $A_n$ не более чем счетно, то множество $\displaystyle \bigcup \limits_{n=1}^{\infty} A_n$ также является не более чем счетным множеством, и следовательно
$\displaystyle \bigcup \limits_{n=1}^{\infty} A_n \in \mathfrak{M}$. Если хотя бы одно из множеств $A_n \in \mathfrak{M}, n \in \mathbb{N}$, например $A_{n_0} , n_0 \in \mathbb{N}$, является несчетным множеством, то из включения
$A_{n_0} \in \mathfrak{M}$ следует, что $\mathbb{R} \setminus A_{n_0}$ не более чем счетное множество. Поэтому,
из соотношения $\displaystyle \mathbb{R} \setminus \bigcup \limits _{n=1}^{\infty} A_n=\bigcap \limits _{n=1}^{\infty} (\mathbb{R} \setminus A_n) \subset (\mathbb{R} \setminus A_{n_0})$, следует, что множество $\displaystyle \mathbb{R} \setminus 
\bigcup \limits _{n=1}^{\infty} A_n$  не более чем счетно, т.е. $\displaystyle \bigcup \limits _{n=1}^{\infty} A_n \in \mathfrak{M}$. Таким образом, система множеств $\mathfrak{M}$ обладает свойством (1). Из свойства (1), взяв $A_1 = A$, $A_2 = B$, 
$A_n = \emptyset$, $n \geq 3$, получим, что верно также включение $\displaystyle A \cup B=\bigcup \limits _{n=1}^{k} A_n \in \mathfrak{M}$. В частности, это означает, что система множеств $\mathfrak{M}$ есть алгебра множеств. \\

Алгебра подмножеств $\mathfrak{M}$ из $X$ называется \textbf{$\sigma$-алгеброй  множеств}, если она удовлетворяет свойству: 
$$\text{для любых } A_n \in \mathfrak{M},\, n \in \mathbb{N}, \text{ верно включение} \bigcup \limits _{n=1}^{\infty} A_n \in \mathfrak{M}$$\\
Всякая алгебра множеств, состоящая из конечного числа элементов является $\sigma$-алгеброй.\\

\textbf{Примеры алгебр, не являющихся $\sigma$-алгебрами} \\

\textbf{1.} Пусть $$\sigma[a,b] = \{[\alpha,\beta],[\alpha,\beta),(\alpha,\beta],(\alpha,\beta)\}, a \leq \alpha \leq \beta \leq b$$  Пусть $$\displaystyle \mathcal{N}[a,b] = \{A = \bigcup \limits _{i=1}^{n} P_i ,   \, P_i \in \sigma[a,b], \, i = 1,...,n, \, n \in \mathbb{N}\}$$
система всех элементарных подмножеств из отрезка $[a,b]$. $\mathcal{N}[a,b]$ есть алгебра множеств, но $\mathcal{N}[a,b]$ не является $\sigma$-алгеброй подмножеств в $[a,b]$.\\

\textbf{Решение}. Очевидно, что $\emptyset = (\alpha,\alpha) \in \mathcal{N}[a,b] и X = [a,b] \in \mathcal{N}[a,b]$. Далее,
если $A,B \in \mathcal{N}[a,b]$, то $\displaystyle A = \bigcup \limits _{i=1}^{n} P_i,  \,\, , P_i \in \sigma[a,b], \,\, i = 1,...,n$ и 
$B = \displaystyle A = \bigcup \limits _{j=1}^{k} Q_j$, где $Q_j \in \sigma[a,b]$, $j = 1,...,k, n, k \in \mathbb{N}$. Следовательно,
$$\displaystyle A \cup B=(\bigcup \limits _{i=1}^{n}P_i) \cup (\bigcup \limits _{j=1}^{k} Q_j) \in \mathcal{N}[a,b] $$
$$\displaystyle A \cap B=(\bigcup \limits _{i=1}^{n}P_i) \cap (\bigcup \limits _{j=1}^{k} Q_j)=(\bigcup \limits _{i=1}^{n}P_i  \cap (\bigcup \limits _{j=1}^{k} Q_j))=\bigcup \limits _{i=1}^n (\bigcup \limits _{j=1}^k (P_i \cap Q_j)=\bigcup \limits _{i=1}^n \bigcup \limits _{j=1}^k (P_i \cap Q_j)  $$.
Используя теперь математическую индукцию, получим, что
$$\displaystyle  \bigcup \limits _{s=1}^{m} A_s \in \mathcal{N}[a,b] \text{ и } \bigcap \limits _{s=1}^{m} A_s \in \mathcal{N}[a,b] \text{ для любых } A_s \in \mathcal{N}[a,b] \, , s=1,...,m \, , m \in \mathbb{N}$$
Ясно, что $[a,b] \setminus P \in \mathcal{N}[a,b]$ при всех $P \in \sigma[a,b]$. Поэтому для $\displaystyle A= \bigcup \limits _{i=1}^{n} P_i \in \mathcal{N}[a,b]$, $P_i \in \sigma[a,b]$ имеем, что
$$\displaystyle X \setminus A=X \setminus (\bigcup \limits _{i=1}^{n} P_i)=\bigcup \limits _{i=1}^{n}(X \setminus P_i) \in \mathcal{N}[a,b]$$

Следовательно, система множеств $\mathcal{N}[a,b]$ есть алгебра подмножеств из отрезка $[a,b]$.
$$\displaystyle \mathbb{Q} \cap [a,b]=\bigcup \limits _{n=1}^{\infty}\{r_n\} \text { т.к. } \{r_n\}=[r_n,r_n] \in \sigma \Rightarrow \{r_n\} \in \mathfrak{M}(\sigma)$$
Предположим теперь, что $\mathcal{N}[a,b]$ есть $\sigma$-алгебра подмножеств из отрезка $[a,b], a < b$. Рассмотрим счетное множество $\displaystyle \mathbb{Q} \cap [a,b] = \bigcup \limits _{i=1}^{\infty} \{r_n\}$ .
Поскольку $\mathcal[a,b]$ есть $\sigma$-алгебра и $\{r_n \} = [r_n , r_n ] \in \sigma[a,b] \subset \mathcal{N}[a,b]$, то $\mathbb{Q} \cap [a,b] = \bigcup \limits _{n=1}^{\infty}\{r_n\} \in \mathcal{N}[a,b]$, в
частности, \\  $\mathbb{Q} \cap [a,b] = \bigcup \limits _{n=1}^{n}P_i \,\, , P \in \sigma[a,b] , \,\, i=1,..,n, \, n \in \mathbb{N}$ Так как $Q \cap [a,b]$ счетное множество, то среди множеств $P_i$ , $ i = 1,...,n$ есть
не одноточечное множество $P_{i_0} \in \sigma[a,b]$. Это означает, что $P_{i_0}$ содержит непустой интервал $(\alpha,\beta), \alpha < \beta$, что влечет неравенства
$$c \leq card(P _{n_0} ) \leq card([a,b]) = c.$$
Согласно теореме Кантора-Бернштейна (если $card X \leq card Y$ и $card Y \leq card X$, то $X \sim Y$ , т.е. $card X = card Y$.), верно равенство $card(P_{n_0} ) = c$. С
другой стороны, включение $P_{ i_0} \subset \mathbb{Q} \cap [a,b]$ влечет неравенство
$\aleph_0= card(\mathbb{Q} \cap [a,b]) \geq card(P_{n_0} ) = c > \aleph_0$ ,
что невозможно. Это означает, что $\mathbb{Q} \cap [a,b] \notin \mathcal{N}[a,b]$, и поэтому алгебра
$\mathcal{N}[a,b]$ не является $\sigma$-алгеброй подмножеств из отрезка $[a,b], a < b$.\\

\textbf{2.} Пусть $\mathbb{N}$ множество всех натуральных чисел, $\mathcal{A}$ система подмножеств из $\mathbb{N}$, содержащая пустое множество, само множество $\mathbb{N}$, все конечные подмножества из $\mathbb{N}$ и их дополнения. Тогда $\mathcal{A}$ есть алгебра множеств, но $\mathcal{A}$ не является $\sigma$-алгеброй подмножеств в $\mathbb{N}$.\\

\textbf{Свойства}:\\

(1). Если $\mathfrak{N}$ алгебра множеств, то $A \setminus B \in \mathfrak{N}$ и $A\Delta B = (A \setminus B) \cup (B \setminus A) \in \mathfrak{N}$ для любых $A, B \in \mathfrak{N}$. \\

(2). Если $\mathfrak{M}_i$ семейство алгебр ($\sigma$-алгебр) множеств из $X$, $i \in I$, где $I$ некоторое множество индексов, то
$\displaystyle \bigcap \limits _{i \in I} \mathfrak{M}_i = \{A \subset X : A \in \mathfrak{M}_i , \,\forall i \in I\}$
есть алгебра (соответственно, $\sigma$ - алгебра) множеств из $X$.\\

\textbf{Доказательство}. (1). Если $A, B \in \mathfrak{N}$, то $X \setminus B \in \mathfrak{N}$, и из равенства $A\setminus B = A \cap (X \setminus B)$ следует, что $X \setminus B \in \mathfrak{N}$. Аналогично, $B\setminus A \in \mathfrak{N} $.  Таким
образом, $A\Delta B = (A \setminus B) \cup (B \setminus A) \in \mathfrak{N}$. \\

(2). Так как $\emptyset,X \in \mathfrak{M}_ i$ для любого $i \in I$, то $\displaystyle \emptyset,X \in \bigcap \limits _{i \in I} \mathfrak{M}_i$.
Если $\displaystyle A \in \bigcap \limits _{i \in I} \mathfrak{M}_i $, то $X \setminus A \in \mathfrak{M}_i $ для всех $i \in I$, т.е. $\displaystyle X \setminus A \in \bigcap \limits _{i \in I} \mathfrak{M}_i$ \\

Пусть теперь $\displaystyle A,B \in  \bigcap \limits _{i \in I} \mathfrak{M}_i $. Тогда при каждом фиксированном $i \in I$ верно включение $A \cup B \in M_i$ , что влечет включение $\displaystyle A \cup B \in \bigcap \limits _{i \in I} \mathfrak{M}_i $.
Таким образом, система множеств $\displaystyle \bigcap \limits _{i \in I} \mathfrak{M}_i $ есть алгебра множеств из $X$. Аналогично показывается, что в случае, когда $\mathfrak{M}_i$ есть $\sigma$ - алгебра при каждом фиксированном 
$i \in I$, и $A_n \in \mathfrak{M}_i , \,\, n \in \mathbb{N}$, для всех $i \in I$, то $\displaystyle  \bigcup \limits _{n=1}^{\infty} A_n\in \bigcap \limits _{i \in I} \mathfrak{M}_i $.  Это означает, что $\displaystyle \bigcap \limits _{i \in I} \mathfrak{M}_i$ есть $\sigma$ - алгебра множеств из $X$. \\

\textbf{Следствие}. Для любой непустой системы $\mathcal{A}$ подмножеств из $X$ существует наименьшая $\sigma$-алгебра $\mathfrak{M}$ множеств из $X$, для которой $\mathcal{A} \subset \mathfrak{M}$. \\

\textbf{Доказательство}. Пусть $\mathfrak{M}_i ,  \,i \in I$, набор всех $\sigma$-алгебр множеств из $X$, которые содержат систему $\mathcal{A}$. Тогда, в силу утверждения Свойства (2), система
множеств $\displaystyle \bigcap \limits _{i \in I} \mathfrak{M}_i$ есть искомая наименьшая $\sigma$-алгебра $\mathfrak{M}$ подмножеств из $X$, содержащая исходную систему $\mathcal{A}$.\\

Пусть $(X,\rho)$ произвольное метрическое пространство. Рассмотрим в $(X,\rho)$ систему $\mathcal{U} = \{G \subset X : G = Int(G)\}$ всех открытых подмножеств, и систему
$F = \{F \subset X : F = \overline{F}\}$ всех замкнутых подмножеств в $(X,\rho)$.\\

\textbf{Определение}. Борелевской $\sigma$-алгеброй $\mathcal{B}(X)$ в $(X,\rho)$ называется
наименьшая $\sigma$-алгебра подмножеств в метрическом пространстве $(X,\rho)$, содержащая все открытые множества из $(X,\rho)$, т.е. $\mathcal{B}(X) = \mathfrak{M}(\mathcal{U})$.\\

Поскольку в любом метрическом пространстве $(X,\rho)$ множество $G \subset X$ открыто в том и только в том случае, когда множество $F = X\setminus F$ замкнуто, то борелевская $\sigma$-алгебра $\mathcal{B}(X)$ совпадает с наименьшей $\sigma$-алгеброй подмножеств в метрическом пространстве $(X,\rho)$, содержащей все замкнутые множества из $(X,\rho)$, т.е. $\mathcal{B}(X) = \mathfrak{M}(F)$.

\newpage
\begin{center}
\textbf{Меры}
\end{center}

Пусть $X$ произвольное множество и $\mathfrak{N}$ некоторая алгебра множеств из $X$. \\

\textbf{Определение.} Действительная функция $m:\mathfrak{N} \rightarrow \mathbb{R}$ называется \textbf{мерой}, если она обладает следующими свойствами: \\
1. $ m(A) \geq 0 $ для любого $A \in \mathfrak{N}$\\
2. $m(A \cup B)=m(A)+m(B)$, если $A,B \in \mathfrak{N}$ и $A \cap B=\emptyset$ \\

\textbf{Примеры}:\\

1. Пусть $ \mathfrak{N}=\{\emptyset,X\}$. Определим функцию $m: \mathfrak{N} \rightarrow \mathbb{R}$, полагая $m(\emptyset)=0$ , $m(X)=1$. Функция $m$ есть мера на алгебре $\mathfrak{N}$.\\

2. Пусть $X=N$ и $\mathfrak{M}=2^N$. Определим функцию $m: \mathfrak{N} \rightarrow \mathbb{R}$, полагая $\displaystyle m(\emptyset)=0$ , $\displaystyle m(A)=\sum \limits _{n \in A} \frac{1}{2^n}$ для  каждого непустого множества $A \in \mathfrak{M}$. Функция $m$ - мера на $\mathfrak{M}$ при этом $\displaystyle m(\mathbb{N})=1, \, m(\{ 2,4,..,2n,...\})=\frac{1}{3} \, , \, m(\{ 1,3,..,(2n-1),...\})=\frac{2}{3}$ \\

\textbf{Свойства}\\

Пусть $\mathfrak{N}$ произвольная алгебра множеств из $X$ и пусть $m:\mathfrak{N} \rightarrow \mathbb{R}$ мера, заданная на алгебре $\mathfrak{N}$. Тогда \\
1. $m(\emptyset)=0$ \\
2. Если $A,B \in \mathfrak{N}$, $A \subset B$, то $m(B \setminus A)=m(B)-m(A)$, в частности , $m(A) \leq m(B)$ \\
3. Для любых $A,B \in \mathfrak{N}$ верно равенство:
$$m(A \cup B)+m(A \cap B)=m(A)+m(B)$$
4. $m(A \cup B) \leq m(A)+m(B)$ для всех $A,B \in \mathfrak{N}$ \\
5. Если $A_k \in \mathfrak{N}$, $1 \leq k \leq n$, $n \in \mathbb{N}$, то $m(\displaystyle \bigcup \limits _{k=1}^{n} A_k) \leq \sum \limits _{k=1}^{n} m(A_k)$ \\
6. $|m(A)-m(B)| \leq m(A\Delta B)$, для всех $A,B \in \mathfrak{N}$\\

\textbf{Доказательство.}  \\

(1). Так как $m(\emptyset) = m(\emptyset \cup \emptyset) = m(\emptyset) + m(\emptyset) = 2m(\emptyset)$, то $m(\emptyset) = 0$.\\

(2). Пусть $A \subset B$, $A,B \in \mathfrak{N}$. Тогда $B = A \cup (B \setminus A) \text{ и } A \cap (B \setminus A) = \emptyset$. Следовательно, $m(B) = m(B \setminus A) + m(A)$, т.е. $m(B \setminus A) = m(B) - m(A)$.
Так как $m(B \setminus A) \geq 0$, то $m(B) \geq m(A)$.\\

(3). Используя равенство $A\cup B = (B\setminus (A \cap B)) \cup A, (B\setminus (A \cap B)) \cap A = \emptyset$ и включение $A \cap B \in B$, согласно п. (2), имеем, что
$m(A \cup B) = m((B \setminus (A \cap B)) \cup A) = m(B \setminus (A \cap B)) + m(A) = m(B) - m(A \cap B) + m(A)$,
т.е. $m(A \cup B) + m(A \cap B) = m(A) + m(B)$. \\

(4). Пункт (4) непосредственно следует из пункта (3). \\

(5)  Вытекает из пункта (4) с помощью метода математической индукции. \\

(6). Так как $A \subset B \cup (A\Delta B)$ и $B \subset A \cup (A\Delta B)$, то из пунктов (2) и (4) вытекает, что $m(A) \leq m(B) + m(A\Delta B)$, т.е. $m(A) - m(B) \leq m(A\Delta B)$,
и $m(B) \leq m(A) + m(A\Delta B)$, т.е. $m(B) - m(A) \leq m(A\Delta B)$. Следовательно, $|m(A) - m(B)| \leq m(A\Delta B)$.

Мера $m: \mathfrak{N} \rightarrow \mathbb{R}$ называется \textbf{счетно-аддитивной}, если из $A_n \in \mathfrak{N}$, $n \in \mathbb{N}$, $\bigcup \limits _{n=1}^{\infty} A_n \in \mathfrak{N}$ следует, что 
$$m(\bigcup \limits _{n=1}^{\infty} A_n)=\sum \limits _{n=1}^{\infty} m(A_n)$$ \\
Каждая мера, определенная на алгебра множеств, состоящей из конечного числа элементов, является, очевидно, счетно аддитивной мерой. \\

\textbf{Пример не счетно-аддитивной меры} \\

Пусть $\mathbb{N}$ множество всех натуральных чисел, $\mathcal{A}$ система подмножеств из $\mathbb{N}$, содержащая пустое множество, само множество $\mathbb{N}$, все конечные подмножества из $\mathbb{N}$ и их дополнения. Тогда $\mathcal{A}$ есть алгебра множеств, но $\mathcal{A}$ не является $\sigma$-алгеброй подмножеств в $\mathbb{N}$. Cистема $\mathcal{A}$ есть алгебра множеств, но $\mathcal{A}$ не является $\sigma$-алгеброй подмножеств в $\mathbb{N}$. \\

Определим функцию на алгебре множеств $\mathcal{A}$ следующим образом: $m(\emptyset) = 0$, $m(\mathbb{N}) = 1$, $m(A) = 0$, если $A$ — конечное множество и $m(A) = 1$,
если $(\mathbb{N}\setminus A)$ — конечное множество. Покажем, что $m$ мера на алгебре множеств $\mathcal{A}$, но в то же время, не является счетно-аддитивной мерой. Действительно, $m(A) \geq 0$ для любого $A \in \mathcal{A}$. 
Если $A,B \in \mathcal{A}, A \cap B = \emptyset$, то возможны следующие случаи.\\

(a). $A$ и $B$ конечные множества. Тогда $A \cup B$ – конечное множество, и следовательно $m(A \cup B) = 0 = m(A) + m(B)$.

(b). $A$ – конечно, $(\mathbb{N}\setminus B)$ — конечно. Тогда $A\cup B$ не является конечным множеством. Следовательно, $m(A \cup B) = 1 = 0 + 1 = m(A) + m(B).$

(c). $(\mathbb{N} \setminus A)$ — конечно, $B$ – конечно. Этот случай аналогичен случаю (b).

(d). Случай $(\mathbb{N} \setminus A)$ — конечно, $(\mathbb{N} \setminus B)$ — конечно, $A \cap B = \emptyset $ невозможен, так как $\mathbb{N}  = \mathbb{N}  \setminus (A \cap B) = (\mathbb{N}  \setminus A) \cup  (\mathbb{N}  \setminus B)$ — конечное множество, что неверно. \\

Таким образом, во всех возможных случаях верно равенство $m(A \cup B) = m(A) + m(B)$. Это означает, что, функция $m$ есть мера на алгебре множеств $\mathcal{A}$. Рассмотрим теперь попарно непересекающиеся множества 
$A_n = \{n\}$ из алгебры множеств $\mathcal{A}$, $n \in \mathbb{N}$. Ясно, что $\displaystyle \bigcup \limits _{n=1}^{\infty}A_n=\mathbb{N}$, при этом, $m(A_n) = 0$
для всех $n \in \mathbb{N}$ и $m(\mathbb{N}) = 1$. Следовательно, $\displaystyle m(\mathbb{N}) = 1  \neq 0 = \displaystyle \sum \limits _{n=1}^{\infty} m(A_n)$
Это означает, что мера $m$ не является счетно-аддитивной мерой.

 \textbf{Cвойства счетно-аддитивных мер}.\\

Если $m : \mathfrak{N} \rightarrow \mathbb{R}$ — счетно-аддитивная мера, то \\
(1). Для любых $\displaystyle A, A_n \in  \mathfrak{N}, \, n \in \mathbb{N}, A \subset \bigcup _{n=1}^{\infty} A_n$ верно неравенство $\displaystyle m(A) \leq \sum \limits _{n=1}^{\infty} m(A_n)$ \\
(2). Если $A_n \in \mathfrak{N}$ для всех $n \in \mathbb{N}$ и $A_1 \subset A_2  \subset ... \subset  A_n \subset ...$  (соответственно, $A_1 \supset A_2  \supset ... \supset  A_n \supset ...$) и $\displaystyle A=\bigcup \limits _{n=1}^{\infty} A_n \in \mathfrak{N}$ (соответственно, $\displaystyle A=\bigcap \limits _{n=1}^{\infty} A_n \in \mathfrak{N})$, то $\displaystyle m(A)=\lim \limits _{n \to \infty} m(A_n)$ \\


