\section{Билет 10. Теорема Холла и построение латинских квадратов по строкам методом систем различных представителей}

\textbf{Теорема (Филипп Холл)} Пусть $I$ -- конечное множество индексов, $I=\{1,2, ... , n\}$ и $S_i$ для каждого $i \in I$ -- подмножество некоторого множества $S$. Необходимым и достаточным условием существования различных представителей $x_i$, $i=1, ... ,n, \,  x_i \in S_i, \, x_i \neq x_j \text{ при } i \neq j$, является условие C: для каждого $k=1, ... ,n$ и каждой последовательности $k$ различных  индексов $i_1, ... , i_k$ в совокупности всех элементов подмножеств $S_{i_1},...,S_{i_k}$ содержится не менее $k$ различных элементов.\\

\textbf{Доказательство.}  Если каждое $S_i$ содержит единственный элемент $x_i$, то выполнение условия C  означает, что $x_1,...,x_n$ различны и, значит, являются различными представителями. Нашей основной операцией будет такое вычеркивание некоторых элементов из некоторых подмножеств $S_i$, что для получающихся в результате подмножеств $\overline{S}_i \subseteq S_i$, $i=1, ... ,n$, условие С  все еще выполняется. Если после ряда вычеркиваний, каждое из
которых сохраняет условие С, остаются множества $\overline{S}_i $, содержащие каждое по единственному элементу $x_i$, то $x_1,..,x_n$ будут различными представителями, и наша теорема будет доказана.\\

В качестве первого тривиального вычеркивания, которое не нарушает условия С, мы можем удалить из каждого множества $S_i$, содержащего более $n$ элементов, все кроме $n$ элементов. Назовем множество $r$ подмножеств $S_{i_1} , ..., S_{i_r}$ \textbf{блоком} и обозначим его через $B_{r,s}$,
где $s$ — число различных элементов в подмножествах $S_{i_1}, ...,S_{i_r}$. Тогда условие С эквивалентно утверждению, что $s \geq r$ для любого блока $B_{r,s}$. Если $s=r$, то такой блок $B_{r,r}$ назовем \textbf{критическим} блоком. \\

Условимся рассматривать пустой блок как критический блок $B_{0,0}$. Мы можем определить также объединение и пересечение блоков. Предположим, что $A_1, ..., A_m$, $C_{m+1}, ..., C_r$ — подмножества $S_i$ в блоке $B_{r,s}$ и что $A_1, ..., A_m$, $D_{m+1} ..., D_t$ — подмножества в блоке $B_{t,v}$, где $A_1, ..., A_m$ —
все подмножества, общие для обоих блоков (напомним, что подмножества $S_i, S_j$ различаются
своими индексами, а не элементами, которые они содержат). Тогда определим пересечение $B_{r,s}\cap B_{t,v}$ как
блок $B_{u,w}$, подмножествами которого являются $A_1, ..., A_m$, а объединение $B_{r,s}\cup B_{t, v}$ —
как блок, подмножествами которого являются $A_1 ..., A_m$, $C_{m+1} ..., C_r, D_{m+1}, ..., D_t$;
это будет блок $B_{y,z}$; с $y=r+t-u$ \\

\textbf{Лемма 5.1.1}. Если условие С выполнено, то объединение $B_{r, r} \cup B_{t,t}$ и пересечение $B_{r, r} \cap B_{t,t}$ критических блоков — снова критические блоки.\\

\textbf{Доказательство}. Пусть $B_{r,r} \cap B_{t,t} = B_{u,v}$ и $B_{r,r} \cup B_{t,t}= B_{y,z}$; число $z$ элементов объединения равно числу $r + t$ элементов в $B_{r,r}$ и $B_{t,t}$, уменьшенному на
число элементов, содержащихся в обоих блоках, которое не меньше числа $v$ элементов пересечения. Таким образом, $z \leq r+t - v $. По условию С имеем также, что  $v \geq u$ и  $z \geq y$. Так как $y+u=r+t$, то 
$$r+t-v \geq z \geq y=r+t-u \geq r+t-v$$
Следовательно, всюду имеем равенство, и $z=y$, $u=v$. Лемма доказана.\\

\textbf{Лемма 5.1.2}. Если $B_{k, k}$ — критический блок, то вычеркивание элементов $B_{k,k}$ из множеств, не принадлежащих $B_{k,k}$, не нарушает условия С.\\

\textbf{Доказательство}. Пусть $B_{r,s}$ — произвольный блок. Нужно показать, что если $(B_{r,s})^{'}=B^{'}_{r,s^{'}}$ -- блок, полученный после вычеркивания, то $s^{'} \geq r$. Пусть $B_{r,s} \cap B_{k,k}=B_{u,v}$  , $B_{r,s} \cup B_{k,k}=B_{y,z}$ и $B_{r,s}$ состоит из множеств $A_1, ..., A_m$, $C_{m+1},...,C_r$, а $B_{k,k}$ -- из множеств $A_1, ...,A_m, D_{m+1},...,D_k$, где $A_1, ... , A_m$ -- все множества общие для обоих блоков. Тогда $B_{u,v}$ состоит из $A_1,...,A_m$, а $B_{y,z}$ -- из
$$A_1, ... , A_m, C_{m+1},...,C_r, D_{m+1},...,D_k$$
После вычеркивания получим блок $(B_{r,s})^{'}=B^{'}_{r,s^{'}}$, состоящий из
$$A_1,...,A_m,C^{'}_{m+1},..., C^{'}_{r}$$
Но так как $C_{m+1}, ..., C_r$ входят в $B_{y,z}$, то они в совокупности содержат $z-k$ элементов, не содержащихся в $B_{k,k}$. Таким образом, $s^{'}=v+z-k$, так как в $B^{'}_{r,s^{'}}$
входят элементы пересечения $B_{u,v}$ вместе с $z-k$ элементами из $C^{'}_{m+1},...,C^{'}_r$. Поскольку $y=r+k-u$ и $z \geq y $, $v \geq u$, то
$$s^{'} \geq v+z-k \geq u+y-k=r$$
Таким образом, $s^{'} \geq r$, т. е. и после вычеркивания условие С все еще выполняется. \\

Докажем теперь нашу теорему, используя индукцию по числу $n$ множеств, поскольку теорема тривиальна
при $n=1$. Предположим сначала, что в системе подмножеств $U =\{S_1,..., S_n\}$ имеется критический блок $B_{k,k}$, не совпадающий со всей системой, т. е. $1 \leq k < n$. Вычеркнув, если необходимо, элементы $B_{k,k}$ из остальных
множеств, можем считать, что $U$ состоит из $B_{k,k}$ и блока $B^{'}_{n-k,v}$  , которые не имеют общих элементов. \\

По лемме 5.1.2 условие С не нарушается и по индукции $B_{k, k}$ и $B^{'}_{n-k,v}$ имеют оба с. р. п., а так как они не пересекаются, то в совокупности дают с. р. п. для $U$. Предположим далее, что в системе $U =\{S_1,..., S_n\}$ нет критического блока, кроме, быть может, всей системы. Выберем тогда произвольный элемент какого-нибудь множества в качестве, его представителя и вычеркнем этот элемент из всех остальных множеств. При этом блок $B_{r, s}$ с $r<n$ становится блоком $B^{'}_{r,s^{'}}$ где $s^{'}=s$ или $s-1$. Но по по предположению блок $B_{r,s}$ , не был критическим и значит $s \geq r+1$, следовательно, $s^{'} \geq r$, и условие С выполняется для системы из $n-1$ остальных множеств;\\

Таким образом, по индукции они имеют с. р. п., которая вместе с выбранным выше представителем одного множества образует с. р. п. для всей системы. Тем самым доказательство теоремы завершено. \\

\textbf{Следствие.} Если $n$ множеств $S_1 ..., S_n$ имеют с. р. п. и если наименьшее из этих множеств содержит $t$ элементов, то при $t \geq n$ существует не меньше, чем $t (t-1) ...(t-n+1)$  различных с. р. п., а при $t<n$ существует не меньше, чем $t!$ различных с. р. п. \\

Должно существовать хотя бы одно множество, в котором в качестве представителя можно выбрать любой элемент, ибо если нет критических блоков, это справедливо для любого множества, но если критические блоки имеются, то это верно для некоторого множества в минимальном критическом блоке. Множество, которое может иметь в качестве представителя любой свой элемент, обозначим через $S_1$. Выбор
представителя в $S_1$, можно осуществить не менее чем $t$ способами.\\

 Вычеркнем теперь элемент, выбранный в качестве представителя для $S_1$, из $S_2, ..., S_n$ и получим множества $S^{'}_{2}, ..., S^{'}_{n}$, которые обладают с. р. п. и
в которых наименьшее множество содержит не меньше, чем $t-1$ элементов. Продолжая дальше таким же образом, мы можем получить не меньше, чем $t(t-1) .. . (t-n+1)$ с. р. п., если $t\geq n$, и не меньше чем $t!$ с. р. п., если $t<n$.\\

Теорию различных представителей можно применить к изучению латинских прямоугольников и латинских квадратов. Назовем таблицу (5.1.3)
$$a_{11} \,a_{12}\,\,...\,\, a_{1n}$$ 
$$a_{21} \,a_{22}\,\,...\,\, a_{2n}$$ 
$$....$$ 
$$a_{r1} \, a_{r2} \,\,...\,\, a_{rn} $$

\newpage
\textbf{Латинским $(r \times n)$-прямоугольником}, если каждая строка есть некоторая перестановка чисел $1,2, ..., n$ и в каждом столбце ни одно число не повторяется. В общем случае
$r\leq n$; если $r=n$, то такая таблица называется \textbf{латинским квадратом} и каждое число $1,2, ..., n$ появляется точно один раз в каждой строке и каждом столбце. Возникает естественный вопрос: если $r< n$, то можно ли добавить еще
одну строку к табл. 5.1.3, чтобы получить латинский $((r + 1) \times n)$ - прямоугольник, и если можно, то сколькими способами? \\

\textbf{Теорема 5.1.5.} Число способов добавления строки к латинскому $(r \times n)$ - прямоугольнику, дающих в результате латинский $((r + 1) \times n)$ - прямоугольник, не меньше $(n-r)!$.\\

\textbf{Доказательство}. Пусть $S_i =1, ..., n$, — множество чисел, которые не появляются в $i$-м столбце
данного латинского $(r \times n)$ - прямоугольника $R$. Тогда с. р. п. множеств $S_i$ можно добавить к $R$ в качестве строки, чтобы получить латинский $((r + 1) \times n)$ - прямоугольник, так как она будет содержать числа от $1$ до $n$
и ни одно из них не будет повторением какого-либо числа в соответствующем столбце. Обратно, строка, которая может быть добавлена к $R$ для получения латинского $((r + 1) \times n)$ - прямоугольника, будет с. р. п. для
множеств $S_i$.\\

Задача состоит теперь в том, чтобы показать, что множества $S_i$ имеют с. р. п., и найти число возможных с. р. п. Множество $S_i$ состоит из $n-r$ чисел, не содержащихся в $i$-м столбце $R$. Каждое число $1, 2, ,.., n$
появляется $r$ раз в $R$ и, следовательно, $n-r$ раз в множествах $S_1, ..., S_n$, взятых вместе. Набор $k$ из этих множеств $S_1,..., S_r$ будет содержать $k(n-r)$ чисел с учетом кратностей. Но так как ни одно из этих чисел
не появляется более чем $n-r$ раз, то среди элементов этих $k$ множеств должно быть не менее $k$ различных чисел. Следовательно, условие С удовлетворяется. Так как каждое из множеств $S_i$ содержит $n-r$ элементов,
то по следствию теоремы 5.1.1 существует не меньше $(n-r)!$ с. р. п., и теорема доказана.
