\section{Билет 11. Классы P и NP. Детерминированная и недетерминированная машины Тьюринга. NP-полнота. Примеры.  }
\textit{Рекомендация. Достаточно подробно данный билет описан в книге Редькина Н.П. Дискретная математика}\\

Пусть $\text{ П }$  - некоторая массовая задача, характеризуемая множеством параметров, $I \in \text{ П }$ -- индивидуальная задача, в которой эти параметры фиксированы. Пусть с массовой задачей $\text{ П }$  связана и зафиксирована схема кодирования $\alpha$, которая ставит каждой индивидуальной задаче $I \in \text{ П }$ в соответствие слово $\alpha(I)$ в некотором алфавите $A$. При этом под \textit{размером} задачи $I$ понимается длина слова $\alpha(I)$. Пусть $T$ -- машина Тьюринга, решающая задачу $\text{ П }$  и $$t_T(n)=\underset{I,\vert\alpha(I)\vert=n}{max} t_T(I)\, \,\,\,(1)$$ -- соответствующая функция временной сложности(по худшему случаю). Говорят, что машина $T$ решает задачу $\text{ П }$ за \textit{полиномиальное время}, если $$t_T(n)=O(p(n)) \,\,\, (2)$$ для некоторого полинома $p$. В противном случае говорят, что машина $T$ решает задачу$\text{ П }$ за \textit{экспоненциальное время}. Заметим, что при данном определении к экспоненциальным оценкам сложности относятся, например, оценки вида $O(n^{\log_{2} n)}$ (\textit{субэкспоненциальными}).\\

Про задачу $\text{ П }$  говорят, что она разрешима за полиномиальное время, если существует машина Тьюринга $T$, решающая ее за полиномиальное время. Обозначим через $Р$ класс задач, разрешимых за полиномиальное время.\\

Имеется существенное различие между алгоритмами полиномиальной и экспоненциальной сложности. Ясно, что любой полиномиальный алгоритм более эффективен при достаточно больших размерах входа. Кроме того, полиномиальные алгоритмы лучше реагируют на рост производительности ЭВМ. В случае полиномиальных алгоритмов размер решаемой задачи при увеличении производительности ЭВМ увеличивается на мультипликативную константу, тогда как для экспоненциальных алгоритмов имеет место увеличение на аддитивную константу.\\

Далее, полиномиальные алгоритмы обладают свойством «замкнутости», — можно комбинировать полиномиальные алгоритмы, используя один в качестве «подпрограммы» другого и при этом результирующий алгоритм будет полиномиальным. В силу приведенных причин используется следующая терминология: полиномиальные алгоритмы называют Эффективными, полиномиально решаемые задачи называют \textit{Легкорешаемыми}, а экспоненциально решаемые задачи называют \textit{Труднорешаемыми}.\\

Рассмотрим несколько примеров.\\

1. Пусть $М = \{1, 2, …, N\}$ — конечное множество и $R \subseteq M\times M$ — бинарное отношение на $М$. Рассмотрим задачу проверки — является ли $R$ отношением эквивалентности. Будем задавать индивидуальную задачу матрицей $A_R = (aij)$, $i,j \in \overline{1,n}$, где 
\begin{equation*}
a_{ij}=
\begin{cases}
1, \text{ если } (i,j) \in R \\
0, \text{ если } (i,j) \notin R \\
\end{cases}
(2)
\end{equation*}
Ясно, что $R$ будет отношением эквивалентности тогда и только тогда, когда матрица $A_R$ имеет единичную диагональ, симметрична и выполнено соотношение $b_{ij} \leq a_{ij} \,\, \forall i,j \in \overline{1,n}$ , где $(b_{ij})=A_{R^2}$  — матрица отношения $R^2$. Кроме того, выполнено $A_{R^{2}}=A_R \cdot A_R$, , где имеется в виду булево умножение матриц. Ясно, что сложность рассматриваемой задачи $O(n^2)$. \\

Бинарное отношение $R$ называется \textit{Связным}, если для любых $i,j \in \overline{1,n}$ существует $K$ такое, что выполнено $iR^kj$.\\

2. Бинарное отношение $R$ называется \textit{Эйлеровым}, если элементы $R$ можно так упорядочить 
$$R: (i_1,j_1),(i_2,j_2), ... , (i_t,j_t) \,\, \,, t=\vert R \vert \,\,\,, (3)$$
что выполнено 
$$(j_1,j_2) \in R,(j_2,i_3) \in R, ... , (j_{t-1},i_t) \in R, (j_t,i_1) \in R $$ 

Ясно, что эйлерово отношение является связным. Можно доказать, что связное отношение $R$ является эйлеровым тогда и только тогда, когда число единиц в матрице $A_R$ совпадает в $i$ -- м столбце и в $i$ -- й строке для каждого $i \in \overline{1,n}$ . Это дает алгоритм сложности $O(n^2)$ , проверяющий эйлеровость отношения $R$. Ясно, что связность отношения $R$ проверяется за $O(n^3)$ действий.\\

3. Бинарное отношение $R$  называется \textit{Гамильтоновым}, если элементы $М$ можно так упорядочить $i_1, i_2, …, i_n$, что выполнено соотношение
$$(i_1,i_2) \in R,(i_2,i_3) \in R, ... , (i_{n-1},i_n) \in R, (i_n,i_1) \in R \,\,\, (3)$$ 

В настоящее время неизвестно полиномиального алгоритма от $N$ проверки гамильтоновости произвольного отношения $R$. Тривиальный алгоритм требует $N!$ упорядочений множества $М$ и проверки условий $(3)$, что, конечно, превосходит по величине любой полином от $N$. \\

Класс NP определяется через понятие недетерминированного алгоритма. Введем понятие недетерминированной машины Тьюринга.\\

Отличие от обычной машины Тьюринга заключается в том, что недетерминированная машина (НТ) имеет дополнительно угадывающий модуль (УМ), который может только записывать на ленту слова из внешнего алфавита. Поскольку речь идет о задачах распознавания, то удобно считать, что машина имеет два заключительных состояния $q_Y$ и $q_N$, соответствующие ответам <<Да>> и <<Нет>> соответственно. Работа машины имеет две стадии:\\

1-я стадия — угадывание. В начальный момент на ленте записано слово $x=x_1, ... . x_n$ — код индивидуальной задачи $I$, начиная с ячейки 1. В ячейке 0 записан знак раздела $*$. Угадывающий модуль просматривает ячейку $-1$. Затем УМ пишет произвольное слово $c(x)$ по одной букве за такт в каждой ячейке с номерами $-1, -2, -3, … $. В итоге 1-й стадии конфигурацией машины будет $c(x)*q_1x$.\\

2-я стадия — решение. На этой стадии недетерминированная машина работает как обычная машина Тьюринга с конфигурации $c(x)*q_1x$. Если машина через конечное число шагов приходит в состояние $q_Y$, то говорим, что она принимает конфигурацию $c(x)*q_1x$. Будем говорить, что недетерминированная машина принимает $x$, если существует слово $c(x)$, такое что конфигурация $c(x)*q_1x$ принимается. \\

Определим время работы недетерминированной машины, положив $t_{\text{НТ}}(x)=t_1(x)+t_2(x)$ , (если $x$ принимается), где  $t_1(x)$— время работы на стадии 1, т. е., по определению, $t_1(x)=|c(t)|$ ;  

$t_2(x)$ — время работы на стадии 2, т. е., по определению $t_2(x)=t_{T}(c(x)*x)$, ($Т$ — соответствующая (обычная) машина Тьюринга). Определим $$t_{\text{НТ}}(n)=\underset{x,|x|=n}{max} \,t_{\text{НТ}}(x)$$
 Недетерминированная машина НТ решает задачу $\text{ П }$ за полиномиальное время, если $$t_{\text{НТ}}(n)=O(p(n))$$ для некоторого полинома $p$. \\

Определим класс задач $NP$ как множество задач, для которых существует недетерминированная машина Тьюринга, принимающая за полиномиальное время те и только те слова, которые соответствуют индивидуальным задачам с ответом <<Да>>.\\

\textbf{Теорема}. Если задача $\text{ П } \in NP$, то существует такой полином $p$, что $\text{ П }$ может быть решена детерминированным алгоритмом со сложностью $O(2^{p(n)})$, $n$ — размер $\text{ П }$.\\

\textbf{Доказательство}. Пусть НТ — недетерминированная машина Тьюринга, решающая задачу $\text{ П }$, и $q(n)$ — полином, ограничивающий временную функцию сложности НТ. Не нарушая общности, можно считать, что $q(n)= c_1n^{с_2}$ – $c_1, c_2$ константы). По определению класса $NP$, если вход $x$ длины $n$ принимается НТ, то существует слово $c(x)$ длины не более чем $q(n)$, такое, что НТ дает ответ «Да» не более чем за $q(n)$ шагов.\\

 Значит, общее число возможных слов-догадок не более чем $k^{q(n)}$, где $k$ — мощность внешнего алфавита НТ. Считаем, что все догадки имеют длину $q(n)$, в противном случае их можно подравнять. Теперь можно представить детерминированный алгоритм решения задачи $\text{ П }$, который на каждом из $k^{q(n)}$ слов-догадок реализует 2-ю стадию работы НТ и работает $q(n)$ тактов. Алгоритм дает ответ «Да», если найдется слово-догадка, приводящее к принимающему вычислению. Время работы данного алгоритма $q(n)\cdot k^{q(n)}$. Ясно, что существует подходящий полином $p(n)$ такой, что сложность описанного алгоритма не превосходит $O(2^{p(n)})$ , что и требовалось доказать.\\

Относительно класса $NP$ следует сделать несколько замечаний: Класс $NP$ один и тот же для различных вычислительных моделей, использующих недетерминированные операции; 
Класс $P$ замкнут относительно дополнения задач. Для класса $NP$ этого утверждать нельзя.Дополнением $\overline{A}$ задачи распознавания $А$ называют задачу, в которой коды задач с ответом «Да» в точности соответствует кодам задач $А$, которые не имеют ответа «Да». Класс задач, являющихся дополнениями к задачам класса $NP$ обозначают $СО-NP$.\\

\textit{Примеры:} \\
1. Пусть $f(x_1, …, x_n)$ — формула от булевых переменных $x_1, …, x_n$ в конъюнктивной нормальной форме, где каждая дизъюнкция имеет не более, чем три вхождения переменных. Задача проверки выполнимости таких формул называется задачей 3-выполнимости (идентификатор: 3ВЫП).
Задача 3ВЫП является NP-полной. Однако, задача 2-выполнимости лежит в классе P.\\

2. По произвольному графу $G(V, E)$ и числу $k$ узнать, имеется ли в графе $G$ полный (граф называется полным, если любые две вершины соединены ребром) подграф с $k$ вершинами (клика).
Задача КЛИКА является NP-полной.\\

3. Некоторое множество вершин графа $G(V, E)$ образует вершинное покрытие графа, если для любого ребра $e \in E$ найдется инцидентная ему вершина 
$v \in V_1$ этого множества. Задача о вершинном покрытии (идентификатор: ВП) состоит в том, чтобы по произвольному графу $G(V, E)$ и числу $К$ узнать, 
имеет ли граф вершинное покрытие мощности $k$. Задача ВП является NP-полной.\\

4. Множество вершин графа $G(V, E)$ независимо, если никакие две вершины из $V_1$ не связяны ребром. 
Задача о независимом множестве вершин (идентификатор: НВ) заключается в том, чтобы для произвольного графа $G(V, E)$ и целого числа $k$ выяснить, 
существует ли в $G$ независимое множество из $к$ вершин. Задача НВ является NP-полной.\\

5. Задача ГАМИЛЬТОНОВ ЦИКЛ (идентификатор: ГЦ). \\

6. Задача ЦЕЛОЧИСЛЕННЫЙ РЮКЗАК (идентификатор: ЦР).
