\section{Билет 14. Смешанные стратегии и теорема о минимаксе для матричных антагонистических игр.  }

Матричной игрой называют конечную антагонистическую игру, т. е. игру двух лиц с нулевой суммой и конечным числом
стратегий. Такую игру можно задать одной матрицей А – матрицей выигрышей первого игрока, поскольку матрица выигрышей второго игрока – это та же матрица А, умноженная на $(-1)$.\\

Рассмотрим матричную игру с платежной матрицей $A=(a_{ij})_{m \times n}$.\\

Первый игрок стремится выбрать такую свою стратегию, которая даст ему наибольший выигрыш. Однако этот наибольший выигрыш зависит также от выбора своей стратегии вторым игроком, а этот выбор неизвестен первому игроку. Если он выбирает стратегию $A_i$ , то в худшем случае он получит выигрыш, равный  $\alpha_i=\underset{j}{min} \, a_{ij}$. Следовательно, первому игроку целесообразно выбрать такую стратегию, при которой этот минимальный выигрыш максимален. Величина
$$\alpha=\underset{i}{\max} \, \alpha_{i}=\underset{i}{\max} \, \underset{j}{\min} \, a_{ij} $$
называется нижней ценой игры. Это гарантированный выигрыш первого игрока при правильном выборе им стратегии. Соответствующая ему стратегия
$A_{i_0}$ называется \textit{максиминной}. \\

С другой стороны, второй игрок выберет такую свою стратегию  $B_{j_{0}}$, при которой наибольший его проигрыш $\beta_j=\underset{i}{max} \, a_{ij}$ будет минимальным. Величина $$\beta=\underset{j}{\min} \, \beta_j=\underset{j}{\min} \, \underset{i}{\max} \, a_{ij}$$ 
называется верхней ценой игры. Стратегия $B_{j_{0}}$ называется \textit{минимаксной}. Можно показать, что  $\alpha \leq \beta$ \\

Матричная игра, для которой , $\alpha=\beta$ называется игрой с седловой точкой (или вполне определенной). Величина $\nu=\alpha=\beta$ называется ценой (значением) игры. Элемент матрицы выигрышей  $a_{i_{0}j_{0}}$ , соответствующий максиминной и минимаксной стратегиям $A_{i_{0}}$ и $B_{j_{0}}$ называется седловым элементом матрицы. Нетрудно видеть, что он является наименьшим в своей строке и наибольшим в своем столбце. \\

Стратегии $A_{i_{0}}$ и $B_{j_{0}}$ называют оптимальными стратегиями. Они оптимальны в том смысле, что дают лучший результат в наихудших условиях. Если один из игроков придерживается своей оптимальной стратегии, то другому игроку невыгодно
отступать от своей, т. е. эти две стратегии образуют равновесную ситуацию. Принцип оптимальности, основанный на построении равновесной ситуации, в теории игр называют принципом
равновесия.\\

Решением матричной игры будем называть совокупность оптимальных стратегий и цены игры:  <$A_{i_{0}},B_{j_{0}},\nu$> \\

Для того, чтобы найти такое решение, достаточно найти в матрице игры седловой элемент. Технически выполнить это очень просто. Надо в каждой строке матрицы пометить каким-либо знаком минимальный элемент, а в каждом столбце другим
знаком – максимальный элемент. Если в результате появляется элемент, помеченный обоими знаками, то он и есть седловой элемент. Строка седлового элемента соответствует оптимальной (максиминной) стратегии игрока А, а столбец – оптимальной
(минимаксной) стратегии игрока В.\\

\textbf{Смешанные стратегии} \\

Если матрица игры не имеет седлового элемента, то никакие стратегии не образуют ситуации равновесия, и анализ игры не приводит ни к каким полезным выводам.\\

Предположим теперь, что такая игра повторяется многократно, и в каждой партии игроки выбирают свою стратегию случайным образом, по-прежнему независимо друг от друга. Тогда результат такого многократного проведения игры будет
характеризоваться средним выигрышем игрока А, т. е. его математическим ожиданием. Пусть $p_i$ – вероятность применения игроком А стратегии $A_i$ , а $q_j$ – вероятность применения игроком В
стратегии $B_j$ , тогда математическое ожидание выигрыша равно:
$$K=\sum \limits _{i=1}^{m} \sum \limits _{j=1}^{n} a_{ij} p_i q_j$$
Введенные ранее стратегии будем называть «чистыми» стратегиями.\\

\textbf{Определение}. Смешанной стратегией называется распределение вероятностей на множестве чистых стратегий.
Таким образом, смешанные стратегии игроков А и В – это следующие векторы:
$$S_A=(p_1,p_2,...,p_m) \text{ , } S_B=(q_1,q_2,...,q_n)$$
для которых имеют место очевидные равенства:
$$\sum \limits _{i=1}^{m} p_i=1 \text{ , } \sum \limits _{j=1}^{n} q_j=1  $$
Чистую стратегию, например $А_k$ , можно рассматривать как частный случай смешанной стратегии $S_A$ , где $p_k=1$ , $p_i=0$  $(i \neq k)$. \\

Определим оптимальные смешанные стратегии, исходя из рассмотренного выше принципа равновесия. Для игрока А оптимальной будет та стратегия  $S_{A}^{*}$ , которая максимизирует математическое ожидание его выигрыша при
любой стратегии игрока В:
$$K(S_{A}^{*},S_B)=\underset{S_A}{\max} \, K(S_A,S_B)$$
а для игрока B оптимальна та стратегия $S_{B}^{*}$  , которая минимизирует его проигрыш при любой стратегии игрока А:
$$K(S_A, S_{B}^{*})=\underset{S_B}{\min} \, K(S_A,S_B)$$
Предположим, что
$$\underset{S_A}{\max} \, K(S_A,S_B)=\underset{S_B}{\min} \, K(S_A,S_B)=K(S_{A}^{*},S_{B}^{*})=\nu$$
(пока это только гипотеза), тогда $$ K(S_{A},S_{B}^{*}) \leq K(S_{A}^{*},S_{B}^{*}) \leq K(S_{A}^{*},S_B) \, (2)$$

Если неравенства (2) выполняются, то ситуация  $ K(S_{A}^{*},S_{B}^{*}) $
является ситуацией равновесия в смешанных стратегиях – никому из игроков невыгодно в одиночку отступать от своей оптимальной стратегии. Число  $\nu= K(S_{A}^{*},S_{B}^{*}) $ называют ценой (значением) игры. \\

\textbf{Теорема}. Всякая матричная игра имеет ситуацию равновесия в смешанных стратегиях.\\

\textbf{Доказательство}. Докажем теорему сначала для игры со строго положительной матрицей: $A=(a_{ij})_{m \times n} \, , a_{ij}> 0 \,( i=\overline{1,m}; j=\overline{1,n})$
Пусть игрок В применяет свою смешанную стратегию $S_B=(q_1,q_2,...,q_n)$, а игрок А – одну из своих чистых стратегий $A_i=S_A=(0, ... , 0,1,0, ... , 0)$.\\

Тогда из левого неравенства (2), $K(S_{A},S_{B}^{*}) \leq \nu $, получаем $m$ неравенств:
$$\sum \limits _{j=1}^{n} a_{ij} q_j \leq \nu; \,\,\, i=\overline{1,m} \,\,\, (3) $$
Имеем также условие $\sum \limits _{j=1}^{n} q_j=1$
$$\displaystyle \sum \limits _{j=1}^{n} a_{ij} \frac{q_j}{\nu} \leq 1 \,\,\, i=\overline{1,m}$$
$$ \sum \limits _{j=1}^{n} \frac{q_j}{\nu}=\frac{1}{\nu}$$
Введем обозначение  $$\displaystyle x_j=\frac{q_j}{\nu}$$, тогда последние соотношения принимают вид
$$\displaystyle \sum \limits _{j=1}^{n} a_{ij} x_j \leq 1 \,\,\, i=\overline{1,m}$$
$$ \sum \limits _{j=1}^{n} x_j =\frac{1}{\nu}$$
Оптимальная стратегия $S_{B}^{*}$ должна минимизировать значение $\nu$ (проигрыш игрока В), т. е. максимизировать функцию $\displaystyle z=\frac{1}{\nu}$. Следовательно, имеем следующую задачу линейного
программирования:
\begin{center}
$z=x_1+x_2+...+x_n \rightarrow \max $,
\end{center}
\begin{equation*}
\begin{cases}
a_{11}x_1+a_{12}x_2+...+a_{1n}x_n \leq 1 \\
a_{21}x_1+a_{22}x_2+...+a_{2n}x_n \leq 1 \\
... \\
a_{m1}x_1+a_{m2}x_2+...+a_{mn}x_n \leq 1 \\
\end{cases}
x_j \geq 0 \,\,\, j=\overline{1,n} \,\,\, (5)
\end{equation*}
Аналогичным образом, исходя из правого неравенства (2) $K(S_{A}^{*},S_{B}) \geq \nu $, и условия  $\sum \limits _{i=1}^{m}p_i=1$, учитывая, что оптимальная стратегия $S_{A}^{*}$ максимизирует функцию $\nu$, приходим к такой задаче линейного программирования:
\begin{center}
$f=y_1+y_2+...+y_n \rightarrow \min $,
\end{center}
\begin{equation*}
\begin{cases}
a_{11}y_1+a_{12}y_2+...+a_{m1}y_m \geq 1 \\
a_{21}y_1+a_{22}y_2+...+a_{m2}y_m \geq 1 \\
... \\
a_{1n}y_1+a_{2n}y_2+...+a_{mn}y_m \geq 1 \\
\end{cases}
y_i \geq 0 \,\,\, j=\overline{1,m} \,\,\, (6)
\end{equation*}
где $\displaystyle y_i=\frac{p_i}{\nu}$ \\

Cогласно теореме двойственности линейного программирования, обе задачи имеют решения (оптимальные планы):$x^{*}=(x_{1}^{*},...,x_{n}^{*}),y^{*}=(y_{1}^{*},...,y_{m}^{*}), z^{*}=z_{max}$,
из которых определяются оптимальные стратегии $\displaystyle S_{A}^{*}=(\frac{y_{1}^{*}}{z^{*}}, ... , \frac{y_{m}^{*}}{z^{*}}), S_{B}^{*}=(\frac{x_{1}^{*}}{z^{*}}, ... , \frac{x_{n}^{*}}{z^{*}})$
и цена игры $\displaystyle \nu=\frac{1}{z^{*}} $. \\

Если же матрица А игры $G_A$ не является строго положительной, то можно перейти к стратегически эквивалентной игре $G_{A^{'}}$  со строго положительной матрицей A' ,
которая получается из матрицы А прибавлением к каждому элементу числа $c>\underset{a_{ij}<0}{max} \, |a_{ij}|$. Оптимальные стратегии
у игры $G_A$ будут те же, что у игры $G_{A^{'}}$ (а у нее они по уже доказанному существуют), а цена игры будет $\nu=\nu^{'}-c$\\

Таким образом, теорема доказана полностью.
