\section{Билет 15. Языки описания схем verilog. Синтаксис. Verilog: wire, reg, блок always, assign, основные операторы.}
Источник: https://marsohod.org/11-blog/77-veriloglesson1 \\

\textbf{Verilog} - язык описания цифровых схем.\\

\textbf{Сигналы (signal)} – это электрические импульсы, которые передаются по \textbf{проводам (wire)} между логическими элементами схемы. Провода переносят информацию не производя над ней никаких вычислений. В цифровой схеме сигналы важны для передачи двоичных данных.\\

Базовый тип источника сигнала в языке Verilog – это провод, wire. Таким образом, если у вас есть арифметическое или логическое выражение, вы можете ассоциировать результат выражения с именованным проводом и позже использовать его в других выражениях. Это немного похоже на переменные, только их (как провода в схеме) нельзя пересоединить на лету, нельзя поменять назначение. Значение провода (wire) – это функция того, что присоединено к нему.
Вот пример декларации однобитного провода в “программе” Verilog:
\begin{lstlisting}
wire a;
\end{lstlisting}
Вы можете ему назначить другой сигнал, скажем сигнал “b”, вот так: 
\begin{lstlisting}
wire b;
assign a = b;
\end{lstlisting}
Или вы можете определить сигнал и сделать назначение ему одновременно в одном выражении:
\begin{lstlisting}
wire a=b;
\end{lstlisting}
У вас могут быть провода передающие несколько бит:
\begin{lstlisting}
wire [3:0] c;  //4 provoda
\end{lstlisting}
Провода передающие несколько бит информации называются “шина”, иногда “вектор”.  Назначания к ним делаются так же:
\begin{lstlisting}
wire [3:0] d;
assign c = d; // ''podklyuchenie'' odnoy shini k drugoy
\end{lstlisting}
Количество проводов в шине определяется любыми двумя целыми числами разделенными двоеточием внутри квадратных скобок.
\begin{lstlisting}
wire [11:4] e; //8 - bitnaya shina
wire [0:255] f; //256-bitnaya shina
\end{lstlisting}
Из шины можно выбрать некоторые нужные биты и назначить другому проводу:
\begin{lstlisting}
wire g;
assign g = f[2];  //naznachit signalu ''g'' vtoroy bit shini  ''f''
\end{lstlisting}
Кроме того, выбираемый из шины бит может определяться переменной:
\begin{lstlisting}
wire [7:0] h;
wire i = f[h];  //naznachit signalu ''i'' bit nomer ''h'' iz shini ''f''
\end{lstlisting}
Вы можете выбрать из сигнальной шины некоторый диапазон бит и назначить другой шине с тем же количеством бит:
\begin{lstlisting}
wire [3:0] j = e[7:4];
\end{lstlisting}
Так же, в большинстве диалектов Verilog,  вы можете определить массивы сигнальных шин:
\begin{lstlisting}
wire [7:0] k [0:19];  //massiv iz 20 8-bitnih shin
\end{lstlisting}
Еще существует другой тип источника сигнала называемый регистр: \textbf{reg}. Его используют при поведенческом (behavioral) описании схемы. Если регистру постоянно присваивается значение комбинаторной (логической) функции, то он ведет себя точно как провод (wire).  Если же регистру присваивается значение в синхронной логике, например по фронту сигнала тактовой частоты, то ему, в конечном счете, будет соответствовать физический D-триггер или группа D-триггеров. D-триггер – это логический элемент способный запоминать один бит информации. В англоязычных статьях D-триггер называют \textbf{flipflop}. \\

Регистры описываются так же как и провода:
\begin{lstlisting}
reg [3:0] m;
reg [0:100] n;
\end{lstlisting}
Они могут использоваться так же, как и провода в правой части выражений, как операнды:
\begin{lstlisting}
wire [1:0] p = m[2:1];
\end{lstlisting}
Вы можете определить массив регистров, которые обычно называют “память”  (RAM):
\begin{lstlisting}
reg [7:0] q [0:15];  //pamyat iz 16 slov, kajdoe po 8 bit
\end{lstlisting}
Еще один тип источника сигнала – это \textbf{integer}. Он похож на регистр reg, но всегда является 32х битным знаковым типом данных. Например, объявим:
\begin{lstlisting}
integer loop_count;
\end{lstlisting}
Verilog позволяет группировать логику в блоки. Каждый блок логики называется \textbf{''модулем'' (module)}. Модули имеют входы и выходы, которые ведут себя как сигналы wire.\\

При описании модуля сперва перечисляют его порты (входы и выходы):
\begin{lstlisting}
module my_module_name (port_a, port_b, w, y, z);
\end{lstlisting}
А затем описывают направление сигналов:
\begin{lstlisting}
input port_a;
output [6:0] port_b;
input [0:4] w;
inout y; //2-napravlenniy signal
\end{lstlisting}
Выход модуля может быть сразу декларирован как регистр reg, а не как провод wire:
\begin{lstlisting}
output [3:0] z;
reg [3:0] z;
\end{lstlisting}
Еще проще можно сразу в описании модуля указать тип и направление сигналов:
\begin{lstlisting}
module my_module 
(
    input wire port_a,
    output wire [6:0]port_b, 
    input wire [0:4]w, 
    inout wire y, 
    output reg [3:0]z
);
\end{lstlisting}
Теперь можно использовать входные сигналы, как провода wire:
\begin{lstlisting}
wire r = w[1];
\end{lstlisting}
Теперь можно делать постоянные назначения выходам, как функции от входов:
\begin{lstlisting}
assign port_b = h[6:0];
\end{lstlisting}
В конце описания логики каждого модуля пишем слово \textbf{endmodule}.
\begin{lstlisting}
module my_module_name (input wire a, input wire b, output wire c);
assign c = a & b;
endmodule
\end{lstlisting}
\textbf{Постоянные сигналы или просто числа:}
\begin{lstlisting}
wire [12:0] s = 12; //32-h bitnoe desyatichnoe chislo,kotoroe budet ''obrezano'' do 13 bit 
wire [12:0] z = 13'd12; //13-- bitnoe desyatichnoe chislo
wire [3:0] t  = 4'b0101; //4-h bitnoe dvoichnoe chislo
wire [3:0] q  = 8'hA5;   //8-mi bitnoe 16-richnoe chislo A5
wire [63:0] u = 64'deadbeefcafebabe;  //64-h bitnoe 16-richnoe chislo
\end{lstlisting}
Если точно не определить размер числа, то оно принимается по умолчанию 32-х разрядным. Это может быть проблемой при присвоении сигналам с большей разрядностью.

Числа – это числа. Они могут использоваться во всяких арифметических и логических выражениях.  Например, можно прибавить 1 к вектору “aa”:
\begin{lstlisting}
wire [3:0] aa;
wire [3:0] bb;
assign bb = aa + 1;
\end{lstlisting}
\begin{lstlisting}
`timescale 1ns / ps
 //this is a comment in Verilog

 module hello_world(
 input switch[0],
 input switch[1],
 output led
 );

 assign led = switch[0] & ~switch[1];

 endmodule
\end{lstlisting}
Чем VHDL отличается от обычных языков программирования типа Си, Паскаля и т.д.? Самое главное отличие в том, что VHDL описывает параллельные процессы!!! Если код на Си или Паскале у нас выполняется по очереди команда за командой и надо изощряться с таймерами и прерываниями чтоб обработать разные куски кода «одновременно», то на VHDL разные блоки программы выполняются параллельно друг другу, но в тоже время в VHDL есть часть комманд, которые выполняются последоватеьно. Поэтому структура программы в корне отличается от привычной микроконтроллерной.\\

Структура программы\\

Процесс программирования на VHDL чем то напоминает создание принципиальной схемы устройства.\\

Шаг 1: Включение в код используемых библиотек.\\

Шаг 2: Описание точек входа и точек выхода устройства (аналогично входам и выходам принципиальной схемы всего устройства).\\

Шаг 3: Описание точек входа и выхода элементов входящих в устройство (аналогично назначению функций ногам контроллера и другой логике в схеме)\\

Шаг 4: Описание архитектуры элементов входящих в устройство (вроде подбора логики типа ИЛИ-НЕ, И-НЕ, вобщем описание того как выход элемента завязан с его входом)\\

Шаг 5: Описание архитектуры всего устройства (типа соединения проводниками всех элементов схемы)

Чтобы это все было не голословно, попробуем создать с помощью VHDL простой элемент, например 16-ти разрядный счетчик, который считает по переднему фронту импульса.

Что еще нам надо знать, чтобы переходить к созданию первой программы на VHDL?\\

Основные структуры данных, с которыми мы можем работать. В литературе они называются классами объектов. Их три:
— константы

— переменные

— сигналы \\

Константы имеют тот же смысл, что и в других языках и определяются ключевам словом \textbf{"constant"}:

\begin{lstlisting}
constant MyConst: integer:=32; -- Constanta s imenem MyConst tipa integer ravnaya 32
\end{lstlisting}

Символы ''- -'' означают комментарий

ВАЖНО: в VHDL нет разницы между строчными и прописными буквами в идентификаторах!!! То есть константы MyConst и mYcONST это на самом деле одна и таже константа!!!
Есть еще одно важное правило: идентификатор не должен оканчиваться подчеркиванием!!!\\

Переменные имеют практически тот же смысл, что и в других языках. Определяются ключевым словом \textbf{"variable"}:
\begin{lstlisting}
variable i: integer range 0 to 31; 
\end{lstlisting}
Переменная i типа integer принимающая значения в диапазоне от 0 до 31. Описание диапазона позволяет точно определить разрядность переменной, что существенно экономит ресурсы кристалла. Присваивание переменной выполняется с помощью знака ":=".\\

Сигналы это очень важный класс в VHDL. Они похожи на переменные, НО физически имеют смысл проводников на печатной плате. Это значит, что сигнал всегда имеет некоторое значение. 
Описываются сигналы с помощью ключевого слова \textbf{"signal"}:
\begin{lstlisting}
signal CLK, RESET : bit;
signal data_out : bit_vector (15 downto 0);
\end{lstlisting}
Первая строчка описывает два сигнала типа bit, вторая строчка описывает сигнал представленный в виде 16ти-разрядной шины. Причем нумерация бит (15 downto 0) или (0 to 15) имеет значение при операциях с сигналами. Назначение сигналов выполняется с помощью знака "<=".

ВАЖНО!!! Все операции с сигналами выполняются параллельно. То есть код вида
\begin{lstlisting}
a<=b+c;
d<=a-c;
\end{lstlisting}
совершенно не означает, что d у вас всегда будет равно b, как это было бы в Си или Паскале. Данные команды будут выполняться параллельно и существует достаточная вероятность что d будет некоторое время неравно b. «Некоторое время» зависит от задержек прохождения сигнала через различные элементы структуры ПЛИС и от прочих факторов. 

Ключевое слово \textbf{process} означает описание параллельного процесса (обработки наших входных сигналов для получения выходных), который активируется «списком запуска». \\

ВАЖНО!!!Все логические блоки описанные как процесс выполняются параллельно друг другу!!!"\\
Список сигналов" это перечень сигналов, изменение которых активирует выполнение процесса.\\

У нас счетчик работает по переднему фронту сигнала $c_in$. Значит нам надо контролировать изменение этого сигнала и при обнаружении переднего фронта активировать счетчик.
\begin{lstlisting}
architecture count of counter is -- arxitectura dannogo schetchika
begin
        process (c_in, res_c)
        variable cnt:integer range 0 to 65535;
        begin
                if (res_c='0') then --esli nizkiy uroven Reset - sbrasivaem schetchik
                        cnt:=0;
                elsif (c_in'event and c_in='1') then -- esli peredniy front - schitaem
                        if (enab_c='1') then cnt:=cnt+1;
                        end if;
                end if;
                c_out<=cnt;
        end process;
end count;
\end{lstlisting}
Постоянные назначения весьма полезны, но и они имеют недостатки. Такой код, когда его много, не очень легко читать. 
Чтобы сделать язык Verilog более выразительным, он имеет так называемые \textbf{"always"} блоки. Они используются при описании системы с помощью поведенческих блоков (behavioral blocks). Использование поведенческих блоков очень похоже на программирование на языке С. Оно позволяет выразить алгоритм так, чтобы он выглядел как последовательность действий (даже если в конечном счете в аппаратуре это будет не так).

Для описания поведенческого блока используется вот такой синтаксис:
\begin{lstlisting}
always @(<sensitivity_list>) <statements>
\end{lstlisting}

\textbf{<$sensitivity_list$>} – это список всех входных сигналов, к которым чувствителен блок. Это список входных сигналов, изменение которых влияет выходные сигналы этого блока. "Always" переводится как "всегда". Такую запись можно прочитать вот так: "Всегда выполнять выражения <statements> при изменении сигналов, описаных в списке чувствительности <sensitivity list>".

Если указать список чувствительности неверно, то это не должно повлиять на синтез проекта, но может повлиять на его симуляцию. В списке чувствительности имена входных сигналов разделяются ключевым словом \textbf{"or"}:
\begin{lstlisting}
always @(a or b or d) <statements> 
\end{lstlisting}
Иногда гораздо проще и надежней включать в список чувствительности все сигналы. Это делается вот так:
\begin{lstlisting}
always @* <statements>
\end{lstlisting}