\section{Билет 17. Теорема о реализации кусочно-постоянных функций из линейных функций и функции Хэвисайда с использованием операций суперпозиции }

Искусственные нейронная сеть (artificial neural network, ANN), или просто нейронная сеть — это математическая модель, а также ее программные или аппаратные реализации, построенная в некотором смысле по образу и подобию сетей нервных клеток живого организма. \\

Нейронные  сети  рассматриваются  с точки  зрения  теории  схем  из функциональных  элементов  и теории  структурных  автоматов. Нейронные  схемы  мы строим из некоторого множества элементов,  используя  операции  суперпозиции  и обратной  связи.   В этих  условиях  показано,  что  для любой  нейронной  схемы  может  быть  построена  эквивалентная   ей схема  с  использованием  не более  одной  операции  обратной связи.  Кроме  того,  показано,  что  для  каждой  нейронной  схемы без  памяти  существует  эквивалентная  ей  сеть,  нелинейная  глубина  которой  не  более двух. Рассмотрим следующие функции:\\

Пусть $X=\{x_1,x_2,x_3,...\}$ -- алфавит входных переменных.\\

1. Константа $g_c\equiv c$, $c \in \mathbb{R}$ \\

2. Сумматор c $n$ входами $\Sigma_n \, ,\, n \in \{2,3,...\},\,\, \Sigma_n \colon \mathbb{R}^n \rightarrow \mathbb{R}$ , $\Sigma_n (a_1,..,a_n)=a_1+....+a_n$ , где $a_i \in \mathbb{R}$ при $i=1,..,n$\\

3. Усилитель (умножение) $f_\gamma$ , $\gamma \in \mathbb{R}$ , $f_{\gamma} \colon \mathbb{R} \rightarrow \mathbb{R}$ , $f_{\gamma}(a)=\gamma a$ \\

\begin{wrapfigure}{r}{0.4\textwidth}
 \includegraphics[width=1\linewidth]{p0.png}
\caption{Функции из $\Delta^{'}$}
\end{wrapfigure}

4. Функция $\theta$ (функция Хевисайда) , $\theta \colon \mathbb{R} \rightarrow \mathbb{R}$ , $a \in \mathbb{R}$  \begin{equation*}
 \theta(a) = 
 \begin{cases}
    1 &\text{, если $a\geq 0$}\\
    0 &\text{, если $a< 0$,}
 \end{cases}
\end{equation*}\\

5. Функция $F$ , $F \colon \mathbb{R}^2 \rightarrow \mathbb{R}$ , $a , b \in \mathbb{R}$
\begin{equation*}
 F(a,b)= 
 \begin{cases}
   a &\text{, если $b> 0$}\\
   0 &\text{, если $b \leq 0$,}
 \end{cases}
\end{equation*} 

Множество  таких  функций  обозначим $\Delta^{'}$.\\

\textbf{Определение.} \textbf{Нейронной  схемой  без  памяти}   называется  ориентированный  нагруженный   граф   $G  =   (V,  W)$ , $|V|  <  \infty$ ,   $W  \subseteq  V  \times  V$,  удовлетворяющий следующим условиям: 

1)  нет  ориентированных  циклов;  

2) каждой  вершине со степенью захода  0 приписана  либо некоторая  входная  переменная  из  множества  $\{x_1, x_2,...\}$,  либо  константа   $g_c$   ;

3)  каждой  вершине  со степенью захода  1 приписан  элемент $f_{\gamma}$   или  $\theta$ ;  

4)  каждой  вершине  со степенью захода  2  приписан  элемент $\Sigma_2$  или  $F$ ;  

5)  каждой  вершине  со степенью захода  $n  \geq 3$  приписан  элемент  $\Sigma_n$ ; 

6)  одной  из  вершин  дополнительно  приписана  выходная  переменная   $z$ .  \\

Вершины,  которым  приписаны  функции   из  $\Delta^{'}$,  называются  \textbf{функциональными   вершинами}.   Рассмотрим  ориентированные  пути  в  графе,  ведущие  от  вершин  со  степенью захода  $0$  к  вершине,  которой  приписана   выходная  переменная   $z$.  \textbf{Длиной  пути}  называется   число  нелинейных  элементов   ($\theta$   или  $F$),  содержащихся  в  нем.  \textbf{Нелинейной  глубиной  нейронной  схемы} называется  длина самого длинного пути. каждая  нейронная  схема без  памяти  реализует  некоторую функцию.  Множе­ство,  состоящее из  всех функций,  реализуемых  нейронными  схемами  без  памяти,  обозначим  $\mathfrak{L}$.   Запись $(S,f)$ означает, что схема $S$ реализует функцию $f$.
Число функциональных элементов называется \textbf{сложностью нейронной схемы}.\\

\textbf{Определение.}  Две  схемы  из  элементов $\Delta^{'}$  эквивалентны,  если  они  реализуют  одинаковые  функ­ции.\\

\textbf{Определение.} Функция $f \colon\mathbb{R}^n \rightarrow \mathbb{R}$ называется \textbf{линейной}, если найдутся $\bar{a} \in \mathbb{R}^n \setminus \{\bar{0}\} \text { и } c \in \mathbb{R}$, такие что $f(\bar{x})=\bar{x} \cdot \bar{a}+c$, где под операцией $\cdot$ понимается скалярное произведение векторов. Множество всех линейных функций обозначим через $L$.\\

\textbf{Определение.} Пусть $l_i $ -- гиперплоскость, задаваемая уравнением $\displaystyle \bar{x} \cdot \bar{a}_i+c_i=0$ , $\bar{a}_i \in \mathbb{R}^n$ , $c_i \in \mathbb{R}$ , $i=1,..,k$. Для каждой точки $\bar{x} \in \mathbb{R}^n$ рассмотрим вектор $\sigma(\bar{x})=(\sigma_1,...,\sigma_k)$ с компонентами из множества $\{-1,0,1\}$, $\sigma_i=sgn(\bar{x} \cdot \bar{a_i}+c_i)$, где \begin{equation*}
sgn(b) = 
 \begin{cases}
    -1 &\text{, если $b< 0$}\\
    0 &\text{, если $b= 0$}\\
    1 &\text{, если $b> 0$}
 \end{cases}
\end{equation*} 

\textbf{Определение.} Две точки $\displaystyle \bar{x},\bar{y} \in \mathbb{R}^n$ эквивалентны относительно гиперплоскостей $l_1,..,l_k \Leftrightarrow \sigma(\bar{x})=\sigma(\bar{y}) \text{ , обозначим это через } \bar{x} \sim \bar{y}$ . Отношение <<$\sim$>> является отношением эквивалентности. Таким образом, пространство $\mathbb{R}^n$ разбивается на классы эквивалентности $R_1,..,R_s$. Сигнатурой класса $R_j$ называется вектор $\sigma(R_j)=\sigma(\bar{x})$, где $\bar{x} \in R_j \,\, j=1, .., s$.\\

\hyperlink{l3}{[3]}
Пусть $R_1,..R_s$ -- все классы эквивалентности, на которые гиперплоскости $l_1,..,l_k$ разбивают $\mathbb{R}^n$. \\

\textbf{Определение.} Функция $f: \mathbb{R}^n \rightarrow \mathbb{R}$ называется \textbf{кусочно-линейной}, если $\forall j \in \{1,..,s\}$ найдутся $\bar{b}_j \in \mathbb{R}^n$ и $d_j \in \mathbb{R}$, что для всех $\bar{x} \in R_j$ выполняется $f(\bar{x})=\bar{x}\cdot \bar{b_j}+d_j$. \\ Линейную функцию $\bar{x} \cdot \bar{b_j}+d_j$, реализуемую на множестве $R_j$, обозначим $f_{R_{j}}(\bar{x})$. Множество всех кусочно-линейных функций обозначим через $PL$.\\

\textbf{Определение.(А. Н. Кан, Вопросы полноты в классе кусочно-линейных непрерывных функций, Интеллектуальные системы. Теория и приложения, 2017, том 21, выпуск 2, 46–56)} Функция $f: \mathbb{R}^n \rightarrow \mathbb{R}$ называется \textbf{кусочно-постоянной}, если $\forall j \in \{1,..,s\}$ найдутся $d_j \in \mathbb{R}$, что для всех $\bar{x} \in R_j$ выполняется $f(\bar{x})=d_j$. Множество всех кусочно-постоянных функций обозначим через $PC$.\\

Определим множество кусочно-параллельных функций следующим выражением:
$$PP=\{f \vert f_c+f_l, f_c \in PC, f_l \in L\}$$

\textbf{Лемма}. Пусть функция $f \in PL$, тогда функция $g(\bar{x})=\theta(f(\bar{x}))$ -- кусочно-постоянна.\\

\textbf{Доказательство.} Пусть $f$ задана гиперплоскостями $l_1,...,l_k$, делящих $\mathbb{R}^n$ на классы эквивалентности $R_1,..,R_s$, на которых она линейна и для всех $j=1,..,s$ выполнено: при $\bar{x} \in R_j$ $f(\bar{x})=f\vert_{{R_j}}=\bar{b}_j \cdot \bar{x}+d_j$ , где $\bar{x}_j \in \mathbb{R}^n \,\, d_j \in \mathbb{R}$. Тогда на классах $R_j , \,\, j=1,..,s$, функция $\theta(\bar{b}_j \cdot \bar{x}+d_j)$, т.е. равна $1 \text{ , при } \bar{b}_j \cdot \bar{x}+d_j \geq 0$ и равна $0$ иначе. Ввиду линейности условий, функция $g(\bar{x})$  является кусочно-постоянной, принимает значения $0$ или $1$ и задается следующим набором гиперплоскостей: $l_1,..,l_k$ и теми $l^{'}_{j}=\{\bar{x} \vert \bar{b}_j \cdot \bar{x}+d_j=0\}$, где $\bar{b}_j \neq \bar{x}, \,\, j=1,..,s$.\\

Множество функций, реализуемых нейронными схемами Мак-Каллока-Питтса обозначим $\mathfrak{L}^{'}$\\

\textbf{Теорема.} Множество функций, реализуемых  нейронными схемами Мак-Каллока-Питтса, совпадает с множеством всех кусочно-параллельных. И для любой кусочно-параллельной функции существует нейронная схема  Мак-Каллока-Питтса нелинейной глубины не более двух.   \\

\textbf{Доказательство.} \textbf{Докажем включение $\mathfrak{L}^{'} \subseteq PP$.} \\
\begin{wrapfigure}{r}{0.2\textwidth}
 \includegraphics[width=1\linewidth]{p1.png}
\caption{Любая линейная функция $u(\bar{x})=\bar{x} \cdot \bar{a}+c$ , $\bar{a}=(a_1,...,a_n)$ может быть реализована нейронной схемой без памяти}
\end{wrapfigure}

Пусть $(S,f)$ -- нейронная схема Мак-Каллока-Питтса. Из строения схемы можно заключить, что функция $f$ имеет следующий вид:
$$f(\bar{x})=c_1f_1(\bar{x})+...+c_pf_p(\bar{x})+f_l \,\, (1),$$ где $p$ -- некоторое натуральное число (может быть нулевым), $c_i \in \mathbb{R}$, $i=1,...,p$, $f_l \in L$. Функции $f_1,...,f_p$ являются кусочно-постоянными по лемме, так как они образованы подсхемами $(S_1,f_1),...,(S_p,f_p)$ с выходными элементами $\theta$, а функции $f_1,..,f_p$ являются кусочно-линейными. По определению кусочно-параллельных функций, ввиду линейности пространства $PC$ и выражения (1), следует, что $f \in PP$.\\

\textbf{Докажем обратное включение $\mathfrak{L}^{'}  \supseteq PP $}. \\
Пусть $f$ -- кусочно-параллельная функция. По определению, существует $f_c \in PC$ и $f_l \in L$, что $f=f_c+f_l$. Построив схему для линейной функции $f_l$ согласно рис.2 и поддав на входы сумматора выходы схем для функции $f_l$ и $f_c$, мы получим искомую схему Мак-Каллока-Питтса для произвольной функции $f$.\\

\textbf{Покажем теперь, как построить схему Мак-Каллока-Питтса для произвольной функции $f_c \in PC$} \\

Пусть кусочно-постоянная функция $f_c$ задана гиперплоскостями $l_i: \bar{a_i} \cdot \bar{x}+c_i=0$ , $ i=1,.,k $, которые разбивают $\mathbb{R}^n$ на классы эквивалентности $R_1,..R_s$, что для некоторых действительных $d_1,...,d_s$ при $\bar{x} \in R_j$ выполнено $f(\bar{x})=f_{R_j}=d_j$ , $j=1,..s$. Будем строить схему для функции $f_c$ по формуле
$$\displaystyle f_c(\bar{x})=\sum \limits _{j=1}^{s} d_j \theta \left ( \sum \limits _{i=1}^{k} \chi (sgn(\bar{a}_i \cdot \bar{x}+c_i)={\sigma_{j}}^{i})-k\right ), \,\, (2)$$, а формула построения схемы для функции $f$ будет иметь вид
$$\displaystyle f(\bar{x})=\sum \limits _{j=1}^{s} d_j \theta \left ( \sum \limits _{i=1}^{k} \chi (sgn(\bar{a}_i \cdot \bar{x}+c_i)={\sigma_{j}}^{i})-k\right )+f_l, \,\, (3),$$ где ${\sigma_j}^{i}$ -- $i$ -- я компонента вектора сигнатуры класса $\sigma(R_j)$ , $i=1,..,k, \,\, j=1,...,s$, а обозначение $\chi$ раскрывается по следующим формулам:
$$\chi(sgn(\bar{a}_i \cdot \bar{x}+c_i)=1)=\theta^{'}(\bar{a}_i \cdot \bar{x}+c_i)=1-\theta(-\bar{a}_i \cdot \bar{x}-c_i), \,(4) $$
$$\chi(sgn(\bar{a}_i \cdot \bar{x}+c_i)=0)=\theta(\bar{a}_i \cdot \bar{x}+c_i)+\theta(-\bar{a}_i \cdot \bar{x}-c_i)-1, \,(5)$$
$$\chi(sgn(\bar{a}_i \cdot \bar{x}+c_i)=-1)=1-\theta(\bar{a}_i \cdot \bar{x}+c_i), \, (6)  $$
Схемная реализация $\chi$ имеет нелинейную глубину один и не содержит элементов $F$
\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=0.8\linewidth]{p12.png}
  \end{center}
\end{figure}