\section{Билет 2. Интеграл Лебега для измеримых функций. Связь интегралов Лебега и Римана.} 
\begin{center}
\textbf{Интеграл Лебега для измеримых функций.}
\end{center}

Пусть $X$ — произвольное непустое множество, $\mathfrak{M}$ — $\sigma$ - алгебра подмножества из $X$, и $\mu : \mathfrak{M} \rightarrow \mathbb{R}$ полная счетно-аддитивная мера. В этом случае, тройку
$(X,\mathfrak{M},\mu)$ называют измеримым пространством с мерой.\\

\textbf{Определение}. Функция $f \colon X \rightarrow \mathbb{R}$ называется \textbf{измеримой} на $(X,\mathfrak{M},\mu)$, если $$\{f < c\} = \{x \in X : f(x) < c\} = f^{-1} ((-\infty;c)) \in \mathfrak{M} \text{ для любого } c \in \mathbb{R}.$$
Через $\mathcal{L}_0(X,\mathfrak{M},\mu) = \mathcal{L}_0(X)$ обозначим множество всех измеримых функций на $(X,\mathfrak{M},\mu)$.\\

\textbf{Определение}. Функция $f  \colon X \rightarrow \mathbb{R}$ называется \textbf{простой}, если она принимает не более чем счетное число попарно различных значений.\\

\textbf{Определение.} Простая измеримая функция $\displaystyle f = \sum \limits _{n=1}^{\infty} y_n \chi_{A_n}$ называется интегрируемой по Лебегу на множестве $X$ по мере $\mu$, если ряд $\displaystyle \sum \limits _{n=1}^{\infty} |y_n| \mu(A_n)$ сходится, т.е. сходится абсолютно ряд
$\displaystyle \sum \limits _{n=1}^{\infty} y_n \mu(A_n)$. В этом случае, число $\displaystyle f=\int \limits _{X} f d\mu=\sum \limits _{n=1}^{\infty} y_n\mu(A_n)$ называется \textbf{интегралом Лебега} от функции $f$ на множестве $X$ по мере $\mu$. \\

Обозначим через $\mathcal{L}_{1s} (X)$ множество всех простых интегрируемых по Лебегу функций на множестве $X$\\

Пусть $(X,\mathfrak{M},\mu)$ произвольное измеримое пространство.\\

\textbf{Определение.}  Измеримая функция $f \colon X \rightarrow \mathbb{R}$ называется \textbf{интегрируемой по Лебегу} на множестве $X$ по мере $\mu$, если существует такая последовательность простых интегрируемых функций $\{f_n\}_{n=1}^{\infty} \subset \mathcal{L}_{1,s}(X)$, что $f_n \rightrightarrows f$ на $X$. В этом случае, число $\displaystyle \int \limits _{X} fd\mu=\lim \limits _{n \to \infty} \int \limits _{X} f_n d\mu$ называется \textbf{интегралом Лебега} от функции $f$ на множестве $X$ 
по мере $\mu$.\\

Обозначим через $\mathcal{L}_1(X)$ множество всех интегрируемых по Лебегу функций на множестве $X$ по мере $\mu$.

\begin{center}
\textbf{Связь интегралов Лебега и Римана}
\end{center}
Пусть $X = [a,b]$, $\mathfrak{M}$ — $\sigma$ - алгебра измеримых по Лебегу подмножеств из $X$, и $\mu$ мера Лебега на $\mathfrak{M}$.\\


\textbf{Теорема.} Если $f \in \mathcal{R}[a,b]$, то $f \in \mathcal{L}_1([a,b])$ и $\displaystyle \int \limits _{[a,b]} f d\mu= \int _{a}^{b} f(x) dx$\\

\textbf{Доказательство}. Пусть $n \in \mathbb{N}$ и $\mathcal{P}_n=\{x_i\}_{i=0}^{2^n} \in \sigma[a,b]$ такое конечное разбиение отрезка $[a,b]$, что $d(\mathcal{P}_n)=\Delta x_i=\displaystyle \frac{b-a}{2^n}$ при всех $i=1, ..., 2^n$. Для  фиксированного $n \in \mathbb{N}$ рассмотрим простые интегрируемые по Лебегу функции\\
$$\displaystyle \underline{f}_n(x)=\sum \limits _{i=1}^{2^n} m_i^{(n)}\chi_{[x_{i-1},x_i)}(x) \in \mathcal{L}_{1s}([a,b]),\quad \underline {f}_n(b)=m_{2^n}^{(n)}$$
$$\displaystyle \overline{f}_n(x)=\sum \limits _{i=1}^{2^n} M_i^{(n)}\chi_{[x_{i-1},x_i)}(x) \in \mathcal{L}_{1s}([a,b]),\quad \overline {f}_n(b)=M_{2^n}^{(n)},$$ где
$m_{i}^{(n)}=\underset{x \in [x_{i-1},x_i]}{inf} f(x)$, $M_{i}^{(n)}=\underset{x \in [x_{i-1},x_i]}{sup} f(x)$, $i=1,..., 2^n$ \\

Выполняется: $\underline{f}_n \leq \underline{f}_{n+1} \leq f \leq \overline{f}_{n+1} \leq \overline{f}_{n}$  для всех $n \in \mathbb{N}$ и \\$\displaystyle \int \limits _{[a,b]} \underline{f}_n d\mu=\sum \limits _{n=1}^{2^n} m_{i}^{(n)} \Delta x_i=L(\mathcal{P}_n,f)$ и $\displaystyle \int \limits _{[a,b]} \overline{f}_n d\mu=\sum \limits _{n=1}^{2^n} M_{i}^{(n)} \Delta x_i=U(\mathcal{P}_n,f)$\\
Поскольку $f \in \mathcal{R}[a,b]$ и $d(\mathcal{P}_n) \rightarrow 0$ при $n \rightarrow \infty$, то $\displaystyle \int \limits _{[a,b]} \underline{f}_n d\mu \rightarrow \int _{a}^{b} f(x) dx \leftarrow \int \limits _{[a,b]} \overline{f}_n d\mu$ (Функция $f \in \mathcal{L}[a,b]$ интегрируема по Риману на отрезке $[a,b]$ тогда и только тогда $\displaystyle \lim \limits_{d(\mathcal{P}) \rightarrow 0} (U(\mathcal{P},f) - L(\mathcal{P},f)) = 0$, т.е. когда для любого положительного числа $\varepsilon$ существует такое $\delta=\delta(\varepsilon)>0$, что $U(\mathcal{P},f) - L(\mathcal{P},f) < \varepsilon$ для любого разбиение $\mathcal{P} \in \sigma[a,b]$ с диаметром $d(\mathcal{P}) < \delta)$.\\

Cогласно теореме Леви существуют такие интегрируемые функции $\underline{f} \in \mathcal{L}_1([a,b])$ и \\ $\overline{f} \in \mathcal{L}_1([a,b])$, что $\underline{f}_n \uparrow \underline{f}$,
$\overline{f}_n \downarrow \overline{f}$ почти всюду, при этом,
$$\displaystyle \int \limits_{[a,b]} \underline{f} d\mu=\lim \limits _{n \to \infty} \int \limits_{[a,b]} \underline{f}_n d\mu=\int _{a}^{b} f(x) dx , \,\, \int \limits_{[a,b]} \overline{f} d\mu=\lim \limits _{n \to \infty} \int \limits_{[a,b]} \overline{f}_n d\mu=\int _{a}^{b} f(x) dx.$$
С другой стороны, $\underline{f} \leq f \leq \overline{f}$ почти всюду и $\displaystyle \int \limits _{X} (\overline{f}-\underline{f}) d \mu=0$, т.е. $f=\underline{f}=\overline{f}$ почти всюду (следствие к неравенству Чебышева). 

Таким образом, $f \in \mathcal{L}_1([a,b])$ и $\displaystyle \int \limits _{[a,b]} f d\mu=\int \limits _{[a,b]} \overline{f} d\mu= \int _{a}^{b} f(x) dx$
