\section{Билет 6. Теорема Котельникова.}

\textbf{Теорема представимости целых функций конечной степени с помощью формулы Лагранжа и о единственности этого представления.}\\ 

Пусть $f(z)$ — целая функция конечной степени $\beta< \alpha$ (т. е. $f(z)$ ограничена на вещественной оси). Тогда имеет место разложение
$$\displaystyle f(z)=\sum \limits _{k=-\infty}^{\infty}f \left ( k\frac{\pi}{\alpha}\right ) \frac{\sin \alpha \left ( z -  \dfrac{k\pi}{\alpha} \right )}{\alpha \left (z - \dfrac{k\pi}{\alpha} \right )}$$
причем ряд в правой части сходится равномерно в каждой ограниченной области. \\

\textbf{Теорема (Винера-Пэли-Шварца)}. Для того чтобы функция $f(x)$, интегрируемая в 
квадрате на всей оси, была представима в виде
$$\displaystyle f(x)=\dfrac{1}{\sqrt{2\pi}}\int \limits _{-\alpha}^{\alpha} e^{i\omega x} \hat{f}(\omega)\, d\omega, $$
где $\hat{f}(\omega)$ принадлежит пространству $L_2(-\alpha,\alpha)$, т.е. для
того, чтобы $f(x)$ была функцией с финитным и интегрируемым в квадрате спектром, необходимо и достаточно,
чтобы $f(x)$ могла быть доопределена в плоскости комплексной переменной $z=x+iy$ как целая функция 
конечной степени $\leq \alpha $.\\

Пусть $\hat{f}(\omega)$ принадлежит $L_2(-\alpha,\alpha)$ и $\alpha$ конечно.
Рассмотрим функцию
$\displaystyle f(x)=\dfrac{1}{\sqrt{2\pi}}\int \limits _{-\alpha}^{\alpha} \hat{f}(\omega) e^{i\omega x} \, d\omega \quad (*) $ \\

1. $f(x)$ принадлежит $L_2(-\infty,\infty)$ -- следствие равенства Парсеваля.
$$\int \limits _{-\infty}^{\infty} |f(x)|^2 \, dx=\int \limits _{-\alpha}^{\alpha} |\hat{f}(\omega)|^2 \, d\omega=k<\infty$$

2. Покажем, что $f(x)$ допускает аналитическое продолжение (на всю комплексную плоскость) до целой 
функции конечной степени, не превосходящей $\alpha$. Заменим в (*) $x$ на $z=x+iy$. Получим $\displaystyle f(я)=\dfrac{1}{\sqrt{2\pi}}\int \limits _{-\alpha}^{\alpha} \hat{f}(\omega) e^{i\omega x} \, d\omega, $ 

Данный интеграл представляет собой аналитическую функцию, поскольку $f^{'}(z)$ существует при любом $z$.
В силу неравенства Коши — Буняковского имеем ($c_1$ и $c_2$ — соответственно подобранные постоянные)

$$|f(z)|=\left |\dfrac{1}{\sqrt{2\pi}}\int \limits _{-\alpha}^{\alpha} \hat{f}(\omega) e^{i\omega x} \cdot e^{-\omega y}  \, d\omega
\right | \leq \dfrac{1}{\sqrt{2\pi}} \sqrt{\int \limits _{-\alpha}^{\alpha} |\hat{f}(\omega)|^2\, d\omega 
\int \limits _{-\alpha}^{\alpha} e^{-2\omega y} \, d\omega}=\dfrac{\sqrt{k}}{\sqrt{2\pi}}\sqrt{\dfrac{e^{2\alpha y}-e^{-2\alpha y}}{y}}\leq c_1e^{\alpha|y|} \leq c_2e^{\alpha|z|}$$

Таким образом, функция $f(z)$, имеющая вид $\displaystyle f(z)=\dfrac{1}{\sqrt{2\pi}}\int \limits _{-\alpha}^{\alpha} \hat{f}(\omega) e^{i\omega x} \, d\omega, $
есть функция конечной степени, не превосходящей $\alpha$. \\

Предположим, что передаваемое сообщение представляется в виде непрерывной функции времени $f(t)$ с финитным спектром, сосредоточенным в полосе частот $(-\beta,\beta)$. Предположим дополнительно, что функция $f(t)$ ограничена при $-\infty < t < +\infty$.\\

Тогда согласно теореме Винера-Пэли-Шварца функция $f(t)$ может быть доопределена в плоскости комплексного переменного $z=t+iu$ как целая функция конечной степени, не превосходящей $\beta$. \\

Следовательно, при $\alpha > \beta$ для функции $f(t)$ имеет место представление:
$$\displaystyle f(t)=\sum \limits _{k=-\infty}^{\infty}f \left ( k\frac{\pi}{\alpha}\right ) \frac{\sin \alpha \left ( t -  \dfrac{k\pi}{\alpha} \right )}{\alpha \left (t - \dfrac{k\pi}{\alpha} \right )} \,\,\, (3.1.2)$$
причем ряд в правой части сходится равномерно в каждом конечном интервале. Формула (3.1.2) при $\alpha=\pi$ , когда спектр $\hat{f}$ финитен в интервале $(-\pi,\pi)$; принимает вид $$\displaystyle f(t)=\sum \limits _{k=-\infty}^{\infty} f(k)\frac{\sin \pi (t-k)}{\pi(t-k)}$$  В то же время с помощью линейного преобразования времени (или частоты) можно любой интервал $(-\alpha,\alpha)$ перевести в интервал $(-\pi,\pi)$. Поэтому формулу (3.1.2) можно записать в виде
$$\displaystyle f(t)=\sum \limits _{k=-\infty}^{\infty} f(k) \frac{\sin \pi(t-k)}{\pi(t-k)}=\frac{1}{\pi} \sum \limits _{-\infty}^{\infty}(-1)^{k} \frac{\sin \pi t}{t-k} \,\,\,(3.1.3)$$
В формуле (3.1.2) величина $\alpha$ имеет размерность \textit{рад/сек}. Если перейти к частотам, измеряемым в герцах, положив $\alpha=2\pi F$, так что интервал между отсчетами, т.е. точками, где берутся значения функции $f(t)$, будет равен
$$\displaystyle \Delta=\frac{1}{2F} \,\,\,(3.1.4),$$ то формула (3.1.2) примет вид
$$\displaystyle f(t)=\sum \limits _{k=-\infty}^{\infty}f ( k\Delta) \frac{\sin \dfrac{\pi}{\Delta}(t-k\Delta)}{\dfrac{\pi}{\Delta}(t-k\Delta)}=\sum \limits _{k=-\infty}^{\infty}f ( k\Delta) \frac{\sin 2\pi F(t-k\Delta)}{2\pi F (t-k\Delta)} \,\,\,(3.1.5)$$
Формула (3.1.5) показывает, что для восстановления на приемном конце канала связи сообщения, описываемого функцией $f(t)$ с финитным спектром, нет необходимости передавать все значения функции $f(t)$, определенной на всей оси $-\infty < t < +\infty$, а достаточно передавать лишь значения этой функции $f(k\Delta)$, называемые отсчетами, через равные интервалы $\Delta=\dfrac{1}{2F}=\dfrac{\pi}{\alpha}$ \\

