\section{Билет 7. Схемы из функциональных элементов. Метод Лупанова синтеза СФЭ. }
\textit{Рекомендация. Достаточно подробно метод Лупанова описан в книге Редькина Н.П. Дискретная математика}\\

 Имеется конечное множество $F$ объектов $F_{i}$ ($i = 1,\ldots,r$), называемых \textit{элементами}. Каждый элемент $F_{i}$ имеет $n_{i}$ входов и один выход. \\

    Схемой из функциональных элементов с n входами и p выходами называется ориентированный граф без циклов, образованный с помощью элементов из множества $F$ путем применения операций объединения, присоединения и расщепления. Входам и выходам этого объекта приписаны различные буквы $x_{i_{1}}$,..., $x_{i_{n}}$ и $z_{j_{1}}$,..., $z_{j_{p}}$ соответственно из алфавитов X и Z. Полученную таким образом схему будем обозначать через $\Sigma (x_{i_{1}},..., x_{i_{n}}; z_{j_{1}},..., z_{j_{p}})$ \\

	Пусть $\Sigma (x_{i_{1}},..., x_{i_{n}}; z_{j_{1}},..., z_{j_{p}})$ — схема из функциональных элементов. Сопоставим ей систему уравнений (функций) алгебры логики
	$$z_1 = f_1(x_1,..., x_n)$$
	$$. . .$$
	$$z_p = f_p(x_1,..., x_n)$$
	называемую также проводимостью данной схемы. Для этого каждому элементу $F_{i}$ из множества F ставится в соответствие логический оператор $f_i^0(..., ..., ...)$, имеющий $n_{i}$ мест и задаваемый булевой функцией $f_i^0(y_1, ..., y_{n_i})$. \\
	
	Число $L(\Sigma$) будем называть \textit{сложностью схемы}. В дальнейшем схемы будем называть минимальными, если они состоят из минимального количества элементов. \\
	
	\textit{Соединением} S данных входов, выходов и элементов называется геометрическая фигура, состоящая из этих объектов и обладающая следующими свойствами:
	
1) каждый вход элементов подключен либо ко входу, либо к выходу элемента;

2) каждый выход подключен либо ко входу, либо к выходу элемента

\vspace{\baselineskip}
	\textbf{Лемма}. Число $S^{*}(n, p, h)$ соединений с данными входами $x_{i_{1}}$,..., $x_{i_{n}}$, данными выходами $z_{j_{1}}$,..., $z_{j_{p}}$ и содержащих h Ф. Э., занумерованных числами от 1 до h, не превосходит 
	$$r^h(n+h)^{hv+p}, \text{ где } v = \underset{1 \leq i \leq r}{max} n_{i}$$

	\textbf{Доказательство}. Каждый из $h$ занумерованных элементов можно выбрать $r$ способами, а каждый из его входов можно подключить либо к одному из входов $x_{i_{1}}$,..., $x_{i_{n}}$ либо к выходу одного из h элементов, т. е. вход элемента может быть подключен n + h способами. Всего для элемента имеется не более $r(n + h)^v$ возможностей. Очевидно, что каждый из выходов $z_{j_{1}}$,..., $z_{j_{p}}$ может быть подключен n + h способами. Поэтому
	
	$$S^*(n, p, h) \leq r^h(n+h)^{hv+p}$$
\textbf{Теорема 1.} Число $S_0(n,p.h)$ минимальных схем из функциональных элементов с данными входами $x_{i_1},...,x_{i_n}$, данными выходами $z_{j_1},...,z_{j_p}$ и содержащих $h$ функциональных элементов, удовлетворяет неравенству $$\displaystyle S_0(n,p,h) \leq \frac{1}{h!}r^h(n+h)^{h\nu+p} \,\,\ (\nu=\underset{1\leq i \leq r}{max} n_i)$$
\textbf{Доказательство}. В минимальной схеме на выходах разных элементов получаются разные функции от переменных $x_{i_1},...,x_{i_n}$ (иначе один из таких элементов можно было бы удалить из схемы, и изменив некоторые соединения в ней, сохранить ее функционирование).Благодаря этому все $h!$ соединений с занумерованными элементами, которые порождает каждая минимальная схема, различны.\\

\textbf{Теорема 2}. $\displaystyle L(n) \gtrsim \frac{2^n}{n}$\\

\textbf{Доказательство}. В рассматриваемом базисе $(\nu=2,r=3)$ $\displaystyle S_0(n,1,h) \leq \frac{1}{h!}3^h(n+h)^{2h+1}$. Обозначим число минимальных схем из функциональных элементов с данными входами $x_1,...,x_n$, данными выходами $z_1,..,z_p$, содержащих не более $h$ элементов, через $S(n,p,h)$. Тогда $\displaystyle S(n,p,h)=\sum \limits _{i=0}^{h} S_0(n,p,i)$.\\

Оценим сверху $S(n,1,h)$. 
$$\displaystyle S(n,1,h)=\sum \limits _{i=0}^{h} S_0(n,1,i) \leq \sum \limits _{i=0}^{h} \frac{1}{i!} 3^i(n+i)^{2i+1} \leq (h+1)\frac{1}{h!}3^h(n+h)^{2h+1} \leq \frac{1}{h!}3^h(n+h)^{2h+2}$$
Если $h>n$, то
$$\displaystyle S(n,1,h)<\frac{3^h(2h)^{2h+2}}{(h/e)^h}=4h^2(12e)^hh^h<(ch)^h$$
Положим $\displaystyle h=[\frac{2^n}{n}]$ (при этом условие $h>n$ выполняется, начиная с $n=5$) и оценим сверху число минимальных схем из функциональных элементов сложности не более $h$ при $(n \geq 5)$.
$$\displaystyle S(n,1,h) \leq \left (c\frac{2^n}{n} \right )^{2^n/n}$$
и значит минимальными схемами сложности не более $h$ может быть реализовано не более $\displaystyle \left (c\frac{2^n}{n} \right )^{2^n/n}$ будевых функций от $n$ переменных.
$$\displaystyle \log_2  \frac{\left (c\frac{2^n}{n} \right )^{2^n/n}}{2^{2^n}}=\frac{2^n}{n}(\log_2 c+n-\log_2 n)-2^n=\frac{2^n}{n}(\log_2 c+\log_2 n) \rightarrow -\infty \text{ при } (n \rightarrow \infty)$$
Следовательно, при достаточно большом $n$ числитель будет меньше знаменателя. Значит, минимальных схем сложности не более $h$ не хватает для реализации всех булевых функций от $n$ переменных, и поэтому существуют функции от $n$ переменных, которые не могут быть реализованы со сложность меньшей или равной $\displaystyle h=\left [ 2^n/n\right ]$, т.е. при достаточно больших $n$
$$\displaystyle L(n) \gtrsim \frac{2^n}{n}$$

\textbf{Теорема (О.Б. Лупанов).} Для схем из функциональных элементов в базисе, состоящем из инвертора, дизъюнктора и конъюнктора, можно построить асимптотически наилучший метод синтеза и $\displaystyle L(n) \sim \frac{2^n}{n} $\\

\textbf{Доказательство}. Зададим произвольную булеву функцию $f(x_1,...,x_n)$ при помощи таблицы размера $2^k \times 2^{n-k}$.
\begin{figure}[h!]
  \begin{center}
 \includegraphics[width=1\linewidth]{p5.png} 
  \end{center}
\end{figure}
Строки этой таблицы нумеруем наборами значений по переменным $x_1,...,x_k$, столбцы -- по переменным $x_{k+1},...,x_n$. На пересечении строки $(\sigma_1, ... ,\sigma_k)$ и столбца $(\sigma_{k+1}, ... ,\sigma_n)$ помещаем значений $f(\sigma_1, ... ,\sigma_k,\sigma_{k+1}, ... ,\sigma_n)$. Столбец с номером $(\sigma_{k+1}, ... ,\sigma_n)$ задает функцию $f(x_1,...,x_k,\sigma_{k+1}, ... ,\sigma_n)$, являющуюся компонентой разложения
$$f(x_1,...,x_n)=\bigvee \limits _{(\sigma_{k+1}, ... ,\sigma_n)} x_{k+1}^{\sigma_{k+1}}... x_{n}^{\sigma_{n}}f(x_1,...,x_k,\sigma_{k+1}, ... ,\sigma_n) \,\,\, (1)$$
Возьмем целое число $s$, $1<s<2^k$ и разрежем таблицу на полосы шириной $s$. При этом последняя полоса может оказаться меньшей ширины $s^{'} \,\, (s^{'} \leq s)$. Занумеруем сверху вниз полученные полосы числами $1,2,...,p$, где $\displaystyle p=]\frac{2^k}{s}[$, и рассмотрим полосу с номером $i$ и строками $(\sigma_1(1) ... \sigma_k(1)), ... , (\sigma_1(s) ... \sigma_k(s)) $. Эта полоса распадается на короткие столбцы высоты $s$, для последней полосы -- высоты $s^{'}$. Поэтому число $t(i)$ сортов коротких столбцов будет не более чем $2^s$. Произведем нумерацию этих сортов числами $1,2,.., t(i)$.\\
\begin{wrapfigure}{r}{0.4\textwidth}
 \includegraphics[width=0.9\linewidth]{p6.png}
\end{wrapfigure}
Пусть $(\gamma_1,...,\gamma_s)$ -- столбец $j$--го сорта. Обозначим через$f_{ij}(x_1,...,x_k)$ булеву функцию, определяемую этим коротким столбцом.
\begin{equation*}
f_{ij}(x_1,...,x_k)=
\begin{cases}
\gamma_l, \text{ если } (\sigma_1 ... \sigma_k)=(\sigma_1(l) ... \sigma_k(l)), \,\, l=1, ...,s \\
0, \text{ если }  (\sigma_1 ... \sigma_k) \text { не принадлежит $i$-й полосе.} \\
\end{cases}
\end{equation*}
Столбец с номером $(\sigma_{k+1}, ..., \sigma_n)$ разрезается полосами на $p$ коротких столбцов. Поэтому
$$f(x_1,...,x_k,\sigma_{k+1}, ...,\sigma_n)=f_{1{j_1}}(x_1,...,x_k)\vee ... \vee f_{p{j_p}}(x_1,...,x_k) \,\,\,(2),$$ где $j_i$ --  номер сорта соответствующего короткого столбца, принадлежащего $i$--й полосе.
Схема $\Sigma$ объединение отдельных блоков.\\
1. Блок A реализует все конъюнкции $x_1^{\sigma_1}...x_k^{\sigma_k} \,\,\, L(A) \leq k2^k$\\
2. Блок B реализует все конъюнкции $x_{k+1}^{\sigma_{k+1}}...x_{n}^{\sigma_n} \,\,\, L(B) \leq (n-k)2^{n-k}$\\
3. Блок С реализует по совершенной д.н.ф. функции $f_{ij}=(x_1,...,x_k)$ $L(C) \leq (s-1)(t(1)+...+t(p)) < sp2^s$ \\
4. Блок D реализует функции $f(x_1,...,x_k,\sigma_{k+1},...,\sigma_{n})$ $L(D) \leq (p-1)2^{n-k} \leq p2^{n-k}$\\
5. Блок F реализует функцию $f(x_1,...,x_n)$ исходя из ее разложения (1). $L(F) \leq 2^{n-k}+2^{n-k}-1 \leq 2\cdot 2^{n-k}$ \\
Суммируя полученные оценки имеем $L(\Sigma) \leq k2^k+(n-k)2^{n-k} +sp2^s+p2^{n-k}+2^{n-k}$. Положим $k=[3\log_2 n], s=[n-5\log_2 n]$. Тогда $\displaystyle p=]\frac{2^k}{s}[ \sim \frac{2^k}{s}$ и 
$$\displaystyle L(\Sigma) \lesssim k2^k+n2^{n-k}+2^{k+s}+\frac{2^n}{s}$$
В силу произвольности функции $f(x_1,...,x_n)$ отсюда следует, что $$\displaystyle L(n) \lesssim \frac{2^n}{n}$$
