\section{Билет 8. Контактные схемы. Метод Шеннона синтеза КС. }
Рассмотрим сеть $S$ и конечный алфавит $\displaystyle X=\{x_1, ..., x_n, \bar{x}_1, ... , \bar{x}_n\}$. Сеть, каждому ребру которой приписана одна и только одна буква алфавита $X$, называется \textit{контактной схемой} (разным ребрам могут соответствовать одинаковые буквы). Ребро вместе с приписанной ему буквой $x^{\sigma} \, (\sigma=0,1)$ называется контактом, именно замыкающим контактом, если $\sigma=1$ и размыкающим контактом, если $\sigma=0$ \\

Каждой паре полюсов $(a,b)$ сопоставим функцию $f_{ab}$ проводимость между полюсами $a$ и $b$ следующим образом:\\

1. если $a=b$, то $f_{ab}(x_1,...,x_n)=1$

2. если $a \neq b$ и не существует в схеме цепей между $a$ и $b$, то $f_{ab}(x_1,...,x_n)=0$

3. если $a \neq b$ и множество цепей между $a$ и $b$ не пусто, то, сопоставив каждой цепи $(a,a_{i_{1}}),(a_{i_{1}},a_{i_{2}}), ... , (a_{i_{m}},b)$ конъюнкцию $\displaystyle x^{\sigma_1}_{r_1}x^{\sigma_2}_{r_2} ... x^{\sigma_{m+1}}_{r_{m+1}}$ (проводимость цепи), где $x^{\sigma_t}_{r_t}$ -- буква, приписанная ребру $(a_{i_{t-1}},a_{i_{t}})$ (здесь $a_{i_{0}}=a,a_{i_{m+1}}=b)$, положим 
$$f_{ab}(x_1,...,x_n)=\bigvee \limits _{\text{по всем цепям}} x^{\sigma_1}_{r_1}x^{\sigma_2}_{r_2} ... x^{\sigma_{m+1}}_{r_{m+1}}$$
Будем говорить также, что схема реализует сопоставленные ей функции. Любая функция алгебры логики $f(x_1,...,x_n)$\ может быть реализована контактной схемой. Для этого достаточно, например, соединить параллельно цепи 
$x_1^{\sigma_{1}} ... x_n^{\sigma_{n}}$, соответствующие членам совершенной д.н.ф. (для функции, тождественно равной 0, можно взять схему, состоящую из двух изолированных полюсов). Такая схема содержит не более $n2^n$ контактов. Сложность контактной схемы $S$ определим как число ее контактов, обозначим эту величину через $L(S)$. \\

 Пусть $L_k(S)$ -- число контактов в схеме $S$, $L_k(f)$ (соответственно $L_k(n))$ -- минимальное число контактов, достаточное для реализации функции $f$ (соответственно любой функции алгебры логики от $n$ аргументов).\\

\textbf{Метод Шеннона}. Разложим функцию $f(x_1,...,x_n)$ по $(n-k)$ переменным
$$\displaystyle f(x_1,...,x_n)=\bigvee \limits _{(\sigma_1, ... , \sigma_{n-k})} x_1^{\sigma_1} ... x_{n-k}^{\sigma_{n-k}}f(\sigma_1,...,\sigma_{n-k},x_{n-k+1},...,x_n)$$
Схема $S$ для функции $f$ образуется из контактного дерева, реализующего все конъюнкции $x^{\sigma_1}_{1} ... x^{\sigma_{n-k}}_{n-k} $ (это $(1, 2^{n-k})$ -- полюсник) и универсального многополюсника $U_k$, реализующего все $2^{2^{k}}$ функций от аргументов $x_{n-k+1}, ..., x_n$ (это $2^{2^{k}},1)$ -- полюсник).\\

Выход дерева, на котором реализуется конъюнкция $x^{\sigma_1}_{1} ... x^{\sigma_{n-k}}_{n-k}$, присоединяется к тому входу универсального мнополюсника, на котором реализуется функция $f(\sigma_1,...,\sigma_{n-k},x_{n-k+1},...,x_n)$. В силу леммы Шеннона полученная схема реализует функцию $f(x_1, .. x_n)$. 
$$L(S) \leq 2 \cdot 2^{n-k}+2 \cdot 2^{2^{k}}$$
$$\displaystyle L_k(n) \lesssim \frac{2^{n+2}}{n} \text { при } k=[ \log (n-2 \log n) ]$$

\textbf{Лемма Шеннона}. Контактная схема называется $(1,k)$ -- полюсником, если в ней некоторый полюс считается входным, а остальные $k$ полюсов -- выходными (при этом полюс может быть входом и выходом схемы одновременно).\\

$(1,k)$ -- полюсник называется $\textit{разделительным}$, если проводимость между любыми двумя его выходами тождественно равна $0$. Функции, реализуемые разделительным $(1,k)$ -- полюсником попарно ортогональны (т.е. конъюнкция любых двух из них тождественно равна 0). \\

\newpage
\textbf{Лемма}. Пусть $A$ -- разделительный $(1,k)$ -- полюсник. $B$ -- произвольный $(l,1)$ -- полюсник. Пусть далее $f_i$ -- проводимость между входом $a$ и $i$ -- м выходом схемы $A$ и $g_j$ -- проводимость между $j$ -- м входом и выходом $b$ 
схемы $B$. Пусть, наконец, $i$ -- выход схемы $A \,\, (1 \leq i \leq k)$  присоединен к $j(i)$ -- му входу схемы $B$ (при этом разные выходы схемы $A$ могут присоединяться к одному и тому же входу схемы $B$. Тогда полученная схема $S$ реализует между входом $a$ и выходом $b$ функцию $\displaystyle \bigvee \limits _{i=1}^{k} f_i  \,\& \, g_{j(i)}$ .

\textbf{Контактное дерево}. Обозначим через $L_k (Q_n)$ минимальное число контактов, достаточное для построения контактного $(1,2^n)$ -- полюсника, реализующего (между входом и выходами) $Q_n(x_1, ... , x_n)$ --- систему всех конъюнкций вида $x^{\sigma_1}_{1} ... x^{\sigma_{n}}_{n}$. Система конъюнкций $Q_n(x_1, ... , x_n)$ может быть реализована $(1,2^n)$ -- полюсником, называемым контактным деревом. Контактное дерево содержит $2\cdot 2^n-2$ контактов. Таким образом, 
$$L_k(Q_n) \leq 2 \cdot 2^n-2$$. Если в контактном дереве объединить выходы, соответствующие конъюнкциям из совершенной д.н.ф. произвольной функции $f(x_1, ... , x_n)$, то проводимость получившейся схемы между входом и новым выходом будет равна $f(x_1,...,x_n)$. Такой метод синтеза дает оценку
$$L_k(Q_n) \leq 2 \cdot 2^n$$
Контактное дерево является разделительным $(1,2^n)$ -- полюсником.\\

\textbf{Универсальный многополюсник} $(2^{2^{n}},1)$ -- полюсник будем называть универсальным, если он реализует (между входами и выходом) все $2^{2^{n}}$ функций $f(x_1, ... , x_n)$.\\

\textbf{Теорема}. Существует универсальный $(2^{2^{n}},1)$ -- полюсник $U_n$ с числом контактов, не превосходящим $2\cdot 2^{2^{n}}$ 

$$L(U_n) \leq 2 \cdot 2^{2^{n}}$$,
