\section{Билет 9. Оценки функций Шеннона длины проверяющего теста при инверсиях входов схем.}

Рассматривается множество $P_{2}^{n}$ функций алгебры логики от $n$ переменных. Пусть $\oplus$ -- сложение по mod 2
и $\tilde {\alpha} \oplus \tilde{\sigma}=\tilde{\gamma}$, где $\gamma_i=\alpha_i+\sigma_i$, $i=1,...,n$. Положим
$$In=\{\varphi_{\tilde{\sigma}}:\tilde{\sigma} \in E_{2}^{n} (\varphi_{\tilde{\sigma}}(\tilde{\alpha})=\tilde{\alpha}\oplus\tilde{\sigma})\}$$
Введеи операции суммы и умножения на число на множестве $In$ следующим образом: \\$\displaystyle \varphi_{\tilde{\sigma}_1}+\varphi_{\tilde{\sigma}_2}=\varphi_{\tilde{\sigma}_1+\tilde{\sigma}_2}$ и $\alpha \cdot \varphi_{\tilde{\sigma}}=\varphi_{\alpha \cdot \tilde{\sigma}}$, где $\alpha \in E_2$, а $\alpha \cdot \tilde{\sigma}=\alpha \cdot (\sigma_1, ... ,\sigma_n)=(\alpha\sigma_1, ... ,\alpha\sigma_n)$.

Множество $In$ с операциями $\{+,\cdot\}$ образует линейное пространство над полем вычетов по модулю 2.

Обозначим через $\tilde{0}$ такой набор из $E_{2}^{n}$, каждая координата которого равна 0. По определению положим $F_{in}^{2}=In\setminus\{\varphi_{\tilde{0}}\}$ и назовем его классом линейных неисправностей.\\

\textbf{Теорема}. Пусть $L(n,F_{in}^{2})$ -- функция Шеннона тестовой сложности для класса функций, зависящих от $n$ переменных, относительно инверсных неисправностей $F_{in}^{2}$. Для любого $n \geq 1$ имеет место
$$\displaystyle 2 \cdot \left [ \frac{n-1}{2}\right]+1 \leq L(n,F_{in}^{2}) \leq n$$
Введем вес набора $\sigma$ -- число единиц в наборе $\sigma$ -- $||\sigma||$\\
$\mathbb{S}_{k}^{n}=\{\sigma \in E_{2}^{n}: ||\sigma||=k\}$ -- это множество называется $k$ -- м слоем $n$ -- мерного булева куба.\\
$F_{in}^{2}(p)=\{\varphi_{\sigma}:\sigma\in \mathbb{S}_{k}^{n}\}$ -- класс инверсных неисправностей, имеющих кратность не более, чем $p$.\\

\textbf{Верхняя оценка}\\

Пусть $f \in P_2^{n} \, , \tilde{\alpha} \in E_{2}^{n}, A \subseteq E_{2}^{n} \text{ и } \nu \in E_2$, положим $\Phi(f,\tilde{\alpha})=\{\varphi \in In: f(\tilde{\alpha})=f(\varphi(\tilde{\alpha}))\}$;
$$\Phi(f,A)=\bigcap \limits _{\tilde{\alpha}\in A} \Phi(f,\tilde{\alpha})$$ 
$$\mathcal{U}(f,\tilde{\alpha})=\{\tilde{\beta}\in E_2^{n}: \exists \varphi \in \Phi(f,\tilde{\alpha})(\tilde{\beta}=\varphi(\tilde{\alpha}))\}$$
$$\mathcal{U}(f,\tilde{\alpha})\vert_{A}=\{\tilde{\beta}\in E_2^{n}: \exists \varphi \in \Phi(f,A)(\tilde{\beta}=\varphi(\tilde{\alpha}))\}$$
$$N_{\nu}(f)=\{\tilde{\alpha} \in E_2^{n}: f(\tilde{\alpha})=\nu\}$$
$$N_{\nu}(f,A)=\{\tilde{\alpha} \in A: f(\tilde{\alpha})=\nu\}$$
\textbf{Лемма 1}. Для любых функций $f \in P_2^{n}$ и подмножества $A \subseteq E_2^n$, если $\Phi(f,A)\setminus \Phi(f,E_2^n) \neq \emptyset$, то существует такое подмножество $B \subseteq E_2^n$, что $|B|=|A|+1$ и $\displaystyle |\Phi(f,B)| \leq \frac{1}{2}|\Phi(f,A)|$.\\

\textbf{Предложение 1}. Для любого $n \geq 1$ имеет место $L(n,F_{in}^{2}) \leq n$\\

\textbf{Доказательство}. Докажем, что для любой функции $f \in P_2^{n}$ найдется тест $T \in \mathcal{M}(f,F_{in}^{2})$ такой, что $|T| \leq n$. Опишем алгоритм построения такого теста функции $f$.\\

\textit{Базис индукции}. Пусть $|N_{\nu}(f)| \leq |N_{\bar \nu}(f)|$. Если $N_{\nu}(f)=\emptyset$, то для любого теста $T \in \mathcal{M}(f,F_{in}^{2})$ имеет место $T=\emptyset$. Если же $N_\nu \neq \emptyset$, то выберем любой набор из $N_{\nu}(f)$, обозначим его через $\tilde{\alpha}_1$. Положим $A_1=\{\tilde{\alpha}_1\}$. Очевидно, что $|\Phi(f,A_1)|\leq 2^{n-1}$.\\

\textit{Индуктивный переход}. Предположим, что для множества $A_{m-1}$ имеет место $$|\Phi(f,A_{m-1})| \leq 2^{n-(m-1)}$$. Из леммы 1 следует, что если $\Phi(f,A_{m-1}) \setminus \Phi(f,E_{2}^{n} \neq \emptyset$, то существует множество $A_m$ такое, что $|A_m|=m$ и $\displaystyle |\Phi(f,A_{m})| \leq \frac{1}{2}|\Phi(f,A_{m-1})| \leq 2^{n-m}$. В случае, если для множества $A_{m-1}$ выполнено $\Phi(f,A_{m-1}) \setminus \Phi(f,E_2^{n})=\emptyset$, то работа алгоритма завершается положением $T=A_{m-1}$.\\

Алгоритм выдает множество $T$ со свойствами $T \in \mathcal{M}(f,F_{in}^{2})$ и $|T| \leq n$. Для любой функции $f \in P_2^{n}$ показали, что имеет место $L(f,F_{in}^{2}) \leq n$. Следовательно, $L(n,F_{in}^{2}) \leq n$.\\

\textbf{Нижняя оценка}\\

Пусть $n=2m+1$. Рассмотрим функцию $$f_{in}^{n}(x_1, ... , x_n)=x_{2m+1} \oplus \sum \limits _{i=1}^{m} x_i \& x_{m+i}$$
\textbf{Предложение 2}. Для любого нечетного $n$ имеет место $L(f_{in}^{n},F_{in}^{2}) \geq n$\\

\textbf{Доказательство}. Разобьем доказательство на две части.\\
1) Покажем, что для любой неисправности $\varphi \in F_{in}^{2}$ существует набор $\tilde{\alpha} \in E_2^{n}$ такой, что $f_{in}^{n}(\tilde{\alpha}) \neq f_{in}^{n}(\varphi(\tilde{\alpha}))$.\\
Пусть $\varphi=\varphi_{\tilde{\sigma}}$, где $\tilde{\sigma}=(\sigma_1, ... \sigma_n)$ и $\tilde{\sigma}\neq \tilde{0}$,\\
$\displaystyle f_{in}^{n}(\varphi_{\tilde{\sigma}}(x_1,...,x_n))=f_{in}^{n}(x_1\oplus \sigma_1, ..., x_n\oplus \sigma_n)=x_{2m+1} \oplus \sigma_{2m+1} \oplus \sum \limits_{i=1}^{m}(x_i+\sigma_i)(x_{m+i}+\sigma_{m+i})= \\ = f_{in}^{n}(x_1, ... , x_n) \oplus \sum \limits _{i=1}^{m}(\sigma_{m+i}x_i \oplus \sigma_ix_{m+i}) \oplus f_{in}^{n}(\sigma_1, ... , \sigma_n)$.\\
Возможны два случая.\\
а) $\displaystyle f_{in}^{n}(\tilde{\alpha})=1$. Тогда для набора $\tilde{0}$ имеет место  $\displaystyle f_{in}^{n}(\tilde{0}) \neq f_{in}^{n}(\varphi_{\tilde{\sigma}}(\tilde{0}))$.\\
б) $\displaystyle f_{in}^{n}(\tilde{\alpha})=0$. Пусть $\sigma_r \neq 0$, где $r \leq 2m$. Если $r \leq m$, то получаем $\displaystyle f_{in}^{n}(\tilde{e}_{m+r}) \neq  f_{in}^{n}(\varphi_{\tilde{\sigma}}(\tilde{e}_{m+r}))$. Если $r>m$, то $\displaystyle f_{in}^{n}(\tilde{e}_{r-m}) \neq  f_{in}^{n}(\varphi_{\tilde{\sigma}}(\tilde{e}_{r-m}))$. В случае, когда для любого $r \leq 2m$ имеем $\sigma_r=0$, из условия $\displaystyle f_{in}^{n}(\tilde{\sigma})=0$ следует $\tilde{\sigma}=\tilde{0}$, что исключается.\\

2) Покажем, что для любого множества $A \subseteq E_2^{n}$, такого, что $|A|=n-1$. существует неисправность $\varphi \in F_{in}^{2}$, для которой имеет место $\displaystyle f_{in}^{n}(\tilde{\alpha})= f_{in}^{n}(\varphi(\tilde{\alpha}))$ для любого $\tilde{\alpha} \in A$.\\
Пусть $A=\{\tilde{\alpha}^{1}, ... , \tilde{\alpha}^{n-1}\}$, где $\tilde{\alpha}^{i}=(\alpha_1^{i}, ... , \alpha_n^{i})$ для каждого $i \in N_{n-1}$. Рассмотрим систему линейных уравнений
\begin{equation*}
\begin{cases}
 \alpha_{1}^{1} y_{m+1} \oplus ... \oplus \alpha_{m}^{1} y_{2m} \oplus \alpha_{m+1}^{1} y_{1} \oplus ... \oplus \alpha_{2m}^{1} y_{m}=0, \\
... \\
 \alpha_{1}^{2m} y_{m+1} \oplus ... \oplus \alpha_{m}^{2m} y_{2m} \oplus \alpha_{m+1}^{2m} y_{1} \oplus ... \oplus \alpha_{2m}^{2m} y_{m}=0, \\
\end{cases}
(1)
\end{equation*}
Если система (1) имеет ненулевое решение $y_1^{'},...,y_{2m}^{'}$, то для неисправности $\varphi_{{\tilde{\sigma}}^{'}}$, где ${\tilde{\sigma}}^{'}=(\sigma^{'}_1, ... ,\sigma^{'}_n)$, $\sigma^{'}_1=y^{'}_1, ... ,\sigma^{'}_{2m}=y^{'}_{2m}$,$\displaystyle \sigma_{2m+1}^{'}=\sum \limits _{i=1}^{m}y_i^{'}y_{m+i}^{'}$, имеет место $\displaystyle f_{in}^{n}(\tilde{\alpha}^{i})=f_{in}^{n}(\varphi_{\tilde{\sigma}^{'}}(\tilde{\alpha}^{i}))$ для любого $\tilde{\alpha}^{i} \in A$. В противном случае ранг матрицы $||a_j^{i}||, \,\, i,j \in N_{2m}$, равен $2m$. Тогда рассмотрим  систему
\begin{equation*}
\begin{cases}
 \alpha_{1}^{1} y_{m+1} \oplus ... \oplus \alpha_{m}^{1} y_{2m} \oplus \alpha_{m+1}^{1} y_{1} \oplus ... \oplus \alpha_{2m}^{1} y_{m}=1, \\
... \\
 \alpha_{1}^{2m} y_{m+1} \oplus ... \oplus \alpha_{m}^{2m} y_{2m} \oplus \alpha_{m+1}^{2m} y_{1} \oplus ... \oplus \alpha_{2m}^{2m} y_{m}=1, \\
\end{cases}
\end{equation*}
которая имеет решение $y_1^{''},...,y_{2m}^{''}$ Решение не может быть нулевым. Полагаем ${\tilde{\sigma}}^{''}=(\sigma^{''}_1, ... ,\sigma^{''}_n)$, $\sigma^{''}_1=y^{'}_1, ... ,\sigma^{''}_{2m}=y^{''}_{2m}$,$\displaystyle \sigma_{2m+1}^{''}=\sum \limits _{i=1}^{m}y_i^{''}y_{m+i}^{''} \oplus 1$ Для неисправностей $\varphi _{\tilde{\sigma}^{''}}$ выполнено $\displaystyle f_{in}^{n}(\tilde{\alpha}^{i})=f_{in}^{n}(\varphi_{\tilde{\sigma}^{''}}(\tilde{\alpha}^{i}))$ для любого $\tilde{\alpha}^{i} \in A$.\\

Из 1) и 2) получаем, что для любого множества $A \in E_{2}^{n}$ такого, что $|A| \leq n-1$ имеет место $A \notin \mathcal{M}(f_{in}^{n},F_{in}^{2})$.\\

Пусть $n=2m$. Положим $f_{in}^{n}(x_1,...x_n)=x_{2m} \& f_{n}^{n-1}(x_1, .. , x_{n-1})$ \\

\textbf{Предложение 3}. Для любого четного числа $n$ имеет место $L(f_{in}^{n},F_{in}^{2}) \geq n-1$ \\

\textbf{Доказательство}. Если $\tilde{\sigma}=(\sigma_1, ... ,\sigma_{n-1},0)$, то для любой неисправности $\varphi_{\tilde{\sigma}}$ тест функции $f_{in}^{n}$ должен включать набор вида $(\alpha_1, ... ,\alpha_{n-1},1)$. Следовательно, любой тест функции $T$ должен включать тест подфункции $f_{in}^{n}(x_1,...,x_{n-1},1)$, откуда из предложения 2 получаем $|T| \geq n-1$.
