\subsection{Билет 10. Степенные ряды. Радиус сходимости, формула Коши-Адамара. Почленное интегрирование и дифференцирование степенных рядов.  } 

Определение степенного ряда и области его сходимости. Радиус сходимости степенного
ряда и формула Коши-Адамара для его вычисления. Непрерывность суммы степенного ряда.
Почленное интегрирование и дифференцирование степенных рядов.

\subsubsection{Основная часть}
\textbf{Определение}. \textbf{Степенным рядом} называется функциональный ряд вида $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k = a_0 + a_1x+a_2x^+\ldots+a_nx^n+\ldots$,
где $a_0,a_1,a_2,\ldots,a_n,\ldots$ - постоянные вещественные числа, называемые коэффициентами ряда.\\

Составим с помощью коэффициентов $ a_n $ ряда $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ числовую последовательность $ \{ \sqrt[n]{| a_n| } \}  \quad (n=1,2,\ldots) $

\textbf{Теорема 1 (Коши-Адамара)}. 

\begin{itemize}
\item Если последовательность $ \{ \sqrt[n]{| a_n| } \}$ не ограничена, то степенной ряд $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ сходится лишь при $ x=0 $ 

\item Если последовательность  $ \{ \sqrt[n]{| a_n| } \}$  ограничена и имеет верхний предел $ L > 0 $ , то ряд $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ абсолютно сходится для значений $ x $ , удовлетворяющих неравенству $ | x | < \displaystyle \frac {1}{L}$ и расходится для значений $ x $ , удовлетворяющих неравенству $ x > \displaystyle \frac {1}{L} $ 

\item Если последовательность $ \{ \sqrt[n]{| a_n| } \}$ ограничена и имеет верхний предел $ L = 0 $ , то ряд $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ абсолютно сходится для  $ \forall x $ 
\end{itemize}
\textbf{Доказательство}.\\

1.Пусть последовательность $ \{ \sqrt[n]{| a_n| } \}$ неограничена. Тогда при $ x \neq 0 $  последовательность \\ $ | x |  \sqrt[n]{| a_n |} =  \sqrt[n]{| a_n x^{n} |}$ также не ограничена , т.е. у этой последовательности имеются члены со сколь угодно большими номерами $ n $ , удовлетворяющие неравенству $ \sqrt[n]{| a_n x^{n} |} > 1 $ или $ | a_n x^{n} | > 1 \Rightarrow $ нарушено необходимое условие сходимости числового ряда  $ \Rightarrow $ ряд $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ расходится при $ x \neq 0 $ \\

2. Пусть последовательность $ \{ \sqrt[n]{| a_n| } \}$ ограничена и имеет верхний предел $ L > 0 : $ 

а) Фиксируем сначала  любое $ x $   удовлетворяющий $ | x | < \displaystyle \frac {1}{L} $ . Тогда $ \exists \varepsilon > 0 $ такой что $ | x | < \displaystyle \frac {1}{L+\varepsilon}$
По свойству верхнего предела все элементы $  \sqrt[n]{| a_n |} $ , начиная с некоторого номера $ n $ удовлетворяют неравенству :  
$ \sqrt[n]{| a_n |} < L + \displaystyle \frac {\varepsilon}{2} \Rightarrow $ начиная с указанного $ n $ справедливо : \\
$ \sqrt[n]{| a_n x^{n} |} = | x | \sqrt[n]{| a_n |} < \displaystyle \frac {L + \displaystyle \frac {\varepsilon}{2} }{L+\varepsilon} < 1 \Rightarrow $ по критерию Коши ряд абсолюно сходится . 

б) Фиксируем любой $ x $ удовлетворяющий неравенству $ | x | > \displaystyle \frac {1}{L} $ . Тогда $ \exists \varepsilon > 0 : | x | > \displaystyle \frac{1}{L-\varepsilon}$. По определению верхнего предела из последовательности  $ \sqrt[n]{| a_n |}$  $ (n=1,2,..) $ можно выделить подпоследовательность $ \{  \sqrt[n_{k}]{| a_{n_k} |} \}$ (k=1,2,..) сходящуюся к $ L \Rightarrow$ начиная с указанного номера $ k $
$$  \sqrt[n_{k}]{| a_{n_k} x^{n_k} |}  = |x|  \sqrt[n_{k}]{| a_{n_k} |}  >  \displaystyle \frac{L-\varepsilon}{L-\varepsilon}= 1 $$ или $ | a_{n_k} x^{n_k}| > 1 \Rightarrow $ нарушено необходимое условие сходимости ряда  $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ --- ряд расходится 

3. Пусть последовательность $ \{ \sqrt[n]{| a_n| } \}$ ограничена и имеет верхний предел $ L = 0 $ . Фиксируем произвольное $ x \neq 0 $ . Поскольку верхний предел $ L=0 $ и последовательность $ \sqrt[n]{| a_n |}$  $ (n=1,2,..) $  не может быть иметь отрицательных предельных точек $ L=0 $ -- единственная предельная точка $ \Rightarrow $ последовательность  $ \sqrt[n]{| a_n |}$  $ (n=1,2,..) $  бесконечно малая $ \Rightarrow  \displaystyle \frac{1}{2 |x| } > 0 $ $ \exists n \in \mathbb{N}: $ начиная с которого $  \sqrt[n]{| a_n x ^{n} |} = |x| $ $ \sqrt[n]{| a_n |} <  \displaystyle \frac{1}{2} < 1 \Rightarrow $ по признаку Коши ряд абсолюно сходится .\\

\textbf{Теорема 2}.
Для каждого степенного ряда $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$, если он не является рядом сходящимся лишь в точке $ x= 0 $ , $\exists R > 0 $ (возможно $ R=\infty$) такое , что этот ряд сходится при $ |x| < R $ и расходится при $ |x| > R $ \\

$ R $ -- радиус сходимости степенного ряда.$ Интервал (-R , R) $ -- промежуток сходимости этого ряда. \\

\textbf{Формула Коши-Адамара } $ R = \displaystyle  \frac{1}{\overline {\lim \limits_{n \to \infty} }  \sqrt[n]{| a_n |} } $ (в случае $ \overline {\lim \limits_{n \to \infty}} \sqrt[n]{| a_n |} =0 , R=\infty ) $

\textbf{Замечание} На концах промежутка в точках $ x=R$ и $ x=-R $ ряд  $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ может как сходится , так и расходится . \\ 
 
Пусть степенной ряд $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ имеет радиус сходимости $ R> 0 $ . \\

\textbf{Лемма}. Каково бы ни было r : $ 0 < r < R$ ряд  $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ равномерно сходится на сегменте $ [- r, r ] $ , т.е. $ |x| \leq r $ \\

\textbf{Доказательство} По теореме 2 ряд $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ абсолютно сходится при $ x = r $ , т.е. сходится ряд $ |a_0| + \sum \limits_{k=1}^{\infty}| a_k | r ^{k} $ . Последний числовой ряд мажорирует ряд  $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ при $ \forall x  \in [-r,r] \Rightarrow $ по признаку Вейерштрасса (Д2) ряд  $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ сходится равномерно на сегменте $ [- r,r]$.

\textbf{Следствие 1}. В условиях леммы сумма ряда $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ является функцией, непрерывной на сегменте $ [- r,r] $ \\

\textbf{Теорема 3 (непрерывность суммы степенного ряда)}. Сумма степенного ряд внутри его промежутка сходимости является непрерывной функцией .\\

\textbf{Доказательство}.
Пусть $ S(x) $ -- сумма степенного ряда $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$, а $ R $ -- его радиус сходимости . Фиксируем $ \forall x : |x| < R \Rightarrow \exists r : |x| < r < R .\Rightarrow $ по следствию из леммы функция $ S(x)$ непрерывна на сегменте $ [-r.r] \Rightarrow S(x) $ непрерывна в точке $ x $ .  \\
 
 \textbf{Теорема 4 (Почленное интегрирование степенного ряда)}.
 Если $ R > 0 $ -- радиус сходимости степенного ряда $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$, а $ x $ -- удовлетворяет условию $ |x| < R$ , то ряд можно почленно интегрировать на сегменте $ [0,x]$ . Полученный в результате почленного интегрирования ряд имеет тот же радиус сходимости , что и  исходный ряд.\\
 
 \textbf{Доказательство}. Для $ \forall x : |x| < R $ $\exists r : $ $ |x| < r < R $ . По лемме ряд $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ сходится равномерно на сегменте $ [-r,r]$ , а значит  $ \Rightarrow $ на $ [0,x]$. Но тогда по \hyperlink{b101}{теореме} этот ряд можно почленно интегрировать на $ [0,x]$.
 В результате почленного интегрирования получится степенной ряд $$ a_0 x + \displaystyle \frac{a_1}{2} x^{2}+...+\displaystyle \frac{a_{n-1}}{n} x^n+ ..  $$ радиус сходимости которого величина  обратная верхнему пределу последовательности .
 $$ \sqrt[n] {\displaystyle \frac{|a_{n-1}|}{n}} = \displaystyle \frac{\sqrt[n]{|a_{n-1}|}} {\sqrt[n]{n}} $$ 
 $$ \lim \limits_{n \to \infty} \sqrt[n]{n} = 1, \overline {\lim \limits_{n \to \infty}} \sqrt[n]{|a_{n-1}|}= \overline {\lim \limits_{n \to \infty}} \sqrt[n+1]{|a_{n}|}= \overline {\lim \limits_{n \to \infty}}  [ \sqrt[n]{|a_{n} |} ]^{ \frac{n}{n+1}} =  
 \overline {\lim \limits_{n \to \infty}}  [ \sqrt[n]{|a_{n} |} ] $$
 
 Так как верхний предел $\sqrt[n]{\dfrac{|a_{n-1}|}{n}}=\dfrac{\sqrt[n]{|a_{n-1}|}}{\sqrt[n]{n}}$ тот же что и у  $ \{ \sqrt[n]{| a_n| } \}$  -- теорема доказана .
 
  \textbf{Теорема 5 ((Почленное дифференцирование степенного ряда))}.
  Степенной ряд $a_0 + \sum \limits _{k=1}^{\infty} a_kx^k$ внутри его промежутка сходимости можно дифференцировать почленно . Ряд , полученный почленным дифференцированием имеет тот же радиус сходимости $ R $ , что и исходный ряд .\\
  Первая часть утверждения (из \hyperlink{b101}{теоремы} и леммы ) \\
  Вторая часть :
  $ a_1+2 \cdot a_2 \cdot x+ ... + n \cdot a_n \cdot x^{n-1}+(n+1) \cdot a_{n+1} \cdot x^n + ... $
  Радиус сходимости $ R $ обратен верхнему пределу последовательености $ \{ \sqrt[n]{(n+1)|a_{n+1}|} \}$
   $$ \lim \limits_{n \to \infty} \sqrt[n]{n+1} = 1, \overline {\lim \limits_{n \to \infty}} \sqrt[n]{|a_{n+1}|}= \overline {\lim \limits_{n \to \infty}} \sqrt[n-1]{|a_{n}|}= \overline {\lim \limits_{n \to \infty}}  [ \sqrt[n]{|a_{n} |} ]^{ \frac{n}{n-1}} =  
 \overline {\lim \limits_{n \to \infty}}  [ \sqrt[n]{|a_{n} |} ] $$
  
  \textbf{Следствие}\\
  Степенной ряд внутри его промежутка сходимости можно дифференцировать почленно сколько угодно раз. Ряд , полученный $ n$ - кратный почленным дифференцированием исходного степенного ряда , имеет тот же радиус сходимости , что и исходный ряд
 \subsubsection{Дополнительная часть}
 \hypertarget{b101}{\textbf{Теорема 6}}. Пусть каждая функция $f_n(x)$ имеет на сегменте $[a,b]$ производную $f_n(x)'$, причем последовательеность производных $\{f'_n(x)\}$
 сходится равномерно на сегменте $[a,b]$, а сама последовательеность $\{f_n(x)\}$ сходится хотя бы в одной точке $x_0$ сегмента $[a,b]$. Тогда последовательеность
 $\{f_n(x)\}$ сходится к некоторой предельной функции $f(x)$ равномерно на всем сегменте $[a,b]$, причем эту последовательеность можно дифференцировать
 на сегменте $[a,b]$ почленно, т.е. всюду на сегменте $[a,b]$ предельная функция $f(x)$ имеет производную $f'(x)$, являющуюся предельной функцией
 последовательености $\{f'_n(x)\}$.\\
 
 \hypertarget{b102}{\textbf{Теорема 7}}. Если функциональная последовательность $ \{ f_n (x) \}$ сходится к предельной функции $ f(x) $ $ \rightrightarrows $   на сегменте $ [a,b]$ и если каждая функция $ f_n (x) $ интегрируема на сегменте $ [a,b] $, то и предельная функция $ f(x) $ интегрируема на сегменте $ [a,b]$ , причем указанную последовательность можно интегрировать на сегменте $ [a,b] $ почленно , т.е. предел $ \exists \lim \limits_{n \to \infty} \int_{a}^{b} f_{n} (x) dx $ и равен $  \int_{a}^{b} f (x) dx $ \\

 
