\subsection{Билет 17. Задача Коши и теорема о существовании и единственности решения.}

Определения дифференциального уравнения, порядка уравнения, общего решения,
частного решения, общего интеграла, частного интеграла для дифференциальных уравнений.
Интегрирования дифференциального уравнения.\\

\textbf{Определение}. Дифференциальным уравнением называют уравнение, в котором неизвестная функция находится под знаком производной или
дифференциала. Наивысший порядок производной, участвующий в уравнении, называется \textbf{порядком} этого дифференциального уравнения.
Общий вид дифференциального уравнения $n$ - го порядка: $F(x,y,y',y'',\ldots,y^{(n)})=0$. Функция $y=\varphi(x)$ называется решением уравнения 
$F(x,y,y',y'',\ldots,y^{(n)})=0$ 
на интервале $x\in (a,b)$, если:
\begin{itemize}
\item 1. Эта функция имеет $n$ непрерывных производных на этом интервале;
\item 2. При подстановке в уравнение $F(x,y,y',y'',\ldots,y^{(n)})=0$ превращает его в справедливое на всем
интервале $(a,b)$ тождество $F(x,\varphi(x),\varphi'(x),\ldots,\varphi^{(n)}(x)) \equiv 0$
\end{itemize}

\textbf{Определение}. Задача Коши ставится следующим образом:

Найти такое решение уравнения $F(x,y,y',y'',\ldots,y^{(n)})=0$, $y = y(x)$, которое удовлетворяло бы
начальному условию $y(x_0)=y_0$ $(x_0, y_0)$ начальные данные.\\

\textbf{Определение}. Решение уравнения  $y'=f(x,y)$, в каждой точке которого нарушается
единственность, называется \textbf{особым решением}. \\

\textbf{Определение}. Общим решением дифференциального уравнения называется совокупность всех его решений.\\

Докажем, что при некоторых условиях существует единственное решение дифференциального уравнения $y'=f(x,y)\quad (1)$,
удовлетворяющее условию $y(x_0)=y_0\quad (2)$.\\

Пусть функция $f(x,y)$ определена в прямоугольнике $\Pi=\{(x,y)| |x-x_0|\leq a, |y-y_0|\leq b\}$.\\

Функция $g(y)$ удовлетворяет условию Липшица на множестве $Y$, если $\exists L>0 \quad |g(y_1)-g(y_2)| \leq L|y_1-y_2| \quad \forall x,y \in Y$.
Число $L$ - постоянная Липшица. Условие Липшица сильнее, чем непрерывность, но слабее, чем дифференцируемость. \\

\textbf{Теорема (теорема о существовании и единственности решения)}. Если функция $f(x,y)$ непрерывна по $x$ и удовлетворяет условию Липшица по $y$, то в некоторой окрестности
$(x_0-h,x_0+h)$ точки $x_0$ существует единственное решение задачи Коши. \\

\textbf{Доказательство.} 

\textbf{Существование решения}

1.Перейдем от задачи Коши к интегральному уравнению. Пусть $y(x)$ -- решение задачи Коши (1),(2), определенное
в интервале $(x_0-h,x_0+h)$. Тогда выполняется тождество $y'(x)=f(x,y(x)) \quad \forall x in (x_0-h,x_0+h)$. Интегрируем
это тождество от $x_0$ до $x$. 
$$y(x)=y_0+\int \limits _{x_0}^{x} f(t,y(t))dt, \quad x\in (x_0-h,x_0+h)\quad (3)$$
Получили, что $y(x)$ удовлетворяет интегральному уравнению (3). Если $y(x)$ -- решение уравнения (3), то $y(x)$ является
также решением задачи Коши.\\

2. Построим последовательность функций по следующему правилу:

Пусть $\displaystyle \varphi_0(x)=y_0,\varphi_1(x)=y_0+\int \limits _{x_0}^{x}f(t,y_0)dt, \ldots, \varphi_n(x)=y_0+\int \limits _{x_0}^{x}f(t,\varphi_{n-1}(t))dt \quad(4)$. 
Чтобы эти формулы имели смысл, должно выполнятся условие $|\varphi_n(x) - y_0| \leq b \quad \forall x\in (x_0-h,x_0+h) \quad n=0,1\ldots$.\\

Выберем $h$ так, чтобы это условие выполнялось. При $n=0 \quad|\varphi_0(x)-y_0|=0 \leq b$. Обозначим $M=\underset{(x,y)\in \Pi}{max} |f(x,y) \quad (5)$.\\

При $n=1 \quad |\varphi_1(x)-y_0| \leq \left|\int \limits _{x_0}^{x} f(t,y_0)dt \right | \leq M|x-x_0| \leq Mh$.\\

Пусть $h=min(\dfrac{b}{M},a) \quad (6)$. Тогда $|\varphi_1(x)-y_0| \leq b$. Применим метод математической индукции. Предположим, что $|\varphi_{n-1}(x)-y_0|\leq b$ и оценим
$|\varphi_{n}(x)-y_0| \leq \left | \int \limits _{x_0}^{x} f(t,\varphi_{n-1}(t))dt \right | \leq Mh \leq b$. \\

3. Докажем, что последовательность $\varphi_n$ равномерно сходится. Рассмотрим функциональный ряд $\varphi_0(x)+\sum \limits _{n=1}^{+\infty} [\varphi_n(x)-\varphi_{n-1}(x)] \quad (7)$.\\

Частичные суммы ряда $S_n(x)=\varphi_n(x)$. Поэтому ряд равномерно сходится тогда и только тогда, когда равномерно сходится последовательность $\varphi_n$.\\

Оценим члены ряда. 

При $\displaystyle k=1 \quad |\varphi_1(x)-\varphi_0(x)| \leq M|x-x_0|$

При $\displaystyle k=2 \quad |\varphi_2(x)-\varphi_1(x)| \leq \left| \int \limits _{x_0}^{x} |f(t,\varphi_1(t))-f(t,\varphi_0(t))|\right| dt \leq \left|\int \limits _{x_0}^{x} L|\varphi_1(t)-\varphi_0(t)|dt \right| \leq ML\dfrac{|x-x_0|^{2}}{2}$

Применим метод математической индукции. Предположим, что

$|\varphi_{n-1}(x)-\varphi_{n-2}(x)| \leq ML^{n-2}\dfrac{|x-x_0|}{(n-1)!}$. Тогда $|\varphi_{n}(x)-\varphi_{n-1}(x)| \leq ML^{n-1}\dfrac{h^n}{n!} \quad (8)$\\

Функциональный ряд (7) мажорируется числовым рядом $\sum \limits _{n=1}^{+\infty}ML^{n-1}\dfrac{h^n}{n!}$. Числовой ряд сходится по признаку Даламбера
$\dfrac{a_{n+1}}{a_n}=\dfrac{Lh}{n+1} \rightarrow 0 < 1$ при $n \rightarrow +\infty$. Поэтому функциональный ряд сходится равномерно.\\

4. Докажем, что предел последовательности $\varphi_n(x)$ -- решение интегрального уравнения. Обозначим $\varphi(x)=\lim \limits _{n\rightarrow +\infty} \varphi_n(x)$.
Перейдем к пределу $n \rightarrow +\infty$ в равенстве $\varphi_n(x)=y_0+\int \limits _{x_0}^{x}f(t,\varphi_{n-1}(t)) dt$. Так как 
функция $f(x,y)$ непрерывна и последовательность $\varphi_n(x)$ равномерно сходится, то последовательность $f(x,\varphi_n(x))$ тоже равномерно
сходится. Тогда $$\displaystyle \varphi(x)=y_0+\lim \limits _{n \to +\infty} \int \limits _{x_0}^{x}f(t,\varphi_{n-1}(t))dt=y_0+\int \limits _{x_0}^{x} \lim \limits _{n \to +\infty} f(t,\varphi_{n-1}(t))dt=y_0+\int \limits _{x_0}^{x} f(t,\lim \limits _{n\to +\infty} \varphi_{n-1}(t))dt=y_0+\int \limits _{x_0}^{x}f(t,\varphi(t))dt$$. 
Таким образом, $\varphi(x)$ решение интегрального уравнения (3) и $\varphi(x)$ -- решение задачи Коши.\\

\textbf{Единственность решения}

5. Докажем вспомогательную лемму об интегральных неравенствах.\\

\textbf{Лемма (Гронуола-Беллмана)}. Пусть функция $y(x)$ непрерывна на отрезке $[a,b],\quad A>0,\quad B>0$. Если $|y(x)| \leq A+B|\int \limits _{x_0}^{x} |y(t)|dt | \quad \forall x, x_0 \in [a,b] \quad(I)$, то 
$|y(x)|\leq Ae^{B|x-x_0|} \quad \forall x,x_0 \in [a,b] \quad (II)$.\\

\textbf{Доказательство}. Обозначим $N=\underset{x\in[a,b]}{max} |y(x)|$. Пусть для определенности $x>x_0$. Тогда из неравенства $I$
следует $|y(x)|\leq A+B\int \limits _{x_0}^{x} |y(t)|dt \leq A+B\int \limits _{x_0}^{x} N dt = A+BN(x-x_0)$. Подставим правую часть этого неравенства
в неравенство $(I)$: $|y(x)|\leq A+B\int \limits _{x_0}^{x}[A+BN(t-x_0)]dt=A+BA(x-x_0)+B^2N\dfrac{(x-x_0)^2}{2}$. Подставим правую часть этого неравенства
в неравенство (I) и так далее. На шаге с номером $n$ получим $|y(x)|\leq A+B(x-x_0)+\ldots+B^nA\dfrac{(x-x_0)^n}{n!}+B^{n+1}N\dfrac{(x-x_0)^{n+1}}{(n+1)!}$.
Перейдем к пределу при $n \to +\infty$. Получим $|y(x)|\leq Ae^{B(x-x_0)}$. Если $x<x_0$, то $|y(x)|\leq Ae^{B(x_0-x)}$. Неравенство (II) доказано.\\

6. Докажем, что у задачи Коши может быть только одно решение. Предположим, что функции $\varphi(x),\psi(x)$ -- решения интегрального уравнения (3).
Тогда $\varphi(x)=y_0+\int \limits _{x_0}^{x} f(t,\varphi(t)) dt$, $\psi(x)=y_0+\int \limits _{x_0}^{x} f(t,\psi(t)) dt$. Рассмотрим разность 
$|\varphi(x)-\psi(x)| \leq |\int \limits _{x_0}^{x} f(t,\varphi(t))-f(t,\psi(t))| dt \leq$ (условие Липшица) $\leq L \left|\int \limits_{x_0}^{x} |\varphi(t)-\psi(t)| dt \right|$. Применим лемму об
интегральных неравенствах и получим $|\varphi(x)-\psi(x)| \leq 0$. Следовательно, $\varphi(x)=\psi(x) \quad \forall x$.\\

\textbf{Замечание}.Если функция по $y$ не удовлетворяет условию Липшица, а только непрерывна, то можно доказать существование решения и нельзя
доказать его единственность. Метод доказательства существования решения - это метод последовательных приближений Пикара.





