\subsection{Билет 16. Линейные преобразования линейного пространства, их задание матрицами.
Характеристический многочлен линейного преобразования. Собственные векторы и
собственные значения, их связь с характеристическими корнями.}

\subsubsection {Основная часть}
\textbf{Определение}. Пусть дано $n$ - мерное линейное пространство $V_n$. Рассмотрим преобразование этого пространства, т.е. отображение, 
переводящее каждый вектор a пространства $V_n$ в некоторый вектор $a'$ этого же пространства. 
Вектор $a'$ называется \textbf{образом вектора $a$} при рассматриваемом преобразовании.

Преобразование $f$ линейного пространства $V_n$ называется \textbf{линейным преобразованием} этого пространства, если выполнены следующие условия:
\begin{itemize}
\item $f(a+b)=f(a)+f(b)$
\item $f(\lambda a)=\lambda f(a)$
\end{itemize}

\textbf{Утверждение}. Из определения линейного преобразования следует, что линейное преобразование линейного пространства переводит любую линейную комбинацию данных векторов $a_1,a_2,\ldots,a_k$ в линейную комбинацию образов этих векторов:
$f(\alpha_1a_1+\alpha_2a_2+\ldots+\alpha_ka_k)=\alpha_1f(a_1)+\ldots+\alpha_kf(a_k)$.\\

\textbf{Доказательство}. Вытекает из определения линейного преобразования линейного пространства.\\

\textbf{Утверждение}. Любое линейное преобразование линейного пространства $V_n$, оставляет нулевой вектор $O$ неподвижным: $f(O)=O$ \\

\textbf{Доказательство}. Вытекает из определения линейного преобразования линейного пространства.\\

\textbf{Утверждение}. Образ противоположного вектора, для данного вектора $a$, есть противоположный вектор для образа вектора $a$: $f(-a)=-f(a)$\\

\textbf{Доказательство}. Вытекает из определения линейного преобразования линейного пространства.\\

\textbf{Примеры линейных преобразований} линейного пространства:
\begin{itemize}
\item Тождественное преобразование, оставляющее произвольный вектор $a$ на месте: $f(a)=a$
\item Нулевое преобразование, переводящее произвольный вектор $a$ в $O$:
\end{itemize}

\textbf{Определение}. $L$ называется \textbf{линейным подпространством} $V_n$, если :
\begin{itemize}
\item Если вектора $a,b \in L \Rightarrow (a+b) \in L$
\item Если вектор $a \in L \Rightarrow \alpha a \in L$ при любом значении $\alpha$
\end{itemize}

Из определения следует, что если $L$ линейное подпространство $V_n$, то и совокупность  $f(L)$ образов всех векторов $L$ также будет линейным подпространством.\\

\textbf{Определение}. Областью значений линейного преобразования $f$ линейного пространства $V_n$, называется совокупность $f(V_n)$ образов всех векторов $V_n$.\\

\textbf{Определение}. Совокупность $N(f)$ всех векторов пространства $V_n$, отображающихся при линейном преобразовании $f$ в нулевой вектор, будем называть ядром преобразования $f$.\\

Пусть $$e_1,e_2,\ldots,e_n \quad (4)$$ произвольный базис линейного пространства $V_n$. Так как всякий вектор $a$ линейного пространства $V_n$ единственным образом представляется в виде линейной комбинации (4) базиса пространства $V_n$, то ввиду того что, образ вектора $a$ с  теми же коэффициентами выражается через образы векторов базиса. Получается что всякое линейное преобразование $f$ линейного пространства $V_n$ однозначно определяется заданием образов  $f(e_1),f(e_2),\ldots,f(e_n)$ всех векторов фиксированной базы (4).\\

\textbf{Утверждение}. Какова бы ни была упорядоченная система из $n$ векторов пространства $V_n$, $c_1,c_2,\ldots,c_n$ (5)
существует, притом единственное, такое линейное преобразование $f$ этого пространства, что (5) служит системой образов векторов базиса (4) при этом преобразовании,
 $$f(e_i)=c_i;\quad i=1,2,\ldots,n \quad (6)$$
\textbf{Доказательство}. Единственность преобразования $f$ уже доказана выше(в силу единственности разложения по базису) и нужно лишь доказать существование. Определим преобразование $f$ следующим образом: если $a$ -- произвольный вектор пространства и
\begin{center} $a=\sum \limits_{i=1}^{n}\alpha_ie_i$ -- его запись в базисе (4), то положим $f(a)=\sum \limits_{i=1}^{n}\alpha_ic_i$   (7)\end{center}

Докажем линейность этого преобразования. Если $b=\sum \limits_{i=1}^{n}\beta_ie_i$ -- любой другой вектор пространства, то
$f(a+b)=f\left[\sum \limits_{i=1}^{n}(\alpha_i+\beta_i)e_i\right]=\sum \limits_{i=1}^{n}(\alpha_i+\beta_i)c_i=\sum \limits_{i=1}^{n}\alpha_ic_i+\sum \limits_{i=1}^{n}\beta_ic_i=$
$=f(a)+f(b)$

Аналогично проводим рассуждения для произвольного числа $\gamma$ и значения $f(\gamma a)$, оно будет равно $\gamma f(a)$. Что же касается справедливости равенства (6), то она вытекает из определения (7) преобразования $f$, так как все координаты вектора $e_i$, кроме $i$-ой координаты равно единице,равны нулю.

В ходе доказательства этого утверждения было установлено взаимно однозначное соответствие между всеми линейными преобразованиями линейного пространства $V_n$ и всеми упорядоченными системами (5) из n векторов этого пространства.

Всякие вектор $c_i$ обладает определенной записью в базисе (4):

\begin{center} $c_i=\sum \limits_{j=1}^{n}\alpha_{ij}e_j, i=1,2,\ldots,n$   (8)\end{center}

Из координат вектора $c_i$ в базисе (4) можно составить квадратную матрицу $A=(\alpha_{ij})$   (9)

беря в качестве ее $i$-ой строки строку координат вектора вектора $c_i, i=1, 2,\ldots, n$. Так как система (5) была взята произвольно, то  матрица $A$ будет произвольной матрицей порядка $n$ с действительными элементами. Таким образом мы установили взаимно однозначное соответствие между всеми линейными преобразованиями пространства $V_n$ и всеми квадратными матрицами порядка $n$. Будем говорить что матрица $A$ задает линейное преобразование $f$  в базисе (4).

 \begin{center} $f(e)=Ae \quad (10)$\end{center}

\textbf{Операции над линейными преобразованиями}

 1) Пусть $f,g$ линейные преобразования линейного пространства $V_n$, тогда суммой двух линейных преобразований назовем: $(f+g)(a)=f(a)+g(a).$   (14)

  \textbf{Доказательство}. Вытекает из представления линейного преобразования квадратной матрицей.

  2) Сумма двух линейных преобразований, тоже является линейным преобразованием $(f+g)(a+b)=f(a+b)+g(a+b)=f(a)+f(b)+g(a)+g(b)=(f+g)(a)+(f+g)(b)$

  $(f+g)(\alpha a)=f(\alpha a)+g(\alpha a)=\alpha f(a)+\alpha g(a)=\alpha (f(a)+g(a))=$
  $=\alpha((f+g)(a))$

  Следовательно сумма линейных преобразований линейна.

  3) Пусть $f,g$ линейные преобразования линейного пространства $V_n$, тогда произведением двух линейных преобразований назовем: $(fg)(a)=g(f(a)) \quad (15)$.\\

  4) Произведение двух линейных преобразований, тоже является линейным преобразованием.

  $(fg)(a+b)=g(f(a+b))=g(f(a)+f(b))=g(f(a))+g(f(b))=$
  $=(fg)(a)+(fg)(b)$\\

  5) Пусть $f$ линейное преобразование линейного пространства $V_n$,а  $\chi$ произвольное число, тогда произведением линейного преобразования на число назовем:
  $(\chi  f)(a)=\chi f(a) \quad (16)$ \\

  6)Произведение линейного преобразования и числа, также является линейным преобразованием

  $(\chi f)(a+b)=\chi f(a+b)=\chi(f(a)+f(b))=\chi f(a)+\chi f(b)=(\chi f)(a)+$
  $+(\chi f)(b)$ \\

  $(\chi f)(\alpha a)=\chi f(\alpha a)=\chi(\alpha f(a))=\alpha (\chi f(a))=\alpha (\chi f)(a)$\\

  Пусть в базисе $e_1,e_2,\ldots,e_n$ преобразования $f, g$ задаются соответственно матрицами $A=(\alpha_{ij}), B=(\beta_{ij})$
  $f(e)=Ae, g(e)=Be.$
  Тогда в виду (14),(15),(16) получаем:

   $(g+f)(e_i)=g(e_i)+f(e_i)=\sum \limits_{j=1}^{n}\alpha_{ij}e_j+\sum \limits_{j=1}^{n}\beta_{ij}e_j=\sum \limits_{j=1}^{n}(\alpha_{ij}+\beta_{ij})e_j$, то есть $(f+g)(e)=(A+B)e$
   
   $(fg)(e_i)=g(f(e_i))=g(\sum \limits_{j=1}^{n}\alpha_{ij}e_j)=\sum \limits_{j=1}^{n}\alpha_{ij}g(e_j)=\sum \limits_{j=1}^{n}\alpha_{ij}(\sum \limits_{k=1}^{n}\beta_{jk}e_k)=\sum \limits_{k=1}^n(\sum \limits_{j=1}^n \alpha_{ij}\beta_{jk})e_k$, то есть $(fg)(e)=(AB)e.$
   
   $(\chi f)(e_i)=\chi f(e_i)=\chi \sum \limits_{j=1}^{n}\alpha_{ij}e_j=\sum \limits_{j=1}^{n}(\chi\alpha_{ij})e_j$, то есть $(\chi f)(e)=$
   $=(\chi A)e.$
   
   Получаем что свойства матриц сохраняются и для линейных преобразований.\\
   
   \textbf{Определение}. Пусть в действительном линейном пространстве $V_n$ задано линейное преобразование $f$. 
   Если вектор $b$, отличный от нуля, переводится преобразованием $f$ в вектор, пропорциональный самому $b$, т.е. $f(b)=\lambda_0b$
    
    где $\lambda_0$ -- некоторое действительное число, то $b$ называется \textbf{собственным вектором} преобразования $f$, а число $\lambda_0$ -- \textbf{собственным значением} этого преобразования для собственного вектора $b$. Вектор $b=0$ не считается собственным вектором, хотя удовлетворяет условию для любого собственного значения.\\
    
    Пусть матрица $A=(\alpha_{ij})$ -- квадратная матрица порядка $n$  с действительными элементами, а $\lambda$-- некоторое неизвестное. Тогда матрица $A-\lambda E$, где $E$-- единичная матрица порядка $n$, называется \textbf{характеристической матрицей} матрицы $A$. \\
	
	Определитель характеристической матрицы для матрицы $A$ будет равен многочлену от $\lambda$ степени $n$. Этот многочлен называется \textbf{характеристическим многочленом} матрицы $A$, а его корни будут называться \textbf{характеристическими корнями} этой матрицы. Так как каждому линейному преобразованию соответствует некоторая матрица, то характеристические корни и многочлен можно назвать характеристическими корнями и многочленом данного линейного преобразования.\\ 
   
   \textbf{Утверждение}. Действительные характеристические корни линейного преобразования $f$, если они существуют, и только они служат собственными значениями этого преобразования.
   
   Пусть преобразование $f$ имеет в базисе $e_1,e_2,\ldots,e_n$ матрицу $A=(\alpha_{ij})$ и пусть вектор $b=\sum \limits_{i=1}^n\beta_ie_i$ является собственным вектором преобразования $f$, $f(b)=\lambda_0b$ (2). В силу доказанных выше свойств линейного преобразования получим: $f(b)=((\beta_1,\beta_2,\ldots,\beta_n)A)e$ (3). В силу (2) и (3) получим систему уравнений:
   \begin{center} $\beta_1\alpha_{11}+\beta_2\alpha_{21}+\ldots+\beta_n\alpha_{n1}=\lambda_0\beta_1$  \end{center}
   \begin{center} $\beta_1\alpha_{12}+\beta_2\alpha_{22}+\ldots+\beta_n\alpha_{n2}=\lambda_0\beta_2$  \end{center}
   \begin{center} $\ldots$  \end{center}
   \begin{center} $\beta_1\alpha_{1n}+\beta_2\alpha_{2n}+\ldots+\beta_n\alpha_{nn}=\lambda_0\beta_n$  \end{center}
   
   Так как $b \ne 0$ получается что не все числа $\beta_1,\beta_2,\ldots,\beta_n$ равны нулю таким образом система линейных однородных уравнений:
    \begin{center} $x_1(\alpha_{11}-\lambda_0)+x_2\alpha_{21}+\ldots+x_n\alpha_{n1}=0$  \end{center}
   \begin{center} $x_1\alpha_{12}+x_2(\alpha_{22}-\lambda_0)+\ldots+x_n\alpha_{n2}=0$  \end{center}
   \begin{center} $\ldots$  \end{center}
   \begin{center} $x_1\alpha_{1n}+x_2\alpha_{2n}+\ldots+x_n(\alpha_{nn}-\lambda_0)=0$  \end{center}
   
   обладает ненулевым решением, а потому определитель матрицы составленный из коэффициентов однородной системы равен 0. Транспонируя определитель получаем $|A-\lambda_0E|=0$, получается что собственное значение $\lambda_0$ если корень характеристического уравнения матрицы $A$.
   
   В обратную сторону. Пусть $\lambda_0$ будет любым действительным характеристическим корнем преобразования $f$. Тогда имеет место равенство $|A-\lambda_0E|=0$, с помощью транспонирования данного равенства получаем что система однородных линейных уравнений имеет ненулевое решение 
   \begin{center} $x_1(\alpha_{11}-\lambda_0)+x_2\alpha_{21}+\ldots+x_n\alpha_{n1}=0$  \end{center}
   \begin{center} $x_1\alpha_{12}+x_2(\alpha_{22}-\lambda_0)+\ldots+x_n\alpha_{n2}=0$  \end{center}
   \begin{center} $\ldots$  \end{center}
   \begin{center} $x_1\alpha_{1n}+x_2\alpha_{2n}+\ldots+x_n(\alpha_{nn}-\lambda_0)=0$  \end{center}
   
   Обозначим это решение через $(\beta_1,\beta_2,\ldots,\beta_n)$  (1), то будут выполняться равенства 
   \begin{center} $\beta_1\alpha_{11}+\beta_2\alpha_{21}+\ldots+\beta_n\alpha_{n1}=\lambda_0\beta_1$  \end{center}
   \begin{center} $\beta_1\alpha_{12}+\beta_2\alpha_{22}+\ldots+\beta_n\alpha_{n2}=\lambda_0\beta_2$  \end{center}
   \begin{center} $\ldots$  \end{center}
   \begin{center} $\beta_1\alpha_{1n}+\beta_2\alpha_{2n}+\ldots+\beta_n\alpha_{nn}=\lambda_0\beta_n$  \end{center}
   
   Обозначим через $b$ вектор пространства $V_n$ имеющий в базисе $e_1,e_2,\ldots,e_n$ строку координат (1). Тогда будут справедливы равенства  (3), а из (3) и последней системы уравнений получим (2). Вектор $b$ оказался, собственным вектором преобразования $f$, который относится к собственному значению $\lambda_0$.
   
   Утверждение доказано.
  