\subsection{Билет 19. Теоремы о фундаментальной системе решений для линейных дифференциальных
уравнений n-го порядка.}

Линейные дифференциальные уравнения n-го порядка и методы их интегрирования.
Понижение порядка уравнения в случаях, когда заданная функция не зависит от искомой
функции и производных от искомой функции до некоторого порядка, не содержит явно
независимую переменную искомой функции, уравнение является однородным или обобщенно-
однородным. Линейно зависимые и независимые системы функций. Определитель Вронского. Теоремы
о линейной зависимости и независимости решений линейного однородного дифференциального
уравнения n-го порядка. Фундаментальная система функций. Структура решений линейного
однородного и неоднородного дифференциального уравнения n-го порядка. Восстановление
дифференциального уравнения по фундаментальной системе. Формула Остроградского-
Лиувилля. Дифференциальные уравнения n-го порядка с постоянными коэффициентами. \\

\textbf{Определение}. Общий вид линейного дифференциального уравнения $n$ - го порядка
$a_0(x)y^{(n)}+a_1(x)y^{(n-1)}+\ldots a_n(x)y=\varphi(x)$
Функции $a_i(x) \quad (i=\overline{0,n}) \quad \varphi(x)$ непрерывны на отрезке $[a,b]$, причем $a_0\neq 0 \quad \forall x \in [a.b]$.\\

\textbf{Определение}. \textbf{Определителем Вронского} функций $y_1(x),y_2(x),\ldots,y_n(x)$ называется следующий определитель
$$W(x)=\begin{vmatrix}
	y_1(x) & y_2(x) & \ldots & y_n(x) \\
	y_1'(x) & y_2'(x) & \ldots & y_n'(x) \\
	\ldots & \ldots & \ldots & \ldots \\
	y_1^{(n-1)}(x) & y_2^{(n-1)}(x) & \ldots & y_n^{(n-1)}(x) \\
\end{vmatrix}$$ 

\textbf{Теорема}. Если функции $y_1(x),y_2(x),\ldots,y_n(x)$ линейно зависимы на отрезке $[a,b]$, то определитель Вронского этих функций
тождественно равен $0$ на всем отрезке $[a,b]$.\\

\textbf{Доказательство}. Т.к. функции $y_1(x),y_2(x),\ldots,y_n(x)$ линейно зависимы, то
существует не нулевой набор констант $\alpha_1,\alpha_2,\ldots,\alpha_n$ такой, что
$\alpha_1y_1(x)+\alpha_2y_2(x)+\ldots+\alpha_ny_n(x)=0, \quad \forall x\in [a,b]$.
Продифференцируем последнее тождество $n-1$ раз и составим систему
$$
\begin{cases}
\alpha_1y_1(x)+\alpha_2y_2(x)+\ldots+\alpha_ny_n(x)=0\\
\alpha_1y_1'(x)+\alpha_2y_2'(x)+\ldots+\alpha_ny_n'(x)=0\\
\ldots \\
\alpha_1y_1^{(n-1)}(x)+\alpha_2y_2^{(n-1)}(x)+\ldots+\alpha_ny_n^{(n-1)}(x)=0
\end{cases}
$$
Рассмотрим последнюю систему как алгебраическую систему относительно
$\alpha_1,\alpha_2,\ldots,\alpha_n$. Эта система имеет ненулевое решение, следовательно,
определитель системы $\Delta=W(x)\equiv 0,\quad \forall x \in [a,b]$. Обратной теоремы нет.\\

\textbf{Теорема}. Пусть линейно независимые функции $y_1(x),y_2(x),\ldots,y_n(x)$
являются  решениями  некоторого  линейного  однородного
дифференциального уравнения $a_0(x)y^{(n)}+a_1(x)y^{(n-1)}+\ldots a_n(x)y=0$ с непрерывными на отрезке $[a,b]$
коэффициентами. Тогда определитель Вронского этих функций не
равен нулю ни в одной точке данного отрезка и наоборот, если
определитель Вронского хотя бы в одной точке равен нулю, то функции $y_1(x),y_2(x),\ldots,y_n(x)$
линейно зависимы на отрезке $[a,b]$.\\

\textbf{Доказательство}.Пусть $y_1(x),y_2(x),\ldots,y_n(x)$ линейно независимые функции на отрезке $[a,b]$. Пусть существует $x_0 \in [a,b]$: 
$W(x_0)=0$.
$$
\begin{cases}
\alpha_1y_1(x)+\alpha_2y_2(x)+\ldots+\alpha_ny_n(x)=0\\
\alpha_1y_1'(x)+\alpha_2y_2'(x)+\ldots+\alpha_ny_n'(x)=0\\
\ldots \\
\alpha_1y_1^{(n-1)}(x)+\alpha_2y_2^{(n-1)}(x)+\ldots+\alpha_ny_n^{(n-1)}(x)=0
\end{cases}
$$

Т.к. определитель этой системы $\Delta = W(x_0) = 0$, то она обладает ненулевым
решением $\overline{\alpha_1},\overline{\alpha_2},\ldots,\overline{\alpha_n}$. Рассмотрим функцию
$y=\overline{\alpha_1}y_1(x)+\overline{\alpha_2}y_2(x)+\ldots+\overline{\alpha_n}y_n(x)$.
Эта функция является решением уравнения $a_0(x)y^{(n)}+a_1(x)y^{(n-1)}+\ldots a_n(x)y=0$, как линейная комбинация решений. Причем
$y(x_0)=0,\quad y'(x_0)=0,\quad \ldots,y^{(n-1)}(x_0)=0$. Тогда согласно теореме существования и единственности решения задачи
Коши $y\equiv 0$, т.е. $\overline{\alpha_1}y_1(x)+\overline{\alpha_2}y_2(x)+\ldots+\overline{\alpha_n}y_n(x) \equiv 0,\quad \forall x \in [a,b]$.
И значит, функции $y_1,y_2,\ldots,y_n$ линейно зависимы, а это противоречие.\\

\textbf{Теорема (Теорема об общем решении линейного однородного
дифференциального уравнения)}. Пусть в уравнении $a_0(x)y^{(n)}+a_1(x)y^{(n-1)}+\ldots a_n(x)y=0$ все
коэффициенты непрерывны на отрезке $[a,b]$, тогда общее решение
этого уравнения имеет вид $y=C_1y_1(x)+C_2y_2(x)+\ldots+C_ny_n(x)$, где $y_1,y_2,\ldots,y_n$ линейно независимые решения уравнения $a_0(x)y^{(n)}+a_1(x)y^{(n-1)}+\ldots a_n(x)y=0$
$C_1,C_2,\ldots, C_n$ -- произвольные постоянные.\\

Из этой теоремы следует, что максимальное число линейно независимых решений равно порядку уравнения\\

\textbf{Доказательство}. Заметим, что $y=C_1y_1(x)+C_2y_2(x)+\ldots+C_ny_n(x)$ при любых постоянных $C_1,C_2,\ldots, C_n$
является решением уравнения $a_0(x)y^{(n)}+a_1(x)y^{(n-1)}+\ldots a_n(x)y=0$ как линейная комбинация решений.
Осталось показать, что это общее решение. Т.е. любое другое
решение может быть записано в виде $y=C_1y_1(x)+C_2y_2(x)+\ldots+C_ny_n(x)$. А это значит, что какие бы не задали
начальные условия $x_0,y_0,y_0',\ldots,y_0^{(n-1)}$ выбором констант $C_1,C_2,\ldots, C_n$ можно удовлетворить этим начальным
условиям. \newline Удовлетворим $y=C_1y_1(x)+C_2y_2(x)+\ldots+C_ny_n(x)$
$$
\begin{cases}
C_1y_1(x_0)+C_2y_2(x_0)+\ldots+C_ny_n(x_0)=y_0\\
C_1y_1'(x_0)+C_2y_2'(x_0)+\ldots+C_ny_n'(x_0)=y_0'\\
\ldots \\
C_1y_1^{(n-1)}(x_0)+C_2y_2^{(n-1)}(x_0)+\ldots+C_ny_n^{(n-1)}(x_0)=y^{(n-1)}
\end{cases}
$$
Последняя  система  является  линейной  неоднородной  системой алгебраических уравнений, определитель которой отличен от 0(как
определитель Вронского линейно независимых функций, являющихся решением линейного дифференциального уравнения). 
Следовательно, мы однозначно определим $C_1,C_2,\ldots,C_n$.\\

\textbf{Определение}. $n$ линейно независимых решений уравнения  называются
фундаментальной системой решений этого уравнения.\\

Тогда формулировка Теоремы  звучит так: общее решение уравнения $a_0(x)y^{(n)}+a_1(x)y^{(n-1)}+\ldots a_n(x)y=0$ есть
линейная комбинация фундаментальной системы решений. Т.е. фундаментальная система решений является базисом в линейном
пространстве решений.\\

\textbf{Лемма}. Пусть уравнения
\begin{equation}
y^{(n)}+p_1(x)y^{(n-1)}+\ldots+p_n(x)y=0,\\
y^{(n)}+q_1(x)y^{(n-1)}+\ldots+q_n(x)y=0
\end{equation}

имеют одинаковую фундаментальную систему решений $y_1,y_2,\ldots,y_n$. Тогда $p_i(x)=q_i(x),\quad i=\overline{1,n}$. Т.е. фундаментальная система
решений  однозначно  восстанавливает линейное однородное дифференциальное уравнение $n$-- порядка.\\

\textbf{Доказательство}. Вычтем эти уравнения $(p_1(x)-q_1(x))y^{(n-1)}+\ldots+(p_n(x)-q_n(x))y$.
Если предположить, что в последнем уравнении хотя бы один из коэффициентов не равен $0$, то мы получим, что уравнение порядка не более
$n - 1$ имеет $n$ линейно независимых решений.\\

Пусть задана фундаментальная система решений $y_1,y_2,\ldots,y_n$. Нужно восстановить уравнение.\\

\textbf{Решение}. Если предположим, что $y(x)$ общее решение искомого уравнения, то $y(x)$ будет линейно зависим с $y_1(x),y_2(x),\ldots, y_n(x)$ и
определитель Вронского этих $n+1$ функций будет равен 0. 
$$\begin{vmatrix}
	y_1(x) & y_2(x) & \ldots & y_n(x) & y(x) \\
	y_1'(x) & y_2'(x) & \ldots & y_n'(x) & y'(x) \\
	\ldots & \ldots & \ldots & \ldots & \ldots \\
	y_1^{(n-1)}(x) & y_2^{(n-1)}(x) & \ldots & y_n^{(n)}(x) & y^n(x) \\
\end{vmatrix} \equiv 0$$ 

Разложим этот определитель по элементам последнего столбца
$$W(x)y^{(n)}(x)-y^{(n-1)}(x)\begin{vmatrix}
	y_1(x) & \ldots & y_{n-1} & y_n(x) \\
	\ldots & \ldots & \ldots & \ldots  \\
	y_1^{(n-2)}(x) & \ldots & y^{(n-2)}_{n-1} & y^{(n-2)}_n(x)  \\
	\ldots & \ldots & \ldots & \ldots  \\
	y_1^{(n)}(x) & \ldots & y_{n-1}^{(n)}(x) & y^n_n(x) \\
\end{vmatrix}+\ldots = 0$$ 

Согласно правилу дифференцирования определителя

$$W'(x)=\begin{vmatrix}
	y_1(x) & \ldots & y_{n-1} & y_n(x) \\
	\ldots & \ldots & \ldots & \ldots  \\
	y_1^{(n-2)}(x) & \ldots & y^{(n-2)}_{n-1} & y^{(n-2)}_n(x)  \\
	\ldots & \ldots & \ldots & \ldots  \\
	y_1^{(n)}(x) & \ldots & y_{n-1}^{(n)}(x) & y^n_n(x) \\
\end{vmatrix}$$ 
Запишем уравнение в стандартной форме $y^{(n)}+p_1(x)y^{(n-1)}+\ldots+p_n(x)y=0$ Запишем уравнение в стандартной форме $p_1(x)=-\dfrac{W'(x)}{W(x)}$.
Проинтегрируем последнее уравнение $ln|W(x)|-ln|W(x_0)|=\int \limits _{x_0}^{x}p_1(s)ds$. Избавляясь от логарифмов, получим \textbf{формулу Остроградского - Лиувилля}
$W(x)=W(x_0)e^{-\int \limits _{x_0}^{x}p_1(s)ds}$
