\subsection{Билет 1. Непрерывность функций одной переменной. Разрывы первого и второго родов.
Свойства непрерывных функций. Первая и вторая теоремы Вейерштрасса.}

Общее определение непрерывности функции в точке по Гейне и Коши, связь этих
определений. Описание разрывов первого и второго рода с демонстрацией соответствующих
примеров. Непрерывность суммы, произведения и частного двух непрерывных функций.
Ограниченность непрерывных функций, заданных на отрезке. Достижение экстремальных
значений непрерывной функции, заданной на отрезке.

\subsubsection{Основная часть}
\textbf{Определение 1 (предел функции (по Гейне))}
Число $b$ называется пределом функции $f(x)$ в точке $x_0\in X$ (или при $x\to x_0$), если для любой
последовтельности значений аргумента $x_1,\ldots ,x_n, \quad x_n \to x_0, \forall n(x_n\neq x_0) \Rightarrow \lim\limits_{x_n\to x_0}f(x_n)=b $.\\

\textbf{Определение 2 (предел функции (по Коши))}
Число $b$ называется пределом функции $f(x)$ в точке $x_0 \in X$, если 
\begin{equation*}
\forall \varepsilon > 0\ \  \exists \delta=\delta(\varepsilon, x_0)>0 \colon \forall x\in X\ 0<|x-x_0|<\delta \ \ |f(x)-b|<\varepsilon.
\end{equation*}

\textbf{Теорема 1}. Определения 1 и 2 эквивалентны.\\

\textbf{Доказательство}.
\begin{enumerate}
\item Пусть $b$ предел функции $y=f(x)$ в точке $x_0\in X$ по Коши. Тогда 
\begin{equation*}
\forall \varepsilon > 0\ \  \exists \delta=\delta(\varepsilon,x_0)>0:\forall x\ 0<|x-x_0|<\delta \ \ |f(x)-b|<\varepsilon.
\end{equation*}
По определению сходимости последовательности $\{x_n\}$ к $x_0$ --- 
$ \forall \delta > 0\ \  \exists N>0:\forall n\geq N \ \ |x_n-x_0|<\delta $. Так как $\forall n\  (x_n\neq x_0)$, то 
$$ \forall n \geq N \quad 0<|x_n-x_0|<\delta\ \Rightarrow \quad \Rightarrow \forall n\geq N \quad |f(x_n)-b|<\varepsilon 
\Rightarrow \lbrace x_n\rbrace\to x_0,\forall n \quad( x_n\neq x_0) \Rightarrow \lim\limits_{x_n\to x_0}f(x_n)=b $$

\item Пусть $b$ предел функции $y=f(x)$ в точке $x_0 \in X$ по Гейне. Пусть  $b$ не является пределом функции $y=f(x)$ в точке $x_0\in X$ по Коши. Тогда 
$$\exists \varepsilon>0\ \forall\delta = \delta(\varepsilon,x_0)>0\ \exists x\in X \  0<|x-x_0|<\delta\ \ |f(x)-b|\geq \varepsilon.$$
Пусть $\displaystyle \delta_n = \frac{1}{n}, \quad n\in \mathbb{N}  \Rightarrow \forall \delta_n \quad \exists x_n \colon 0<|x_n-x_0|<\frac{1}{n}\quad |f(x_n)-b|\geq \varepsilon $, но 
$\forall \delta_n\exists x_n : 0<|x_n-x_0|<\frac{1}{n} \Rightarrow \{x_n\} \to x_0$ и по опредлению Гейне $\lim\limits_{x_n\to x_0}f(x_n)=b,$ то есть 
$\forall \varepsilon > 0\ \quad  \exists N>0:\forall n\geq N \quad |f(x_n)-b|<\varepsilon\Rightarrow$ противоречие.
\end{enumerate}

\textbf{Определение 3 (формальное).}
Функция $f(x)$ называется \textbf{непрерывной} в точке $x_0 \in X$,если функция $f(x)$имеет в этой точке $x_0$ предел и этот предел равен частному значению $f(x_0)$ функции $f(x)$ в точке $x_0$, то есть $\exists \lim\limits_{x \to x_0}f(x) = f(x_0)$.\\

\textbf{Определение 4 (непрерывности по Гейне).}
Функция $f(x)$ непрерывна в точке $x_0\in X$,если $$\forall \{x_n\} \subset X:\  \{x_n\} \to x_0 \Rightarrow\ \{f(x_n)\}\to f(x_0).$$

\textbf{Определение 5 (непрерывности по Коши).}
Функция $f(x)$ непрерывна в точке $x_0 \in X$,если 
$$\displaystyle \forall \varepsilon>0\ \exists\delta=\delta(\varepsilon ,x_0)>0\ \forall x \in X\ |x-x_0|<\delta\ \ |f(x)-f(x_0)|<\varepsilon $$

\textbf{Определение 6}. Непрерывность функции $f: D \rightarrow \mathbb{R}$ на множестве $D$:
$$ \forall x\in D \quad \forall \varepsilon > 0 \quad \exists \delta > 0 \quad \forall x'\in D \quad | x - x' | < \delta \Rightarrow | f(x)-f(x') | < \varepsilon $$  

Пусть $f(x),\ g(x)$ непрерывны в точке $x_0\in X$. Тогда:
\begin{enumerate}
\item $f(x)\pm g(x)$ - непрерывна в точке $x_0\in X$.
\item $f(x)\cdot g(x)$ - непрерывна в точке $x_0\in X$.
\item $g(x_0)\neq 0$, то $\dfrac{f(x)}{g(x)}$ - непрерывна в точке $x_0\in X$.
\item Ограниченность в $\delta$ окрестности $x_0$.
\item В некоторой $\delta$ окрестности $x_0$ функция не меняет знак.
\end{enumerate}

\textbf{Доказательство}.
\begin{enumerate}

\item Т.к. $f(x),\ g(x)$ - непрерывны в точке $x_0\in X$, то по определению непрерывности функции по Коши 
\begin{equation*}
\forall \varepsilon > 0\  \exists \delta=\delta(\frac{\varepsilon}{2}, x_0)>0\ \forall x \in X\ |x-x_0|<\delta\ |f(x)-f(x_0)|<\frac{\varepsilon}{2}\\
(|g(x)-g(x_0)|<\frac{\varepsilon}{2})
\end{equation*} 
\begin{equation*}
 \Rightarrow\ |f(x)\pm g(x) - (f(x_0)\pm g(x_0))|\leq |f(x)-f(x_0)| + |g(x)-g(x_0)|<\frac{\varepsilon}{2} + \frac{\varepsilon}{2} =\varepsilon.
\end{equation*} 
\item $f(x),\ g(x)$ - непрерывны в точке $x_0\in X$, то по определению непрерывности функции по Коши 
\begin{equation*}
\forall \varepsilon > 0\ \exists \delta(\frac{\varepsilon}{C}, x_0)>0\ \forall x \in X\ |x-x_0|<\delta\ |f(x)-f(x_0)|<\frac{\varepsilon}{C}( |g(x)-g(x_0)|<\frac{\varepsilon}{C}).
\end{equation*}. 
Т.к. $\forall x \in X |x-x_0|<\delta\ |g(x)|< C_1 < \infty$,ограниченость в $\delta$ окрестности $x_0$(дказательство этого приводится позже), $f(x_0)= C_2 < \infty  \Rightarrow$
\begin{equation*}
\Rightarrow \forall x \in X\ |x-x_0|<\delta\ (|g(x)|+|f(x_0)|)<C  ,
\end{equation*}
то по определению Коши 

$$\forall \varepsilon >0\ \exists \delta =\delta(\frac{\varepsilon}{C},x_0)>0\ \ |f(x)\cdot g(x) - f(x_0)\cdot g(x_0)|=$$
$$=|(f(x)-f(x_0)+f(x_0))\cdot g(x) - f(x_0)\cdot g(x_0)| = |(f(x)-f(x_0))\cdot g(x) + f(x_0)\cdot (g(x)-g(x_0))|\leq$$ $$\leq  |(f(x)-f(x_0))|\cdot |g(x)| + |f(x_0)|\cdot |(g(x)-g(x_0))|<\varepsilon .$$


\item  $f(x),\ g(x)$ - непрерывны, то по определению непрерывности функции по Коши
\begin{equation*}
\forall \varepsilon > 0\quad \exists \delta (\frac{\varepsilon}{C}, x_0)>0\quad \forall x \in X\quad |x-x_0|<\delta\ |f(x)-f(x_0)|<\dfrac{\varepsilon}{C}( |g(x)-g(x_0)|<\dfrac{\varepsilon}{C}).
\end{equation*}

Т.к. $$\forall x \in X\  |x-x_0|<\delta\ \ \ \ |g(x)|< C_1 < \infty\ (C_1\neq 0),$$так как функция ограничена в $\delta$ окрестности $x_0$(дказательство этого приводится позже), $$g(x_0)=C_2<\infty\ (C_2\neq 0),\ f(x_0)= C_3 < \infty\ (C_3\neq 0)\Rightarrow$$  $$\Rightarrow\forall x \in X\ \ \ |x-x_0|<\delta\  \ \ \ \ (|\frac{1}{g(x)}|+|\frac{f(x_0)}{g(x)\cdot g(x_0)})|<C , $$ то по определению Коши 

$$\forall \varepsilon >0 \exists \delta =\delta(\frac{\varepsilon}{C},x_0)>0\ |\frac{f(x)}{g(x)} - \frac{f(x_0)}{g(x_0)}| = $$
$$= |\frac{(f(x)-f(x_0)+f(x_0))}{g(x)} - \frac{f(x_0)}{g(x_0)}| = |\frac{(f(x)-f(x_0))}{g(x)} + f(x_0)\cdot(\frac{1}{g(x)}-\frac{1}{g(x_0)}))|= $$ $$=|\frac{(f(x)-f(x_0))}{g(x)} + f(x_0)\cdot\frac{-(g(x)-g(x_0))}{g(x)\cdot g(x_0)})|\leq$$  $$\leq|\frac{1}{g(x)}||f(x)-f(x_0)| + |\frac{f(x_0)}{g(x)\cdot g(x_0)}|\cdot|g(x)-g(x_0)|<\varepsilon .$$ 

\item $\forall \varepsilon>0\ \exists\delta=\delta(\varepsilon ,x_0)>0\ \forall x \in X\ |x-x_0|<\delta\ -\varepsilon + f(x_0)<f(x)<\varepsilon + f(x_0) $.

\item $$\forall \varepsilon>0\ \exists\delta=\delta(\varepsilon ,x_0)>0\ \forall x \in X\ |x-x_0|<\delta\ -\varepsilon + f(x_0)<f(x)<\varepsilon + f(x_0) \Rightarrow$$ для $$0<\varepsilon<|f(x_0)|\ \exists\delta=\delta(\varepsilon ,x_0)>0\ \forall x \in X\ |x-x_0|<\delta\ -\varepsilon + f(x_0)<f(x)<\varepsilon + f(x_0)$$- функция не меняет знак.
\end{enumerate}

\textbf{Определение 7 (Точки разрыва)} - точка в которой функция не непрерывна, т.е.: $x_0\in X$
\begin{enumerate}
\item $\nexists \lim\limits_{x\to x_0}f(x)$
\item $\lim\limits_{x\to x_0}f(x)\neq f(x_0)$
\end{enumerate}

\textbf{Определение 8 (устранимая точка разрыва)}
$\exists \lim\limits_{x\to x_0}f(x)<\infty$, но $\lim\limits_{x\to x_0}f(x)\neq f(x_0)$.

\textbf{Пример 1}
$f(x)=\dfrac{sinx}{x}$.

Данная функция не определена при $x=0$. Поскольку $sinx$ является непрерывной функцией для всех $x$, то искомая функция $f(x)=\dfrac{sinx}{x}$ также непрерывна при всех $x$ за исключением точки $x=0$.
Так как $\lim\limits_{x\to 0}\dfrac{sinx}{x}=1$, то в данной точке существует устранимый разрыв. Мы можем сконструировать новую функцию $$f_1(x)=\begin{cases}\dfrac{sinx}{x},x\neq 0\\1,x=0\end{cases},$$ которая будет непрерывной при любом действительном $x$.\\

\textbf{Определение 9 (Разрыв I-рода)}
$\exists\lim\limits_{x\to x_0-0}f(x)<\infty,\quad \lim\limits_{x\to x_0+0}f(x)<\infty$, но $\lim\limits_{x\to x_0-0}f(x)\neq \lim\limits_{x\to x_0+0}f(x)$.

\textbf{Пример 2}
$f(x)=arctan\dfrac{1}{x}$.

Данная элементарная функция определена для всех $x$, исключая точку $x=0$, где она имеет разрыв. Найдем односторонние пределы в этой точке. $\lim\limits_{x\to 0-0}arctan\frac{1}{x}=-\frac{\pi}{2},\ \lim\limits_{x\to 0+0}arctan\frac{1}{x}=\frac{\pi}{2}$. Видно, что в точке $x=0$ существует разрыв первого рода.\\

\textbf{Определение 10 (Разрыв II-рода)}
$\nexists\lim\limits_{x\to x_0-0}f(x)$ либо $\nexists\lim\limits_{x\to x_0+0}f(x)$.
$\lim\limits_{x\to x_0-0}f(x)=\infty$ либо $\lim\limits_{x\to x_0+0}f(x)=\infty$.

\textbf{Пример 3}
$f(x)=\dfrac{1}{x}$.

$\displaystyle \lim\limits_{x\to x_0-0}\dfrac{1}{x}=-\infty$. $x=0$ - точка разрыв II -рода.\\

\textbf{Теорема 2 (Больцано - Коши)}
$$f(x)\in C([a,b])\wedge (f(a)\cdot f(b)<0)\Rightarrow \exists c\in (a,b)(f(c)=0).$$

\textbf{Доказательство}. $[a,b]$ - делим пополам.
$$[a,b]= [a,\frac{a+b}{2}]\cup [\frac{a+b}{2}, b].$$
Если $f(\frac{a+b}{2})=0$- доказано.
Пусть $$ f(\frac{a+b}{2})\neq 0 \Rightarrow(f(a)\cdot f(\frac{a+b}{2})<0)\vee (f(b)\cdot f(\frac{a+b}{2})<0).$$
Пусть $ (f(a)\cdot f(\frac{a+b}{2})<0),$ тогда эту часть снова делим пополам.

Пусть $$ f(a)>0, f(b)<0,\ I_n = [a_n,b_n]:f(a_n)>0,\ f(b_n)<0$$.
$$s=\{I_n\}, I_1\supset I_2\supset I_3\supset ... \supset I_n$$.
$$|I_n|=b_n-a_n\ \underset{n\to \infty}\longrightarrow 0\ \overset{\text{по т. Кантора}}\Rightarrow\exists\ !\ c\in I_n\ \forall n.$$
$$I_n = [a_n,b_n]:f(a_n)>0,\ f(b_n)<0  \overset{\text{по т. Кантора}}\Rightarrow (\lim\limits_{n\to \infty}a_n=c)\wedge(\lim\limits_{n\to \infty}b_n=c)\overset{\text{т.к.}\ f(x)\in C([a,b])}\Longrightarrow $$ $$(\lim\limits_{n\to \infty}f(a_n)= f(c)\geq 0)\wedge(\lim\limits_{n\to \infty}f(b_n)=f(c)\leq 0)\Rightarrow f(c)=0.$$

$$f(x)\in C([a,b])\wedge (f(a)=A)\wedge(f(b)=B)\wedge(A\neq B)\Rightarrow\forall C\in [A,B]\vee [B,A]\ \exists c\in [a,b](f(c)=C).$$

$ A = B$ - не рассматривается, т.к. очевидно.

Пусть $(A\neq B)\wedge (A<B)$. Рассмотрим Функцию $\varphi(x)=f(x)-C-$ непрерывна, т.к. $f(x), C$ - непрерывны. $$(\varphi(a)=f(a)-C=A-C<0)\wedge(\varphi(b)=f(b)-C=B-C>0)\overset{\text{по теореме Больцано-Коши}}\Longrightarrow$$ $$ \exists c\in[a,b]: \varphi(c)=f(c)-C=0 \Rightarrow f(c)=C.$$ 

\textbf{Определение 11}. Число $M$ ($m$) называется \textbf{точной верхней (точной нижней) гранью} $f(x)$ на $X$, если:
\begin{enumerate}
\item $ \forall x \in X  (f(x)<M)$
\item $\forall \varepsilon>0 \exists x\in X : f(x)>M-\varepsilon\ \  (f(x)<m+\varepsilon)$.
\end{enumerate}

\textbf{Теорема 3 (Первая теорема Вейерштрасса)}

$$f(x)\in C([a,b])\Rightarrow(\forall x\in [a,b](|f(x)|<M<\infty)).$$

$f$-ограничено на $[a,b]$ $$\Leftrightarrow(\exists m,\ M\in \mathbb{R}\ \forall x \in X(f(x)\leq M)\wedge (f(x)\geq m)).$$
Т.е.
$$\exists M>0:\ \forall x\in[a,b]\ (|f(x)|<M).$$

\textbf{Доказательство}. От противного.
Пусть $$ f\in C([a,b])\wedge(\forall M>0\ \exists x \in[a,b]\ (|f(x)|>M)).$$
Пусть $ M=n\in\mathbb{N}$
\subitem $M=1:\exists x_1\in [a,b]\ (|f(x)|>1)$
\subitem ...
\subitem $M=n:\exists x_1\in [a,b]\ (|f(x)|>n)$

Получим $$\{x_k\}\subset [a,b] \overset{\text{по теореме Б-В}} \Longrightarrow \exists\lbrace x_{n_k} \rbrace \subset \{x_n\}:\ \{x_{n_k}\} \overset{k\to \infty}\longrightarrow x_0.$$

$\forall\ a\leq x_{n_k}\leq b\Rightarrow\ a\leq x_0\leq b$.

$\lim\limits_{x_{n_k}\to x_0}f(x_n)=f(x_0)$, т.к. функция непрерына, но по предположению $\lim\limits_{x_{n_k}\to x_0}f(x_{n_k})=\infty$ - противоречие.\\

\textbf{Теорема 4 (вторая теорема Вейерштрасса)}

$f(x)\in C([a,b])\Rightarrow$, то $f(x)$ достигает на этом сегменте точной верхней и точной нижней грани.

\textbf{Доказательство}. Пусть $ M$-точная верхняя грань, не достижима, т.е. $\forall x\in X\ (f(x)< M)  $. Тогда рассмотрим $$ F(x)=\frac{1}{M-f(x)}.$$
(Можем рассмотреть, т.к. $M-f(x)$ не обращается в $0$)
$$(M-f(x)\in C([a,b]))\wedge (M-f(x)>0\ \forall x\in[a,b])\Rightarrow F(x)\in C([a,b])\Rightarrow $$ $F(x)-$ ограничена, т.е.  $$F(x)=\frac{1}{M-f(x)}\geq A\ \forall x\in [a,b] \Rightarrow f(x)\geq M-\frac{1}{A}\ \forall x \in [a,b]\Rightarrow$$  $ M - $ не точная верхняя грань. Противоречие.
Для точной нижней грани аналогично.\\

\textbf{Теорема 5 (Больцано - Вейерштрасса)}.

Из всякой ограниченной последовательности точек пространства можно выделить сходящуюся подпоследовательность.

\newpage
\subsubsection{Дополнительная часть}
\textbf{Определение. Правый (левый) предел (по Гейне)}
Число $b$ называется правым (левым) пределом функции $f(x)$ в точке $x_0\in X$, если $\forall$ последовательности $\lbrace x_n \rbrace,$ $$\ x_n \to x_0, x_n>x_0\ \forall n\ (\textit{или }x_n<x_0) \Rightarrow f(x_n) \to b.$$

\textbf{Определение. Правый (левый) предел (по Коши)}
Число $b$ называется правым (левым) пределом $f(x)$ в точке $x_0\in X$, если 
\begin{equation*}
\forall \varepsilon>0 \ \exists \delta=\delta(\varepsilon,x_0)>0: \forall x_0<x<x_0+\delta\ (x_0-\delta<x<x_0)\Rightarrow |f(x)-b|<\varepsilon
\end{equation*}

Правый предел:$\lim\limits_{x \to x_0+0} f(x)=b$. 
\quad Левый предел:$\lim\limits_{x \to x_0-0} f(x)=b.$\\

Функция $f(x)$ непрерывна в точке $x_0 \in X$,если 
\begin{equation*}
\Delta f = f(x)-f(x_0)=f(x_0+\Delta x)-f(x_0), \ \lim\limits_{\Delta x \to 0}\Delta f=0.
\end{equation*}
(То есть бесконечно малому приращению аргументна соответствует бесконечно малое приращение функции).

Функция $f(x)$ непрерывна в точке $x_0 $ справа, если $$f(x_0)=\lim\limits_{x\to x_0+0}f(x).$$

Функция $f(x)$ непрерывна в точке $x_0 $ слева, если $$f(x_0)=\lim\limits_{x\to x_0-0}f(x).$$

по Коши
$f(x)$ непрерывна в точке $x_0 \in X$ справа (слева), если 
\begin{equation*}
\forall \varepsilon>0 \ \exists \delta=\delta(\varepsilon ,x_0)>0: \forall x \in X\ x_0<x<x_0+\delta\ (x_0-\delta<x<x_0)\ \  |f(x)-f(x_0)|<\varepsilon.
\end{equation*}

$f(x)$ непрерывна в точке $x_0 \in X$ $\Leftrightarrow$  $$\lim\limits_{x\to x_0+0}f(x)=\lim\limits_{x\to x_0-0}f(x) = f(x_0).$$ 

Последовательность вложенных отрезков $[x_1, y_1]\supset [x_2, y_2]\supset ...\supset [x_n, y_n]$ называется последовательностью стягивающихся отрезков, если $\forall \varepsilon > 0 \exists N \in N  : \forall n > N \mid y_n - x_n \mid < \varepsilon.$\\

\textbf{Теорема 6 (теорема Кантора)}

Если $[x_1, y_1], [x_2, y_2], ..., [x_n, y_n]$ - последовательность стягивающихся отрезков, то $\exists !$ точка, принадлежащая всем этим отрезкам. 
